#Seurat input matrices should not be log'ed. In case they are, uncomment this.
#undoLog = True

# do not write the expression matrix to a new tab-sep file
#skipMatrixExport = True

# remove cells with less than 200 genes expressed
minGenes = 200
# remove genes expressed in less than 3 cells
minCells = 3
# remove cells with too much mitochondrial expression?
# for this to work, for now, the expression matrix has to contain gene symbols and the mitochondrial genes have to start
# with MT-
mitoMax = 0.05
maxGenes = 2500

# keep only most variable genes
varMinMean = 0.0125
varMaxMean = 3
varMinDisp = 0.5

# number of PCs to use for t-SNE
pcCount = 30

# perplexity for t-SNE, default is 30
# perplexity = 30

# run UMAP? By default it's not run anymore, because it has a tendency to crash
# or require complicated python integration
#doUmap=True

# Louvain clustering resolution parameter
louvainRes = 0.6

# Minimum coverage of marker in the cluster 
minMarkerPerc = 0.25

