; This config file describes the relative folder path of technical data.
; If some additional components (e.g. new battery cell) are included, please configure here the path to the data-file,
; if necessary
[POWER_ELECTRONICS]
ACDC_CONVERTER_DATA = simses/simulation/storage_system/power_electronics/acdc_converter/data/
SINAMICS_EFFICIENCY_FILE = sinamics_S120_efficiency.csv
AIXCONTROL_EFFICIENCY_FILE = aixcontrol_efficiency.csv
DCDC_CONVERTER_DIR = simses/simulation/storage_system/power_electronics/dcdc_converter/data/
PGS_EFFICIENCY_FILE = pgs_dcdc_converter_data.csv

[TEMPERATURE_DATA]
LOCATION_DIR = simses/simulation/storage_system/thermal_model/ambient_thermal_model/data/
LOCATION_FILE = berlin_temperature_1h.csv

[BATTERY_DATA]
CELL_DATA_DIR = simses/simulation/storage_system/technology/lithium_ion/cell_type/data/
LFP_SONY_OCV_FILE = CLFP_Sony_US26650_OCV.csv
LFP_SONY_RINT_FILE = CLFP_Sony_US26650_Rint.csv
NCA_PANASONICNCR_OCV_FILE = NCA_PanasonicNCR_OCV.csv
NCA_PANASONICNCR_RINT_FILE = NCA_PanasonicNCR_Rint.csv
NMC_Molicel_OCV_FILE = NMC_Molicel_OCV.csv
NMC_Molicel_RINT_FILE = NMC_Molicel_Rint.csv
NMC_Akasol_AKM_OCV_FILE = NMC_Akasol_AKM_OCV.csv
NMC_Akasol_AKM_RINT_FILE = NMC_Akasol_AKM_Rint.csv
NMC_Akasol_OEM_OCV_FILE = NMC_Akasol_OEM_OCV.csv
NMC_Akasol_OEM_RINT_FILE = NMC_Akasol_OEM_Rint.csv
NMC_Akasol_OEM_CURRENT_FILE = NMC_Akasol_OEM_Current.csv
NMC_Molicel_CAPACITY_CAL_FILE = NMC_Molicel_capacity_cal.csv
NMC_Molicel_RI_CAL_FILE = NMC_Molicel_ri_cal.csv
NMC_Molicel_CAPACITY_CYC_FILE = NMC_Molicel_capacity_cyc.csv
NMC_Molicel_RI_CYC_FILE = NMC_Molicel_ri_cyc.csv
NMC_Sanyo_OCV_FILE = NMC_Sanyo_OCV.csv
NMC_Sanyo_RINT_FILE = NMC_Sanyo_Rint.csv

[REDOX_FLOW_DATA]
REDOX_FLOW_DATA_DIR = simses/simulation/storage_system/technology/redox_flow/stack_module/data/
RFB_RINT_FILE = RFB_cell_data_R.csv
REDOX_FLOW_HYDROGEN_EVOLUTION_DATA = simses/simulation/storage_system/technology/redox_flow/degradation_model/data/
REDOX_FLOW_HYDROGEN_SCHWEISS_F1 = H2_Current_F1_Schweiss.csv
REDOX_FLOW_HYDROGEN_SCHWEISS_F2 = H2_Current_F2_Schweiss.csv
REDOX_FLOW_HYDROGEN_SCHWEISS_F3 = H2_Current_F3_Schweiss.csv
REDOX_FLOW_HYDROGEN_SCHWEISS_F4 = H2_Current_F4_Schweiss.csv
INDUSTRIAL_STACK_1500W_SHUNT = SHUNT_FILE_INDUSTRIAL_STACK_1500W.csv
INDUSTRIAL_STACK_9000W_SHUNT = SHUNT_FILE_INDUSTRIAL_STACK_9000W.csv


[ELECTROLYZER_DATA]
ELECTROLYZER_LOOKUPTABLE_DATA_DIR = simses/simulation/storage_system/technology/hydrogen/electrolyzer/data/lookuptable/
ELECTROLYZER_PARAMETERS_DATA_DIR = simses/simulation/storage_system/technology/hydrogen/electrolyzer/data/parameters/
PEM_ELECTROLYZER_PC_FILE = polarizationcurve1bar.csv
PEM_ELECTROLYZER_POWER_FILE = powercurve1bar.csv
PEM_ELECTROLYZER_MULTIDIM_LOOKUP_VOLTAGE_LOOKUP_FILE = cell_voltage_lookup.csv
PEM_ELECTROLYZER_MULTIDIM_LOOKUP_CURRENTDENSITY_LOOKUP_FILE = cell_currentdensity_lookup.csv
PEM_ELECTROLYZER_MULTI_DIM_ANALYTIC_PARA_FILE = parameters_multi_dim_current_dens_fit.csv
ALKALINE_ELECTROLYZER_MULTIDIM_LOOKUP_VOLTAGE_LOOKUP_FILE = cell_voltage_lookup_alkaline.csv
ALKALINE_ELECTROLYZER_MULTIDIM_LOOKUP_CURRENT_LOOKUP_FILE = cell_current_lookup_alkaline.csv
ALKALINE_ELECTROLYZER_ACTIVATION_OVERPOTENTIAL_LOOKUP_FILE = activation_overpotential_lookup_alkaline.csv
ALKALINE_ELECTROLYZER_FIT_PARA_FILE = parameters_alkaline_overvoltage_fit.csv


[FUEL_CELL_DATA]
FUEL_CELL_DATA_DIR = simses/simulation/storage_system/technology/hydrogen/fuel_cell/data/
PEM_FUEL_CELL_PC_FILE = polarizationcurve1bar.csv
PEM_FUEL_CELL_POWER_FILE = powercurve1bar.csv

[AUXILIARY_DATA]
AUXILIARY_PUMP_DATA_DIR = simses/simulation/storage_system/auxiliary/pump/data/
PUMP_ETA_FILE = pump_efficiency_renner_RM1_5_35.csv
