[tox]
envlist =
    py27
    flake8

[testenv]
basepython = python2.7
usedevelop = true
sitepackages = true
deps =
    pipenv
commands =
    pipenv install --dev
    pipenv run py.test --cov=mopidy_emby --cov-report=term {toxinidir}/tests/

[testenv:flake8]
basepython = python2.7
deps =
    {[testenv]deps}
commands =
    pipenv install --dev
    pipenv run flake8 {toxinidir}/mopidy_emby/
