[metadata]
name = DeePyMoD
description = DeePyMoD is a PyTorch-based implementation of the DeepMoD algorithm for model discovery of PDEs.
author = Gert-Jan
author-email = gert-jan.both@cri-paris.org
license = mit
long-description = file: README.md
long-description-content-type = text/markdown; charset=UTF-8
url = https://github.com/phimal/deepymod
project-urls = 
	Documentation = https://github.com/phimal/deepymod
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.2a0,<3.3a0
install_requires = numpy
	torch
	sklearn
	pysindy
	natsort
	tensorboard
	matplotlib
python_requires = >=3.6.*, !=3.9.*

[options.packages.find]
where = src
exclude = 
	tests

[options.entry_points]

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.2
package = deepymod

[egg_info]
tag_build = 
tag_date = 0

