
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.96^0
VERSION = 2.2.96
REVISION = 42575f94c72f6a6888312481914586bedd42cb92
VERSION_DATE = 17.11.2020
REVISION_DATE = 17.11.2020
