numpy>=1.13
pillow
pyresample>=1.11.0
trollsift
trollimage>1.10.1
pykdtree
pyyaml
xarray!=0.13.0,>=0.10.1
dask[array]>=0.17.1
pyproj
zarr

[abi_l1b]
h5netcdf

[acspo]
netCDF4>=1.1.8

[all]
pygac>=1.3.0
pygac
python-geotiepoints>=1.1.7
netCDF4>=1.1.8
rasterio
h5netcdf
sphinx
pyhdf
pytroll-schedule
imageio
geoviews
trollimage[geotiff]
h5py>=2.7.0
pyorbital>=1.3.1
pyninjotiff
pint
libtiff
h5netcdf>=0.7.3
gdal
pyspectral>=0.10.1
eccodes-python
pygrib
pyresample

[amsr2_l1b]
h5py>=2.7.0

[animations]
imageio

[avhrr_l1b_gaclac]
pygac>=1.3.0

[cf]
h5netcdf>=0.7.3

[clavrx]
netCDF4>=1.1.8

[doc]
sphinx

[geocat]
pyhdf

[geotiff]
rasterio
trollimage[geotiff]

[geoviews]
geoviews

[hrit_msg]
pytroll-schedule

[hrpt]
pyorbital>=1.3.1
pygac
python-geotiepoints>=1.1.7

[hsaf_grib]
pygrib

[mitiff]
libtiff

[modis_l1b]
pyhdf
python-geotiepoints>=1.1.7

[nc_nwcsaf_msg]
netCDF4>=1.1.8

[ninjo]
pyninjotiff
pint

[omps_edr]
h5py>=2.7.0

[proj]
pyresample

[pyorbital]
pyorbital>=1.3.1

[pyspectral]
pyspectral>=0.10.1

[sar_c]
python-geotiepoints>=1.1.7
gdal

[scmi]
netCDF4>=1.1.8

[seviri_l2_bufr]
eccodes-python

[seviri_l2_grib]
eccodes-python

[viirs_compact]
h5py>=2.7.0

[viirs_l1b]
netCDF4>=1.1.8

[viirs_sdr]
h5py>=2.7.0
