timeout_decorator
PyYAML<5.4,>=3.10
db-facts<5,>=4
chardet
tenacity>=6<7
config-resolver<6,>=5.0.1
typing_inspect
typing-extensions

[airflow]
apache-airflow<2,>=1.10

[aws]
awscli<2,>=1
boto<3,>=2
boto3
s3-concat<0.2,>=0.1.7
rsa<=4.5.0,>=3.1.4
smart_open<2.1,>=2

[bigquery]
pybigquery
google-cloud-storage
rsa<=4.5.0,>=3.1.4
smart_open<2.1,>=2
sqlalchemy>=1.3.18

[cli]
odictliteral
jsonschema
docstring_parser

[db]
sqlalchemy>=1.3.18

[docs]
sphinx>=3
sphinx-rtd-theme
recommonmark
sqlalchemy>=1.3.18
apache-airflow<2,>=1.10
awscli<2,>=1
boto<3,>=2
boto3
s3-concat<0.2,>=0.1.7
rsa<=4.5.0,>=3.1.4
smart_open<2.1,>=2

[gcs]
google-cloud-storage
rsa<=4.5.0,>=3.1.4
smart_open<2.1,>=2

[gsheets]
google
google_auth_httplib2
oauth2client<2.1.0,>=2.0.2
PyOpenSSL
google-api-python-client<1.9.0,>=1.8.0
grpcio<2.0dev,>=1.29.0

[itest]
jsonschema
nose
google-api-python-client<1.9.0,>=1.8.0
grpcio<2.0dev,>=1.29.0

[literally_every_single_database_binary]
sqlalchemy-vertica-python<0.6,>=0.5.5
sqlalchemy>=1.3.18
psycopg2-binary
sqlalchemy>=1.3.18
psycopg2-binary
sqlalchemy-redshift>=0.7.7
awscli<2,>=1
boto<3,>=2
boto3
s3-concat<0.2,>=0.1.7
rsa<=4.5.0,>=3.1.4
smart_open<2.1,>=2
sqlalchemy>=1.3.18
pybigquery
google-cloud-storage
rsa<=4.5.0,>=3.1.4
smart_open<2.1,>=2
sqlalchemy>=1.3.18
pymysql
sqlalchemy>=1.3.18

[mysql]
pymysql
sqlalchemy>=1.3.18

[pandas]
pandas<2

[parquet]
pyarrow

[postgres-binary]
psycopg2-binary
sqlalchemy>=1.3.18

[postgres-source]
psycopg2
sqlalchemy>=1.3.18

[redshift-binary]
psycopg2-binary
sqlalchemy-redshift>=0.7.7
awscli<2,>=1
boto<3,>=2
boto3
s3-concat<0.2,>=0.1.7
rsa<=4.5.0,>=3.1.4
smart_open<2.1,>=2
sqlalchemy>=1.3.18

[redshift-source]
psycopg2
sqlalchemy-redshift>=0.7.7
awscli<2,>=1
boto<3,>=2
boto3
s3-concat<0.2,>=0.1.7
rsa<=4.5.0,>=3.1.4
smart_open<2.1,>=2
sqlalchemy>=1.3.18

[typecheck]
mypy==0.770
lxml
sqlalchemy-stubs>=0.3

[unittest]
coverage
mock
nose
odictliteral
jsonschema
docstring_parser
apache-airflow<2,>=1.10
google
google_auth_httplib2
oauth2client<2.1.0,>=2.0.2
PyOpenSSL
google-api-python-client<1.9.0,>=1.8.0
grpcio<2.0dev,>=1.29.0
sqlalchemy-vertica-python<0.6,>=0.5.5
sqlalchemy>=1.3.18
psycopg2-binary
sqlalchemy>=1.3.18
psycopg2-binary
sqlalchemy-redshift>=0.7.7
awscli<2,>=1
boto<3,>=2
boto3
s3-concat<0.2,>=0.1.7
rsa<=4.5.0,>=3.1.4
smart_open<2.1,>=2
sqlalchemy>=1.3.18
pybigquery
google-cloud-storage
rsa<=4.5.0,>=3.1.4
smart_open<2.1,>=2
sqlalchemy>=1.3.18
pymysql
sqlalchemy>=1.3.18
awscli<2,>=1
boto<3,>=2
boto3
s3-concat<0.2,>=0.1.7
rsa<=4.5.0,>=3.1.4
smart_open<2.1,>=2
pandas<2
google-cloud-storage
rsa<=4.5.0,>=3.1.4
smart_open<2.1,>=2

[vertica]
sqlalchemy-vertica-python<0.6,>=0.5.5
sqlalchemy>=1.3.18
