attrs==20.2.0
jsonschema==3.2.0
particle==0.11.0
python-constraint==1.4.0
PyYAML==5.3
xmltodict==0.12.0
tqdm==4.51.0

[:python_version < "3.8.0"]
typing_extensions==3.7.4.3

[dev]
doc8==0.8.1
graphviz==0.14.2
ipywidgets==7.5.1
jupyter==1.0.0
myst-nb==0.10.1
pydeps==1.9.11
Sphinx==3.2.1
sphinx-book-theme==0.0.39
sphinx-copybutton==0.3.1
sphinx-panels==0.5.2
sphinx-thebe==0.0.8
sphinx-togglebutton==0.2.3
sphobjinv==2.0.1
pydot==1.4.1
pytest==6.1.2
pytest-cov==2.10.1
pytest-profiling==1.7.0
pytest-xdist==2.1.0
black==20.8b1
flake8==3.8.3
flake8-blind-except==0.1.1
flake8-bugbear==20.1.4
flake8-builtins==1.5.3
flake8-rst-docstrings==0.0.13
isort==5.6.1
jupyterlab==2.2.4
jupyterlab_code_formatter==1.3.6
jupyter_nbextensions_configurator==0.4.1
labels==20.1.0
mypy==0.782
pep8-naming==0.11.1
pre-commit==2.7.1
pydocstyle==5.1.1
pylint==2.6.0
rstcheck==3.3.1
tox==3.20.0

[doc]
doc8==0.8.1
graphviz==0.14.2
ipywidgets==7.5.1
jupyter==1.0.0
myst-nb==0.10.1
pydeps==1.9.11
Sphinx==3.2.1
sphinx-book-theme==0.0.39
sphinx-copybutton==0.3.1
sphinx-panels==0.5.2
sphinx-thebe==0.0.8
sphinx-togglebutton==0.2.3
sphobjinv==2.0.1

[test]
pydot==1.4.1
pytest==6.1.2
pytest-cov==2.10.1
pytest-profiling==1.7.0
pytest-xdist==2.1.0
