<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}" width="50.0" x="0.0" y="0.0" id="">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <min_version></min_version>
  <icon/>
  <aggregation type="json">null</aggregation>
  <libraries type="json">[]</libraries>
  <pythonpaths type="json">[]</pythonpaths>
  <parameters type="json">{}</parameters>
  <ports/>
  <node id="org.sysess.sympathy.data.adaf.adafstructuretable" uuid="{f7603da2-3343-4b97-b300-458c7bf3f5b3}" x="1775.0" y="1950.0">
    <label>ADAF structure to Table</label>
    <description>Creates Table from the structure of the ADAF.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{1cd5a08f-ec3a-448a-920b-96cbc11a5c9e}">
        <label>Input ADAF</label>
        <description>Input ADAF</description>
      </input>
      <output key="port1" scheme="hdf5" type="table" type_base="table" uuid="{27d81e31-5d46-4699-86b7-7b0b35dde89a}">
        <label>ADAF structure as Table</label>
        <description>ADAF structure as Table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.random.randomadaf" uuid="{fde27c7f-f4b0-4667-91fd-e74c8ca8025d}" x="1575.0" y="1950.0">
    <label>Random ADAF</label>
    <description>Random ADAF generator.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "meta_entries": {"description": "The number of meta entries to be generated.", "label": "Meta entries", "order": 0, "type": "integer", "value": 1, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "meta_attributes": {"description": "The number of meta attributes to be generated.", "label": "Meta attributes", "order": 1, "type": "integer", "value": 1, "editor": {"max": 10000, "min": 0, "step": 1, "type": "spinbox"}}, "res_entries": {"description": "The number of res entries to be generated.", "label": "Res entries", "order": 2, "type": "integer", "value": 1, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "res_attributes": {"description": "The number of res attributes to be generated.", "label": "Res attributes", "order": 3, "type": "integer", "value": 1, "editor": {"max": 10000, "min": 0, "step": 1, "type": "spinbox"}}, "systems": {"description": "The number of systems to be generated.", "label": "Systems", "order": 4, "type": "integer", "value": 1, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "rasters": {"description": "The number of rasters to be generated.", "label": "Rasters per system", "order": 5, "type": "integer", "value": 1, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "signal_entries": {"description": "The number of signal entries to be generated.", "label": "Signals entries per raster", "order": 6, "type": "integer", "value": 2, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "signal_attributes": {"description": "The number of signal attributes to be generated.", "label": "Signal attributes", "order": 7, "type": "integer", "value": 5, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "signal_length": {"description": "The length of signals to be generated.", "label": "Signal length", "order": 8, "type": "integer", "value": 100, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="adaf" type_base="adaf" uuid="{bd9abe95-ab6a-42f9-b5f4-8cb1ac1368e7}">
        <label>ADAF with random numbers. The specifications of the ADAFs are declared in the configuration.</label>
        <description>ADAF with random numbers. The specifications of the ADAFs are declared in the configuration.</description>
      </output>
    </ports>
  </node>
  <connection type="adaf" uuid="{583e3ae8-e83a-4323-b841-8c3a6b246860}">
    <source node="{fde27c7f-f4b0-4667-91fd-e74c8ca8025d}" port="{bd9abe95-ab6a-42f9-b5f4-8cb1ac1368e7}"/>
    <destination node="{f7603da2-3343-4b97-b300-458c7bf3f5b3}" port="{1cd5a08f-ec3a-448a-920b-96cbc11a5c9e}"/>
  </connection>
  <text color="Beige" height="50.0" uuid="{705d69d3-bdc7-4bdc-b308-d045f08c233c}" width="250.0" x="1575.0" y="2050.0">
- Node example: *org.sysess.sympathy.data.adaf.adafstructuretable*</text>
</flow>
