[bdist_wheel]
universal = 0

[tool:pytest]
filterwarnings = 
	ignore:fromstring:DeprecationWarning
	ignore:tostring:DeprecationWarning

[flake8]
max-line-length = 90

[egg_info]
tag_build = 
tag_date = 0

