<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}" width="50.0" x="0.0" y="0.0" id="">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <min_version></min_version>
  <icon/>
  <aggregation type="json">null</aggregation>
  <libraries type="json">[]</libraries>
  <pythonpaths type="json">[]</pythonpaths>
  <parameters type="json">{}</parameters>
  <ports/>
  <node id="org.sysess.sympathy.texts.concatenatetexts" uuid="{1ae6eb6b-ad51-4eff-805c-1709dff4855e}" x="1746.5" y="1936.0">
    <label>Concatenate texts</label>
    <description></description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;</author>
    <copyright>(C) 2016 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="in" scheme="hdf5" type="text" type_base="text" uuid="{cdb260fb-af71-450c-8d2b-5c083927f93e}">
        <label>Text part</label>
        <description>Text part</description>
      </input>
      <input key="in" scheme="hdf5" type="text" type_base="text" uuid="{733bf0a7-c87b-4b3c-add1-619a8b0a5640}">
        <label>Text part</label>
        <description>Text part</description>
      </input>
      <output key="out" scheme="hdf5" type="text" type_base="text" uuid="{b2447c26-b357-47fd-b999-030e57383e36}">
        <label>Concatenated text</label>
        <description>Concatenated text</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.text.importtext" uuid="{4da0a657-1a30-48c6-b845-3d49dd4153b8}" x="1625.0" y="1900.0">
    <label>Text</label>
    <description>Data source as text</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "active_importer": {"description": "Select data format importer", "editor": null, "label": "Importer", "order": 0, "type": "string", "value": "Auto"}, "custom_importer_data": {"label": "", "order": 1, "type": "group", "Auto": {"label": "", "order": 0, "type": "group"}}, "fail_strategy": {"description": "Decide how failure to import a file should be handled.", "label": "Action on import failure", "order": 2, "passthrough": false, "type": "list", "list": ["Exception", "Create Empty Entry"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}}</parameters>
    <ports>
      <input key="port1" scheme="text" type="datasource" type_base="datasource" uuid="{a6f40fc8-d3f3-4951-9327-25ccedbb0716}">
        <label>Datasource</label>
        <description>Datasource</description>
      </input>
      <output key="port1" scheme="hdf5" type="text" type_base="text" uuid="{11722e4e-0b7d-4acc-a40b-bbda507aca7f}">
        <label>Imported Text</label>
        <description>Imported Text</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.datasources.filedatasource" uuid="{756df6d8-f6b2-468b-9edf-c927cb317e3f}" x="1525.0" y="2000.0">
    <label>Datasource</label>
    <description>Select a data source.</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.1</version>
    <parameters type="json">{"type": "group", "filename": {"description": "A filename including path if needed", "label": "Filename", "order": 0, "type": "string", "value": "text.txt", "editor": {"type": "filename", "filter": ["Any files (*)"]}}, "db_sqlalchemy_engine_url": {"description": "SQLAlchemy engine URL for connecting to the database", "editor": null, "label": "SQLAlchemy engine URL", "order": 1, "type": "string", "value": "mssql+pyodbc:///"}, "db_method": {"description": "Select which Database connection method that you want to use.", "label": "Database connection method", "order": 2, "type": "string", "value": "ODBC", "editor": {"type": "combobox", "options": ["ODBC", "SQLAlchemy"]}}, "db_driver": {"description": "Database driver to use.", "label": "Database driver", "mode": "selected", "order": 3, "passthrough": false, "type": "list", "list": ["SQL Server"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "db_servername": {"description": "A valid name to a database server.", "editor": null, "label": "Server name", "order": 4, "type": "string", "value": ""}, "db_databasename": {"description": "The name of the database.", "editor": null, "label": "Database name", "order": 5, "type": "string", "value": ""}, "db_user": {"description": "A valid database user.", "editor": null, "label": "User", "order": 6, "type": "string", "value": ""}, "db_password": {"description": "A valid password for the selected user.", "editor": null, "label": "Password", "order": 7, "type": "string", "value": ""}, "db_connection_string": {"description": "A connection string that will override other settings.", "editor": null, "label": "Connection string", "order": 8, "type": "string", "value": ""}, "datasource_type": {"description": "Type of datasource.", "editor": null, "label": "Datasource type", "mode": "selected", "order": 9, "passthrough": false, "type": "list", "list": ["File", "Database"], "value": [0], "value_names": []}}</parameters>
    <ports>
      <output key="port1" scheme="text" type="datasource" type_base="datasource" uuid="{5ede3732-a1f7-4779-a185-5fff733a1722}">
        <label>Datasource with path to file</label>
        <description>Datasource with path to file</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.datasources.filedatasource" uuid="{93d276b1-9aaf-4ba1-a26f-61f78429b05d}" x="1525.0" y="1900.0">
    <label>Datasource</label>
    <description>Select a data source.</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.1</version>
    <parameters type="json">{"type": "group", "filename": {"description": "A filename including path if needed", "label": "Filename", "order": 0, "type": "string", "value": "text.txt", "editor": {"type": "filename", "filter": ["Any files (*)"]}}, "db_sqlalchemy_engine_url": {"description": "SQLAlchemy engine URL for connecting to the database", "editor": null, "label": "SQLAlchemy engine URL", "order": 1, "type": "string", "value": "mssql+pyodbc:///"}, "db_method": {"description": "Select which Database connection method that you want to use.", "label": "Database connection method", "order": 2, "type": "string", "value": "ODBC", "editor": {"type": "combobox", "options": ["ODBC", "SQLAlchemy"]}}, "db_driver": {"description": "Database driver to use.", "label": "Database driver", "mode": "selected", "order": 3, "passthrough": false, "type": "list", "list": ["SQL Server"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "db_servername": {"description": "A valid name to a database server.", "editor": null, "label": "Server name", "order": 4, "type": "string", "value": ""}, "db_databasename": {"description": "The name of the database.", "editor": null, "label": "Database name", "order": 5, "type": "string", "value": ""}, "db_user": {"description": "A valid database user.", "editor": null, "label": "User", "order": 6, "type": "string", "value": ""}, "db_password": {"description": "A valid password for the selected user.", "editor": null, "label": "Password", "order": 7, "type": "string", "value": ""}, "db_connection_string": {"description": "A connection string that will override other settings.", "editor": null, "label": "Connection string", "order": 8, "type": "string", "value": ""}, "datasource_type": {"description": "Type of datasource.", "editor": null, "label": "Datasource type", "mode": "selected", "order": 9, "passthrough": false, "type": "list", "list": ["File", "Database"], "value": [0], "value_names": []}}</parameters>
    <ports>
      <output key="port1" scheme="text" type="datasource" type_base="datasource" uuid="{4803d3da-8dea-41c8-81b3-50d61e3597b7}">
        <label>Datasource with path to file</label>
        <description>Datasource with path to file</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.text.importtext" uuid="{c8ee6b31-7af7-4d8f-9c6e-8c99163ad303}" x="1625.0" y="2000.0">
    <label>Text</label>
    <description>Data source as text</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "active_importer": {"description": "Select data format importer", "editor": null, "label": "Importer", "order": 0, "type": "string", "value": "Auto"}, "custom_importer_data": {"label": "", "order": 1, "type": "group", "Auto": {"label": "", "order": 0, "type": "group"}}, "fail_strategy": {"description": "Decide how failure to import a file should be handled.", "label": "Action on import failure", "order": 2, "passthrough": false, "type": "list", "list": ["Exception", "Create Empty Entry"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}}</parameters>
    <ports>
      <input key="port1" scheme="text" type="datasource" type_base="datasource" uuid="{4290af8e-2e7c-4200-ab64-e65859e93f92}">
        <label>Datasource</label>
        <description>Datasource</description>
      </input>
      <output key="port1" scheme="hdf5" type="text" type_base="text" uuid="{c528faaf-2e09-432c-9f90-46b3ea543e3f}">
        <label>Imported Text</label>
        <description>Imported Text</description>
      </output>
    </ports>
  </node>
  <connection type="text" uuid="{34bf3549-a214-4161-bfb5-353ec00bed31}">
    <source node="{4da0a657-1a30-48c6-b845-3d49dd4153b8}" port="{11722e4e-0b7d-4acc-a40b-bbda507aca7f}"/>
    <destination node="{1ae6eb6b-ad51-4eff-805c-1709dff4855e}" port="{cdb260fb-af71-450c-8d2b-5c083927f93e}"/>
  </connection>
  <connection type="datasource" uuid="{3b99da2e-7450-404e-bfe7-feafc9641e83}">
    <source node="{93d276b1-9aaf-4ba1-a26f-61f78429b05d}" port="{4803d3da-8dea-41c8-81b3-50d61e3597b7}"/>
    <destination node="{4da0a657-1a30-48c6-b845-3d49dd4153b8}" port="{a6f40fc8-d3f3-4951-9327-25ccedbb0716}"/>
  </connection>
  <connection type="datasource" uuid="{6ce9f0c2-d293-42e1-a81c-6dcad7186ef7}">
    <source node="{756df6d8-f6b2-468b-9edf-c927cb317e3f}" port="{5ede3732-a1f7-4779-a185-5fff733a1722}"/>
    <destination node="{c8ee6b31-7af7-4d8f-9c6e-8c99163ad303}" port="{4290af8e-2e7c-4200-ab64-e65859e93f92}"/>
  </connection>
  <connection type="text" uuid="{d13679b5-69fd-4bde-8055-66a83b091e50}">
    <source node="{c8ee6b31-7af7-4d8f-9c6e-8c99163ad303}" port="{c528faaf-2e09-432c-9f90-46b3ea543e3f}"/>
    <destination node="{1ae6eb6b-ad51-4eff-805c-1709dff4855e}" port="{733bf0a7-c87b-4b3c-add1-619a8b0a5640}"/>
  </connection>
  <text color="Beige" height="50.0" uuid="{a1774117-0974-4a79-86dd-399d171b7d47}" width="275.0" x="1525.0" y="2100.0">
- Node example: *org.sysess.sympathy.texts.concatenatetexts*</text>
</flow>
