[metadata]
name = pystencils_reco
description = A flexible reconstruction framework based on pystencils
author = Stephan Seitz
author-email = stephan.seitz@fau.de
license = gpl3
url = https://pyscaffold.org/
long-description = file: README.rst
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.1a0,<3.2a0
install_requires = 
	numpy
	pystencils-autodiff>=0.3.2
	scikit-image
	tqdm
	jinja2
python_requires = >=3.6

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
	pytest-html
	pytest-cov
	pycuda
docs = 
	sphinx
	nbsphinx

[options.entry_points]

[test]
extras = True

[tool:pytest]
env = 
addopts = 
	--cov pystencils_reco --cov-report html
	--verbose
	--html test-report/index.html
norecursedirs = 
	dist
	build
	.tox
testpaths = tests
filterwarnings = default
	ignore:.*:Warning:.*tensorflow*
	ignore:.*:Warning:.*protobuf*
	ignore:.*:Warning:.*importlib._bootstrap*
	ignore:.*:Warning:.*jinja2*
	ignore:.*:Warning:.*pywt*

[aliases]
build = bdist_wheel
release = build upload

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py
max-line-length = 120
ignore = W293 W503 W291 W504 E226

[pyscaffold]
version = 3.1
package = pystencils_reco
extensions = 
	no_skeleton
	travis
	gitlab

[egg_info]
tag_build = 
tag_date = 0

