[tox]
envlist = flake8,py27,py37,py38,py39

[testenv]
sitepackages = true
deps =
    pytest
    pytest-cov
commands =
    py.test --basetemp={envtmpdir} --cov=mopidy_mobile {posargs}

[testenv:flake8]
deps =
    flake8
    flake8-import-order
commands =
    flake8
skip_install = true
