aws-cdk.aws-apigateway==1.72.0
aws-cdk.aws-certificatemanager==1.72.0
aws-cdk.aws-cloudfront-origins==1.72.0
aws-cdk.aws-cloudfront==1.72.0
aws-cdk.aws-cloudwatch==1.72.0
aws-cdk.aws-cognito==1.72.0
aws-cdk.aws-dynamodb==1.72.0
aws-cdk.aws-ec2==1.72.0
aws-cdk.aws-elasticsearch==1.72.0
aws-cdk.aws-events==1.72.0
aws-cdk.aws-iam==1.72.0
aws-cdk.aws-iot==1.72.0
aws-cdk.aws-kinesis==1.72.0
aws-cdk.aws-kinesisanalytics==1.72.0
aws-cdk.aws-kinesisfirehose==1.72.0
aws-cdk.aws-kms==1.72.0
aws-cdk.aws-lambda-event-sources==1.72.0
aws-cdk.aws-lambda==1.72.0
aws-cdk.aws-logs==1.72.0
aws-cdk.aws-s3==1.72.0
aws-cdk.aws-sagemaker==1.72.0
aws-cdk.aws-sns==1.72.0
aws-cdk.aws-sqs==1.72.0
aws-cdk.aws-stepfunctions==1.72.0
aws-cdk.core==1.72.0
jsii<2.0.0,>=1.14.1
publication>=0.0.3
