[tox]
minversion = 3.5
# relies on the correct version of Python installed
envlist = py3,pylint,mypy

[testenv]
passenv = CI CI_* CIRCLE*
commands =
    pip install -e .[testing]
    python -m pytest -rap src {posargs}


[testenv:mypy]
commands =
    pip install -e .[testing]
    python -m mypy src                               \
                   # txt report is a bit more convenient to view on CI
                   --txt-report  .mypy-coverage      \
                   --html-report .mypy-coverage      \
                   {posargs}


[testenv:pylint]
commands =
    pip install -e .[testing]
    python -m pylint -E src/cachew {posargs}


# todo not sure if really need bandit at all?
[testenv:bandit]
commands =
    pip install -e .[testing]
    python -m bandit -c .bandit.yml -r src/cachew
    
