[isort]
default_section = THIRDPARTY
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 119
not_skip = __init__.py
known_first_party = 
	panini
	tests
description-file = README.md

[flake8]
max-line-length = 119
exclude = 
	.git,
	trash,
	__pycache__,
	docs/source/conf.py,
	old,
	build,
	dist,
	.tox,
	.venv,
	.env
max-complexity = 10

[egg_info]
tag_build = 
tag_date = 0

