SQLAlchemy<2,>=1.2
aiohttp<4,>=3
alembic<2,>=1
commonmark<0.10,>=0.8
mautrix<0.9,>=0.8.3
python-magic<0.5,>=0.4
ruamel.yaml<0.17,>=0.15.35
telethon-session-sqlalchemy<0.3,>=0.2.14
telethon<1.18,>=1.17
yarl<2,>=1

[all]
aiodns
asyncpg<0.22,>=0.20
brotli
cchardet
cryptg<0.3,>=0.1
moviepy<2,>=1
pillow<8,>=4
prometheus_client<0.9,>=0.6
psycopg2-binary<3,>=2
pycryptodome<4,>=3
python-olm<4,>=3
qrcode<7,>=6
unpaddedbase64<2,>=1

[e2be]
asyncpg<0.22,>=0.20
pycryptodome<4,>=3
python-olm<4,>=3
unpaddedbase64<2,>=1

[hq_thumbnails]
moviepy<2,>=1

[metrics]
prometheus_client<0.9,>=0.6

[postgres]
psycopg2-binary<3,>=2

[qr_login]
pillow<8,>=4
qrcode<7,>=6

[speedups]
aiodns
brotli
cchardet
cryptg<0.3,>=0.1

[webp_convert]
pillow<8,>=4
