[bumpversion]
current_version = 2.2.1
commit = True
tag = True

[metadata]
description-file = README.md

[bumpversion:file:setup.py]

[bumpversion:file:nanome_vault/__init__.py]

[egg_info]
tag_build = 
tag_date = 0

