[buildout]
develop = .
parts = test zope

[test]
recipe = zc.recipe.testrunner
eggs = zope.app.server [test]

[app]
servers = zserver
recipe = zc.zope3recipes:application
eggs =
     zope.app.zcmlfiles
     zope.app.server
     zope.app.securitypolicy
site.zcml =
  <include package="zope.app.zcmlfiles" />
  <include package="zope.app.server" />
  <include package="zope.app.securitypolicy" />
  <include package="zope.app.securitypolicy" file="meta.zcml" />
  <include package="zope.password" />
  <securityPolicy
    component="zope.security.simplepolicies.PermissiveSecurityPolicy" />
  

[zope]
recipe = zc.zope3recipes:instance
application = app
zope.conf =
  <zodb>
     <demostorage>
     </demostorage>
  </zodb>


