<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}" width="50.0" x="0.0" y="0.0" id="">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <min_version></min_version>
  <icon/>
  <aggregation type="json">null</aggregation>
  <libraries type="json">[]</libraries>
  <pythonpaths type="json">[]</pythonpaths>
  <parameters type="json">{}</parameters>
  <ports/>
  <node id="org.sysess.sympathy.data.table.ensuretablecolumns" uuid="{4a6879ed-b822-4348-971f-14c9860ffac8}" x="1925.0" y="1900.0">
    <label>Ensure columns in Tables</label>
    <description>Ensure the existence of column in Table.</description>
    <author>Daniel Hedendahl &lt;daniel.hedendahl@combine.se&gt;</author>
    <copyright>(C) 2014 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "columns": {"description": "Name of column with names of the columns that must exist", "label": "Column with column names", "order": 0, "passthrough": false, "type": "list", "list": ["columns"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "reporting": {"description": "Select action if columns are missing", "label": "Action of missing columns:", "order": 1, "passthrough": false, "type": "list", "list": ["Exception", "Dummy Signal"], "value": [1], "value_names": ["Dummy Signal"], "editor": {"type": "combobox", "options": []}}}</parameters>
    <ports>
      <input key="selection" scheme="hdf5" type="table" type_base="table" uuid="{2610eab3-7de7-4afd-9d65-51215d23ac77}">
        <label>Selection</label>
        <description>Selection</description>
      </input>
      <input key="tables" scheme="hdf5" type="[table]" type_base="[table]" uuid="{8ac0ca08-adf5-47e0-b5e2-5036a277c5ca}">
        <label>Input Tables</label>
        <description>Input Tables</description>
      </input>
      <output key="tables" scheme="hdf5" type="[table]" type_base="[table]" uuid="{7cd56fd3-209e-4198-ad99-2328bedbaeb9}">
        <label>Output Table</label>
        <description>Output Table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.create.createtable" uuid="{9647169f-7c22-45ae-991a-3b7be014cc36}" x="1600.0" y="1950.0">
    <label>Manually Create Table</label>
    <description></description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "json_table": {"description": "Configuration window", "editor": null, "label": "GUI", "order": 0, "type": "string", "value": "[[\"t\", \"f\", [0.0, 1.0, 2.0, 3.0, 4.0]], [\"y\", \"f\", [0.0, 10.0, 20.0, 30.0, 40.0]]]"}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{ec148df1-7f55-4f2b-adb4-9410dd05af5a}">
        <label>Manually created table</label>
        <description>Manually created table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.list.itemtolist" uuid="{a3b4fcf7-4bbe-4547-b7c7-12d7dbc8d49d}" x="1725.0" y="1950.0">
    <label>Item to List</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="item" scheme="hdf5" type="table" type_base="&lt;a&gt;" uuid="{25281a01-5899-4db9-8c2b-fbfc8ae25d19}">
        <label>Input Item</label>
        <description>Input Item</description>
      </input>
      <output key="list" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{46ebabfd-161a-4bd1-8f68-775bc508ca10}">
        <label>Item as List</label>
        <description>Item as List</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.create.createtable" uuid="{e7f2432b-53a9-4ce5-879e-f2e4884344f8}" x="1725.0" y="1850.0">
    <label>Manually Create Table</label>
    <description></description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "json_table": {"description": "Configuration window", "editor": null, "label": "GUI", "order": 0, "type": "string", "value": "[[\"columns\", \"U\", [\"z\"]]]"}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{25d7277a-ec2f-42cc-878e-7145b947d209}">
        <label>Manually created table</label>
        <description>Manually created table</description>
      </output>
    </ports>
  </node>
  <connection type="table" uuid="{2175607b-25bc-4123-9475-237239d2985e}">
    <source node="{e7f2432b-53a9-4ce5-879e-f2e4884344f8}" port="{25d7277a-ec2f-42cc-878e-7145b947d209}"/>
    <destination node="{4a6879ed-b822-4348-971f-14c9860ffac8}" port="{2610eab3-7de7-4afd-9d65-51215d23ac77}"/>
  </connection>
  <connection type="table" uuid="{3e20e211-28ec-4b32-ba56-e4820f560fa9}">
    <source node="{9647169f-7c22-45ae-991a-3b7be014cc36}" port="{ec148df1-7f55-4f2b-adb4-9410dd05af5a}"/>
    <destination node="{a3b4fcf7-4bbe-4547-b7c7-12d7dbc8d49d}" port="{25281a01-5899-4db9-8c2b-fbfc8ae25d19}"/>
  </connection>
  <connection type="[table]" uuid="{df9cf209-442b-408d-b396-5d8a1089efbe}">
    <source node="{a3b4fcf7-4bbe-4547-b7c7-12d7dbc8d49d}" port="{46ebabfd-161a-4bd1-8f68-775bc508ca10}"/>
    <destination node="{4a6879ed-b822-4348-971f-14c9860ffac8}" port="{8ac0ca08-adf5-47e0-b5e2-5036a277c5ca}"/>
  </connection>
  <text color="Beige" height="75.0" uuid="{321d2bc3-a5f5-485f-9c88-73d7802e7e8f}" width="125.0" x="1425.0" y="1875.0">Create dummy signal if column 'z' is missing.</text>
  <text color="Beige" height="50.0" uuid="{439fc71d-be36-4c29-8989-ef59763bdd9f}" width="375.0" x="1600.0" y="2050.0">
- Node example: *org.sysess.sympathy.data.table.ensuretablecolumns*</text>
</flow>
