<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}" width="50.0" x="0.0" y="0.0" id="">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <min_version></min_version>
  <icon/>
  <aggregation type="json">null</aggregation>
  <libraries type="json">[]</libraries>
  <pythonpaths type="json">[]</pythonpaths>
  <parameters type="json">{}</parameters>
  <ports/>
  <node id="org.sysess.sympathy.generate.signaltable" uuid="{1d791358-d53c-44ee-aed4-c58445242c77}" x="1625.0" y="1725.0">
    <label>Generate Signal Table</label>
    <description></description>
    <author>Benedikt Ziegler &lt;benedikt.ziegler@combine.se&gt;</author>
    <copyright>(C) 2016 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "table_params": {"label": "Table", "order": 0, "type": "page", "column_entries": {"description": "The number of column entries to be generated.", "label": "Column entries", "order": 0, "type": "integer", "value": 2, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "column_length": {"description": "The length of columns to be generated.", "label": "Column length", "order": 1, "type": "integer", "value": 100, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}}, "signal_params": {"label": "Signal", "order": 1, "type": "page", "signal_type": {"description": "The signal to be generated.", "label": "Signal type", "order": 0, "passthrough": false, "type": "list", "list": ["cosines", "sinus", "tangent"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "amplitude": {"description": "The amplitude of the signal to be generated.", "editor": null, "label": "Amplitude", "order": 1, "type": "float", "value": 1.0}, "frequency": {"description": "The frequency of the signal to be generated.", "editor": null, "label": "Frequency", "order": 2, "type": "float", "value": 0.01}, "period": {"description": "The period of the signal to be generated.", "editor": null, "label": "Period", "order": 3, "type": "float", "value": 100.0}, "use_period": {"description": "Use Period [Checked] or Frequency [Unchecked] to generate the signal.", "editor": null, "label": "Period or Frequency", "order": 4, "type": "boolean", "value": true}, "phase_offset": {"description": "The phase offset of the signal to be generated.", "editor": null, "label": "Phase offset", "order": 5, "type": "float", "value": 0.0}, "add_noise": {"description": "If random noise should be added to the signals.", "editor": null, "label": "Add random noise", "order": 6, "type": "boolean", "value": false}, "noise_amplitude": {"description": "The amplitude of the noise.", "label": "Amplitude of noise", "order": 7, "type": "float", "value": 0.01, "editor": {"decimals": 2, "step": 0.05, "type": "spinbox"}}, "index_column": {"description": "Add an index column to the beginning of the table.", "editor": null, "label": "First column as index", "order": 8, "type": "boolean", "value": true}}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{ac5ebb2e-971f-4dc8-b800-6fd0d33c976a}">
        <label>Signal Table</label>
        <description>Signal Table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.hjointable" uuid="{49ef2452-89d4-46c2-8003-0a14b94fe6be}" x="2100.0" y="1775.0">
    <label>HJoin Table</label>
    <description>Horizontal join of two Tables</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.1</version>
    <parameters type="json">{"type": "group", "name": {"description": "Select which port decides the output table(s) names", "label": "Input port name for joined table", "order": 0, "passthrough": false, "type": "list", "list": ["Lower", "Upper"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="table" type_base="table" uuid="{449ba160-7d72-4572-85ce-77ca6161f524}">
        <label>Input Table 1</label>
        <description>Input Table 1</description>
      </input>
      <input key="port2" scheme="hdf5" type="table" type_base="table" uuid="{14536c39-9157-4d3a-baf8-7bec6d99942a}">
        <label>Input Table 2</label>
        <description>Input Table 2</description>
      </input>
      <output key="port1" scheme="hdf5" type="table" type_base="table" uuid="{040b0739-453c-4326-892e-10a0692334c9}">
        <label>Table with horizontally joined data</label>
        <description>Table with horizontally joined data</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.hjointablessingle" uuid="{576c4d5d-c99e-405a-9ab2-262886be5d1b}" x="2100.0" y="1875.0">
    <label>HJoin Tables</label>
    <description>HJoin Tables to Table</description>
    <author>Greger Cronquist &lt;greger.cronquist@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="[table]" type_base="[table]" uuid="{340757ca-435b-40c8-8d68-f3fafc9eff67}">
        <label>Input Tables</label>
        <description>Input Tables</description>
      </input>
      <output key="port1" scheme="hdf5" type="table" type_base="table" uuid="{53b9d5f1-2adc-4a22-a286-ac79368c02a5}">
        <label>Table with horizontally joined data from the incoming list of Tables.</label>
        <description>Table with horizontally joined data from the incoming list of Tables.</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.list.itemtolist" uuid="{6079e877-1238-47da-8421-f75d97f75fc3}" x="1750.0" y="1975.0">
    <label>Item to List</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="item" scheme="hdf5" type="table" type_base="&lt;a&gt;" uuid="{6437ec77-04fc-4ec6-808e-01354fec7dcf}">
        <label>Input Item</label>
        <description>Input Item</description>
      </input>
      <output key="list" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{bf0c495a-747d-4a21-b7da-56fcf4d0b2e5}">
        <label>Item as List</label>
        <description>Item as List</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.hjointables" uuid="{6a412172-5f1d-4617-880f-b3697d959f54}" x="2100.0" y="1975.0">
    <label>HJoin Tables pairwise</label>
    <description>Horizontal join of two Tables</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.1</version>
    <parameters type="json">{"type": "group", "name": {"description": "Select which port decides the output table(s) names", "label": "Input port name for joined table", "order": 0, "passthrough": false, "type": "list", "list": ["Lower", "Upper"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="[table]" type_base="[table]" uuid="{dec7fdaa-64d7-4f65-94c1-d96828e05c6f}">
        <label>Input Table 1</label>
        <description>Input Table 1</description>
      </input>
      <input key="port2" scheme="hdf5" type="[table]" type_base="[table]" uuid="{4c2bb191-3aed-4dc2-8ca3-8636da4ff21e}">
        <label>Input Table 2</label>
        <description>Input Table 2</description>
      </input>
      <output key="port1" scheme="hdf5" type="[table]" type_base="[table]" uuid="{dbd783b3-1aa5-450c-aee5-0db5502beee4}">
        <label>Table with horizontally joined data</label>
        <description>Table with horizontally joined data</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.generate.signaltable" uuid="{8acf688a-cbe4-4452-b08b-c60501dc87e0}" x="1625.0" y="1825.0">
    <label>Generate Signal Table</label>
    <description></description>
    <author>Benedikt Ziegler &lt;benedikt.ziegler@combine.se&gt;</author>
    <copyright>(C) 2016 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "table_params": {"label": "Table", "order": 0, "type": "page", "column_entries": {"description": "The number of column entries to be generated.", "label": "Column entries", "order": 0, "type": "integer", "value": 2, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "column_length": {"description": "The length of columns to be generated.", "label": "Column length", "order": 1, "type": "integer", "value": 100, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}}, "signal_params": {"label": "Signal", "order": 1, "type": "page", "signal_type": {"description": "The signal to be generated.", "label": "Signal type", "order": 0, "passthrough": false, "type": "list", "list": ["cosines", "sinus", "tangent"], "value": [1], "value_names": ["sinus"], "editor": {"type": "combobox", "options": []}}, "amplitude": {"description": "The amplitude of the signal to be generated.", "editor": null, "label": "Amplitude", "order": 1, "type": "float", "value": 1.0}, "frequency": {"description": "The frequency of the signal to be generated.", "editor": null, "label": "Frequency", "order": 2, "type": "float", "value": 0.01}, "period": {"description": "The period of the signal to be generated.", "editor": null, "label": "Period", "order": 3, "type": "float", "value": 100.0}, "use_period": {"description": "Use Period [Checked] or Frequency [Unchecked] to generate the signal.", "editor": null, "label": "Period or Frequency", "order": 4, "type": "boolean", "value": true}, "phase_offset": {"description": "The phase offset of the signal to be generated.", "editor": null, "label": "Phase offset", "order": 5, "type": "float", "value": 0.0}, "add_noise": {"description": "If random noise should be added to the signals.", "editor": null, "label": "Add random noise", "order": 6, "type": "boolean", "value": false}, "noise_amplitude": {"description": "The amplitude of the noise.", "label": "Amplitude of noise", "order": 7, "type": "float", "value": 0.01, "editor": {"decimals": 2, "step": 0.05, "type": "spinbox"}}, "index_column": {"description": "Add an index column to the beginning of the table.", "editor": null, "label": "First column as index", "order": 8, "type": "boolean", "value": true}}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{d72719d5-61f1-4b33-83b1-980da551d6ee}">
        <label>Signal Table</label>
        <description>Signal Table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.list.appendlistnew" uuid="{9211ac8a-4c5e-492c-9aee-a8df4c48b0c4}" x="1975.0" y="1875.0">
    <label>Append List</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="list" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{419952ed-f51e-463c-8d44-6fa7972ce3ea}">
        <label>Appended List</label>
        <description>Appended List</description>
      </input>
      <input key="item" scheme="hdf5" type="table" type_base="&lt;a&gt;" uuid="{82ce599b-cee8-40f4-b465-9122f8701377}">
        <label>The Item to be appended</label>
        <description>The Item to be appended</description>
      </input>
      <output key="list" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{b2e42e0d-995b-43d2-822d-aa6385bff154}">
        <label>Appended List</label>
        <description>Appended List</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.list.itemtolist" uuid="{ca1ad8b4-b287-4c70-bbae-37821a442b5e}" x="1750.0" y="1775.0">
    <label>Item to List</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="item" scheme="hdf5" type="table" type_base="&lt;a&gt;" uuid="{8bc35343-5c59-482d-aa2c-3b0ab7f1a45b}">
        <label>Input Item</label>
        <description>Input Item</description>
      </input>
      <output key="list" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{ac6a5703-63b1-4418-94de-70c16c57eb8b}">
        <label>Item as List</label>
        <description>Item as List</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.random.randomtable" uuid="{d9cda5c5-0c0f-42e6-8f30-3888528e62bb}" x="1625.0" y="1975.0">
    <label>Random Table</label>
    <description>Random Table generator.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "column_entries": {"description": "The number of column entries to be generated.", "label": "Column entries", "order": 0, "type": "integer", "value": 1, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "column_length": {"description": "The length of columns to be generated.", "label": "Column length", "order": 1, "type": "integer", "value": 100, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}, "mask_values": {"description": "Randomly mask values (create mask array column)", "editor": null, "label": "Randomly mask values", "order": 2, "type": "boolean", "value": false}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{cc137ed4-c241-46fc-8714-1d610e22dbbc}">
        <label>Table with random numbers. The specifications of the Table are declared in the configuration.</label>
        <description>Table with random numbers. The specifications of the Table are declared in the configuration.</description>
      </output>
    </ports>
  </node>
  <connection type="table" uuid="{11d98e5d-b321-41a0-ab98-e74507126278}">
    <source node="{8acf688a-cbe4-4452-b08b-c60501dc87e0}" port="{d72719d5-61f1-4b33-83b1-980da551d6ee}"/>
    <destination node="{9211ac8a-4c5e-492c-9aee-a8df4c48b0c4}" port="{82ce599b-cee8-40f4-b465-9122f8701377}"/>
  </connection>
  <connection type="[table]" uuid="{17cd4150-0bee-4dcb-9dce-04f8a4601c3c}">
    <source node="{9211ac8a-4c5e-492c-9aee-a8df4c48b0c4}" port="{b2e42e0d-995b-43d2-822d-aa6385bff154}"/>
    <destination node="{576c4d5d-c99e-405a-9ab2-262886be5d1b}" port="{340757ca-435b-40c8-8d68-f3fafc9eff67}"/>
  </connection>
  <connection type="table" uuid="{20cc3248-6c55-418a-ac37-56c2aab67b2b}">
    <source node="{8acf688a-cbe4-4452-b08b-c60501dc87e0}" port="{d72719d5-61f1-4b33-83b1-980da551d6ee}"/>
    <destination node="{49ef2452-89d4-46c2-8003-0a14b94fe6be}" port="{14536c39-9157-4d3a-baf8-7bec6d99942a}"/>
  </connection>
  <connection type="[table]" uuid="{5585fbc1-5c20-4467-992f-72477265ec53}">
    <source node="{9211ac8a-4c5e-492c-9aee-a8df4c48b0c4}" port="{b2e42e0d-995b-43d2-822d-aa6385bff154}"/>
    <destination node="{6a412172-5f1d-4617-880f-b3697d959f54}" port="{dec7fdaa-64d7-4f65-94c1-d96828e05c6f}"/>
  </connection>
  <connection type="[table]" uuid="{58599a6e-86e5-4099-be56-defa806d3bb7}">
    <source node="{ca1ad8b4-b287-4c70-bbae-37821a442b5e}" port="{ac6a5703-63b1-4418-94de-70c16c57eb8b}"/>
    <destination node="{9211ac8a-4c5e-492c-9aee-a8df4c48b0c4}" port="{419952ed-f51e-463c-8d44-6fa7972ce3ea}"/>
  </connection>
  <connection type="table" uuid="{60ffa548-7e43-4f8e-9e30-4abf3d6bf3ca}">
    <source node="{d9cda5c5-0c0f-42e6-8f30-3888528e62bb}" port="{cc137ed4-c241-46fc-8714-1d610e22dbbc}"/>
    <destination node="{6079e877-1238-47da-8421-f75d97f75fc3}" port="{6437ec77-04fc-4ec6-808e-01354fec7dcf}"/>
  </connection>
  <connection type="[table]" uuid="{6b7ca188-f26b-41bb-9d16-4146e9c86c55}">
    <source node="{6079e877-1238-47da-8421-f75d97f75fc3}" port="{bf0c495a-747d-4a21-b7da-56fcf4d0b2e5}"/>
    <destination node="{6a412172-5f1d-4617-880f-b3697d959f54}" port="{4c2bb191-3aed-4dc2-8ca3-8636da4ff21e}"/>
  </connection>
  <connection type="table" uuid="{c2526c6e-286f-4952-927e-d418a52ac7b5}">
    <source node="{1d791358-d53c-44ee-aed4-c58445242c77}" port="{ac5ebb2e-971f-4dc8-b800-6fd0d33c976a}"/>
    <destination node="{49ef2452-89d4-46c2-8003-0a14b94fe6be}" port="{449ba160-7d72-4572-85ce-77ca6161f524}"/>
  </connection>
  <connection type="table" uuid="{d17a3532-c4bd-49c5-96ec-bf8e118f093e}">
    <source node="{1d791358-d53c-44ee-aed4-c58445242c77}" port="{ac5ebb2e-971f-4dc8-b800-6fd0d33c976a}"/>
    <destination node="{ca1ad8b4-b287-4c70-bbae-37821a442b5e}" port="{8bc35343-5c59-482d-aa2c-3b0ab7f1a45b}"/>
  </connection>
  <text color="Beige" height="75.0" uuid="{386b13a3-e02e-4a76-90c0-fda9f3586359}" width="350.0" x="1600.0" y="2075.0">
- Node example: *org.sysess.sympathy.data.table.hjointable*
- Node example: *org.sysess.sympathy.data.table.hjointablessingle*
- Node example: *org.sysess.sympathy.data.table.hjointables*</text>
</flow>
