<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}" width="50.0" x="0.0" y="0.0" id="">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <min_version></min_version>
  <icon/>
  <aggregation type="json">null</aggregation>
  <libraries type="json">[]</libraries>
  <pythonpaths type="json">[]</pythonpaths>
  <parameters type="json">{}</parameters>
  <ports/>
  <node id="org.sysess.sympathy.list.itemtolist" uuid="{28bd501a-4e29-40e2-8568-19d444a217c9}" x="1675.0" y="2000.0">
    <label>Item to List</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="item" scheme="hdf5" type="adaf" type_base="&lt;a&gt;" uuid="{0a326fcf-fec2-49f2-8099-3957a0170e87}">
        <label>Input Item</label>
        <description>Input Item</description>
      </input>
      <output key="list" scheme="hdf5" type="[adaf]" type_base="[&lt;a&gt;]" uuid="{bbef2418-8b45-4629-bc84-e6d7bc959ae5}">
        <label>Item as List</label>
        <description>Item as List</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.create.createtable" uuid="{3d59bdd8-a7cd-4a95-b9b4-ed5174da06da}" x="1250.0" y="1825.0">
    <label>Manually Create Table</label>
    <description></description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "json_table": {"description": "Configuration window", "editor": null, "label": "GUI", "order": 0, "type": "string", "value": "[[\"t\", \"f\", [0.0, 1.0, 2.0, 3.0, 4.0]], [\"x\", \"f\", [0.0, 10.0, 20.0, 30.0, 40.0]]]"}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{9c85598f-1ee0-4e2a-b093-147db4c8b115}">
        <label>Manually created table</label>
        <description>Manually created table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.updateadafwithtable" uuid="{4397f044-fac4-4dff-b2e3-9e32b690f52b}" x="1425.0" y="1875.0">
    <label>Update ADAF with Table</label>
    <description>Export content of Table to specified container in ADAF.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "export_to_group": {"description": "Choose a container in the ADAF as target for the exportation", "label": "Export to group", "order": 0, "passthrough": false, "type": "list", "list": ["Meta", "Result", "Time series"], "value": [2], "value_names": ["Time series"], "editor": {"type": "combobox", "options": []}}, "system": {"description": "Specify name of the created system in the ADAF", "editor": null, "label": "Time series system name", "order": 1, "type": "string", "value": "system_85265"}, "raster": {"description": "Specify name of the created raster in the ADAF", "editor": null, "label": "Time series raster name", "order": 2, "type": "string", "value": "t"}, "tb": {"description": "Select a column in the Table which will be the time basis signal in the ADAF", "label": "Time basis column", "order": 3, "passthrough": false, "type": "list", "list": ["t", "x"], "value": [0], "value_names": ["t"], "editor": {"filter": true, "type": "listview"}}}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="table" type_base="table" uuid="{72223e5b-e086-4fb3-9918-ad9beb97c697}">
        <label>Input Table</label>
        <description>Input Table</description>
      </input>
      <input key="port2" scheme="hdf5" type="adaf" type_base="adaf" uuid="{09ad3c9e-b740-423f-a62f-8c3233db8499}">
        <label>Input ADAF</label>
        <description>Input ADAF</description>
      </input>
      <output key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{74f68a36-5279-46be-bee2-904397080d78}">
        <label>ADAF updated with data in input Table</label>
        <description>ADAF updated with data in input Table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.adaf.hjoinadafs" uuid="{4b4fbcc8-b596-4117-8ae0-478228642674}" x="2000.0" y="2175.0">
    <label>HJoin ADAFs pairwise</label>
    <description>HJoin two ADAF files.</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(c) 2016-2017 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="[adaf]" type_base="[adaf]" uuid="{0c80a781-2894-4233-8a5a-282ee17be30a}">
        <label>ADAF 1</label>
        <description>ADAF 1</description>
      </input>
      <input key="port2" scheme="hdf5" type="[adaf]" type_base="[adaf]" uuid="{6de5c3a4-1372-4f5a-8603-cd20ceca720d}">
        <label>ADAF 2</label>
        <description>ADAF 2</description>
      </input>
      <output key="port1" scheme="hdf5" type="[adaf]" type_base="[adaf]" uuid="{4cb64103-b9f2-4892-9344-e73c9841103a}">
        <label>Joined ADAF</label>
        <description>Joined ADAF</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.adaf.hjoinadafslist" uuid="{76a744a3-e2e9-49fa-9673-8159fc5421c6}" x="2000.0" y="2075.0">
    <label>HJoin ADAFs</label>
    <description>Combine ADAFs into one ADAF with many systems</description>
    <author>Andreas T&#229;gerud&lt;andreas.tagerud@combine.se&gt;</author>
    <copyright>(c) 2016-2017 Combine Control Systems AB</copyright>
    <version>1.1</version>
    <parameters type="json">{"type": "group", "rename": {"description": "Use the list index as a prefix to all columns and systems, to preserve containers with the same name", "editor": null, "label": "Use index as prefix", "order": 0, "type": "boolean", "value": false}}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="[adaf]" type_base="[adaf]" uuid="{72b4d03d-a5b7-4589-9eb3-696d2fded566}">
        <label>ADAFs list</label>
        <description>ADAFs list</description>
      </input>
      <output key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{fad49e30-2e30-44b4-985a-7628fb50bc0c}">
        <label>Joined ADAFs</label>
        <description>Joined ADAFs</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.random.randomadaf" uuid="{8c685cd3-b7ef-4d96-90fa-48eef3fb6e33}" x="1250.0" y="1925.0">
    <label>Random ADAF</label>
    <description>Random ADAF generator.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "meta_entries": {"description": "The number of meta entries to be generated.", "label": "Meta entries", "order": 0, "type": "integer", "value": 1, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "meta_attributes": {"description": "The number of meta attributes to be generated.", "label": "Meta attributes", "order": 1, "type": "integer", "value": 1, "editor": {"max": 10000, "min": 0, "step": 1, "type": "spinbox"}}, "res_entries": {"description": "The number of res entries to be generated.", "label": "Res entries", "order": 2, "type": "integer", "value": 1, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "res_attributes": {"description": "The number of res attributes to be generated.", "label": "Res attributes", "order": 3, "type": "integer", "value": 1, "editor": {"max": 10000, "min": 0, "step": 1, "type": "spinbox"}}, "systems": {"description": "The number of systems to be generated.", "label": "Systems", "order": 4, "type": "integer", "value": 0, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "rasters": {"description": "The number of rasters to be generated.", "label": "Rasters per system", "order": 5, "type": "integer", "value": 1, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "signal_entries": {"description": "The number of signal entries to be generated.", "label": "Signals entries per raster", "order": 6, "type": "integer", "value": 2, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "signal_attributes": {"description": "The number of signal attributes to be generated.", "label": "Signal attributes", "order": 7, "type": "integer", "value": 1, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "signal_length": {"description": "The length of signals to be generated.", "label": "Signal length", "order": 8, "type": "integer", "value": 10, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="adaf" type_base="adaf" uuid="{84ff2152-c55d-4c01-9263-1d783488021f}">
        <label>ADAF with random numbers. The specifications of the ADAFs are declared in the configuration.</label>
        <description>ADAF with random numbers. The specifications of the ADAFs are declared in the configuration.</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.random.randomadaf" uuid="{af958ab6-21f8-4958-b82d-4bdd0dd336f8}" x="1250.0" y="2100.0">
    <label>Random ADAF</label>
    <description>Random ADAF generator.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "meta_entries": {"description": "The number of meta entries to be generated.", "label": "Meta entries", "order": 0, "type": "integer", "value": 1, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "meta_attributes": {"description": "The number of meta attributes to be generated.", "label": "Meta attributes", "order": 1, "type": "integer", "value": 1, "editor": {"max": 10000, "min": 0, "step": 1, "type": "spinbox"}}, "res_entries": {"description": "The number of res entries to be generated.", "label": "Res entries", "order": 2, "type": "integer", "value": 1, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "res_attributes": {"description": "The number of res attributes to be generated.", "label": "Res attributes", "order": 3, "type": "integer", "value": 1, "editor": {"max": 10000, "min": 0, "step": 1, "type": "spinbox"}}, "systems": {"description": "The number of systems to be generated.", "label": "Systems", "order": 4, "type": "integer", "value": 1, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "rasters": {"description": "The number of rasters to be generated.", "label": "Rasters per system", "order": 5, "type": "integer", "value": 1, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "signal_entries": {"description": "The number of signal entries to be generated.", "label": "Signals entries per raster", "order": 6, "type": "integer", "value": 2, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "signal_attributes": {"description": "The number of signal attributes to be generated.", "label": "Signal attributes", "order": 7, "type": "integer", "value": 1, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "signal_length": {"description": "The length of signals to be generated.", "label": "Signal length", "order": 8, "type": "integer", "value": 10, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="adaf" type_base="adaf" uuid="{6f021028-a89f-4fec-ad9a-ff183c33eb4b}">
        <label>ADAF with random numbers. The specifications of the ADAFs are declared in the configuration.</label>
        <description>ADAF with random numbers. The specifications of the ADAFs are declared in the configuration.</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.random.randomadafs" uuid="{bc936829-9adc-4aa1-a291-a03a90e85d91}" x="1250.0" y="2200.0">
    <label>Random ADAFs</label>
    <description>Random ADAFs generator.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "meta_entries": {"description": "The number of meta entries to be generated.", "label": "Meta columns:", "order": 0, "type": "integer", "value": 5, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "meta_attributes": {"description": "The number of meta attributes to be generated.", "label": "Meta attributes:", "order": 1, "type": "integer", "value": 2, "editor": {"max": 10000, "min": 0, "step": 1, "type": "spinbox"}}, "res_entries": {"description": "The number of res entries to be generated.", "label": "Res columns:", "order": 2, "type": "integer", "value": 5, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "res_attributes": {"description": "The number of res attributes to be generated.", "label": "Res attributes:", "order": 3, "type": "integer", "value": 2, "editor": {"max": 10000, "min": 0, "step": 1, "type": "spinbox"}}, "systems": {"description": "The number of systems to be generated.", "label": "Systems", "order": 4, "type": "integer", "value": 1, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "rasters": {"description": "The number of rasters to be generated.", "label": "Rasters per system", "order": 5, "type": "integer", "value": 1, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "signal_entries": {"description": "The number of signal entries to be generated.", "label": "Signals per raster", "order": 6, "type": "integer", "value": 5, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "signal_attributes": {"description": "The number of signal attributes to be generated.", "label": "Signal attributes", "order": 7, "type": "integer", "value": 2, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "signal_length": {"description": "The length of signals to be generated.", "label": "Signal length", "order": 8, "type": "integer", "value": 5, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}, "length": {"description": "The number of adafs to be generated.", "label": "List length", "order": 9, "type": "integer", "value": 5, "editor": {"max": 10000, "min": 0, "step": 1, "type": "spinbox"}}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="[adaf]" type_base="[adaf]" uuid="{0c19f324-74ed-4316-ab3e-47982099892c}">
        <label>ADAFs with random numbers. The specifications of the ADAFs are declared in the configuration.</label>
        <description>ADAFs with random numbers. The specifications of the ADAFs are declared in the configuration.</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.adaf.hjoinadaf" uuid="{cbaf7eda-cd61-4016-91e0-d8133ec4ec8c}" x="2000.0" y="1850.0">
    <label>HJoin ADAF</label>
    <description>HJoin two ADAF files.</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(c) 2016-2017 Combine Control Systems AB</copyright>
    <version>1.1</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{d2614a36-6444-415e-b03c-11d811b0f204}">
        <label>ADAF 1</label>
        <description>ADAF 1</description>
      </input>
      <input key="port2" scheme="hdf5" type="adaf" type_base="adaf" uuid="{e654097f-c5e0-41f0-94d6-00a7ae2dbc10}">
        <label>ADAF 2</label>
        <description>ADAF 2</description>
      </input>
      <output key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{4561381b-ceae-4508-aa04-77940aa5deab}">
        <label>Joined ADAF</label>
        <description>Joined ADAF</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.list.appendlistnew" uuid="{f73f815b-48b6-4d8f-8911-2bae878851c6}" x="1800.0" y="2100.0">
    <label>Append List</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="list" scheme="hdf5" type="[adaf]" type_base="[&lt;a&gt;]" uuid="{f9cd794f-009e-4a79-89be-8b30d0159ba0}">
        <label>Appended List</label>
        <description>Appended List</description>
      </input>
      <input key="item" scheme="hdf5" type="adaf" type_base="&lt;a&gt;" uuid="{9c2cbd8e-ff58-4185-a9de-e548eea9a0ca}">
        <label>The Item to be appended</label>
        <description>The Item to be appended</description>
      </input>
      <output key="list" scheme="hdf5" type="[adaf]" type_base="[&lt;a&gt;]" uuid="{9b9fcbed-7bf8-4670-9ae7-65042ab6b015}">
        <label>Appended List</label>
        <description>Appended List</description>
      </output>
    </ports>
  </node>
  <connection type="adaf" uuid="{00433b2e-6909-4f5d-a566-c811f2fbdc76}">
    <source node="{8c685cd3-b7ef-4d96-90fa-48eef3fb6e33}" port="{84ff2152-c55d-4c01-9263-1d783488021f}"/>
    <destination node="{4397f044-fac4-4dff-b2e3-9e32b690f52b}" port="{09ad3c9e-b740-423f-a62f-8c3233db8499}"/>
  </connection>
  <connection type="adaf" uuid="{0bc46cb2-7728-414b-8296-ad653af5de53}">
    <source node="{af958ab6-21f8-4958-b82d-4bdd0dd336f8}" port="{6f021028-a89f-4fec-ad9a-ff183c33eb4b}"/>
    <destination node="{f73f815b-48b6-4d8f-8911-2bae878851c6}" port="{9c2cbd8e-ff58-4185-a9de-e548eea9a0ca}"/>
  </connection>
  <connection type="[adaf]" uuid="{187a6a08-7f10-4a29-b558-ea2090f7f6fc}">
    <source node="{28bd501a-4e29-40e2-8568-19d444a217c9}" port="{bbef2418-8b45-4629-bc84-e6d7bc959ae5}"/>
    <destination node="{f73f815b-48b6-4d8f-8911-2bae878851c6}" port="{f9cd794f-009e-4a79-89be-8b30d0159ba0}"/>
  </connection>
  <connection type="[adaf]" uuid="{236fd17f-29b5-4bfc-81e1-4c4600ec545e}">
    <source node="{f73f815b-48b6-4d8f-8911-2bae878851c6}" port="{9b9fcbed-7bf8-4670-9ae7-65042ab6b015}"/>
    <destination node="{76a744a3-e2e9-49fa-9673-8159fc5421c6}" port="{72b4d03d-a5b7-4589-9eb3-696d2fded566}"/>
  </connection>
  <connection type="adaf" uuid="{34774394-b018-47f8-b1f2-d16f53c9a89c}">
    <source node="{4397f044-fac4-4dff-b2e3-9e32b690f52b}" port="{74f68a36-5279-46be-bee2-904397080d78}"/>
    <destination node="{28bd501a-4e29-40e2-8568-19d444a217c9}" port="{0a326fcf-fec2-49f2-8099-3957a0170e87}"/>
  </connection>
  <connection type="adaf" uuid="{882f72af-d2cb-47aa-b66e-168c9e4c23b1}">
    <source node="{af958ab6-21f8-4958-b82d-4bdd0dd336f8}" port="{6f021028-a89f-4fec-ad9a-ff183c33eb4b}"/>
    <destination node="{cbaf7eda-cd61-4016-91e0-d8133ec4ec8c}" port="{e654097f-c5e0-41f0-94d6-00a7ae2dbc10}"/>
  </connection>
  <connection type="[adaf]" uuid="{89799fc9-564c-41de-a166-1eb8553e4b83}">
    <source node="{28bd501a-4e29-40e2-8568-19d444a217c9}" port="{bbef2418-8b45-4629-bc84-e6d7bc959ae5}"/>
    <destination node="{4b4fbcc8-b596-4117-8ae0-478228642674}" port="{0c80a781-2894-4233-8a5a-282ee17be30a}"/>
  </connection>
  <connection type="[adaf]" uuid="{b2d9977e-7c09-4cfe-ae57-acdaf5dafd12}">
    <source node="{bc936829-9adc-4aa1-a291-a03a90e85d91}" port="{0c19f324-74ed-4316-ab3e-47982099892c}"/>
    <destination node="{4b4fbcc8-b596-4117-8ae0-478228642674}" port="{6de5c3a4-1372-4f5a-8603-cd20ceca720d}"/>
  </connection>
  <connection type="adaf" uuid="{b53e8e41-db6d-499c-97bf-7f08a98d3efc}">
    <source node="{4397f044-fac4-4dff-b2e3-9e32b690f52b}" port="{74f68a36-5279-46be-bee2-904397080d78}"/>
    <destination node="{cbaf7eda-cd61-4016-91e0-d8133ec4ec8c}" port="{d2614a36-6444-415e-b03c-11d811b0f204}"/>
  </connection>
  <connection type="table" uuid="{c13a5729-27a5-4919-a777-08105b9c8b01}">
    <source node="{3d59bdd8-a7cd-4a95-b9b4-ed5174da06da}" port="{9c85598f-1ee0-4e2a-b093-147db4c8b115}"/>
    <destination node="{4397f044-fac4-4dff-b2e3-9e32b690f52b}" port="{72223e5b-e086-4fb3-9918-ad9beb97c697}"/>
  </connection>
  <text color="Beige" height="75.0" uuid="{bf370c08-76c2-41dc-9acc-63f5b44a3c86}" width="375.0" x="1225.0" y="2300.0">
- Node example: *org.sysess.sympathy.data.adaf.hjoinadaf*
- Node example: *org.sysess.sympathy.data.adaf.hjoinadafslist*
- Node example: *org.sysess.sympathy.data.adaf.hjoinadafs*</text>
</flow>
