<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}" width="50.0" x="0.0" y="0.0" id="">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <min_version></min_version>
  <icon/>
  <aggregation type="json">null</aggregation>
  <libraries type="json">[]</libraries>
  <pythonpaths type="json">[]</pythonpaths>
  <parameters type="json">{}</parameters>
  <ports/>
  <node id="org.sysess.sympathy.data.table.hsplittablenode" uuid="{3a4882f6-3f9f-4af9-b9e5-1028a1696197}" x="1725.0" y="1875.0">
    <label>HSplit Table</label>
    <description>Split a Table into multiple Tables by columns, every column becomes a new table.</description>
    <author>Greger Cronquist &lt;greger.cronquist@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="table" type_base="table" uuid="{4ce7671a-ef68-4060-87eb-9fcc84b24ea5}">
        <label>Input Table</label>
        <description>Input Table</description>
      </input>
      <output key="port1" scheme="hdf5" type="[table]" type_base="[table]" uuid="{6b78ac4d-d1ca-4127-a56c-b379c436b621}">
        <label>Joined Tables</label>
        <description>Joined Tables</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.random.randomtable" uuid="{a3c15043-5c8e-4448-8680-a4f32bd758d2}" x="1550.0" y="1875.0">
    <label>Random Table</label>
    <description>Random Table generator.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "column_entries": {"description": "The number of column entries to be generated.", "label": "Column entries", "order": 0, "type": "integer", "value": 2, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "column_length": {"description": "The length of columns to be generated.", "label": "Column length", "order": 1, "type": "integer", "value": 100, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}, "mask_values": {"description": "Randomly mask values (create mask array column)", "editor": null, "label": "Randomly mask values", "order": 2, "type": "boolean", "value": false}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{f44ca65e-b52d-45b2-b64e-6800d3d6afbc}">
        <label>Table with random numbers. The specifications of the Table are declared in the configuration.</label>
        <description>Table with random numbers. The specifications of the Table are declared in the configuration.</description>
      </output>
    </ports>
  </node>
  <connection type="table" uuid="{d9823aa5-6fb6-42ab-b8de-54f937d1f5ab}">
    <source node="{a3c15043-5c8e-4448-8680-a4f32bd758d2}" port="{f44ca65e-b52d-45b2-b64e-6800d3d6afbc}"/>
    <destination node="{3a4882f6-3f9f-4af9-b9e5-1028a1696197}" port="{4ce7671a-ef68-4060-87eb-9fcc84b24ea5}"/>
  </connection>
  <text color="Beige" height="50.0" uuid="{e7f7c6fa-223c-4edf-ab19-280708102c85}" width="225.0" x="1550.0" y="1975.0">
- Node example: *org.sysess.sympathy.data.table.hsplittablenode*</text>
</flow>
