<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}" width="50.0" x="0.0" y="0.0" id="">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <min_version></min_version>
  <icon/>
  <aggregation type="json">null</aggregation>
  <libraries type="json">[]</libraries>
  <pythonpaths type="json">[]</pythonpaths>
  <parameters type="json">{}</parameters>
  <ports/>
  <node id="org.sysess.sympathy.random.randomtable" uuid="{3fc1283e-6066-48c6-82e3-fb02dff75576}" x="1525.0" y="1950.0">
    <label>Random Table</label>
    <description>Random Table generator.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "column_entries": {"description": "The number of column entries to be generated.", "label": "Column entries", "order": 0, "type": "integer", "value": 1, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "column_length": {"description": "The length of columns to be generated.", "label": "Column length", "order": 1, "type": "integer", "value": 100, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}, "mask_values": {"description": "Randomly mask values (create mask array column)", "editor": null, "label": "Randomly mask values", "order": 2, "type": "boolean", "value": false}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{939d2d68-baf4-4f37-b9b7-7ed8144c84af}">
        <label>Table with random numbers. The specifications of the Table are declared in the configuration.</label>
        <description>Table with random numbers. The specifications of the Table are declared in the configuration.</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.generate.signaltable" uuid="{55200525-f364-4c28-b554-9784230023dd}" x="1525.0" y="1837.0">
    <label>Generate Signal Table</label>
    <description></description>
    <author>Benedikt Ziegler &lt;benedikt.ziegler@combine.se&gt;</author>
    <copyright>(C) 2016 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "table_params": {"label": "Table", "order": 0, "type": "page", "column_entries": {"description": "The number of column entries to be generated.", "label": "Column entries", "order": 0, "type": "integer", "value": 2, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "column_length": {"description": "The length of columns to be generated.", "label": "Column length", "order": 1, "type": "integer", "value": 200, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}}, "signal_params": {"label": "Signal", "order": 1, "type": "page", "signal_type": {"description": "The signal to be generated.", "label": "Signal type", "order": 0, "passthrough": false, "type": "list", "list": ["cosines", "sinus", "tangent"], "value": [1], "value_names": ["sinus"], "editor": {"type": "combobox", "options": []}}, "amplitude": {"description": "The amplitude of the signal to be generated.", "editor": null, "label": "Amplitude", "order": 1, "type": "float", "value": 1.0}, "frequency": {"description": "The frequency of the signal to be generated.", "editor": null, "label": "Frequency", "order": 2, "type": "float", "value": 0.01}, "period": {"description": "The period of the signal to be generated.", "editor": null, "label": "Period", "order": 3, "type": "float", "value": 100.0}, "use_period": {"description": "Use Period [Checked] or Frequency [Unchecked] to generate the signal.", "editor": null, "label": "Period or Frequency", "order": 4, "type": "boolean", "value": true}, "phase_offset": {"description": "The phase offset of the signal to be generated.", "editor": null, "label": "Phase offset", "order": 5, "type": "float", "value": 0.0}, "add_noise": {"description": "If random noise should be added to the signals.", "editor": null, "label": "Add random noise", "order": 6, "type": "boolean", "value": false}, "noise_amplitude": {"description": "The amplitude of the noise.", "label": "Amplitude of noise", "order": 7, "type": "float", "value": 0.01, "editor": {"decimals": 2, "step": 0.05, "type": "spinbox"}}, "index_column": {"description": "Add an index column to the beginning of the table.", "editor": null, "label": "First column as index", "order": 8, "type": "boolean", "value": true}}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{7ecce456-0f2f-4653-91e1-a15ec74dd449}">
        <label>Signal Table</label>
        <description>Signal Table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.hjointable" uuid="{974ff211-4fe3-4a0d-83b8-d0486c83d986}" x="1950.0" y="1900.0">
    <label>HJoin Table</label>
    <description>Horizontal join of two Tables</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.1</version>
    <parameters type="json">{"type": "group", "name": {"description": "Select which port decides the output table(s) names", "label": "Input port name for joined table", "order": 0, "passthrough": false, "type": "list", "list": ["Lower", "Upper"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="table" type_base="table" uuid="{a856b7e8-2cf9-40e4-bb3d-2a0d949eab72}">
        <label>Input Table 1</label>
        <description>Input Table 1</description>
      </input>
      <input key="port2" scheme="hdf5" type="table" type_base="table" uuid="{b9ba75ad-1a8b-45a3-a3b3-152b5adf52d6}">
        <label>Input Table 2</label>
        <description>Input Table 2</description>
      </input>
      <output key="port1" scheme="hdf5" type="table" type_base="table" uuid="{789a2618-69a1-45db-a7a0-a04037dd0895}">
        <label>Table with horizontally joined data</label>
        <description>Table with horizontally joined data</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.matchtwotables" uuid="{ab74c075-6ea4-42b6-ac60-28b98042292d}" x="1725.0" y="1925.0">
    <label>Match Table lengths</label>
    <description>Match the column lengths of two Tables.</description>
    <author>Greger Cronquist &lt;greger.cronquist@combine.se</author>
    <copyright>(c) 2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "fill": {"description": "Specify the values to use if the input has to be extended.", "label": "Extend values", "order": 0, "passthrough": false, "type": "list", "list": ["Last value", "0.0 or empty string", "np.NaN or empty string"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}}</parameters>
    <ports>
      <input key="guide" scheme="hdf5" type="table" type_base="table" uuid="{beef5c1f-cedb-4d05-8ac6-1b26a1afdcd4}">
        <label>Guide</label>
        <description>Guide</description>
      </input>
      <input key="input" scheme="hdf5" type="table" type_base="table" uuid="{f43b4101-a2b2-431d-ae9d-e043475f92ea}">
        <label>Input Table</label>
        <description>Input Table</description>
      </input>
      <output key="output" scheme="hdf5" type="table" type_base="table" uuid="{cbca6553-379a-4c1a-acba-4adcef284237}">
        <label>Length matched Table</label>
        <description>Length matched Table</description>
      </output>
    </ports>
  </node>
  <connection type="table" uuid="{06777102-018d-4851-8986-c904bfe9f24d}">
    <source node="{3fc1283e-6066-48c6-82e3-fb02dff75576}" port="{939d2d68-baf4-4f37-b9b7-7ed8144c84af}"/>
    <destination node="{ab74c075-6ea4-42b6-ac60-28b98042292d}" port="{f43b4101-a2b2-431d-ae9d-e043475f92ea}"/>
  </connection>
  <connection type="table" uuid="{45ed5137-ca7a-4a95-80eb-ff7ea2afdee3}">
    <source node="{ab74c075-6ea4-42b6-ac60-28b98042292d}" port="{cbca6553-379a-4c1a-acba-4adcef284237}"/>
    <destination node="{974ff211-4fe3-4a0d-83b8-d0486c83d986}" port="{b9ba75ad-1a8b-45a3-a3b3-152b5adf52d6}"/>
  </connection>
  <connection type="table" uuid="{986aea43-75de-436d-b307-dd77fb4127a6}">
    <source node="{55200525-f364-4c28-b554-9784230023dd}" port="{7ecce456-0f2f-4653-91e1-a15ec74dd449}"/>
    <destination node="{974ff211-4fe3-4a0d-83b8-d0486c83d986}" port="{a856b7e8-2cf9-40e4-bb3d-2a0d949eab72}"/>
  </connection>
  <connection type="table" uuid="{e002e35f-649c-4ddd-8b3a-4d2e5daf6324}">
    <source node="{55200525-f364-4c28-b554-9784230023dd}" port="{7ecce456-0f2f-4653-91e1-a15ec74dd449}"/>
    <destination node="{ab74c075-6ea4-42b6-ac60-28b98042292d}" port="{beef5c1f-cedb-4d05-8ac6-1b26a1afdcd4}"/>
  </connection>
  <text color="Beige" height="50.0" uuid="{569a72ce-bbe7-4cb9-9e87-203057460d12}" width="475.0" x="1525.0" y="2050.0">
- Node example: *org.sysess.sympathy.data.table.matchtwotables*</text>
</flow>
