<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}" width="50.0" x="0.0" y="0.0" id="">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <min_version></min_version>
  <icon/>
  <aggregation type="json">null</aggregation>
  <libraries type="json">[]</libraries>
  <pythonpaths type="json">[]</pythonpaths>
  <parameters type="json">{}</parameters>
  <ports/>
  <node id="org.sysess.data.table.mergetable" uuid="{1c11d9f7-5a68-47c7-b583-3af5998b633c}" x="1968.0" y="1916.0">
    <label>Merge Table</label>
    <description>Merge Tables while matching an Index</description>
    <author>Greger Cronquist &lt;greger.cronquist@combine.se&gt;</author>
    <copyright>(c) 2014 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "index": {"description": "Column with indices to match", "label": "Index column", "mode": "selected", "order": 0, "passthrough": false, "type": "list", "list": ["a"], "value": [0], "value_names": ["a"], "editor": {"type": "combobox", "options": []}}, "operation": {"description": "Column with y values.", "label": "Join operation", "mode": "selected", "order": 1, "passthrough": false, "type": "list", "list": ["Union", "Intersection", "Index from A", "Index from B"], "value": [0], "value_names": ["Union"], "editor": {"type": "combobox", "options": []}}}</parameters>
    <ports>
      <input key="Input A" scheme="hdf5" type="table" type_base="table" uuid="{d71c7fbf-8e8e-4955-a620-b5f243867999}">
        <label>Input A</label>
        <description>Input A</description>
      </input>
      <input key="Input B" scheme="hdf5" type="table" type_base="table" uuid="{ac972770-9a1f-4ffe-b97f-032e69723b11}">
        <label>Input B</label>
        <description>Input B</description>
      </input>
      <output key="Output" scheme="hdf5" type="table" type_base="table" uuid="{b560a42d-a35d-4488-be54-0c538f11c4e1}">
        <label>Output</label>
        <description>Output</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.create.createtable" uuid="{374a62e2-c943-406b-9043-3bf7febfc3c6}" x="1693.0" y="1916.0">
    <label>Manually Create Table</label>
    <description></description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "json_table": {"description": "Configuration window", "editor": null, "label": "GUI", "order": 0, "type": "string", "value": "[[\"a\", \"i\", [0, 5, 2, 7]]]"}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{f67d77e7-1e16-4395-bdcc-0647f3dff09a}">
        <label>Manually created table</label>
        <description>Manually created table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.data.table.mergetable" uuid="{a1bac117-b04d-4d65-8b63-7d7306fae232}" x="1968.0" y="1816.0">
    <label>Merge Table</label>
    <description>Merge Tables while matching an Index</description>
    <author>Greger Cronquist &lt;greger.cronquist@combine.se&gt;</author>
    <copyright>(c) 2014 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "index": {"description": "Column with indices to match", "label": "Index column", "mode": "selected", "order": 0, "passthrough": false, "type": "list", "list": ["a"], "value": [0], "value_names": ["a"], "editor": {"type": "combobox", "options": []}}, "operation": {"description": "Column with y values.", "label": "Join operation", "mode": "selected", "order": 1, "passthrough": false, "type": "list", "list": ["Union", "Intersection", "Index from A", "Index from B"], "value": [1], "value_names": ["Intersection"], "editor": {"type": "combobox", "options": []}}}</parameters>
    <ports>
      <input key="Input A" scheme="hdf5" type="table" type_base="table" uuid="{a0a4e35e-8b1d-4570-b311-aaaabc38efb8}">
        <label>Input A</label>
        <description>Input A</description>
      </input>
      <input key="Input B" scheme="hdf5" type="table" type_base="table" uuid="{5db37a6c-04e7-4d64-ab3b-0f75fecbd7b9}">
        <label>Input B</label>
        <description>Input B</description>
      </input>
      <output key="Output" scheme="hdf5" type="table" type_base="table" uuid="{436709dd-6863-4016-aba4-b6dc6d23fadb}">
        <label>Output</label>
        <description>Output</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.create.createtable" uuid="{b4498daf-b527-443a-ac71-42732959c370}" x="1693.0" y="1816.0">
    <label>Manually Create Table</label>
    <description></description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "json_table": {"description": "Configuration window", "editor": null, "label": "GUI", "order": 0, "type": "string", "value": "[[\"a\", \"i\", [0, 1, 2, 3]]]"}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{23af7962-4b8b-428e-98ec-af21c8ad2cfc}">
        <label>Manually created table</label>
        <description>Manually created table</description>
      </output>
    </ports>
  </node>
  <connection type="table" uuid="{1030d52b-bf59-4000-86ce-c3fb1f5cc3c4}">
    <source node="{374a62e2-c943-406b-9043-3bf7febfc3c6}" port="{f67d77e7-1e16-4395-bdcc-0647f3dff09a}"/>
    <destination node="{a1bac117-b04d-4d65-8b63-7d7306fae232}" port="{5db37a6c-04e7-4d64-ab3b-0f75fecbd7b9}"/>
  </connection>
  <connection type="table" uuid="{237624c4-5690-4649-91fc-92c042e0aa82}">
    <source node="{374a62e2-c943-406b-9043-3bf7febfc3c6}" port="{f67d77e7-1e16-4395-bdcc-0647f3dff09a}"/>
    <destination node="{1c11d9f7-5a68-47c7-b583-3af5998b633c}" port="{ac972770-9a1f-4ffe-b97f-032e69723b11}"/>
  </connection>
  <connection type="table" uuid="{570d814b-d3ac-43e0-b5d3-9789aed8a29c}">
    <source node="{b4498daf-b527-443a-ac71-42732959c370}" port="{23af7962-4b8b-428e-98ec-af21c8ad2cfc}"/>
    <destination node="{a1bac117-b04d-4d65-8b63-7d7306fae232}" port="{a0a4e35e-8b1d-4570-b311-aaaabc38efb8}"/>
  </connection>
  <connection type="table" uuid="{dbb04049-c77e-4404-b416-1acf5c9f25bf}">
    <source node="{b4498daf-b527-443a-ac71-42732959c370}" port="{23af7962-4b8b-428e-98ec-af21c8ad2cfc}"/>
    <destination node="{1c11d9f7-5a68-47c7-b583-3af5998b633c}" port="{d71c7fbf-8e8e-4955-a620-b5f243867999}"/>
  </connection>
  <text color="Beige" height="50.0" uuid="{7c9fbbc3-8fea-4294-b665-1ed2fc81fd7d}" width="150.0" x="2043.0" y="1916.0">Get the union</text>
  <text color="Beige" height="50.0" uuid="{a25d6439-8b6d-4426-8733-91a605b96b15}" width="150.0" x="2043.0" y="1816.0">Get the intersection</text>
  <text color="Beige" height="50.0" uuid="{7109d48d-61a2-4bff-823e-621979427a49}" width="325.0" x="1700.0" y="2025.0">
- Node example: *org.sysess.data.table.mergetable*</text>
</flow>
