<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}">
  <label></label>
  <ports/>
  <node id="org.sysess.sympathy.data.table.hjointable" port_format="1.1" uuid="{190a5241-be61-43c5-9027-c4ac9bec5940}" x="1625.0" y="1800.0">
    <label>HJoin Table</label>
    <version>1.1</version>
    <description>Horizontal join of two Tables</description>
    <author>Alexander Busck</author>
    <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
    <parameters type="json">
    {
      "name": {
        "editor": {
          "options": [],
          "type": "combobox"
        },
        "label": "Input port name for joined table",
        "list": ["Lower", "Upper"],
        "order": 0,
        "passthrough": false,
        "type": "list",
        "value": [0],
        "value_names": []
      },
      "type": "group"
    }
    </parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="table" type_base="table" uuid="{3375bd13-c94b-4718-922f-98d4452df82f}">
        <label>Input Table</label>
      </input>
      <input key="port2" scheme="hdf5" type="table" type_base="table" uuid="{c68796c8-37dd-405f-b0f9-ccb06bd1e259}">
        <label>Input Table</label>
      </input>
      <output key="port1" scheme="hdf5" type="table" type_base="table" uuid="{b414bc08-5b01-4a8e-a1f3-ac3fb725b912}">
        <label>Table with horizontally joined data</label>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.generate.signaltable" port_format="1.1" uuid="{4ae1d853-f5b3-4686-9ad2-4e4cc96b22f8}" x="1475.0" y="1850.0">
    <label>Generate Signal Table</label>
    <version>0.1</version>
    <description></description>
    <author>Benedikt Ziegler</author>
    <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
    <parameters type="json">
    {
      "signal_params": {
        "add_noise": {
          "editor": null,
          "label": "Add random noise",
          "order": 6,
          "type": "boolean",
          "value": false
        },
        "amplitude": {
          "editor": null,
          "label": "Amplitude",
          "order": 1,
          "type": "float",
          "value": 1.0
        },
        "frequency": {
          "editor": null,
          "label": "Frequency",
          "order": 2,
          "type": "float",
          "value": 0.01
        },
        "index_column": {
          "editor": null,
          "label": "First column as index",
          "order": 8,
          "type": "boolean",
          "value": true
        },
        "label": "Signal",
        "noise_amplitude": {
          "editor": {
            "decimals": 2,
            "step": 0.05,
            "type": "spinbox"
          },
          "label": "Amplitude of noise",
          "order": 7,
          "type": "float",
          "value": 0.01
        },
        "order": 1,
        "period": {
          "editor": null,
          "label": "Period",
          "order": 3,
          "type": "float",
          "value": 100.0
        },
        "phase_offset": {
          "editor": null,
          "label": "Phase offset",
          "order": 5,
          "type": "float",
          "value": 0.0
        },
        "signal_type": {
          "editor": {
            "options": [],
            "type": "combobox"
          },
          "label": "Signal type",
          "list": ["cosines", "sinus", "tangent"],
          "order": 0,
          "passthrough": false,
          "type": "list",
          "value": [1],
          "value_names": ["sinus"]
        },
        "type": "page",
        "use_period": {
          "editor": null,
          "label": "Period or Frequency",
          "order": 4,
          "type": "boolean",
          "value": true
        }
      },
      "table_params": {
        "column_entries": {
          "editor": {
            "max": 1000000,
            "min": 0,
            "step": 1,
            "type": "spinbox"
          },
          "label": "Column entries",
          "order": 0,
          "type": "integer",
          "value": 2
        },
        "column_length": {
          "editor": {
            "max": 100000000,
            "min": 0,
            "step": 1,
            "type": "spinbox"
          },
          "label": "Column length",
          "order": 1,
          "type": "integer",
          "value": 5
        },
        "label": "Table",
        "order": 0,
        "type": "page"
      },
      "type": "group"
    }
    </parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{fffb2956-30ef-4a6b-9f7b-95477e3af108}">
        <label>Signal Table</label>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.unpivottablenode" port_format="1.1" uuid="{884a62fc-c2ff-4dfa-8ee2-83f67341fb56}" x="1875.0" y="1800.0">
    <label>Unpivot Table</label>
    <version>0.1</version>
    <description></description>
    <author>Emil Staf</author>
    <copyright></copyright>
    <parameters type="json">
    {
      "index": {
        "editor": {
          "display": null,
          "edit": true,
          "filter": false,
          "include_empty": true,
          "options": [],
          "type": "combobox"
        },
        "label": "Index column",
        "order": 0,
        "type": "string",
        "value": ""
      },
      "type": "group"
    }
    </parameters>
    <ports>
      <input key="Input" scheme="hdf5" type="table" type_base="table" uuid="{6211935f-8f66-4528-9dc4-490f05919bc3}">
        <label>Input Table</label>
      </input>
      <output key="Output" scheme="hdf5" type="table" type_base="table" uuid="{0dbba667-5c2e-43aa-9d95-953844bbfc14}">
        <label>Output Table</label>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.create.createtable" port_format="1.1" uuid="{93882106-f514-4931-9a7b-6556f7f3d311}" x="1475.0" y="1750.0">
    <label>Manually Create Table</label>
    <version>1.0</version>
    <description></description>
    <author>Magnus Sand&#233;n</author>
    <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
    <parameters type="json">
    {
      "json_table": {
        "editor": null,
        "label": "GUI",
        "order": 0,
        "type": "string",
        "value": "[[\"Column\", \"U\", [\"a\", \"b\", \"c\", \"d\", \"e\"]]]"
      },
      "type": "group"
    }
    </parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{7d7341f3-0b02-43e7-a402-c85e7606671a}">
        <label>Manually created table</label>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.dropnantable" port_format="1.1" uuid="{edfa61d4-2e88-4f4f-82b1-018571681fb0}" x="2000.0" y="1800.0">
    <label>Drop NaN Table</label>
    <version>1.0</version>
    <description>Drop columns or rows with NaN values</description>
    <author>Greger Cronquist</author>
    <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
    <parameters type="json">
    {
      "direction": {
        "editor": {
          "display": null,
          "edit": false,
          "filter": false,
          "include_empty": false,
          "options": [],
          "type": "combobox"
        },
        "label": "Drop",
        "list": ["Rows with NaN", "Columns with NaN"],
        "mode": "selected",
        "order": 0,
        "type": "list",
        "value": [0],
        "value_names": ["Rows with NaN"]
      },
      "type": "group"
    }
    </parameters>
    <ports>
      <input key="Input" scheme="hdf5" type="table" type_base="table" uuid="{b7e6b3bd-ae4d-4610-a48a-3d5ab5a4abe9}">
        <label>Input</label>
      </input>
      <output key="Output" scheme="hdf5" type="table" type_base="table" uuid="{cca5b3c3-2e95-4591-88a7-43fcc652ec90}">
        <label>Output</label>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.pivottablenode" port_format="1.1" uuid="{f7edd5ff-8648-45f1-a530-04997903b84e}" x="1750.0" y="1800.0">
    <label>Pivot Table</label>
    <version>1.0</version>
    <description></description>
    <author>Greger Cronquist</author>
    <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
    <parameters type="json">
    {
      "columns": {
        "editor": {
          "options": [],
          "type": "combobox"
        },
        "label": "Column names column",
        "list": ["Column", "index", "sinus1"],
        "order": 1,
        "passthrough": false,
        "type": "list",
        "value": [0],
        "value_names": []
      },
      "index": {
        "editor": {
          "options": [],
          "type": "combobox"
        },
        "label": "Index column",
        "list": ["Column", "index", "sinus1"],
        "order": 0,
        "passthrough": false,
        "type": "list",
        "value": [1],
        "value_names": ["index"]
      },
      "type": "group",
      "values": {
        "editor": {
          "options": [],
          "type": "combobox"
        },
        "label": "Value column",
        "list": ["Column", "index", "sinus1"],
        "order": 2,
        "passthrough": false,
        "type": "list",
        "value": [2],
        "value_names": ["sinus1"]
      }
    }
    </parameters>
    <ports>
      <input key="Input" scheme="hdf5" type="table" type_base="table" uuid="{253fa864-621a-4ec9-9e4c-273423b82dd7}">
        <label>Input Table</label>
      </input>
      <output key="Output" scheme="hdf5" type="table" type_base="table" uuid="{2fccd070-185e-4b2d-9c0d-00395556700b}">
        <label>Output Table</label>
      </output>
    </ports>
  </node>
  <connection type="table" uuid="{2e2e0acd-e00e-46b7-80d6-91a1106e355e}">
    <source node="{884a62fc-c2ff-4dfa-8ee2-83f67341fb56}" port="{0dbba667-5c2e-43aa-9d95-953844bbfc14}"/>
    <destination node="{edfa61d4-2e88-4f4f-82b1-018571681fb0}" port="{b7e6b3bd-ae4d-4610-a48a-3d5ab5a4abe9}"/>
  </connection>
  <connection type="table" uuid="{4e5994ef-2207-4867-9241-3a9ef248ad89}">
    <source node="{f7edd5ff-8648-45f1-a530-04997903b84e}" port="{2fccd070-185e-4b2d-9c0d-00395556700b}"/>
    <destination node="{884a62fc-c2ff-4dfa-8ee2-83f67341fb56}" port="{6211935f-8f66-4528-9dc4-490f05919bc3}"/>
  </connection>
  <connection type="table" uuid="{870786ca-ed2a-468e-9398-aee662130b80}">
    <source node="{93882106-f514-4931-9a7b-6556f7f3d311}" port="{7d7341f3-0b02-43e7-a402-c85e7606671a}"/>
    <destination node="{190a5241-be61-43c5-9027-c4ac9bec5940}" port="{3375bd13-c94b-4718-922f-98d4452df82f}"/>
  </connection>
  <connection type="table" uuid="{a29a5bb4-59f0-4bd7-8ddd-d2b5e897f38b}">
    <source node="{190a5241-be61-43c5-9027-c4ac9bec5940}" port="{b414bc08-5b01-4a8e-a1f3-ac3fb725b912}"/>
    <destination node="{f7edd5ff-8648-45f1-a530-04997903b84e}" port="{253fa864-621a-4ec9-9e4c-273423b82dd7}"/>
  </connection>
  <connection type="table" uuid="{fee96082-c4a4-4dcf-8222-1b4a464c9563}">
    <source node="{4ae1d853-f5b3-4686-9ad2-4e4cc96b22f8}" port="{fffb2956-30ef-4a6b-9f7b-95477e3af108}"/>
    <destination node="{190a5241-be61-43c5-9027-c4ac9bec5940}" port="{c68796c8-37dd-405f-b0f9-ccb06bd1e259}"/>
  </connection>
  <text color="Beige" height="75.0" uuid="{8f0416dd-b28b-4adb-86f0-8165c09a66f6}" width="325.0" x="1475.0" y="1950.0">
- Node example: *org.sysess.sympathy.data.table.pivottablenode*
- Node example: *org.sysess.sympathy.data.table.unpivottablenode*</text>
</flow>
