<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}" width="50.0" x="0.0" y="0.0" id="">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <min_version></min_version>
  <icon/>
  <aggregation type="json">null</aggregation>
  <libraries type="json">[]</libraries>
  <pythonpaths type="json">[]</pythonpaths>
  <parameters type="json">{}</parameters>
  <ports/>
  <node id="org.sysess.sympathy.generate.signaltable" uuid="{092ce48d-256c-4a3a-a321-080838eebbef}" x="1600.0" y="1850.0">
    <label>Generate Signal Table</label>
    <description></description>
    <author>Benedikt Ziegler &lt;benedikt.ziegler@combine.se&gt;</author>
    <copyright>(C) 2016 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "table_params": {"label": "Table", "order": 0, "type": "page", "column_entries": {"description": "The number of column entries to be generated.", "label": "Column entries", "order": 0, "type": "integer", "value": 2, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "column_length": {"description": "The length of columns to be generated.", "label": "Column length", "order": 1, "type": "integer", "value": 100, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}}, "signal_params": {"label": "Signal", "order": 1, "type": "page", "signal_type": {"description": "The signal to be generated.", "label": "Signal type", "order": 0, "passthrough": false, "type": "list", "list": ["cosines", "sinus", "tangent"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "amplitude": {"description": "The amplitude of the signal to be generated.", "editor": null, "label": "Amplitude", "order": 1, "type": "float", "value": 1.0}, "frequency": {"description": "The frequency of the signal to be generated.", "editor": null, "label": "Frequency", "order": 2, "type": "float", "value": 0.01}, "period": {"description": "The period of the signal to be generated.", "editor": null, "label": "Period", "order": 3, "type": "float", "value": 100.0}, "use_period": {"description": "Use Period [Checked] or Frequency [Unchecked] to generate the signal.", "editor": null, "label": "Period or Frequency", "order": 4, "type": "boolean", "value": true}, "phase_offset": {"description": "The phase offset of the signal to be generated.", "editor": null, "label": "Phase offset", "order": 5, "type": "float", "value": 0.0}, "add_noise": {"description": "If random noise should be added to the signals.", "editor": null, "label": "Add random noise", "order": 6, "type": "boolean", "value": false}, "noise_amplitude": {"description": "The amplitude of the noise.", "label": "Amplitude of noise", "order": 7, "type": "float", "value": 0.01, "editor": {"decimals": 2, "step": 0.05, "type": "spinbox"}}, "index_column": {"description": "Add an index column to the beginning of the table.", "editor": null, "label": "First column as index", "order": 8, "type": "boolean", "value": true}}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{2c47821c-7d28-4faf-8603-05d27a622da0}">
        <label>Signal Table</label>
        <description>Signal Table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.transposetablenew" uuid="{80a5584d-69ce-4e0c-963e-33268090cf33}" x="1775.0" y="1900.0">
    <label>Transpose Table</label>
    <description></description>
    <author>Andreas Tagerud &lt;andreas.tagerud@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "use_col_names": {"description": "Set column names from the input table as the first column in the transposed table", "editor": null, "label": "Column names as first column", "order": 0, "type": "boolean", "value": true}, "reverse_col_names": {"description": "Use the selected column from input table as column names in the transposed table, and discarding the selected column from the transpose.", "editor": null, "label": "Use selected column as column names", "order": 1, "type": "boolean", "value": false}, "columns": {"description": "Column that contains the new column names", "label": "Column names column", "order": 2, "passthrough": false, "type": "list", "list": ["index", "cosines1"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}}</parameters>
    <ports>
      <input key="input" scheme="hdf5" type="table" type_base="table" uuid="{a0988c55-50d5-4f10-8530-b3ae59b7de0a}">
        <label>The Table to transpose</label>
        <description>The Table to transpose</description>
      </input>
      <output key="output" scheme="hdf5" type="table" type_base="table" uuid="{985ed8e8-c6f8-4587-aac2-f2d5e485f6aa}">
        <label>The transposed Table</label>
        <description>The transposed Table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.transposetablenew" uuid="{bf57644a-d357-4de2-92a6-ee68a3334bcc}" x="1775.0" y="1800.0">
    <label>Transpose Table</label>
    <description></description>
    <author>Andreas Tagerud &lt;andreas.tagerud@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "use_col_names": {"description": "Set column names from the input table as the first column in the transposed table", "editor": null, "label": "Column names as first column", "order": 0, "type": "boolean", "value": false}, "reverse_col_names": {"description": "Use the selected column from input table as column names in the transposed table, and discarding the selected column from the transpose.", "editor": null, "label": "Use selected column as column names", "order": 1, "type": "boolean", "value": false}, "columns": {"description": "Column that contains the new column names", "label": "Column names column", "order": 2, "passthrough": false, "type": "list", "list": ["index", "cosines1"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}}</parameters>
    <ports>
      <input key="input" scheme="hdf5" type="table" type_base="table" uuid="{54d4386b-8081-4df6-beb7-4008d9af1924}">
        <label>The Table to transpose</label>
        <description>The Table to transpose</description>
      </input>
      <output key="output" scheme="hdf5" type="table" type_base="table" uuid="{0cfd102f-60b2-4953-8d42-8235aff43754}">
        <label>The transposed Table</label>
        <description>The transposed Table</description>
      </output>
    </ports>
  </node>
  <connection type="table" uuid="{3436b97a-f23d-4da1-99b5-ef767ec7fca0}">
    <source node="{092ce48d-256c-4a3a-a321-080838eebbef}" port="{2c47821c-7d28-4faf-8603-05d27a622da0}"/>
    <destination node="{80a5584d-69ce-4e0c-963e-33268090cf33}" port="{a0988c55-50d5-4f10-8530-b3ae59b7de0a}"/>
  </connection>
  <connection type="table" uuid="{9bec3548-ab86-4cdf-b436-f3347a9c2d5c}">
    <source node="{092ce48d-256c-4a3a-a321-080838eebbef}" port="{2c47821c-7d28-4faf-8603-05d27a622da0}"/>
    <destination node="{bf57644a-d357-4de2-92a6-ee68a3334bcc}" port="{54d4386b-8081-4df6-beb7-4008d9af1924}"/>
  </connection>
  <text color="Beige" height="50.0" uuid="{2f70cda4-7c7c-4e2a-b270-1f7c1a19d073}" width="225.0" x="1600.0" y="2000.0">
- Node example: *org.sysess.sympathy.data.table.transposetablenew*</text>
</flow>
