<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}" width="50.0" x="0.0" y="0.0" id="">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <min_version></min_version>
  <icon/>
  <aggregation type="json">null</aggregation>
  <libraries type="json">[]</libraries>
  <pythonpaths type="json">[]</pythonpaths>
  <parameters type="json">{}</parameters>
  <ports/>
  <node id="org.sysess.sympathy.data.adaf.vjoinadafs" uuid="{1ab30122-dc6a-450c-b02d-dc63fa55ed4c}" x="2175.0" y="2050.0">
    <label>VJoin ADAFs</label>
    <description>VJoin multiple ADAF files.</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(C)2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "output_index": {"description": "Specify name for output index column. If left empty, no index column will be created", "editor": null, "label": "Output index", "order": 0, "type": "string", "value": ""}, "include_rasters": {"description": "Include rasters in the result.", "editor": null, "label": "Include rasters in the result", "order": 1, "type": "boolean", "value": true}, "use_reference_time": {"description": "Use raster reference time.", "editor": null, "label": "Use raster reference time", "order": 2, "type": "boolean", "value": false}, "fill": {"description": "Select if columns that are not represented in all Tables should be complemented", "editor": null, "label": "Complement missing columns", "order": 3, "type": "boolean", "value": false}, "fill_strategy": {"description": "When \"Complement with nan or empty string\" is selected missing columns will be replaced by columns of nan or empty strings. When \"Mask missing values\" is selected missing columns will be result in masked values", "label": "Complement strategy", "order": 4, "passthrough": false, "type": "list", "list": ["Complement with nan or empty string", "Mask missing values"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "minimum_increment": {"description": "Specify the increment in the outgoing index column for tables with no rows. Either 1 or 0.", "label": "Increment for empty tables", "order": 5, "type": "integer", "value": 1, "editor": {"max": 1, "min": 0, "step": 1, "type": "spinbox"}}}</parameters>
    <ports>
      <input key="port0" scheme="hdf5" type="[adaf]" type_base="[adaf]" uuid="{5edfb391-02cb-4db7-a96c-6b844de24693}">
        <label>Input ADAFs</label>
        <description>Input ADAFs</description>
      </input>
      <output key="port0" scheme="hdf5" type="adaf" type_base="adaf" uuid="{073e6d2f-a174-48be-b9a8-e9e746ab7a9a}">
        <label>Joined ADAFs</label>
        <description>Joined ADAFs</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.random.randomadaf" uuid="{2af5b651-30c8-4e2b-b1e2-a494f91d31ea}" x="1425.0" y="1900.0">
    <label>Random ADAF</label>
    <description>Random ADAF generator.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "meta_entries": {"description": "The number of meta entries to be generated.", "label": "Meta entries", "order": 0, "type": "integer", "value": 1, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "meta_attributes": {"description": "The number of meta attributes to be generated.", "label": "Meta attributes", "order": 1, "type": "integer", "value": 1, "editor": {"max": 10000, "min": 0, "step": 1, "type": "spinbox"}}, "res_entries": {"description": "The number of res entries to be generated.", "label": "Res entries", "order": 2, "type": "integer", "value": 1, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "res_attributes": {"description": "The number of res attributes to be generated.", "label": "Res attributes", "order": 3, "type": "integer", "value": 1, "editor": {"max": 10000, "min": 0, "step": 1, "type": "spinbox"}}, "systems": {"description": "The number of systems to be generated.", "label": "Systems", "order": 4, "type": "integer", "value": 0, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "rasters": {"description": "The number of rasters to be generated.", "label": "Rasters per system", "order": 5, "type": "integer", "value": 1, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "signal_entries": {"description": "The number of signal entries to be generated.", "label": "Signals entries per raster", "order": 6, "type": "integer", "value": 2, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "signal_attributes": {"description": "The number of signal attributes to be generated.", "label": "Signal attributes", "order": 7, "type": "integer", "value": 1, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "signal_length": {"description": "The length of signals to be generated.", "label": "Signal length", "order": 8, "type": "integer", "value": 10, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="adaf" type_base="adaf" uuid="{a8826c17-b535-4101-aad1-2cf5832a906d}">
        <label>ADAF with random numbers. The specifications of the ADAFs are declared in the configuration.</label>
        <description>ADAF with random numbers. The specifications of the ADAFs are declared in the configuration.</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.random.randomadaf" uuid="{3332721c-ca0a-4417-a06f-573016972a81}" x="1425.0" y="2075.0">
    <label>Random ADAF</label>
    <description>Random ADAF generator.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "meta_entries": {"description": "The number of meta entries to be generated.", "label": "Meta entries", "order": 0, "type": "integer", "value": 1, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "meta_attributes": {"description": "The number of meta attributes to be generated.", "label": "Meta attributes", "order": 1, "type": "integer", "value": 1, "editor": {"max": 10000, "min": 0, "step": 1, "type": "spinbox"}}, "res_entries": {"description": "The number of res entries to be generated.", "label": "Res entries", "order": 2, "type": "integer", "value": 1, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "res_attributes": {"description": "The number of res attributes to be generated.", "label": "Res attributes", "order": 3, "type": "integer", "value": 1, "editor": {"max": 10000, "min": 0, "step": 1, "type": "spinbox"}}, "systems": {"description": "The number of systems to be generated.", "label": "Systems", "order": 4, "type": "integer", "value": 1, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "rasters": {"description": "The number of rasters to be generated.", "label": "Rasters per system", "order": 5, "type": "integer", "value": 1, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "signal_entries": {"description": "The number of signal entries to be generated.", "label": "Signals entries per raster", "order": 6, "type": "integer", "value": 2, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "signal_attributes": {"description": "The number of signal attributes to be generated.", "label": "Signal attributes", "order": 7, "type": "integer", "value": 1, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "signal_length": {"description": "The length of signals to be generated.", "label": "Signal length", "order": 8, "type": "integer", "value": 10, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="adaf" type_base="adaf" uuid="{89b9d5cd-f81a-4b04-bf53-83fb841521a3}">
        <label>ADAF with random numbers. The specifications of the ADAFs are declared in the configuration.</label>
        <description>ADAF with random numbers. The specifications of the ADAFs are declared in the configuration.</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.updateadafwithtable" uuid="{538c71cd-a52c-46b3-991d-9cfbf6192b35}" x="1600.0" y="1850.0">
    <label>Update ADAF with Table</label>
    <description>Export content of Table to specified container in ADAF.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "export_to_group": {"description": "Choose a container in the ADAF as target for the exportation", "label": "Export to group", "order": 0, "passthrough": false, "type": "list", "list": ["Meta", "Result", "Time series"], "value": [2], "value_names": ["Time series"], "editor": {"type": "combobox", "options": []}}, "system": {"description": "Specify name of the created system in the ADAF", "editor": null, "label": "Time series system name", "order": 1, "type": "string", "value": "system_85265"}, "raster": {"description": "Specify name of the created raster in the ADAF", "editor": null, "label": "Time series raster name", "order": 2, "type": "string", "value": "t"}, "tb": {"description": "Select a column in the Table which will be the time basis signal in the ADAF", "label": "Time basis column", "order": 3, "passthrough": false, "type": "list", "list": ["t", "x"], "value": [0], "value_names": ["t"], "editor": {"filter": true, "type": "listview"}}}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="table" type_base="table" uuid="{5cd984e1-f58b-46cb-8f97-df145a8bf086}">
        <label>Input Table</label>
        <description>Input Table</description>
      </input>
      <input key="port2" scheme="hdf5" type="adaf" type_base="adaf" uuid="{54612dba-8428-47c0-b579-0f09ea943ce8}">
        <label>Input ADAF</label>
        <description>Input ADAF</description>
      </input>
      <output key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{cce47040-0a09-4659-96c9-c8b2dc3411fc}">
        <label>ADAF updated with data in input Table</label>
        <description>ADAF updated with data in input Table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.create.createtable" uuid="{6c25d127-e032-4656-9154-d30c670a5e9a}" x="1425.0" y="1800.0">
    <label>Manually Create Table</label>
    <description></description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "json_table": {"description": "Configuration window", "editor": null, "label": "GUI", "order": 0, "type": "string", "value": "[[\"t\", \"f\", [0.0, 1.0, 2.0, 3.0, 4.0]], [\"x\", \"f\", [0.0, 10.0, 20.0, 30.0, 40.0]]]"}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{f6e24524-0503-416f-b1a4-a2f2311e3071}">
        <label>Manually created table</label>
        <description>Manually created table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.adaf.vjoinadaf" uuid="{9bbafcb4-239d-45dd-9d2b-f55b6848b371}" x="2175.0" y="1825.0">
    <label>VJoin ADAF</label>
    <description>VJoin two ADAF files.</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(C)2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "fill": {"description": "Select if columns that are not represented in all Tables should be complemented", "editor": null, "label": "Complement missing columns", "order": 0, "type": "boolean", "value": false}, "fill_strategy": {"description": "When \"Complement with nan or empty string\" is selected missing columns will be replaced by columns of nan or empty strings. When \"Mask missing values\" is selected missing columns will be result in masked values", "label": "Complement strategy", "order": 1, "passthrough": false, "type": "list", "list": ["Complement with nan or empty string", "Mask missing values"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "minimum_increment": {"description": "Specify the increment in the outgoing index column for tables with no rows. Either 1 or 0.", "label": "Increment for empty tables", "order": 2, "type": "integer", "value": 1, "editor": {"max": 1, "min": 0, "step": 1, "type": "spinbox"}}, "output_index": {"description": "Specify name for output index column. If left empty, no index column will be created", "editor": null, "label": "Output index", "order": 3, "type": "string", "value": ""}, "include_rasters": {"description": "Include rasters in the result.", "editor": null, "label": "Include rasters in the result", "order": 4, "type": "boolean", "value": true}, "use_reference_time": {"description": "Use raster reference time.", "editor": null, "label": "Use raster reference time", "order": 5, "type": "boolean", "value": false}}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{12422a69-12a7-4075-b8da-8b4f1d63d7e6}">
        <label>ADAF 1</label>
        <description>ADAF 1</description>
      </input>
      <input key="port2" scheme="hdf5" type="adaf" type_base="adaf" uuid="{ae3d47a0-2529-4123-8b88-22b17eb3e784}">
        <label>ADAF 2</label>
        <description>ADAF 2</description>
      </input>
      <output key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{5b7ce7e7-cf36-485f-a050-61fbf63cca03}">
        <label>Joined ADAF</label>
        <description>Joined ADAF</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.adaf.vjoinadaflists" uuid="{c56357e4-28fe-405e-ae93-9f487db08cdf}" x="2175.0" y="2150.0">
    <label>VJoin ADAFs pairwise</label>
    <description>VJoin two ADAF files.</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(C)2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "output_index": {"description": "Specify name for output index column. If left empty, no index column will be created", "editor": null, "label": "Output index", "order": 0, "type": "string", "value": ""}, "include_rasters": {"description": "Include rasters in the result.", "editor": null, "label": "Include rasters in the result", "order": 1, "type": "boolean", "value": true}, "use_reference_time": {"description": "Use raster reference time.", "editor": null, "label": "Use raster reference time", "order": 2, "type": "boolean", "value": false}, "fill": {"description": "Select if columns that are not represented in all Tables should be complemented", "editor": null, "label": "Complement missing columns", "order": 3, "type": "boolean", "value": false}, "fill_strategy": {"description": "When \"Complement with nan or empty string\" is selected missing columns will be replaced by columns of nan or empty strings. When \"Mask missing values\" is selected missing columns will be result in masked values", "label": "Complement strategy", "order": 4, "passthrough": false, "type": "list", "list": ["Complement with nan or empty string", "Mask missing values"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "minimum_increment": {"description": "Specify the increment in the outgoing index column for tables with no rows. Either 1 or 0.", "label": "Increment for empty tables", "order": 5, "type": "integer", "value": 1, "editor": {"max": 1, "min": 0, "step": 1, "type": "spinbox"}}}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="[adaf]" type_base="[adaf]" uuid="{b6b9825e-9032-4e78-9ccf-854ded3693d2}">
        <label>ADAF 1</label>
        <description>ADAF 1</description>
      </input>
      <input key="port2" scheme="hdf5" type="[adaf]" type_base="[adaf]" uuid="{aa111ecb-1868-48b5-87f1-9d161eb7b2a4}">
        <label>ADAF 2</label>
        <description>ADAF 2</description>
      </input>
      <output key="port1" scheme="hdf5" type="[adaf]" type_base="[adaf]" uuid="{5405b094-4876-4b02-a73e-d8db14644e51}">
        <label>Joined ADAF</label>
        <description>Joined ADAF</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.random.randomadafs" uuid="{db01ff12-27b2-4321-b083-434636d42c59}" x="1425.0" y="2150.0">
    <label>Random ADAFs</label>
    <description>Random ADAFs generator.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "meta_entries": {"description": "The number of meta entries to be generated.", "label": "Meta columns:", "order": 0, "type": "integer", "value": 5, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "meta_attributes": {"description": "The number of meta attributes to be generated.", "label": "Meta attributes:", "order": 1, "type": "integer", "value": 2, "editor": {"max": 10000, "min": 0, "step": 1, "type": "spinbox"}}, "res_entries": {"description": "The number of res entries to be generated.", "label": "Res columns:", "order": 2, "type": "integer", "value": 5, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "res_attributes": {"description": "The number of res attributes to be generated.", "label": "Res attributes:", "order": 3, "type": "integer", "value": 2, "editor": {"max": 10000, "min": 0, "step": 1, "type": "spinbox"}}, "systems": {"description": "The number of systems to be generated.", "label": "Systems", "order": 4, "type": "integer", "value": 1, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "rasters": {"description": "The number of rasters to be generated.", "label": "Rasters per system", "order": 5, "type": "integer", "value": 1, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "signal_entries": {"description": "The number of signal entries to be generated.", "label": "Signals per raster", "order": 6, "type": "integer", "value": 5, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "signal_attributes": {"description": "The number of signal attributes to be generated.", "label": "Signal attributes", "order": 7, "type": "integer", "value": 2, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "signal_length": {"description": "The length of signals to be generated.", "label": "Signal length", "order": 8, "type": "integer", "value": 5, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}, "length": {"description": "The number of adafs to be generated.", "label": "List length", "order": 9, "type": "integer", "value": 5, "editor": {"max": 10000, "min": 0, "step": 1, "type": "spinbox"}}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="[adaf]" type_base="[adaf]" uuid="{d8e60dd4-9cfa-41de-876f-0e59df0c60d9}">
        <label>ADAFs with random numbers. The specifications of the ADAFs are declared in the configuration.</label>
        <description>ADAFs with random numbers. The specifications of the ADAFs are declared in the configuration.</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.list.itemtolist" uuid="{dc9b6f44-2ca1-4238-a0dd-426804dac1c6}" x="1850.0" y="1975.0">
    <label>Item to List</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="item" scheme="hdf5" type="adaf" type_base="&lt;a&gt;" uuid="{a0da3b06-0bff-4814-a71e-3badfa6de91c}">
        <label>Input Item</label>
        <description>Input Item</description>
      </input>
      <output key="list" scheme="hdf5" type="[adaf]" type_base="[&lt;a&gt;]" uuid="{ae7a89cf-f531-407e-8494-a66d2b394374}">
        <label>Item as List</label>
        <description>Item as List</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.list.appendlistnew" uuid="{fbe79873-b8a8-4c3d-97ac-9728f771d57b}" x="1975.0" y="2075.0">
    <label>Append List</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="list" scheme="hdf5" type="[adaf]" type_base="[&lt;a&gt;]" uuid="{ecd0b049-5d0e-4a59-9745-ece486ea8ed9}">
        <label>Appended List</label>
        <description>Appended List</description>
      </input>
      <input key="item" scheme="hdf5" type="adaf" type_base="&lt;a&gt;" uuid="{ec4d3f2e-56e3-4be9-9d11-6a77f39b6b53}">
        <label>The Item to be appended</label>
        <description>The Item to be appended</description>
      </input>
      <output key="list" scheme="hdf5" type="[adaf]" type_base="[&lt;a&gt;]" uuid="{47522918-683b-49e6-a282-a3c9864637f3}">
        <label>Appended List</label>
        <description>Appended List</description>
      </output>
    </ports>
  </node>
  <connection type="table" uuid="{034f0029-42ae-412f-a035-7728582d2ec8}">
    <source node="{6c25d127-e032-4656-9154-d30c670a5e9a}" port="{f6e24524-0503-416f-b1a4-a2f2311e3071}"/>
    <destination node="{538c71cd-a52c-46b3-991d-9cfbf6192b35}" port="{5cd984e1-f58b-46cb-8f97-df145a8bf086}"/>
  </connection>
  <connection type="adaf" uuid="{2b862661-7c0a-43f8-a7e7-f0f834a57782}">
    <source node="{2af5b651-30c8-4e2b-b1e2-a494f91d31ea}" port="{a8826c17-b535-4101-aad1-2cf5832a906d}"/>
    <destination node="{538c71cd-a52c-46b3-991d-9cfbf6192b35}" port="{54612dba-8428-47c0-b579-0f09ea943ce8}"/>
  </connection>
  <connection type="adaf" uuid="{3c567c96-cf59-44ac-9268-985e784a5f33}">
    <source node="{3332721c-ca0a-4417-a06f-573016972a81}" port="{89b9d5cd-f81a-4b04-bf53-83fb841521a3}"/>
    <destination node="{fbe79873-b8a8-4c3d-97ac-9728f771d57b}" port="{ec4d3f2e-56e3-4be9-9d11-6a77f39b6b53}"/>
  </connection>
  <connection type="[adaf]" uuid="{70919cf4-3aad-4298-9299-c83880f2c4eb}">
    <source node="{db01ff12-27b2-4321-b083-434636d42c59}" port="{d8e60dd4-9cfa-41de-876f-0e59df0c60d9}"/>
    <destination node="{c56357e4-28fe-405e-ae93-9f487db08cdf}" port="{aa111ecb-1868-48b5-87f1-9d161eb7b2a4}"/>
  </connection>
  <connection type="adaf" uuid="{91ec2dbd-3219-454a-9e0f-280c2b9f7c22}">
    <source node="{538c71cd-a52c-46b3-991d-9cfbf6192b35}" port="{cce47040-0a09-4659-96c9-c8b2dc3411fc}"/>
    <destination node="{dc9b6f44-2ca1-4238-a0dd-426804dac1c6}" port="{a0da3b06-0bff-4814-a71e-3badfa6de91c}"/>
  </connection>
  <connection type="adaf" uuid="{a2de3a1b-a884-445b-ad6a-29b660b20188}">
    <source node="{3332721c-ca0a-4417-a06f-573016972a81}" port="{89b9d5cd-f81a-4b04-bf53-83fb841521a3}"/>
    <destination node="{9bbafcb4-239d-45dd-9d2b-f55b6848b371}" port="{ae3d47a0-2529-4123-8b88-22b17eb3e784}"/>
  </connection>
  <connection type="[adaf]" uuid="{b0453b3e-198a-4c46-af12-77c9b8b63e7e}">
    <source node="{dc9b6f44-2ca1-4238-a0dd-426804dac1c6}" port="{ae7a89cf-f531-407e-8494-a66d2b394374}"/>
    <destination node="{fbe79873-b8a8-4c3d-97ac-9728f771d57b}" port="{ecd0b049-5d0e-4a59-9745-ece486ea8ed9}"/>
  </connection>
  <connection type="adaf" uuid="{b337fa87-dfc5-433a-9a80-c5c3ee265ec4}">
    <source node="{538c71cd-a52c-46b3-991d-9cfbf6192b35}" port="{cce47040-0a09-4659-96c9-c8b2dc3411fc}"/>
    <destination node="{9bbafcb4-239d-45dd-9d2b-f55b6848b371}" port="{12422a69-12a7-4075-b8da-8b4f1d63d7e6}"/>
  </connection>
  <connection type="[adaf]" uuid="{caf0b565-c858-4bbf-9ade-620365015b7f}">
    <source node="{fbe79873-b8a8-4c3d-97ac-9728f771d57b}" port="{47522918-683b-49e6-a282-a3c9864637f3}"/>
    <destination node="{1ab30122-dc6a-450c-b02d-dc63fa55ed4c}" port="{5edfb391-02cb-4db7-a96c-6b844de24693}"/>
  </connection>
  <connection type="[adaf]" uuid="{e497dce1-6577-49b9-98a6-88ecc69ec9fd}">
    <source node="{dc9b6f44-2ca1-4238-a0dd-426804dac1c6}" port="{ae7a89cf-f531-407e-8494-a66d2b394374}"/>
    <destination node="{c56357e4-28fe-405e-ae93-9f487db08cdf}" port="{b6b9825e-9032-4e78-9ccf-854ded3693d2}"/>
  </connection>
  <text color="Beige" height="75.0" uuid="{45d05d3a-7951-4796-8fdb-bbad16f2df1f}" width="375.0" x="1425.0" y="2250.0">
- Node example: *org.sysess.sympathy.data.adaf.vjoinadaf*
- Node example: *org.sysess.sympathy.data.adaf.vjoinadafs*
- Node example: *org.sysess.sympathy.data.adaf.vjoinadaflists*</text>
</flow>
