<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}" width="50.0" x="0.0" y="0.0" id="">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <min_version></min_version>
  <icon/>
  <aggregation type="json">null</aggregation>
  <libraries type="json">[]</libraries>
  <pythonpaths type="json">[]</pythonpaths>
  <parameters type="json">{}</parameters>
  <ports/>
  <node id="org.sysess.sympathy.data.table.vjointablenodelist" uuid="{09a8bbef-6d9b-4a7b-b499-a7195da0bb4f}" x="2100.0" y="2100.0">
    <label>VJoin Tables pairwise</label>
    <description>Vertical join of two Tables.</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "fill": {"description": "Select if columns that are not represented in all Tables should be complemented", "editor": null, "label": "Complement missing columns", "order": 0, "type": "boolean", "value": true}, "fill_strategy": {"description": "When \"Complement with nan or empty string\" is selected missing columns will be replaced by columns of nan or empty strings. When \"Mask missing values\" is selected missing columns will be result in masked values", "label": "Complement strategy", "order": 1, "passthrough": false, "type": "list", "list": ["Complement with nan or empty string", "Mask missing values"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "minimum_increment": {"description": "Specify the increment in the outgoing index column for tables with no rows. Either 1 or 0.", "label": "Increment for empty tables", "order": 2, "type": "integer", "value": 1, "editor": {"max": 1, "min": 0, "step": 1, "type": "spinbox"}}, "output_index": {"description": "Specify name for output index column. If left empty, no index column will be created", "editor": null, "label": "Output index", "order": 3, "type": "string", "value": "VJoin-index"}}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="[table]" type_base="[table]" uuid="{692f3ab2-a48d-42b1-8760-6c5e66991c31}">
        <label>Input Table 1</label>
        <description>Input Table 1</description>
      </input>
      <input key="port2" scheme="hdf5" type="[table]" type_base="[table]" uuid="{c75385d7-d6e2-49e5-92c1-8d2a0f782679}">
        <label>Input Table 2</label>
        <description>Input Table 2</description>
      </input>
      <output key="port1" scheme="hdf5" type="[table]" type_base="[table]" uuid="{6906e778-2085-482b-9c9a-4835de5a8cd3}">
        <label>Joined Table</label>
        <description>Joined Table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.list.appendlistnew" uuid="{0ac0afb6-df44-4982-81ec-b6b43275d769}" x="1892.0" y="1994.0">
    <label>Append List</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="list" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{f75f408e-1bd5-442b-9f7f-3d28ff38cbda}">
        <label>Appended List</label>
        <description>Appended List</description>
      </input>
      <input key="item" scheme="hdf5" type="table" type_base="&lt;a&gt;" uuid="{c2bfef61-e778-459f-9adf-ebd654af5907}">
        <label>The Item to be appended</label>
        <description>The Item to be appended</description>
      </input>
      <output key="list" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{3bf02617-b0c4-4df5-b9e4-ca86258daff6}">
        <label>Appended List</label>
        <description>Appended List</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.random.randomtable" uuid="{124650e1-3766-414e-a343-79cd4d86ebb0}" x="1525.0" y="2100.0">
    <label>Random Table</label>
    <description>Random Table generator.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "column_entries": {"description": "The number of column entries to be generated.", "label": "Column entries", "order": 0, "type": "integer", "value": 1, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "column_length": {"description": "The length of columns to be generated.", "label": "Column length", "order": 1, "type": "integer", "value": 100, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}, "mask_values": {"description": "Randomly mask values (create mask array column)", "editor": null, "label": "Randomly mask values", "order": 2, "type": "boolean", "value": false}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{dc6a09de-52cd-44d3-807c-bd0432e72389}">
        <label>Table with random numbers. The specifications of the Table are declared in the configuration.</label>
        <description>Table with random numbers. The specifications of the Table are declared in the configuration.</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.vjointablenode" uuid="{1db7e511-4cc4-4fcf-98f4-2b1e6cf0c0a0}" x="2100.0" y="1800.0">
    <label>VJoin Table</label>
    <description>Vertical join of two Tables.</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "output_index": {"description": "Specify name for output index column. Can be left empty.", "editor": null, "label": "Output index", "order": 0, "type": "string", "value": "VJoin-index"}, "fill": {"description": "Select if columns that are not represented in all Tables to be complemented", "editor": null, "label": "Complement missing columns", "order": 1, "type": "boolean", "value": false}, "fill_strategy": {"description": "When \"Complement with nan or empty string\" is selected missing columns will be replaced by columns of nan or empty strings. When \"Mask missing values\" is selected missing columns will be result in masked values", "label": "Complement strategy", "order": 2, "passthrough": false, "type": "list", "list": ["Complement with nan or empty string", "Mask missing values"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "minimum_increment": {"description": "Specify the increment in the outgoing index column at the existence of tables with the number of rows equal to zero.", "label": "Increment in index column", "order": 3, "type": "integer", "value": 1, "editor": {"max": 1, "min": 0, "step": 1, "type": "spinbox"}}}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="table" type_base="table" uuid="{5c9d1078-d0be-4440-a714-0e7d6bdf1a11}">
        <label>Input Table 1</label>
        <description>Input Table 1</description>
      </input>
      <input key="port2" scheme="hdf5" type="table" type_base="table" uuid="{abc3227f-70f1-4cf6-8e5c-1c744647a7d3}">
        <label>Input Table 2</label>
        <description>Input Table 2</description>
      </input>
      <output key="port1" scheme="hdf5" type="table" type_base="table" uuid="{e935d1a9-ab38-4a87-b176-2481073427ec}">
        <label>Joined Table</label>
        <description>Joined Table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.generate.signaltable" uuid="{299826e9-9f2a-4694-9d9a-e496be6f4ca9}" x="1550.0" y="1725.0">
    <label>Generate Signal Table</label>
    <description></description>
    <author>Benedikt Ziegler &lt;benedikt.ziegler@combine.se&gt;</author>
    <copyright>(C) 2016 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "table_params": {"label": "Table", "order": 0, "type": "page", "column_entries": {"description": "The number of column entries to be generated.", "label": "Column entries", "order": 0, "type": "integer", "value": 2, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "column_length": {"description": "The length of columns to be generated.", "label": "Column length", "order": 1, "type": "integer", "value": 100, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}}, "signal_params": {"label": "Signal", "order": 1, "type": "page", "signal_type": {"description": "The signal to be generated.", "label": "Signal type", "order": 0, "passthrough": false, "type": "list", "list": ["cosines", "sinus", "tangent"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "amplitude": {"description": "The amplitude of the signal to be generated.", "editor": null, "label": "Amplitude", "order": 1, "type": "float", "value": 1.0}, "frequency": {"description": "The frequency of the signal to be generated.", "editor": null, "label": "Frequency", "order": 2, "type": "float", "value": 0.01}, "period": {"description": "The period of the signal to be generated.", "editor": null, "label": "Period", "order": 3, "type": "float", "value": 100.0}, "use_period": {"description": "Use Period [Checked] or Frequency [Unchecked] to generate the signal.", "editor": null, "label": "Period or Frequency", "order": 4, "type": "boolean", "value": true}, "phase_offset": {"description": "The phase offset of the signal to be generated.", "editor": null, "label": "Phase offset", "order": 5, "type": "float", "value": 0.0}, "add_noise": {"description": "If random noise should be added to the signals.", "editor": null, "label": "Add random noise", "order": 6, "type": "boolean", "value": false}, "noise_amplitude": {"description": "The amplitude of the noise.", "label": "Amplitude of noise", "order": 7, "type": "float", "value": 0.01, "editor": {"decimals": 2, "step": 0.05, "type": "spinbox"}}, "index_column": {"description": "Add an index column to the beginning of the table.", "editor": null, "label": "First column as index", "order": 8, "type": "boolean", "value": true}}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{50f10eee-9c9b-4a72-8814-3498109e5824}">
        <label>Signal Table</label>
        <description>Signal Table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.list.itemtolist" uuid="{46934d81-c9fa-403f-9b57-a21a49d79865}" x="1667.0" y="2094.0">
    <label>Item to List</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="item" scheme="hdf5" type="table" type_base="&lt;a&gt;" uuid="{24f06ac0-c3e4-4268-8be3-56b6ff721956}">
        <label>Input Item</label>
        <description>Input Item</description>
      </input>
      <output key="list" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{0d1c7909-55d7-458f-bead-7f19414df623}">
        <label>Item as List</label>
        <description>Item as List</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.generate.signaltable" uuid="{86cd4c15-4939-4d89-9c20-2ed82dd5b954}" x="1550.0" y="1825.0">
    <label>Generate Signal Table</label>
    <description></description>
    <author>Benedikt Ziegler &lt;benedikt.ziegler@combine.se&gt;</author>
    <copyright>(C) 2016 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "table_params": {"label": "Table", "order": 0, "type": "page", "column_entries": {"description": "The number of column entries to be generated.", "label": "Column entries", "order": 0, "type": "integer", "value": 2, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "column_length": {"description": "The length of columns to be generated.", "label": "Column length", "order": 1, "type": "integer", "value": 100, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}}, "signal_params": {"label": "Signal", "order": 1, "type": "page", "signal_type": {"description": "The signal to be generated.", "label": "Signal type", "order": 0, "passthrough": false, "type": "list", "list": ["cosines", "sinus", "tangent"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "amplitude": {"description": "The amplitude of the signal to be generated.", "editor": null, "label": "Amplitude", "order": 1, "type": "float", "value": 1.0}, "frequency": {"description": "The frequency of the signal to be generated.", "editor": null, "label": "Frequency", "order": 2, "type": "float", "value": 0.01}, "period": {"description": "The period of the signal to be generated.", "editor": null, "label": "Period", "order": 3, "type": "float", "value": 100.0}, "use_period": {"description": "Use Period [Checked] or Frequency [Unchecked] to generate the signal.", "editor": null, "label": "Period or Frequency", "order": 4, "type": "boolean", "value": true}, "phase_offset": {"description": "The phase offset of the signal to be generated.", "editor": null, "label": "Phase offset", "order": 5, "type": "float", "value": 0.0}, "add_noise": {"description": "If random noise should be added to the signals.", "editor": null, "label": "Add random noise", "order": 6, "type": "boolean", "value": false}, "noise_amplitude": {"description": "The amplitude of the noise.", "label": "Amplitude of noise", "order": 7, "type": "float", "value": 0.01, "editor": {"decimals": 2, "step": 0.05, "type": "spinbox"}}, "index_column": {"description": "Add an index column to the beginning of the table.", "editor": null, "label": "First column as index", "order": 8, "type": "boolean", "value": true}}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{a54f4f74-7f44-4326-8d59-8fdd2a5734a6}">
        <label>Signal Table</label>
        <description>Signal Table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.list.itemtolist" uuid="{91940938-adc1-4470-8090-ed0013f0c206}" x="1650.0" y="1900.0">
    <label>Item to List</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="item" scheme="hdf5" type="table" type_base="&lt;a&gt;" uuid="{33514d8c-476a-41ee-8151-de8003b65ade}">
        <label>Input Item</label>
        <description>Input Item</description>
      </input>
      <output key="list" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{63083708-a0b0-456b-a6c9-10fc719a7121}">
        <label>Item as List</label>
        <description>Item as List</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.vjointablenodes" uuid="{d1751093-9796-4aca-bd54-44995ddeff46}" x="2100.0" y="1925.0">
    <label>VJoin Tables</label>
    <description>Vertical join of Tables.</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(C) 2012 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "output_index": {"description": "Specify name for output index column. Can be left empty.", "editor": null, "label": "Output index", "order": 0, "type": "string", "value": "VJoin-index"}, "fill": {"description": "Select if columns that are not represented in all Tables to be complemented", "editor": null, "label": "Complement missing columns", "order": 1, "type": "boolean", "value": false}, "fill_strategy": {"description": "When \"Complement with nan or empty string\" is selected missing columns will be replaced by columns of nan or empty strings. When \"Mask missing values\" is selected missing columns will be result in masked values", "label": "Complement strategy", "order": 2, "passthrough": false, "type": "list", "list": ["Complement with nan or empty string", "Mask missing values"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "minimum_increment": {"description": "Specify the increment in the outgoing index column at the existence of tables with the number of rows equal to zero.", "label": "Increment in index column", "order": 3, "type": "integer", "value": 1, "editor": {"max": 1, "min": 0, "step": 1, "type": "spinbox"}}}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="[table]" type_base="[table]" uuid="{36abe1b2-3939-4ef2-9f1d-28fc923d9272}">
        <label>Input Tables</label>
        <description>Input Tables</description>
      </input>
      <output key="port1" scheme="hdf5" type="table" type_base="table" uuid="{a142d2fb-1bd3-43b4-9b37-74c4610aaac4}">
        <label>Joined Tables</label>
        <description>Joined Tables</description>
      </output>
    </ports>
  </node>
  <connection type="[table]" uuid="{19acf347-82b5-403a-ad7c-6dae1aa3d1f6}">
    <source node="{91940938-adc1-4470-8090-ed0013f0c206}" port="{63083708-a0b0-456b-a6c9-10fc719a7121}"/>
    <destination node="{0ac0afb6-df44-4982-81ec-b6b43275d769}" port="{f75f408e-1bd5-442b-9f7f-3d28ff38cbda}"/>
  </connection>
  <connection type="[table]" uuid="{20a11cf6-ac23-4201-af0a-ed1349bf7eeb}">
    <source node="{0ac0afb6-df44-4982-81ec-b6b43275d769}" port="{3bf02617-b0c4-4df5-b9e4-ca86258daff6}"/>
    <destination node="{09a8bbef-6d9b-4a7b-b499-a7195da0bb4f}" port="{692f3ab2-a48d-42b1-8760-6c5e66991c31}"/>
  </connection>
  <connection type="[table]" uuid="{2f564c35-fef6-439c-8602-4574abcabdb5}">
    <source node="{46934d81-c9fa-403f-9b57-a21a49d79865}" port="{0d1c7909-55d7-458f-bead-7f19414df623}"/>
    <destination node="{09a8bbef-6d9b-4a7b-b499-a7195da0bb4f}" port="{c75385d7-d6e2-49e5-92c1-8d2a0f782679}"/>
  </connection>
  <connection type="table" uuid="{3b9a0a73-6552-447e-b540-1cca938743df}">
    <source node="{86cd4c15-4939-4d89-9c20-2ed82dd5b954}" port="{a54f4f74-7f44-4326-8d59-8fdd2a5734a6}"/>
    <destination node="{91940938-adc1-4470-8090-ed0013f0c206}" port="{33514d8c-476a-41ee-8151-de8003b65ade}"/>
  </connection>
  <connection type="table" uuid="{54b30ce0-bd0b-499f-bdd3-b1fbaaa9189b}">
    <source node="{299826e9-9f2a-4694-9d9a-e496be6f4ca9}" port="{50f10eee-9c9b-4a72-8814-3498109e5824}"/>
    <destination node="{1db7e511-4cc4-4fcf-98f4-2b1e6cf0c0a0}" port="{5c9d1078-d0be-4440-a714-0e7d6bdf1a11}"/>
  </connection>
  <connection type="table" uuid="{7f7cdebf-d57a-4e4b-8d43-5d5a25de1012}">
    <source node="{299826e9-9f2a-4694-9d9a-e496be6f4ca9}" port="{50f10eee-9c9b-4a72-8814-3498109e5824}"/>
    <destination node="{0ac0afb6-df44-4982-81ec-b6b43275d769}" port="{c2bfef61-e778-459f-9adf-ebd654af5907}"/>
  </connection>
  <connection type="table" uuid="{ad009faa-7715-4393-b99f-4267dc7b2199}">
    <source node="{124650e1-3766-414e-a343-79cd4d86ebb0}" port="{dc6a09de-52cd-44d3-807c-bd0432e72389}"/>
    <destination node="{46934d81-c9fa-403f-9b57-a21a49d79865}" port="{24f06ac0-c3e4-4268-8be3-56b6ff721956}"/>
  </connection>
  <connection type="[table]" uuid="{e0642ad6-0ff8-47b7-bb5f-2667593b44a6}">
    <source node="{0ac0afb6-df44-4982-81ec-b6b43275d769}" port="{3bf02617-b0c4-4df5-b9e4-ca86258daff6}"/>
    <destination node="{d1751093-9796-4aca-bd54-44995ddeff46}" port="{36abe1b2-3939-4ef2-9f1d-28fc923d9272}"/>
  </connection>
  <connection type="table" uuid="{e14ed5e8-7f73-444d-ab93-060bad97af58}">
    <source node="{86cd4c15-4939-4d89-9c20-2ed82dd5b954}" port="{a54f4f74-7f44-4326-8d59-8fdd2a5734a6}"/>
    <destination node="{1db7e511-4cc4-4fcf-98f4-2b1e6cf0c0a0}" port="{abc3227f-70f1-4cf6-8e5c-1c744647a7d3}"/>
  </connection>
  <text color="Beige" height="75.0" uuid="{2e7a6b59-fa91-40f2-a123-77130ab121a8}" width="350.0" x="1525.0" y="2200.0">
- Node example: *org.sysess.sympathy.data.table.vjointablenode*
- Node example: *org.sysess.sympathy.data.table.vjointablenodes*
- Node example: *org.sysess.sympathy.data.table.vjointablenodelist*</text>
</flow>
