<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}" width="50.0" x="0.0" y="0.0" id="">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <min_version></min_version>
  <icon/>
  <aggregation type="json">null</aggregation>
  <libraries type="json">[]</libraries>
  <pythonpaths type="json">[]</pythonpaths>
  <parameters type="json">{}</parameters>
  <ports/>
  <flow cls="Flow" height="50.0" uuid="{63f805c2-8eb8-4cb4-9831-eb53d616fcc0}" width="50.0" x="1500.0" y="1950.0" id="">
    <label>Create ADAF with split index</label>
    <description></description>
    <author></author>
    <copyright></copyright>
    <version></version>
    <min_version></min_version>
    <icon/>
    <aggregation type="json">null</aggregation>
    <libraries type="json">[]</libraries>
    <pythonpaths type="json">[]</pythonpaths>
    <parameters type="json">{}</parameters>
    <ports>
      <output index="0" key="Port" optional="False" parent="True" scheme="hdf5" type="adaf" uuid="{63e99a06-0d15-4c99-bbcf-5bb16c028e40}" x="2100.0" y="1825.0">
        <label>Port</label>
        <description>Port</description>
      </output>
    </ports>
    <node id="org.sysess.sympathy.data.table.updateadafwithtable" uuid="{0b64ee2e-cdae-419a-8639-2dee868a7eb1}" x="1375.0" y="1850.0">
      <label>Update ADAF with Table</label>
      <description>Export content of Table to specified container in ADAF.</description>
      <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
      <copyright>(C) 2013 Combine Control Systems AB</copyright>
      <version>1.0</version>
      <parameters type="json">{"type": "group", "export_to_group": {"description": "Choose a container in the ADAF as target for the exportation", "label": "Export to group", "order": 0, "passthrough": false, "type": "list", "list": ["Meta", "Result", "Time series"], "value": [0], "value_names": ["Meta"], "editor": {"type": "combobox", "options": []}}, "system": {"description": "Specify name of the created system in the ADAF", "editor": null, "label": "Time series system name", "order": 1, "type": "string", "value": "system_85265"}, "raster": {"description": "Specify name of the created raster in the ADAF", "editor": null, "label": "Time series raster name", "order": 2, "type": "string", "value": "t"}, "tb": {"description": "Select a column in the Table which will be the time basis signal in the ADAF", "label": "Time basis column", "order": 3, "passthrough": false, "type": "list", "list": ["t", "meta", "x"], "value": [0], "value_names": ["t"], "editor": {"filter": true, "type": "listview"}}}</parameters>
      <ports>
        <input key="port1" scheme="hdf5" type="table" type_base="table" uuid="{a0e4ae53-d7b0-4f28-94ad-64c85c291215}">
          <label>Input Table</label>
          <description>Input Table</description>
        </input>
        <input key="port2" scheme="hdf5" type="adaf" type_base="adaf" uuid="{220daeb6-716d-4f89-ba48-e34ab7b5e679}">
          <label>Input ADAF</label>
          <description>Input ADAF</description>
        </input>
        <output key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{ec1b1cfc-4edd-4c94-8b93-d781fa65fb5e}">
          <label>ADAF updated with data in input Table</label>
          <description>ADAF updated with data in input Table</description>
        </output>
      </ports>
    </node>
    <node id="org.sysess.sympathy.create.createtable" uuid="{0cb7ac66-06fb-496c-b8e6-e49963543819}" x="1050.0" y="1850.0">
      <label>Manually Create Table</label>
      <description></description>
      <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;</author>
      <copyright>(c) 2016 Combine Control Systems AB</copyright>
      <version>1.0</version>
      <parameters type="json">{"type": "group", "json_table": {"description": "Configuration window", "editor": null, "label": "GUI", "order": 0, "type": "string", "value": "[[\"t\", \"f\", [0.0, 1.0, 2.0, 3.0, 4.0]], [\"x\", \"f\", [0.0, 10.0, 20.0, 30.0, 40.0]]]"}}</parameters>
      <ports>
        <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{bd17a5dd-6466-4e6d-a68b-f6acfc50b4e9}">
          <label>Manually created table</label>
          <description>Manually created table</description>
        </output>
      </ports>
    </node>
    <node id="org.sysess.sympathy.create.createtable" uuid="{355893d1-392b-4094-952c-8b658a5d49cd}" x="1050.0" y="1750.0">
      <label>Manually Create Table</label>
      <description></description>
      <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;</author>
      <copyright>(c) 2016 Combine Control Systems AB</copyright>
      <version>1.0</version>
      <parameters type="json">{"type": "group", "json_table": {"description": "Configuration window", "editor": null, "label": "GUI", "order": 0, "type": "string", "value": "[[\"meta_col0\", \"f\", [0.0]]]"}}</parameters>
      <ports>
        <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{e11e3774-4261-4481-be0c-b5475a998d1f}">
          <label>Manually created table</label>
          <description>Manually created table</description>
        </output>
      </ports>
    </node>
    <node id="org.sysess.sympathy.list.itemtolist" uuid="{4e29f959-30f9-4c3c-8d57-c3a5ddcc994c}" x="1675.0" y="1775.0">
      <label>Item to List</label>
      <description></description>
      <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
      <copyright>(C) 2015 Combine Control Systems AB</copyright>
      <version>1.0</version>
      <parameters type="json">{"type": "group"}</parameters>
      <ports>
        <input key="item" scheme="hdf5" type="adaf" type_base="&lt;a&gt;" uuid="{4d165bb5-cc5b-43eb-9221-a1c37ee4b34b}">
          <label>Input Item</label>
          <description>Input Item</description>
        </input>
        <output key="list" scheme="hdf5" type="[adaf]" type_base="[&lt;a&gt;]" uuid="{d60c3e2c-20eb-412d-bb36-e84d6acaf908}">
          <label>Item as List</label>
          <description>Item as List</description>
        </output>
      </ports>
    </node>
    <node id="org.sysess.sympathy.data.table.updateadafwithtable" uuid="{75f07f43-e530-496c-81e9-2a7601d41730}" x="1225.0" y="1900.0">
      <label>Update ADAF with Table</label>
      <description>Export content of Table to specified container in ADAF.</description>
      <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
      <copyright>(C) 2013 Combine Control Systems AB</copyright>
      <version>1.0</version>
      <parameters type="json">{"type": "group", "export_to_group": {"description": "Choose a container in the ADAF as target for the exportation", "label": "Export to group", "order": 0, "passthrough": false, "type": "list", "list": ["Meta", "Result", "Time series"], "value": [2], "value_names": ["Time series"], "editor": {"type": "combobox", "options": []}}, "system": {"description": "Specify name of the created system in the ADAF", "editor": null, "label": "Time series system name", "order": 1, "type": "string", "value": "system_85265"}, "raster": {"description": "Specify name of the created raster in the ADAF", "editor": null, "label": "Time series raster name", "order": 2, "type": "string", "value": "t"}, "tb": {"description": "Select a column in the Table which will be the time basis signal in the ADAF", "label": "Time basis column", "order": 3, "passthrough": false, "type": "list", "list": ["t", "x"], "value": [0], "value_names": ["t"], "editor": {"filter": true, "type": "listview"}}}</parameters>
      <ports>
        <input key="port1" scheme="hdf5" type="table" type_base="table" uuid="{5ce754ca-08fd-4d7d-bf84-e4f84658a9b5}">
          <label>Input Table</label>
          <description>Input Table</description>
        </input>
        <input key="port2" scheme="hdf5" type="adaf" type_base="adaf" uuid="{4bfb2874-8f7b-4f74-8c9e-ffb75508d65e}">
          <label>Input ADAF</label>
          <description>Input ADAF</description>
        </input>
        <output key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{4f546fef-fda2-432f-b40f-58ad7b666e69}">
          <label>ADAF updated with data in input Table</label>
          <description>ADAF updated with data in input Table</description>
        </output>
      </ports>
    </node>
    <node id="org.sysess.sympathy.random.randomadaf" uuid="{8c173f1e-a6b8-434e-bd50-cda49132a19d}" x="1675.0" y="1900.0">
      <label>Random ADAF</label>
      <description>Random ADAF generator.</description>
      <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
      <copyright>(C) 2013 Combine Control Systems AB</copyright>
      <version>0.1</version>
      <parameters type="json">{"type": "group", "meta_entries": {"description": "The number of meta entries to be generated.", "label": "Meta entries", "order": 0, "type": "integer", "value": 1, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "meta_attributes": {"description": "The number of meta attributes to be generated.", "label": "Meta attributes", "order": 1, "type": "integer", "value": 1, "editor": {"max": 10000, "min": 0, "step": 1, "type": "spinbox"}}, "res_entries": {"description": "The number of res entries to be generated.", "label": "Res entries", "order": 2, "type": "integer", "value": 1, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "res_attributes": {"description": "The number of res attributes to be generated.", "label": "Res attributes", "order": 3, "type": "integer", "value": 1, "editor": {"max": 10000, "min": 0, "step": 1, "type": "spinbox"}}, "systems": {"description": "The number of systems to be generated.", "label": "Systems", "order": 4, "type": "integer", "value": 1, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "rasters": {"description": "The number of rasters to be generated.", "label": "Rasters per system", "order": 5, "type": "integer", "value": 1, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "signal_entries": {"description": "The number of signal entries to be generated.", "label": "Signals entries per raster", "order": 6, "type": "integer", "value": 2, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "signal_attributes": {"description": "The number of signal attributes to be generated.", "label": "Signal attributes", "order": 7, "type": "integer", "value": 1, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "signal_length": {"description": "The length of signals to be generated.", "label": "Signal length", "order": 8, "type": "integer", "value": 10, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}}</parameters>
      <ports>
        <output key="port0" scheme="hdf5" type="adaf" type_base="adaf" uuid="{19a4e751-9af1-45e7-994b-d1bbfb5fbddb}">
          <label>ADAF with random numbers. The specifications of the ADAFs are declared in the configuration.</label>
          <description>ADAF with random numbers. The specifications of the ADAFs are declared in the configuration.</description>
        </output>
      </ports>
    </node>
    <node id="org.sysess.sympathy.create.createtable" uuid="{9dd928cb-05b1-47f2-bdd5-0ec2728d5b65}" x="1050.0" y="1650.0">
      <label>Manually Create Table</label>
      <description></description>
      <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;</author>
      <copyright>(c) 2016 Combine Control Systems AB</copyright>
      <version>1.0</version>
      <parameters type="json">{"type": "group", "json_table": {"description": "Configuration window", "editor": null, "label": "GUI", "order": 0, "type": "string", "value": "[[\"res_col0\", \"f\", [0.0]]]"}}</parameters>
      <ports>
        <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{259ee8a6-a168-44ef-9c32-c34827342e35}">
          <label>Manually created table</label>
          <description>Manually created table</description>
        </output>
      </ports>
    </node>
    <node id="org.sysess.sympathy.list.appendlistnew" uuid="{aad3f60b-9c2b-42a2-a761-c3e9b5a58a2f}" x="1850.0" y="1825.0">
      <label>Append List</label>
      <description></description>
      <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
      <copyright>(C) 2015 Combine Control Systems AB</copyright>
      <version>1.0</version>
      <parameters type="json">{"type": "group"}</parameters>
      <ports>
        <input key="list" scheme="hdf5" type="[adaf]" type_base="[&lt;a&gt;]" uuid="{d867e6c2-de2a-44dd-8677-b093c91d8eb7}">
          <label>Appended List</label>
          <description>Appended List</description>
        </input>
        <input key="item" scheme="hdf5" type="adaf" type_base="&lt;a&gt;" uuid="{fb551555-776c-457b-a36d-df12042e7e59}">
          <label>The Item to be appended</label>
          <description>The Item to be appended</description>
        </input>
        <output key="list" scheme="hdf5" type="[adaf]" type_base="[&lt;a&gt;]" uuid="{6677f58c-8355-4d26-9063-58e361c72219}">
          <label>Appended List</label>
          <description>Appended List</description>
        </output>
      </ports>
    </node>
    <node id="org.sysess.sympathy.data.adaf.vjoinadafs" uuid="{b3fa9925-7087-4d50-8a00-95a9cf132c78}" x="1975.0" y="1825.0">
      <label>VJoin ADAFs</label>
      <description>VJoin multiple ADAF files.</description>
      <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
      <copyright>(C)2013 Combine Control Systems AB</copyright>
      <version>1.0</version>
      <parameters type="json">{"type": "group", "fill": {"description": "Select if columns that are not represented in all Tables should be complemented", "editor": null, "label": "Complement missing columns", "order": 0, "type": "boolean", "value": false}, "fill_strategy": {"description": "When \"Complement with nan or empty string\" is selected missing columns will be replaced by columns of nan or empty strings. When \"Mask missing values\" is selected missing columns will be result in masked values", "label": "Complement strategy", "order": 1, "passthrough": false, "type": "list", "list": ["Complement with nan or empty string", "Mask missing values"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "minimum_increment": {"description": "Specify the increment in the outgoing index column for tables with no rows. Either 1 or 0.", "label": "Increment for empty tables", "order": 2, "type": "integer", "value": 1, "editor": {"max": 1, "min": 0, "step": 1, "type": "spinbox"}}, "output_index": {"description": "Specify name for output index column. If left empty, no index column will be created", "editor": null, "label": "Output index", "order": 3, "type": "string", "value": "Index"}, "include_rasters": {"description": "Include rasters in the result.", "editor": null, "label": "Include rasters in the result", "order": 4, "type": "boolean", "value": true}, "use_reference_time": {"description": "Use raster reference time.", "editor": null, "label": "Use raster reference time", "order": 5, "type": "boolean", "value": false}}</parameters>
      <ports>
        <input key="port0" scheme="hdf5" type="[adaf]" type_base="[adaf]" uuid="{b28ace6f-ab22-4e84-9561-1130ed08ef43}">
          <label>Input ADAFs</label>
          <description>Input ADAFs</description>
        </input>
        <output key="port0" scheme="hdf5" type="adaf" type_base="adaf" uuid="{811da229-4678-4a4f-878b-f93b90f46815}">
          <label>Joined ADAFs</label>
          <description>Joined ADAFs</description>
        </output>
      </ports>
    </node>
    <node id="org.sysess.sympathy.data.table.updateadafwithtable" uuid="{cec76686-3b75-4d95-ae65-a72a876444f8}" x="1525.0" y="1775.0">
      <label>Update ADAF with Table</label>
      <description>Export content of Table to specified container in ADAF.</description>
      <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
      <copyright>(C) 2013 Combine Control Systems AB</copyright>
      <version>1.0</version>
      <parameters type="json">{"type": "group", "export_to_group": {"description": "Choose a container in the ADAF as target for the exportation", "label": "Export to group", "order": 0, "passthrough": false, "type": "list", "list": ["Meta", "Result", "Time series"], "value": [1], "value_names": ["Result"], "editor": {"type": "combobox", "options": []}}, "system": {"description": "Specify name of the created system in the ADAF", "editor": null, "label": "Time series system name", "order": 1, "type": "string", "value": "system_85265"}, "raster": {"description": "Specify name of the created raster in the ADAF", "editor": null, "label": "Time series raster name", "order": 2, "type": "string", "value": "t"}, "tb": {"description": "Select a column in the Table which will be the time basis signal in the ADAF", "label": "Time basis column", "order": 3, "passthrough": false, "type": "list", "list": ["t", "data"], "value": [0], "value_names": ["t"], "editor": {"filter": true, "type": "listview"}}}</parameters>
      <ports>
        <input key="port1" scheme="hdf5" type="table" type_base="table" uuid="{7ee1549d-84e0-4730-ac88-5fe5a62a1ef3}">
          <label>Input Table</label>
          <description>Input Table</description>
        </input>
        <input key="port2" scheme="hdf5" type="adaf" type_base="adaf" uuid="{0e7eced6-3064-4d8a-a39d-7962ed552be0}">
          <label>Input ADAF</label>
          <description>Input ADAF</description>
        </input>
        <output key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{9e6f5f60-510f-4791-83f5-096e6d453012}">
          <label>ADAF updated with data in input Table</label>
          <description>ADAF updated with data in input Table</description>
        </output>
      </ports>
    </node>
    <node id="org.sysess.sympathy.random.randomadaf" uuid="{fa2dbabe-312e-4444-8076-a6b59a26d163}" x="1050.0" y="1950.0">
      <label>Random ADAF</label>
      <description>Random ADAF generator.</description>
      <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
      <copyright>(C) 2013 Combine Control Systems AB</copyright>
      <version>0.1</version>
      <parameters type="json">{"type": "group", "meta_entries": {"description": "The number of meta entries to be generated.", "label": "Meta entries", "order": 0, "type": "integer", "value": 1, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "meta_attributes": {"description": "The number of meta attributes to be generated.", "label": "Meta attributes", "order": 1, "type": "integer", "value": 1, "editor": {"max": 10000, "min": 0, "step": 1, "type": "spinbox"}}, "res_entries": {"description": "The number of res entries to be generated.", "label": "Res entries", "order": 2, "type": "integer", "value": 1, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "res_attributes": {"description": "The number of res attributes to be generated.", "label": "Res attributes", "order": 3, "type": "integer", "value": 1, "editor": {"max": 10000, "min": 0, "step": 1, "type": "spinbox"}}, "systems": {"description": "The number of systems to be generated.", "label": "Systems", "order": 4, "type": "integer", "value": 0, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "rasters": {"description": "The number of rasters to be generated.", "label": "Rasters per system", "order": 5, "type": "integer", "value": 1, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "signal_entries": {"description": "The number of signal entries to be generated.", "label": "Signals entries per raster", "order": 6, "type": "integer", "value": 2, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "signal_attributes": {"description": "The number of signal attributes to be generated.", "label": "Signal attributes", "order": 7, "type": "integer", "value": 1, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "signal_length": {"description": "The length of signals to be generated.", "label": "Signal length", "order": 8, "type": "integer", "value": 10, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}}</parameters>
      <ports>
        <output key="port0" scheme="hdf5" type="adaf" type_base="adaf" uuid="{0ba93040-675d-441c-ba5a-a7c8dd248c99}">
          <label>ADAF with random numbers. The specifications of the ADAFs are declared in the configuration.</label>
          <description>ADAF with random numbers. The specifications of the ADAFs are declared in the configuration.</description>
        </output>
      </ports>
    </node>
    <connection type="table" uuid="{17878fe1-e6f3-4f22-9e78-c3bfd7bfbaf2}">
      <source node="{355893d1-392b-4094-952c-8b658a5d49cd}" port="{e11e3774-4261-4481-be0c-b5475a998d1f}"/>
      <destination node="{0b64ee2e-cdae-419a-8639-2dee868a7eb1}" port="{a0e4ae53-d7b0-4f28-94ad-64c85c291215}"/>
    </connection>
    <connection type="table" uuid="{2d8098e7-990a-4e67-a303-3424939ebdd3}">
      <source node="{0cb7ac66-06fb-496c-b8e6-e49963543819}" port="{bd17a5dd-6466-4e6d-a68b-f6acfc50b4e9}"/>
      <destination node="{75f07f43-e530-496c-81e9-2a7601d41730}" port="{5ce754ca-08fd-4d7d-bf84-e4f84658a9b5}"/>
    </connection>
    <connection type="adaf" uuid="{4a66ee0d-76e5-4a70-bcc2-f2c564f09205}">
      <source node="{fa2dbabe-312e-4444-8076-a6b59a26d163}" port="{0ba93040-675d-441c-ba5a-a7c8dd248c99}"/>
      <destination node="{75f07f43-e530-496c-81e9-2a7601d41730}" port="{4bfb2874-8f7b-4f74-8c9e-ffb75508d65e}"/>
    </connection>
    <connection type="adaf" uuid="{573a1c5f-9387-4043-9b67-5cfa05d63041}">
      <source node="{8c173f1e-a6b8-434e-bd50-cda49132a19d}" port="{19a4e751-9af1-45e7-994b-d1bbfb5fbddb}"/>
      <destination node="{aad3f60b-9c2b-42a2-a761-c3e9b5a58a2f}" port="{fb551555-776c-457b-a36d-df12042e7e59}"/>
    </connection>
    <connection type="table" uuid="{6d4431e7-9fad-41d1-b7b2-2d44866e7d4a}">
      <source node="{9dd928cb-05b1-47f2-bdd5-0ec2728d5b65}" port="{259ee8a6-a168-44ef-9c32-c34827342e35}"/>
      <destination node="{cec76686-3b75-4d95-ae65-a72a876444f8}" port="{7ee1549d-84e0-4730-ac88-5fe5a62a1ef3}"/>
    </connection>
    <connection type="adaf" uuid="{a012f6bd-5cd2-49e2-a41f-3e0d672ff762}">
      <source node="{75f07f43-e530-496c-81e9-2a7601d41730}" port="{4f546fef-fda2-432f-b40f-58ad7b666e69}"/>
      <destination node="{0b64ee2e-cdae-419a-8639-2dee868a7eb1}" port="{220daeb6-716d-4f89-ba48-e34ab7b5e679}"/>
    </connection>
    <connection type="adaf" uuid="{a69ba019-46e2-499c-b9db-a6efe7679a95}">
      <source node="{b3fa9925-7087-4d50-8a00-95a9cf132c78}" port="{811da229-4678-4a4f-878b-f93b90f46815}"/>
      <destination node="{63f805c2-8eb8-4cb4-9831-eb53d616fcc0}" port="{63e99a06-0d15-4c99-bbcf-5bb16c028e40}"/>
    </connection>
    <connection type="adaf" uuid="{ad3fc29c-3168-4201-ad39-5e6d3d5ef0e8}">
      <source node="{cec76686-3b75-4d95-ae65-a72a876444f8}" port="{9e6f5f60-510f-4791-83f5-096e6d453012}"/>
      <destination node="{4e29f959-30f9-4c3c-8d57-c3a5ddcc994c}" port="{4d165bb5-cc5b-43eb-9221-a1c37ee4b34b}"/>
    </connection>
    <connection type="[adaf]" uuid="{b2cec2b6-277b-4d02-8f83-a97cc4ff22f2}">
      <source node="{aad3f60b-9c2b-42a2-a761-c3e9b5a58a2f}" port="{6677f58c-8355-4d26-9063-58e361c72219}"/>
      <destination node="{b3fa9925-7087-4d50-8a00-95a9cf132c78}" port="{b28ace6f-ab22-4e84-9561-1130ed08ef43}"/>
    </connection>
    <connection type="adaf" uuid="{bc85bc0a-10a1-4a19-bc37-a6dbf2f1d08f}">
      <source node="{0b64ee2e-cdae-419a-8639-2dee868a7eb1}" port="{ec1b1cfc-4edd-4c94-8b93-d781fa65fb5e}"/>
      <destination node="{cec76686-3b75-4d95-ae65-a72a876444f8}" port="{0e7eced6-3064-4d8a-a39d-7962ed552be0}"/>
    </connection>
    <connection type="[adaf]" uuid="{e2cdd905-878a-457f-8a5c-9afef0f86c8d}">
      <source node="{4e29f959-30f9-4c3c-8d57-c3a5ddcc994c}" port="{d60c3e2c-20eb-412d-bb36-e84d6acaf908}"/>
      <destination node="{aad3f60b-9c2b-42a2-a761-c3e9b5a58a2f}" port="{d867e6c2-de2a-44dd-8677-b093c91d8eb7}"/>
    </connection>
  </flow>
  <node id="org.sysess.sympathy.data.adaf.vsplitadafnode" uuid="{831727f6-5527-4e9e-961b-81e09f564ca4}" x="1700.0" y="1950.0">
    <label>VSplit ADAF</label>
    <description>Split an ADAF into multiple ADAFs.</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "remove_fill": {"description": "Remove split columns which contain only NaN.", "editor": null, "label": "Remove fill", "order": 0, "type": "boolean", "value": false}, "input_index": {"description": "Choose name for grouped index column. Required in both metadata and results.", "editor": null, "label": "Input Index", "order": 1, "type": "string", "value": "Index"}, "include_rasters": {"description": "Include rasters in the result.", "editor": null, "label": "Include rasters in the result", "order": 2, "type": "boolean", "value": true}, "ungrouped_elements": {"description": "Ungrouped elements.", "label": "Ungrouped elements", "order": 3, "passthrough": false, "type": "list", "list": ["Belong to first group", "Belong to separate group", "Belong to all groups"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{609bacb6-be5e-4575-8297-7ce71936cbdd}">
        <label>Input ADAF</label>
        <description>Input ADAF</description>
      </input>
      <output key="port1" scheme="hdf5" type="[adaf]" type_base="[adaf]" uuid="{8626974b-ef0a-4402-abb6-43b8df9af330}">
        <label>Split ADAFs</label>
        <description>Split ADAFs</description>
      </output>
    </ports>
  </node>
  <connection type="adaf" uuid="{8dd7b14b-3c6b-415e-9e91-595929efef87}">
    <source node="{63f805c2-8eb8-4cb4-9831-eb53d616fcc0}" port="{63e99a06-0d15-4c99-bbcf-5bb16c028e40}"/>
    <destination node="{831727f6-5527-4e9e-961b-81e09f564ca4}" port="{609bacb6-be5e-4575-8297-7ce71936cbdd}"/>
  </connection>
  <text color="Beige" height="50.0" uuid="{991c5d6e-be23-4043-a3cc-e640d5309a7e}" width="250.0" x="1500.0" y="2050.0">
- Node example: *org.sysess.sympathy.data.adaf.vjoinadafs*
- Node example: *org.sysess.sympathy.data.adaf.vsplitadafnode*</text>
</flow>
