<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}">
  <label></label>
  <ports/>
  <flow cls="Flow" uuid="{b3273b87-3e9b-4ccb-beee-a3aa8dd03e02}" x="1650.0" y="1950.0">
    <label>Create Table with split index</label>
    <ports>
      <output index="0" key="Port" parent="True" scheme="hdf5" type="table" uuid="{78b7ec23-dadf-4803-b753-9b7095463559}" x="1850.0" y="1950.0">
        <label>Port</label>
      </output>
    </ports>
    <node id="org.sysess.sympathy.data.table.vjointablenode" port_format="1.1" uuid="{026e5dfe-ec61-4aeb-b66a-0c353de08079}" x="1750.0" y="1950.0">
      <label>VJoin Table</label>
      <version>1.0</version>
      <description>Vertical join of two Tables.</description>
      <author>Alexander Busck</author>
      <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
      <parameters type="json">
      {
        "fill": {
          "editor": null,
          "label": "Complement missing columns",
          "order": 1,
          "type": "boolean",
          "value": false
        },
        "fill_strategy": {
          "editor": {
            "options": [],
            "type": "combobox"
          },
          "label": "Complement strategy",
          "list": ["Complement with nan or empty string", "Mask missing values"],
          "order": 2,
          "passthrough": false,
          "type": "list",
          "value": [0],
          "value_names": []
        },
        "minimum_increment": {
          "editor": {
            "max": 1,
            "min": 0,
            "step": 1,
            "type": "spinbox"
          },
          "label": "Increment in index column",
          "order": 3,
          "type": "integer",
          "value": 1
        },
        "output_index": {
          "editor": null,
          "label": "Output index",
          "order": 0,
          "type": "string",
          "value": "VJoin-index"
        },
        "type": "group"
      }
      </parameters>
      <ports>
        <input key="port1" scheme="hdf5" type="table" type_base="table" uuid="{196ceeea-f0d6-4d2f-8446-e189c26f1e4e}">
          <label>Input Table</label>
        </input>
        <input key="port2" scheme="hdf5" type="table" type_base="table" uuid="{94e0200b-7f15-40e7-a090-33ec156945e7}">
          <label>Input Table</label>
        </input>
        <output key="port1" scheme="hdf5" type="table" type_base="table" uuid="{ddfaa41b-2f72-4782-a234-01ee188e9781}">
          <label>Joined Table</label>
        </output>
      </ports>
    </node>
    <node id="org.sysess.sympathy.generate.signaltable" port_format="1.1" uuid="{5d5d5d1a-6145-4d4d-98a2-a26f864ed81a}" x="1600.0" y="1900.0">
      <label>Generate Signal Table</label>
      <version>0.1</version>
      <description></description>
      <author>Benedikt Ziegler</author>
      <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
      <parameters type="json">
      {
        "signal_params": {
          "add_noise": {
            "editor": null,
            "label": "Add random noise",
            "order": 6,
            "type": "boolean",
            "value": false
          },
          "amplitude": {
            "editor": null,
            "label": "Amplitude",
            "order": 1,
            "type": "float",
            "value": 1.0
          },
          "frequency": {
            "editor": null,
            "label": "Frequency",
            "order": 2,
            "type": "float",
            "value": 0.01
          },
          "index_column": {
            "editor": null,
            "label": "First column as index",
            "order": 8,
            "type": "boolean",
            "value": true
          },
          "label": "Signal",
          "noise_amplitude": {
            "editor": {
              "decimals": 2,
              "step": 0.05,
              "type": "spinbox"
            },
            "label": "Amplitude of noise",
            "order": 7,
            "type": "float",
            "value": 0.01
          },
          "order": 1,
          "period": {
            "editor": null,
            "label": "Period",
            "order": 3,
            "type": "float",
            "value": 100.0
          },
          "phase_offset": {
            "editor": null,
            "label": "Phase offset",
            "order": 5,
            "type": "float",
            "value": 0.0
          },
          "signal_type": {
            "editor": {
              "options": [],
              "type": "combobox"
            },
            "label": "Signal type",
            "list": ["cosines", "sinus", "tangent"],
            "order": 0,
            "passthrough": false,
            "type": "list",
            "value": [0],
            "value_names": []
          },
          "type": "page",
          "use_period": {
            "editor": null,
            "label": "Period or Frequency",
            "order": 4,
            "type": "boolean",
            "value": true
          }
        },
        "table_params": {
          "column_entries": {
            "editor": {
              "max": 1000000,
              "min": 0,
              "step": 1,
              "type": "spinbox"
            },
            "label": "Column entries",
            "order": 0,
            "type": "integer",
            "value": 2
          },
          "column_length": {
            "editor": {
              "max": 100000000,
              "min": 0,
              "step": 1,
              "type": "spinbox"
            },
            "label": "Column length",
            "order": 1,
            "type": "integer",
            "value": 100
          },
          "label": "Table",
          "order": 0,
          "type": "page"
        },
        "type": "group"
      }
      </parameters>
      <ports>
        <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{dd908fd2-2b66-4b19-90b2-89465fb9d53b}">
          <label>Signal Table</label>
        </output>
      </ports>
    </node>
    <node id="org.sysess.sympathy.generate.signaltable" port_format="1.1" uuid="{71b61bf7-7661-44d4-a63c-c8f1699f3ebc}" x="1600.0" y="2000.0">
      <label>Generate Signal Table</label>
      <version>0.1</version>
      <description></description>
      <author>Benedikt Ziegler</author>
      <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
      <parameters type="json">
      {
        "signal_params": {
          "add_noise": {
            "editor": null,
            "label": "Add random noise",
            "order": 6,
            "type": "boolean",
            "value": false
          },
          "amplitude": {
            "editor": null,
            "label": "Amplitude",
            "order": 1,
            "type": "float",
            "value": 1.0
          },
          "frequency": {
            "editor": null,
            "label": "Frequency",
            "order": 2,
            "type": "float",
            "value": 0.01
          },
          "index_column": {
            "editor": null,
            "label": "First column as index",
            "order": 8,
            "type": "boolean",
            "value": true
          },
          "label": "Signal",
          "noise_amplitude": {
            "editor": {
              "decimals": 2,
              "step": 0.05,
              "type": "spinbox"
            },
            "label": "Amplitude of noise",
            "order": 7,
            "type": "float",
            "value": 0.01
          },
          "order": 1,
          "period": {
            "editor": null,
            "label": "Period",
            "order": 3,
            "type": "float",
            "value": 100.0
          },
          "phase_offset": {
            "editor": null,
            "label": "Phase offset",
            "order": 5,
            "type": "float",
            "value": 0.0
          },
          "signal_type": {
            "editor": {
              "options": [],
              "type": "combobox"
            },
            "label": "Signal type",
            "list": ["cosines", "sinus", "tangent"],
            "order": 0,
            "passthrough": false,
            "type": "list",
            "value": [0],
            "value_names": []
          },
          "type": "page",
          "use_period": {
            "editor": null,
            "label": "Period or Frequency",
            "order": 4,
            "type": "boolean",
            "value": true
          }
        },
        "table_params": {
          "column_entries": {
            "editor": {
              "max": 1000000,
              "min": 0,
              "step": 1,
              "type": "spinbox"
            },
            "label": "Column entries",
            "order": 0,
            "type": "integer",
            "value": 2
          },
          "column_length": {
            "editor": {
              "max": 100000000,
              "min": 0,
              "step": 1,
              "type": "spinbox"
            },
            "label": "Column length",
            "order": 1,
            "type": "integer",
            "value": 100
          },
          "label": "Table",
          "order": 0,
          "type": "page"
        },
        "type": "group"
      }
      </parameters>
      <ports>
        <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{2686d384-f713-456e-9d0f-ec0b43afe20c}">
          <label>Signal Table</label>
        </output>
      </ports>
    </node>
    <connection type="table" uuid="{58ecabc9-a187-4e04-90ff-cd12bce84d25}">
      <source node="{5d5d5d1a-6145-4d4d-98a2-a26f864ed81a}" port="{dd908fd2-2b66-4b19-90b2-89465fb9d53b}"/>
      <destination node="{026e5dfe-ec61-4aeb-b66a-0c353de08079}" port="{196ceeea-f0d6-4d2f-8446-e189c26f1e4e}"/>
    </connection>
    <connection type="table" uuid="{e815c4f8-efcd-4272-8ca3-7e592d03cb35}">
      <source node="{026e5dfe-ec61-4aeb-b66a-0c353de08079}" port="{ddfaa41b-2f72-4782-a234-01ee188e9781}"/>
      <destination node="{b3273b87-3e9b-4ccb-beee-a3aa8dd03e02}" port="{78b7ec23-dadf-4803-b753-9b7095463559}"/>
    </connection>
    <connection type="table" uuid="{f8e8aeed-875e-422f-b0ad-48eaf00bf03f}">
      <source node="{71b61bf7-7661-44d4-a63c-c8f1699f3ebc}" port="{2686d384-f713-456e-9d0f-ec0b43afe20c}"/>
      <destination node="{026e5dfe-ec61-4aeb-b66a-0c353de08079}" port="{94e0200b-7f15-40e7-a090-33ec156945e7}"/>
    </connection>
  </flow>
  <node id="org.sysess.sympathy.data.table.vsplittablenode" port_format="1.1" uuid="{a652189f-ca78-477e-95a5-a60bb521b774}" x="1875.0" y="1950.0">
    <label>VSplit Table</label>
    <version>1.0</version>
    <description>Vertical split of Table into Tables.</description>
    <author>Alexander Busck</author>
    <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
    <parameters type="json">
    {
      "input_index": {
        "editor": {
          "options": ["index", "cosines1", "VJoin-index"],
          "type": "combobox"
        },
        "label": "Input index",
        "order": 1,
        "type": "string",
        "value": "VJoin-index"
      },
      "no_index": {
        "editor": null,
        "label": "One table for each row.",
        "order": 0,
        "type": "boolean",
        "value": false
      },
      "remove_fill": {
        "editor": null,
        "label": "Remove complement columns",
        "order": 3,
        "type": "boolean",
        "value": false
      },
      "require_index": {
        "editor": null,
        "label": "Require input index",
        "order": 2,
        "type": "boolean",
        "value": true
      },
      "type": "group"
    }
    </parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="table" type_base="table" uuid="{05a04f9d-947f-4663-bedf-4914911efb98}">
        <label>Input Table</label>
      </input>
      <output key="port1" scheme="hdf5" type="[table]" type_base="[table]" uuid="{115bf2e8-8e29-4976-8c9f-4a4cb19a45c7}">
        <label>Split Tables</label>
      </output>
    </ports>
  </node>
  <connection type="table" uuid="{24fd4c1c-a3bb-4059-a255-8602c72971a9}">
    <source node="{b3273b87-3e9b-4ccb-beee-a3aa8dd03e02}" port="{78b7ec23-dadf-4803-b753-9b7095463559}"/>
    <destination node="{a652189f-ca78-477e-95a5-a60bb521b774}" port="{05a04f9d-947f-4663-bedf-4914911efb98}"/>
  </connection>
  <text color="Beige" height="75.0" uuid="{db9fe616-9416-4a81-b5a5-3fd3e1c80788}" width="275.0" x="1650.0" y="2050.0">
- Node example: *org.sysess.sympathy.data.table.vjointablenode*
- Node example: *org.sysess.sympathy.data.table.vsplittablenode*</text>
</flow>
