[tox]
minversion = 3.2.0
skipsdist = True
envlist =
    tox
    clean
    py38
    flake8
    docs
    lint
    pkg
ignore_basepython_conflict=true
# toxworkdir = {env:TOXWORKDIR:.tox}

[flake8]
ignore = I100
# show-source = true
exclude = .tox

[testenv:tox]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
commands = codecov

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:py38]
basepython = python3
usedevelop = True
deps =
    pytest
    pytest-cov
whitelist_externals = python3
commands =
    pytest --cov=persontitles --cov-report=term-missing
setenv =
    PYTHONPATH = {toxinidir}
    PIP_LOG={envdir}/pip.log
    PIP_DISABLE_PIP_VERSION_CHECK=1
    # Avoid 2020-01-01 warnings: https://github.com/pypa/pip/issues/6207
    PYTHONWARNINGS=ignore:DEPRECATION::pip._internal.cli.base_command
passenv =
    CI
    COVERAGE*
    CODECOV_*
    TRAVIS*
    TWINE_*

[testenv:pep8]
deps = flake8
commands = flake8

[travis]
python =
    3.8: py38

[testenv:pkg]
whitelist_externals = /usr/bin/rm
deps =
    twine>=2.0.0
    wheel>=0.33.6
    check-manifest>=0.42
commands =
    rm -rf {toxinidir}/dist build */*.egg-info *.egg-info
    python setup.py check -m -s
    python setup.py sdist bdist_wheel
    check-manifest
# does not work:
#    python -m twine check {toxinidir}/dist/*
