<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}" width="50.0" x="0.0" y="0.0" id="">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <min_version></min_version>
  <icon/>
  <aggregation type="json">null</aggregation>
  <libraries type="json">[]</libraries>
  <pythonpaths type="json">[]</pythonpaths>
  <parameters type="json">{}</parameters>
  <ports/>
  <node id="org.sysess.sympathy_course.getcolumnattributestable" uuid="{023ba422-9ded-447e-911c-5c6887279f83}" x="1850.0" y="2075.0">
    <label>Get column attributes in Table</label>
    <description>Get column attributes in Table.</description>
    <author>Daniel Hedendahl &lt;daniel.hedendahl@combine.se&gt;</author>
    <copyright>(C) 2016 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="data" scheme="hdf5" type="table" type_base="table" uuid="{ac257e4b-e281-4df5-8284-1d1f274f42f2}">
        <label>Input Data</label>
        <description>Input Data</description>
      </input>
      <output key="attributes" scheme="hdf5" type="table" type_base="table" uuid="{50e39e58-b208-40fd-abb0-b20863de0c72}">
        <label>Attributes</label>
        <description>Attributes</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.create.createtable" uuid="{0f4cdf3e-f154-41b1-8400-1c49a5b6e2cc}" x="1500.0" y="2025.0">
    <label>Manually Create Table</label>
    <description></description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "json_table": {"description": "Configuration window", "editor": null, "label": "GUI", "order": 0, "type": "string", "value": "[[\"Columns\", \"U\", [\"0\", \"1\"]], [\"Attributes\", \"U\", [\"unit\", \"unit\"]], [\"Values\", \"U\", [\"weight\", \"height\"]]]"}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{bc650e6b-5569-4454-94e7-616e937e78e7}">
        <label>Manually created table</label>
        <description>Manually created table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy_course.setcolumnattributestable" uuid="{203be0eb-5d41-4cb0-8111-d0066d37d81b}" x="1700.0" y="2075.0">
    <label>Set column attributes in Table</label>
    <description>Set column attributes in Table.</description>
    <author>Daniel Hedendahl &lt;daniel.hedendahl@combine.se&gt;</author>
    <copyright>(C) 2016 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "clear": {"description": "Clear existing attributes before applying the operation.", "editor": null, "label": "Clear existing attributes", "order": 0, "type": "boolean", "value": true}, "columns": {"description": "Select column with column names", "label": "Column names", "order": 1, "passthrough": false, "type": "list", "list": ["Attributes", "Columns", "Values"], "value": [1], "value_names": ["Columns"], "editor": {"type": "combobox", "options": []}}, "attributes": {"description": "Select column with attributes", "label": "Attribute names", "order": 2, "passthrough": false, "type": "list", "list": ["Attributes", "Columns", "Values"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "values": {"description": "Select column with values", "label": "Attribute values", "order": 3, "passthrough": false, "type": "list", "list": ["Attributes", "Columns", "Values"], "value": [2], "value_names": ["Values"], "editor": {"type": "combobox", "options": []}}}</parameters>
    <ports>
      <input key="attributes" scheme="hdf5" type="table" type_base="table" uuid="{833e05f1-a9de-41c6-abbd-bfc3bf0270a3}">
        <label>Table with, at least, three column, one for column names, another for attribute names and a third for attribute values</label>
        <description>Table with, at least, three column, one for column names, another for attribute names and a third for attribute values</description>
      </input>
      <input key="in_data" scheme="hdf5" type="table" type_base="table" uuid="{66c2323f-0671-4669-9d1e-22c45c850c57}">
        <label>Table with data columns</label>
        <description>Table with data columns</description>
      </input>
      <output key="out_data" scheme="hdf5" type="table" type_base="table" uuid="{750681e7-2d0a-4c49-b4ea-2ad979185256}">
        <label>Table with updated columns attributes</label>
        <description>Table with updated columns attributes</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.random.randomtable" uuid="{5ce13383-8353-4113-aae0-9320b03b092c}" x="1500.0" y="2125.0">
    <label>Random Table</label>
    <description>Random Table generator.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "column_entries": {"description": "The number of column entries to be generated.", "label": "Column entries", "order": 0, "type": "integer", "value": 2, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "column_length": {"description": "The length of columns to be generated.", "label": "Column length", "order": 1, "type": "integer", "value": 10, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}, "mask_values": {"description": "Randomly mask values (create mask array column)", "editor": null, "label": "Randomly mask values", "order": 2, "type": "boolean", "value": false}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{b6a64339-40bb-4124-8bae-c4a33789d939}">
        <label>Table with random numbers. The specifications of the Table are declared in the configuration.</label>
        <description>Table with random numbers. The specifications of the Table are declared in the configuration.</description>
      </output>
    </ports>
  </node>
  <connection type="table" uuid="{14859b1c-ba88-4155-bb25-f395ac4a1c20}">
    <source node="{203be0eb-5d41-4cb0-8111-d0066d37d81b}" port="{750681e7-2d0a-4c49-b4ea-2ad979185256}"/>
    <destination node="{023ba422-9ded-447e-911c-5c6887279f83}" port="{ac257e4b-e281-4df5-8284-1d1f274f42f2}"/>
  </connection>
  <connection type="table" uuid="{4b979aef-a826-4adc-9833-4c3c509fa95d}">
    <source node="{5ce13383-8353-4113-aae0-9320b03b092c}" port="{b6a64339-40bb-4124-8bae-c4a33789d939}"/>
    <destination node="{203be0eb-5d41-4cb0-8111-d0066d37d81b}" port="{66c2323f-0671-4669-9d1e-22c45c850c57}"/>
  </connection>
  <connection type="table" uuid="{d1bd81fd-bced-49b6-9ab8-8e1dd32bcd6d}">
    <source node="{0f4cdf3e-f154-41b1-8400-1c49a5b6e2cc}" port="{bc650e6b-5569-4454-94e7-616e937e78e7}"/>
    <destination node="{203be0eb-5d41-4cb0-8111-d0066d37d81b}" port="{833e05f1-a9de-41c6-abbd-bfc3bf0270a3}"/>
  </connection>
  <text color="Beige" height="50.0" uuid="{a3e08742-eb82-49fa-86a1-d14fe09e1074}" width="400.0" x="1500.0" y="2225.0">
- Node example: *org.sysess.sympathy_course.getcolumnattributestable*
- Node example: *org.sysess.sympathy_course.setcolumnattributestable*</text>
</flow>
