<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}" width="50.0" x="0.0" y="0.0" id="">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <min_version></min_version>
  <icon/>
  <aggregation type="json">null</aggregation>
  <libraries type="json">[]</libraries>
  <pythonpaths type="json">[]</pythonpaths>
  <parameters type="json">{}</parameters>
  <ports/>
  <node id="org.sysess.sympathy.random.randomtable" uuid="{0067c623-2b7c-4909-b64f-10cfd8b4859b}" x="1675.0" y="2100.0">
    <label>Random Table</label>
    <description>Random Table generator.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "column_entries": {"description": "The number of column entries to be generated.", "label": "Column entries", "order": 0, "type": "integer", "value": 2, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "column_length": {"description": "The length of columns to be generated.", "label": "Column length", "order": 1, "type": "integer", "value": 10, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}, "mask_values": {"description": "Randomly mask values (create mask array column)", "editor": null, "label": "Randomly mask values", "order": 2, "type": "boolean", "value": false}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{253826a3-413d-429d-a754-ca2107b3b44f}">
        <label>Table with random numbers. The specifications of the Table are declared in the configuration.</label>
        <description>Table with random numbers. The specifications of the Table are declared in the configuration.</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.gettablesnamestable" uuid="{097bb205-a23c-40d0-89c1-b0148f8cd435}" x="2200.0" y="2000.0">
    <label>Get Table Name</label>
    <description>Get name of a Table</description>
    <author>Andreas T&#229;gerud&lt;andreas.tagerud@combine.se&gt;</author>
    <copyright>(c) 2017 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="table" type_base="table" uuid="{5e24c6e5-e3ae-4c07-b5fb-dfe1aafb6cb6}">
        <label>Input Table</label>
        <description>Input Table</description>
      </input>
      <output key="port1" scheme="hdf5" type="table" type_base="table" uuid="{63db09ad-721b-4043-b56d-a7596224e1ed}">
        <label>Table name</label>
        <description>Table name</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.create.createtable" uuid="{1fe4d458-7e45-4740-abb0-541ad2b11e91}" x="1875.0" y="2200.0">
    <label>Manually Create Table</label>
    <description></description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "json_table": {"description": "Configuration window", "editor": null, "label": "GUI", "order": 0, "type": "string", "value": "[[\"Name\", \"U\", [\"Name\"]]]"}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{4244ee35-da42-4bd9-a988-94529e3b549c}">
        <label>Manually created table</label>
        <description>Manually created table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.settablesnametable" uuid="{41b0931f-4254-469d-8c9d-cc9f94a62eb2}" x="2050.0" y="2100.0">
    <label>Set Tables Name with Table</label>
    <description>Set the name of a list of Tables</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(c) 2013 Sysem Engineering Society</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "names": {"description": "Select the columns with Table names", "label": "Select name column", "order": 0, "passthrough": false, "type": "list", "list": ["Name"], "value": [0], "value_names": ["Name"], "editor": {"filter": true, "selection": "single", "type": "listview"}}}</parameters>
    <ports>
      <input key="input" scheme="hdf5" type="[table]" type_base="[table]" uuid="{0cd14c70-fc75-4ce1-a939-aab4f3efbbd9}">
        <label>Input Tables</label>
        <description>Input Tables</description>
      </input>
      <input key="names" scheme="hdf5" type="table" type_base="table" uuid="{faa92751-c18f-4398-ae95-4c32aae9396f}">
        <label>A Table containing a column with names</label>
        <description>A Table containing a column with names</description>
      </input>
      <output key="output" scheme="hdf5" type="[table]" type_base="[table]" uuid="{08d5f7d6-08e6-4416-bd66-c18d63542ba5}">
        <label>The list of Tables with the name attribute changed according to node configuration. All Tables will get the same name.</label>
        <description>The list of Tables with the name attribute changed according to node configuration. All Tables will get the same name.</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.settablename" uuid="{460a064c-6c19-4ba1-bc1f-63aa885178bb}" x="2050.0" y="2000.0">
    <label>Set Table Name</label>
    <description>Set the name of a Table</description>
    <author>Greger Cronquist &lt;greger.cronquist@combine.se&gt;</author>
    <copyright>(c) 2013 Sysem Engineering Society</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "name": {"description": "Name to assign to the table(s).", "editor": null, "label": "Name", "order": 0, "type": "string", "value": "Name"}}</parameters>
    <ports>
      <input key="" scheme="hdf5" type="table" type_base="table" uuid="{35ee6364-b538-4616-80ee-8c8fe203542c}">
        <label>Input Table</label>
        <description>Input Table</description>
      </input>
      <output key="" scheme="hdf5" type="table" type_base="table" uuid="{e99538a7-6a94-40e9-a038-b1fd7c8fcf23}">
        <label>Table with the name attribute changed according to node configuration</label>
        <description>Table with the name attribute changed according to node configuration</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.list.itemtolist" uuid="{8e904b84-1993-4f3a-905c-29c92417c7be}" x="1875.0" y="2100.0">
    <label>Item to List</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="item" scheme="hdf5" type="table" type_base="&lt;a&gt;" uuid="{b84110c4-4a92-4eb3-afc6-19943c72e5c9}">
        <label>Input Item</label>
        <description>Input Item</description>
      </input>
      <output key="list" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{3d801d4a-d10d-4663-a607-9f53eddae61a}">
        <label>Item as List</label>
        <description>Item as List</description>
      </output>
    </ports>
  </node>
  <connection type="table" uuid="{21c767d3-5e97-4711-b424-81fcddeb28c7}">
    <source node="{1fe4d458-7e45-4740-abb0-541ad2b11e91}" port="{4244ee35-da42-4bd9-a988-94529e3b549c}"/>
    <destination node="{41b0931f-4254-469d-8c9d-cc9f94a62eb2}" port="{faa92751-c18f-4398-ae95-4c32aae9396f}"/>
  </connection>
  <connection type="table" uuid="{5a8e5c0f-9783-4f81-939a-b0488ca1d087}">
    <source node="{0067c623-2b7c-4909-b64f-10cfd8b4859b}" port="{253826a3-413d-429d-a754-ca2107b3b44f}"/>
    <destination node="{8e904b84-1993-4f3a-905c-29c92417c7be}" port="{b84110c4-4a92-4eb3-afc6-19943c72e5c9}"/>
  </connection>
  <connection type="table" uuid="{86cd45d8-5bfc-4214-9536-3a7239c4d360}">
    <source node="{460a064c-6c19-4ba1-bc1f-63aa885178bb}" port="{e99538a7-6a94-40e9-a038-b1fd7c8fcf23}"/>
    <destination node="{097bb205-a23c-40d0-89c1-b0148f8cd435}" port="{5e24c6e5-e3ae-4c07-b5fb-dfe1aafb6cb6}"/>
  </connection>
  <connection type="table" uuid="{88d5f791-0176-4b94-ac00-e251fde62b8d}">
    <source node="{0067c623-2b7c-4909-b64f-10cfd8b4859b}" port="{253826a3-413d-429d-a754-ca2107b3b44f}"/>
    <destination node="{460a064c-6c19-4ba1-bc1f-63aa885178bb}" port="{35ee6364-b538-4616-80ee-8c8fe203542c}"/>
  </connection>
  <connection type="[table]" uuid="{fbcabc92-b13b-41fd-8029-6bf140454c47}">
    <source node="{8e904b84-1993-4f3a-905c-29c92417c7be}" port="{3d801d4a-d10d-4663-a607-9f53eddae61a}"/>
    <destination node="{41b0931f-4254-469d-8c9d-cc9f94a62eb2}" port="{0cd14c70-fc75-4ce1-a939-aab4f3efbbd9}"/>
  </connection>
  <text color="Beige" height="75.0" uuid="{205c6531-471b-420a-b023-94089a8c523f}" width="425.0" x="1675.0" y="2300.0">
- Node example: *org.sysess.sympathy.data.table.gettablesnamestable*
- Node example: *org.sysess.sympathy.data.table.settablename*
- Node example: *org.sysess.sympathy.data.table.settablesnametable*</text>
</flow>
