<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}" width="50.0" x="0.0" y="0.0" id="">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <min_version></min_version>
  <icon/>
  <aggregation type="json">null</aggregation>
  <libraries type="json">[]</libraries>
  <pythonpaths type="json">[]</pythonpaths>
  <parameters type="json">{}</parameters>
  <ports/>
  <node id="org.sysess.sympathy.random.randomtable" uuid="{17754113-307c-4491-95a9-6de1b4ed40d4}" x="1475.0" y="2150.0">
    <label>Random Table</label>
    <description>Random Table generator.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "column_entries": {"description": "The number of column entries to be generated.", "label": "Column entries", "order": 0, "type": "integer", "value": 2, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "column_length": {"description": "The length of columns to be generated.", "label": "Column length", "order": 1, "type": "integer", "value": 10, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}, "mask_values": {"description": "Randomly mask values (create mask array column)", "editor": null, "label": "Randomly mask values", "order": 2, "type": "boolean", "value": false}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{0a3c2f2a-4604-45c3-9f5d-aa2a2cf11a6f}">
        <label>Table with random numbers. The specifications of the Table are declared in the configuration.</label>
        <description>Table with random numbers. The specifications of the Table are declared in the configuration.</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy_course.gettableattributes" uuid="{336f3a42-0358-44b2-90fe-03b5268e4ab2}" x="1775.0" y="2100.0">
    <label>Get Table attributes</label>
    <description>Get Table attributes.</description>
    <author>Daniel Hedendahl &lt;daniel.hedendahl@combine.se&gt;</author>
    <copyright>(C) 2016 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="in_data" scheme="hdf5" type="table" type_base="table" uuid="{bcfbdc3f-02c8-48a9-bd11-26dbcf2a4a15}">
        <label>Table with data.</label>
        <description>Table with data.</description>
      </input>
      <output key="attributes" scheme="hdf5" type="table" type_base="table" uuid="{741737e0-415f-4a7a-a795-9ab850990dbb}">
        <label>Table with a single row where the columns are representing the exported attributes</label>
        <description>Table with a single row where the columns are representing the exported attributes</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy_course.settableattributes" uuid="{9819e69d-3eab-4176-be50-4a3de1d5145e}" x="1625.0" y="2100.0">
    <label>Set Table attributes</label>
    <description>Set Table attributes.</description>
    <author>Daniel Hedendahl &lt;daniel.hedendahl@combine.se&gt;</author>
    <copyright>(C) 2016 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="attributes" scheme="hdf5" type="table" type_base="table" uuid="{3c95395d-c4ab-4c25-9b42-46a555bd1d4d}">
        <label>A Table with attributes along the columns. Only the first row of the Table will be imported as attributes, due to that an attribute is defined to be a scalar value</label>
        <description>A Table with attributes along the columns. Only the first row of the Table will be imported as attributes, due to that an attribute is defined to be a scalar value</description>
      </input>
      <input key="in_data" scheme="hdf5" type="table" type_base="table" uuid="{83ef2b23-0f49-4ecb-bf4e-16ec6f9e6782}">
        <label>Table with data</label>
        <description>Table with data</description>
      </input>
      <output key="out_data" scheme="hdf5" type="table" type_base="table" uuid="{53214f2a-28b2-4480-8dbe-b7b512f97d96}">
        <label>Table with updated attribute container</label>
        <description>Table with updated attribute container</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.create.createtable" uuid="{cae1af48-84d6-4e72-9205-004dcae32ad5}" x="1475.0" y="2050.0">
    <label>Manually Create Table</label>
    <description></description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "json_table": {"description": "Configuration window", "editor": null, "label": "GUI", "order": 0, "type": "string", "value": "[[\"Attribute1\", \"U\", [\"1\"]], [\"Attribute2\", \"U\", [\"two\"]], [\"Attribute3\", \"U\", [\"3.0\"]]]"}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{6d1cb4a8-bb09-4166-b0a5-87ba9931a7d6}">
        <label>Manually created table</label>
        <description>Manually created table</description>
      </output>
    </ports>
  </node>
  <connection type="table" uuid="{433453b9-3d37-4711-a095-74d3008a7d18}">
    <source node="{17754113-307c-4491-95a9-6de1b4ed40d4}" port="{0a3c2f2a-4604-45c3-9f5d-aa2a2cf11a6f}"/>
    <destination node="{9819e69d-3eab-4176-be50-4a3de1d5145e}" port="{83ef2b23-0f49-4ecb-bf4e-16ec6f9e6782}"/>
  </connection>
  <connection type="table" uuid="{ab7043f7-d646-4530-a8dd-4300ea244a86}">
    <source node="{cae1af48-84d6-4e72-9205-004dcae32ad5}" port="{6d1cb4a8-bb09-4166-b0a5-87ba9931a7d6}"/>
    <destination node="{9819e69d-3eab-4176-be50-4a3de1d5145e}" port="{3c95395d-c4ab-4c25-9b42-46a555bd1d4d}"/>
  </connection>
  <connection type="table" uuid="{f98eea1d-3550-4e86-81f1-719f127fa398}">
    <source node="{9819e69d-3eab-4176-be50-4a3de1d5145e}" port="{53214f2a-28b2-4480-8dbe-b7b512f97d96}"/>
    <destination node="{336f3a42-0358-44b2-90fe-03b5268e4ab2}" port="{bcfbdc3f-02c8-48a9-bd11-26dbcf2a4a15}"/>
  </connection>
  <text color="Beige" height="50.0" uuid="{490468b3-53e5-4635-8bcc-2da1fdaadf65}" width="350.0" x="1475.0" y="2250.0">
- Node example: *org.sysess.sympathy_course.gettableattributes*
- Node example: *org.sysess.sympathy_course.settableattributes*</text>
</flow>
