numpy~=1.18.3
docopt-ng~=0.7.2

[:python_version == '3.6']
dataclasses

[all]
matplotlib~=3.2.1
scipy~=1.4.1
sympy~=1.6.1
torch~=1.5.0
pytest~=5.4.1
mypy~=0.770
black~=19.10b0
flake8~=3.7.9
isort~=5.2.2
sphinx~=3.1.2
recommonmark~=0.6.0
msmb_theme~=1.2.0
sphinx-rtd-theme~=0.5.0
sphinx-gallery~=0.8.0
pillow~=7.2.0

[dev]
pytest~=5.4.1
mypy~=0.770
black~=19.10b0
flake8~=3.7.9
isort~=5.2.2

[doc]
sphinx~=3.1.2
recommonmark~=0.6.0
msmb_theme~=1.2.0
sphinx-rtd-theme~=0.5.0
sphinx-gallery~=0.8.0
pillow~=7.2.0

[extra]
matplotlib~=3.2.1
scipy~=1.4.1
sympy~=1.6.1
torch~=1.5.0

[matplotlib]
matplotlib~=3.2.1

[scipy]
scipy~=1.4.1

[sympy]
sympy~=1.6.1

[torch]
torch~=1.5.0
