multipledispatch>=0.6.0
numpy>=1.11
pandas>=0.21
pytz
regex
toolz

[all]
hdfs>=2.0.16
sqlalchemy<1.3.7,>=1.1
requests
impyla[kerberos]>=0.15.0
sqlalchemy<1.3.7,>=1.1
psycopg2
pymapd==0.24
pyarrow
sqlalchemy<1.3.7,>=1.1
pymysql
requests-kerberos
graphviz
clickhouse-driver>=0.1.3
clickhouse-cityhash
google-cloud-bigquery[bqstorage,pandas]<2.0.0dev,>=1.12.0
pydata-google-auth
tables>=3.0.0
pyarrow>=0.12.0
pyspark>=2.4.3
geoalchemy2
geopandas
shapely

[bigquery]
google-cloud-bigquery[bqstorage,pandas]<2.0.0dev,>=1.12.0
pydata-google-auth

[clickhouse]
clickhouse-driver>=0.1.3
clickhouse-cityhash

[develop]
hdfs>=2.0.16
sqlalchemy<1.3.7,>=1.1
requests
impyla[kerberos]>=0.15.0
sqlalchemy<1.3.7,>=1.1
psycopg2
pymapd==0.24
pyarrow
sqlalchemy<1.3.7,>=1.1
pymysql
requests-kerberos
graphviz
clickhouse-driver>=0.1.3
clickhouse-cityhash
google-cloud-bigquery[bqstorage,pandas]<2.0.0dev,>=1.12.0
pydata-google-auth
tables>=3.0.0
pyarrow>=0.12.0
pyspark>=2.4.3
geoalchemy2
geopandas
shapely
black
click
pydocstyle==4.0.1
flake8
isort
mypy
pre-commit
pygit2
pytest>=4.5

[geospatial]
geoalchemy2
geopandas
shapely

[hdf5]
tables>=3.0.0

[impala]
hdfs>=2.0.16
sqlalchemy<1.3.7,>=1.1
requests
impyla[kerberos]>=0.15.0

[kerberos]
requests-kerberos

[mysql]
sqlalchemy<1.3.7,>=1.1
pymysql

[omniscidb]
pymapd==0.24
pyarrow

[parquet]
pyarrow>=0.12.0

[postgres]
sqlalchemy<1.3.7,>=1.1
psycopg2

[spark]
pyspark>=2.4.3

[sqlite]
sqlalchemy<1.3.7,>=1.1

[visualization]
graphviz
