gym>=0.13.0
joblib>=0.13.2
numpy>=1.16.4
matplotlib>=3.1.0
pathos>=0.2.3
pynng>=0.5.0
ray[debug,rllib]>=1.0.0
simplejson>=3.16.0
stable-baselines3[extra]>=0.9.0

[:sys_platform == "darwin"]
torch==1.6.0

[all]
gym>=0.13.0
numpy>=1.16.4
matplotlib>=3.1.0
simplejson>=3.16.0
gym>=0.13.0
numpy>=1.16.4
joblib>=0.13.2
ray[debug,rllib]>=1.0.0
stable-baselines3>=0.9.0

[domains]
gym>=0.13.0
numpy>=1.16.4
matplotlib>=3.1.0
simplejson>=3.16.0

[solvers]
gym>=0.13.0
numpy>=1.16.4
joblib>=0.13.2
ray[debug,rllib]>=1.0.0
stable-baselines3>=0.9.0
