[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs
extend-ignore = 
	E203, E231,

[isort]
known_third_party = django, rest_framework

[egg_info]
tag_build = 
tag_date = 0

