[pytest]
addopts:
    # Verbosity
    #  0 - hide test names while running (only showing ".", "F", etc)
    #  1 - show full test names while running
    #  2 - don't truncate assertion failure printouts (includes full diffs)
    --verbosity=2

    # Show an abbreviated traceback format
    --tb=short


# Only find tests underneath the tests/ directory
testpaths = tests

# Only search for tests within files matching these patterns
python_files = tests.py test_*.py

# Discover tests within classes matching these patterns
# NOTE: the dash represents a word boundary (functionality provided by pytest-camel-collect)
python_classes = Test-* Describe-* Context-* With-* Without-* For-* When-* If-* Case-*

# Only methods matching these patterns are considered tests
python_functions = test_* it_* its_*


filterwarnings =
    ignore:django.conf.urls.url\(\) is deprecated in favor of django.urls.re_path\(\)::rest_framework\..*
