from os import path

#there are a lot of DefaultSettings that can be changed.  The source file
#is well documented as to what the settings do.
from blazeweb.config import DefaultSettings

basedir = path.dirname(path.dirname(__file__))
app_package = path.basename(basedir)

class Default(DefaultSettings):
    def init(self):
        self.dirs.base = basedir
        self.app_package = app_package
        DefaultSettings.init(self)

        #######################################################################
        # EMAIL ADDRESSES
        #######################################################################
        # the default 'from' address used if no from address is specified
        self.emails.from_default = {{repr(programmer_email or '')}}

        # programmers who would get system level notifications (code
        # broke, exception notifications, etc.)
        self.emails.programmers = [{{repr(programmer_email or '')}}]

        # used by mail_admins() and mail_programmers()
        self.email.subject_prefix = '[%s] ' % app_package

        #######################################################################
        # URL ROUTING
        #######################################################################
        self.add_route('/', endpoint='Index')

# have to have this here, so that site_settings
# can import Default without circular dependencies
from .site_settings import *
