<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  i18n_domain="eea">

  <adapter factory=".dexteritywidget.RelatedItemsFieldWidget" />
  <adapter factory=".dexteritywidget.RelatedItemsFieldDataConverter" />

  <z3c:widgetTemplate
      mode="input"
      widget=".dexteritywidget.RelatedItemsWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="input.pt"
      />

  <z3c:widgetTemplate
      mode="display"
      widget=".dexteritywidget.RelatedItemsWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="display.pt"
      />

</configure>
