[flake8]
max-line-length = 116
exclude = _version.py, versioneer.py
filename = acestream_search.py,  __init__.py,  setup.py,  test_search.py

[coverage:run]
omit = 
	setup.py
	versioneer.py
	_version.py

[tool:pytest]
addopts = --cache-clear --cov=. --flake8
filterwarnings = 
	ignore:You passed a bytestring as `filenames`. This will not work on Python 3.*:DeprecationWarning

[versioneer]
vcs = git
style = pep440
versionfile_source = acestream_search/_version.py
versionfile_build = acestream_search/_version.py
tag_prefix = 

[egg_info]
tag_build = 
tag_date = 0

