[tox]
envlist = py{27,35,36,37,38}, flake8, black

[testenv]
sitepackages = False
deps =
    pytest
    pytest-mock
commands = pytest {posargs}

[testenv:flake8]
skip_install = True
deps =
    flake8
commands =
    flake8

[testenv:black]
skip_install = True
deps =
    black==18.9b0
commands =
    black {posargs:--check setup.py faculty_cli test}

[testenv:license]
skip_install = True
deps =
    apache-license-check
commands =
    apache-license-check setup.py faculty_cli test --exclude faculty_cli/shell.py --copyright "Faculty Science Limited"
