lark-parser~=0.8.5
fastapi~=0.53
pydantic~=1.4
email_validator
requests~=2.23

[:python_version < "3.8"]
typing-extensions~=3.7.4.1

[aiida]
aiida-core~=1.1

[all]
pylint
black
pre-commit
invoke
pytest~=5.4
pytest-cov
codecov
openapi-spec-validator
jsondiff
uvicorn
Jinja2~=2.11
pymongo~=3.10
mongomock~=3.19
numpy~=1.18
django<4.0,>=2.2.9
elasticsearch-dsl<8.0,>=6.4
aiida-core~=1.1
ase~=3.19
pymatgen~=2020.3

[ase]
ase~=3.19

[cif]
numpy~=1.18

[client]
numpy~=1.18

[dev]
pylint
black
pre-commit
invoke
pytest~=5.4
pytest-cov
codecov
openapi-spec-validator
jsondiff
uvicorn
Jinja2~=2.11
pymongo~=3.10
mongomock~=3.19
numpy~=1.18

[django]
django<4.0,>=2.2.9

[elastic]
elasticsearch-dsl<8.0,>=6.4

[mongo]
pymongo~=3.10
mongomock~=3.19

[pdb]
numpy~=1.18

[pymatgen]
pymatgen~=2020.3

[server]
uvicorn
Jinja2~=2.11
pymongo~=3.10
mongomock~=3.19

[testing]
pytest~=5.4
pytest-cov
codecov
openapi-spec-validator
jsondiff
uvicorn
Jinja2~=2.11
pymongo~=3.10
mongomock~=3.19
