{{ _('Dashboard') }}
{{ _('Manage Merchant') }}
{{ _('Add Merchant Account') }}
{{ _('Test') }}
{{ _('Settings') }}
{{ _('Admin Settings') }}
{{ _('Manage Administrator Account') }}
{{ _('Manage Merchant Account') }}
{{ _('Contact Us') }}
{{ _('Sign Out') }}
{{ _('Merchant Account Details') }}
{{ _('Administrator have been created') }}
{{ _('Administrator have been updated') }}
{{ _('Administrator account have been deleted') }}

{{ _('Manage User Account') }}
{{ _('User Account Details') }}
{{ _('Incomplete administrator data') }}
{{ _('Incomplete user data') }}
{{ _('User account have been updated') }}
{{ _('User account have been deleted') }}
