anndata>=0.7.2
docrep>=0.2.7
future_fstrings
h5py<3.0.0,>=2.0.0
ipywidgets>=7.5.1
joblib>=0.13.1
matplotlib>=3.3.0
networkx>=2.2
numba>=0.51.0
numpy>=1.19.1
pandas>=0.23.4
pygam>=0.8.0
scanpy>=1.6.0
scikit-learn>=0.21.3
scipy>=1.2.0
scvelo>=0.2.2
seaborn>=0.10.0
setuptools>=41.0.1
tzlocal>=1.5.1
vendorize>=0.2.1
wrapt>=1.12.1

[dev]
pre-commit>=2.7.1

[docs]
bezier
louvain!=0.6.2,>=0.6
memory_profiler>=0.57.0
nbsphinx>=0.7
pypandoc
python-igraph
sphinx>=3.2.1
sphinx-autodoc-annotation
sphinx-autodoc-typehints>=1.10.3
sphinx-gallery
sphinx-paramlinks
sphinx_copybutton
sphinx_last_updated_by_git
sphinx_rtd_theme

[krylov]
mpi4py>=3.0.3
petsc>=3.13.0
slepc>=3.13.0
petsc4py>=3.13.0
slepc4py>=3.13.0

[test]
pytest>=6.1.1
pytest-mock>=3.1.0
pytest-xdist>=2.1.0
Pillow
filelock
mock>=4.0.2
python-igraph
louvain==0.6.1
leidenalg==0.8.1
bezier
