[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[zest.releaser]
date-format = %%B %%e, %%Y

[flake8]
doctests = yes
max-line-length = 102
extend-ignore = E261,E114,E116,E128,E741,F841

[egg_info]
tag_build = 
tag_date = 0

