astroid==2.4.2
blessed==1.17.6
certifi==2020.11.8
chardet==3.0.4
click==7.1.2
click-completion==0.5.2
fsspec==0.8.4
idna==2.10
inquirer==2.7.0
isort==5.6.4
iterfzf==0.5.0.20.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
locket==0.2.0
loguru==0.4.1
MarkupSafe==1.1.1
mccabe==0.6.1
notify-py==0.2.3
numpy==1.19.4
partd==1.1.0
pbr==5.5.0
pendulum==2.1.2
PTable==0.9.2
pylint==2.6.0
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.4
pytzdata==2020.1
PyYAML==5.3.1
readchar==2.0.1
requests==2.24.0
shellingham==1.3.2
six==1.15.0
togglCli==2.3.0
toml==0.10.2
toolz==0.11.1
urllib3==1.25.11
validate-email==1.3
wcwidth==0.2.5
wrapt==1.12.1
