[metadata]
name = apitist
description = Brand new way to test your API
author = Parviz Khavari
author-email = csctclan@gmail.com
license = gpl3
long-description = file: README.md
long-description-content-type = text/markdown; charset=UTF-8
url = https://github.com/zeburek/python-apitist
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Programming Language :: Python
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Software Development :: Quality Assurance
	Topic :: Software Development :: Testing
	Typing :: Typed

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.2a0,<3.3a0
install_requires = 
	attrs~=20.3.0
	cattrs~=1.1.0
	pendulum~=2.1.2
	requests~=2.22.0
	convclasses~=2.0.0
python_requires = >=3.7

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
random = 
	faker~=4.14.2
testing = 
	pytest
	pytest-cov
	testfixtures
dev = 
	tox
	pre-commit

[options.entry_points]

[test]
extras = True

[tool:pytest]
addopts = 
	--cov apitist
	--cov-report term-missing --cov-report xml:coverage.xml
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = build/sphinx

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.2.1
package = apitist
extensions = 
	pyproject
	markdown
	pre_commit
	tox

[egg_info]
tag_build = 
tag_date = 0

