lark-parser~=0.10.1
fastapi~=0.61.1
pydantic~=1.6.1
email_validator~=1.1
requests~=2.24

[:python_version < "3.8"]
typing-extensions~=3.7

[aiida]
aiida-core~=1.4.2

[all]
pylint~=2.6
pre-commit~=2.8
invoke~=1.4
mkdocs~=1.1
mkdocs-awesome-pages-plugin~=2.4
mkdocs-material~=6.1
mkdocs-minify-plugin~=0.3.0
mkdocstrings~=0.13.6
pytest~=6.1
pytest-cov~=2.10
codecov~=2.1
jsondiff~=1.2
uvicorn~=0.12.2
Jinja2~=2.11
pymongo~=3.11
mongomock~=3.21
numpy~=1.19
django<4.0,>=2.2.9
elasticsearch-dsl<8.0,>=6.4
aiida-core~=1.4.2
ase~=3.20
pymatgen==2020.10.20
jarvis-tools==2020.10.20

[ase]
ase~=3.20

[cif]
numpy~=1.19

[client]
numpy~=1.19

[dev]
pylint~=2.6
pre-commit~=2.8
invoke~=1.4
mkdocs~=1.1
mkdocs-awesome-pages-plugin~=2.4
mkdocs-material~=6.1
mkdocs-minify-plugin~=0.3.0
mkdocstrings~=0.13.6
pytest~=6.1
pytest-cov~=2.10
codecov~=2.1
jsondiff~=1.2
uvicorn~=0.12.2
Jinja2~=2.11
pymongo~=3.11
mongomock~=3.21
numpy~=1.19

[django]
django<4.0,>=2.2.9

[docs]
mkdocs~=1.1
mkdocs-awesome-pages-plugin~=2.4
mkdocs-material~=6.1
mkdocs-minify-plugin~=0.3.0
mkdocstrings~=0.13.6

[elastic]
elasticsearch-dsl<8.0,>=6.4

[jarvis]
jarvis-tools==2020.10.20

[mongo]
pymongo~=3.11
mongomock~=3.21

[pdb]
numpy~=1.19

[pymatgen]
pymatgen==2020.10.20

[server]
uvicorn~=0.12.2
Jinja2~=2.11
pymongo~=3.11
mongomock~=3.21

[testing]
pytest~=6.1
pytest-cov~=2.10
codecov~=2.1
jsondiff~=1.2
uvicorn~=0.12.2
Jinja2~=2.11
pymongo~=3.11
mongomock~=3.21
