[theme]
inherit = basic
stylesheet = theme.css
pygments_style = xcode

[options]
navigation_with_keys = True
show_nav = True
show_breadcrumbs = True
nav_include_hidden = True
breadcrumbs_separator = /
