
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/1.4.11^0
VERSION = 1.4.11
REVISION = 48fda92c8ba733a2b1309862cfb9bd51976db459
VERSION_DATE = 16.11.2020
REVISION_DATE = 16.11.2020
