<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}" width="50.0" x="0.0" y="0.0" id="">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <min_version></min_version>
  <icon/>
  <aggregation type="json">null</aggregation>
  <libraries type="json">[]</libraries>
  <pythonpaths type="json">[]</pythonpaths>
  <parameters type="json">{}</parameters>
  <ports/>
  <node id="org.sysess.sympathy.random.randomadaf" uuid="{0e728345-de88-4382-9f6b-1a69757247a5}" x="1800.0" y="1975.0">
    <label>Random ADAF</label>
    <description>Random ADAF generator.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "meta_entries": {"description": "The number of meta entries to be generated.", "label": "Meta entries", "order": 0, "type": "integer", "value": 1, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "meta_attributes": {"description": "The number of meta attributes to be generated.", "label": "Meta attributes", "order": 1, "type": "integer", "value": 1, "editor": {"max": 10000, "min": 0, "step": 1, "type": "spinbox"}}, "res_entries": {"description": "The number of res entries to be generated.", "label": "Res entries", "order": 2, "type": "integer", "value": 1, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "res_attributes": {"description": "The number of res attributes to be generated.", "label": "Res attributes", "order": 3, "type": "integer", "value": 1, "editor": {"max": 10000, "min": 0, "step": 1, "type": "spinbox"}}, "systems": {"description": "The number of systems to be generated.", "label": "Systems", "order": 4, "type": "integer", "value": 1, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "rasters": {"description": "The number of rasters to be generated.", "label": "Rasters per system", "order": 5, "type": "integer", "value": 1, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "signal_entries": {"description": "The number of signal entries to be generated.", "label": "Signals entries per raster", "order": 6, "type": "integer", "value": 2, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "signal_attributes": {"description": "The number of signal attributes to be generated.", "label": "Signal attributes", "order": 7, "type": "integer", "value": 5, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "signal_length": {"description": "The length of signals to be generated.", "label": "Signal length", "order": 8, "type": "integer", "value": 100, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="adaf" type_base="adaf" uuid="{a6695cf7-01b2-49b1-8e2f-d1c745b3797f}">
        <label>ADAF with random numbers. The specifications of the ADAFs are declared in the configuration.</label>
        <description>ADAF with random numbers. The specifications of the ADAFs are declared in the configuration.</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.adaf.adaf2table" uuid="{0fa23313-86ae-41d1-b7f2-b59e3e382240}" x="1975.0" y="1975.0">
    <label>ADAF to Table</label>
    <description>Export of data from an ADAF to a Table.</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "export_group": {"description": "Specify group in the ADAF which will be exported", "label": "Export group", "order": 0, "passthrough": false, "type": "list", "list": ["Meta", "Result", "Time series"], "value": [0], "value_names": ["Meta"], "editor": {"type": "combobox", "options": []}}, "tb": {"description": "Specify the raster among the time resolved data which will be exported", "label": "Time basis raster", "order": 1, "passthrough": false, "type": "list", "list": ["system0/raster0/"], "value": [0], "value_names": ["system0/raster0/"], "editor": {"filter": true, "type": "listview"}}, "tb_col_name": {"description": "Specify the name for the time basis column in the outgoing Table. The default name is the name of the selected raster.", "editor": null, "label": "Time basis column name", "order": 2, "type": "string", "value": ""}}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{da25caad-205e-4a74-967e-c846529b4976}">
        <label>Input ADAF</label>
        <description>Input ADAF</description>
      </input>
      <output key="port1" scheme="hdf5" type="table" type_base="table" uuid="{fa8d56a0-3535-4b11-babf-9e43d00f9f75}">
        <label>Table with the content of a specified group in the incoming ADAF</label>
        <description>Table with the content of a specified group in the incoming ADAF</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.adaf.adaf2table" uuid="{197c52b9-80a9-4137-bb64-57be306494d4}" x="1975.0" y="2075.0">
    <label>ADAF to Table</label>
    <description>Export of data from an ADAF to a Table.</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "export_group": {"description": "Specify group in the ADAF which will be exported", "label": "Export group", "order": 0, "passthrough": false, "type": "list", "list": ["Meta", "Result", "Time series"], "value": [1], "value_names": ["Result"], "editor": {"type": "combobox", "options": []}}, "tb": {"description": "Specify the raster among the time resolved data which will be exported", "label": "Time basis raster", "order": 1, "passthrough": false, "type": "list", "list": ["system0/raster0/"], "value": [0], "value_names": ["system0/raster0/"], "editor": {"filter": true, "type": "listview"}}, "tb_col_name": {"description": "Specify the name for the time basis column in the outgoing Table. The default name is the name of the selected raster.", "editor": null, "label": "Time basis column name", "order": 2, "type": "string", "value": ""}}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{b506f066-0e73-4ba7-989a-9c12d145b221}">
        <label>Input ADAF</label>
        <description>Input ADAF</description>
      </input>
      <output key="port1" scheme="hdf5" type="table" type_base="table" uuid="{f28ba064-9912-4dae-9b7b-a4bb3cb231cc}">
        <label>Table with the content of a specified group in the incoming ADAF</label>
        <description>Table with the content of a specified group in the incoming ADAF</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.random.randomadaf" uuid="{7114f0b6-bf3d-4029-86e4-0aa887327c7a}" x="1800.0" y="2175.0">
    <label>Random ADAF</label>
    <description>Random ADAF generator.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "meta_entries": {"description": "The number of meta entries to be generated.", "label": "Meta entries", "order": 0, "type": "integer", "value": 1, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "meta_attributes": {"description": "The number of meta attributes to be generated.", "label": "Meta attributes", "order": 1, "type": "integer", "value": 1, "editor": {"max": 10000, "min": 0, "step": 1, "type": "spinbox"}}, "res_entries": {"description": "The number of res entries to be generated.", "label": "Res entries", "order": 2, "type": "integer", "value": 1, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "res_attributes": {"description": "The number of res attributes to be generated.", "label": "Res attributes", "order": 3, "type": "integer", "value": 1, "editor": {"max": 10000, "min": 0, "step": 1, "type": "spinbox"}}, "systems": {"description": "The number of systems to be generated.", "label": "Systems", "order": 4, "type": "integer", "value": 1, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "rasters": {"description": "The number of rasters to be generated.", "label": "Rasters per system", "order": 5, "type": "integer", "value": 1, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "signal_entries": {"description": "The number of signal entries to be generated.", "label": "Signals entries per raster", "order": 6, "type": "integer", "value": 2, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "signal_attributes": {"description": "The number of signal attributes to be generated.", "label": "Signal attributes", "order": 7, "type": "integer", "value": 5, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "signal_length": {"description": "The length of signals to be generated.", "label": "Signal length", "order": 8, "type": "integer", "value": 100, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="adaf" type_base="adaf" uuid="{4bcc1456-1889-405b-b550-c3e4837e0c11}">
        <label>ADAF with random numbers. The specifications of the ADAFs are declared in the configuration.</label>
        <description>ADAF with random numbers. The specifications of the ADAFs are declared in the configuration.</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.adaf.adaf2table" uuid="{a5a17ff9-58ac-48a3-9b22-bb4a5ff0cc16}" x="1975.0" y="2175.0">
    <label>ADAF to Table</label>
    <description>Export of data from an ADAF to a Table.</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "export_group": {"description": "Specify group in the ADAF which will be exported", "label": "Export group", "order": 0, "passthrough": false, "type": "list", "list": ["Meta", "Result", "Time series"], "value": [2], "value_names": ["Time series"], "editor": {"type": "combobox", "options": []}}, "tb": {"description": "Specify the raster among the time resolved data which will be exported", "label": "Time basis raster", "order": 1, "passthrough": false, "type": "list", "list": ["system0/raster0/"], "value": [0], "value_names": ["system0/raster0/"], "editor": {"filter": true, "type": "listview"}}, "tb_col_name": {"description": "Specify the name for the time basis column in the outgoing Table. The default name is the name of the selected raster.", "editor": null, "label": "Time basis column name", "order": 2, "type": "string", "value": ""}}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{4361ebd1-efaf-4555-9a4c-8d560885af7b}">
        <label>Input ADAF</label>
        <description>Input ADAF</description>
      </input>
      <output key="port1" scheme="hdf5" type="table" type_base="table" uuid="{bc5535cb-9c21-494b-8f3c-6476c431f11f}">
        <label>Table with the content of a specified group in the incoming ADAF</label>
        <description>Table with the content of a specified group in the incoming ADAF</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.random.randomadaf" uuid="{fb5a8ff4-bd62-4f3a-b1a1-88d2bb310526}" x="1800.0" y="2075.0">
    <label>Random ADAF</label>
    <description>Random ADAF generator.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "meta_entries": {"description": "The number of meta entries to be generated.", "label": "Meta entries", "order": 0, "type": "integer", "value": 1, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "meta_attributes": {"description": "The number of meta attributes to be generated.", "label": "Meta attributes", "order": 1, "type": "integer", "value": 1, "editor": {"max": 10000, "min": 0, "step": 1, "type": "spinbox"}}, "res_entries": {"description": "The number of res entries to be generated.", "label": "Res entries", "order": 2, "type": "integer", "value": 1, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "res_attributes": {"description": "The number of res attributes to be generated.", "label": "Res attributes", "order": 3, "type": "integer", "value": 1, "editor": {"max": 10000, "min": 0, "step": 1, "type": "spinbox"}}, "systems": {"description": "The number of systems to be generated.", "label": "Systems", "order": 4, "type": "integer", "value": 1, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "rasters": {"description": "The number of rasters to be generated.", "label": "Rasters per system", "order": 5, "type": "integer", "value": 1, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "signal_entries": {"description": "The number of signal entries to be generated.", "label": "Signals entries per raster", "order": 6, "type": "integer", "value": 2, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "signal_attributes": {"description": "The number of signal attributes to be generated.", "label": "Signal attributes", "order": 7, "type": "integer", "value": 5, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "signal_length": {"description": "The length of signals to be generated.", "label": "Signal length", "order": 8, "type": "integer", "value": 100, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="adaf" type_base="adaf" uuid="{c1868209-273e-493e-a1f0-576f965e02ff}">
        <label>ADAF with random numbers. The specifications of the ADAFs are declared in the configuration.</label>
        <description>ADAF with random numbers. The specifications of the ADAFs are declared in the configuration.</description>
      </output>
    </ports>
  </node>
  <connection type="adaf" uuid="{4ee63954-066f-450c-900d-88c1d3c109ba}">
    <source node="{fb5a8ff4-bd62-4f3a-b1a1-88d2bb310526}" port="{c1868209-273e-493e-a1f0-576f965e02ff}"/>
    <destination node="{197c52b9-80a9-4137-bb64-57be306494d4}" port="{b506f066-0e73-4ba7-989a-9c12d145b221}"/>
  </connection>
  <connection type="adaf" uuid="{6791a1ec-3619-4a28-b343-8159ff0e3769}">
    <source node="{0e728345-de88-4382-9f6b-1a69757247a5}" port="{a6695cf7-01b2-49b1-8e2f-d1c745b3797f}"/>
    <destination node="{0fa23313-86ae-41d1-b7f2-b59e3e382240}" port="{da25caad-205e-4a74-967e-c846529b4976}"/>
  </connection>
  <connection type="adaf" uuid="{eef0bc98-9593-4be0-a4fe-26f3f0bee745}">
    <source node="{7114f0b6-bf3d-4029-86e4-0aa887327c7a}" port="{4bcc1456-1889-405b-b550-c3e4837e0c11}"/>
    <destination node="{a5a17ff9-58ac-48a3-9b22-bb4a5ff0cc16}" port="{4361ebd1-efaf-4555-9a4c-8d560885af7b}"/>
  </connection>
  <text color="Beige" height="50.0" uuid="{017aaba2-4e0b-4bfa-aab1-f65ba9987a11}" width="100.0" x="1650.0" y="2075.0">Result</text>
  <text color="Beige" height="50.0" uuid="{d1ff27ab-467b-4b90-98a3-207cd5746a3b}" width="100.0" x="1650.0" y="2175.0">Data</text>
  <text color="Beige" height="50.0" uuid="{f1f1ce27-1b10-4746-8ed7-9602d6e05c95}" width="100.0" x="1650.0" y="1975.0">Meta</text>
  <text color="Beige" height="50.0" uuid="{b8ab397a-6377-47d2-a5d7-0a413dcad1d9}" width="225.0" x="1800.0" y="2275.0">
- Node example: *org.sysess.sympathy.data.adaf.adaf2table*</text>
</flow>
