<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}" width="50.0" x="0.0" y="0.0" id="">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <min_version></min_version>
  <icon/>
  <aggregation type="json">null</aggregation>
  <libraries type="json">[]</libraries>
  <pythonpaths type="json">[]</pythonpaths>
  <parameters type="json">{}</parameters>
  <ports/>
  <node id="org.sysess.sympathy.data.table.dsrctotable" uuid="{908218ba-c361-4261-a4a5-4877859a9797}" x="1950.0" y="2000.0">
    <label>Datasource to Table</label>
    <description>Convert a single data source into a table containing that filename.</description>
    <author>Magnus Sanden &lt;magnus.sanden@combine.se&gt;</author>
    <copyright>(c) 2013, 2017, Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "relpath": {"description": "If ticked, an attempt will be made to convert all the paths in the Datasources to relative paths( relative to the current (sub)flow).", "editor": null, "label": "Force relative paths", "order": 0, "type": "boolean", "value": false}}</parameters>
    <ports>
      <input key="in" scheme="text" type="datasource" type_base="datasource" uuid="{cbd46546-05bf-4397-9844-745509566bf8}">
        <label>Datasource with filepaths</label>
        <description>Datasource with filepaths</description>
      </input>
      <output key="out" scheme="hdf5" type="table" type_base="table" uuid="{7399c846-10d7-4b02-a1cb-d6f87686c535}">
        <label>Table with a single column with a filepath</label>
        <description>Table with a single column with a filepath</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.datasources.filedatasource" uuid="{bfc1b204-8185-4e73-9298-b55feddcacde}" x="1725.0" y="2000.0">
    <label>Datasource</label>
    <description>Select a data source.</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.1</version>
    <parameters type="json">{"type": "group", "filename": {"description": "A filename including path if needed", "label": "Filename", "order": 0, "type": "string", "value": "/Volumes/Users/tagerud/OneDrive - combine/Sympathy/Examples/Data Processing/Convert/Datasource2Table.syx", "editor": {"type": "filename", "filter": ["Any files (*)"]}}, "db_sqlalchemy_engine_url": {"description": "SQLAlchemy engine URL for connecting to the database", "editor": null, "label": "SQLAlchemy engine URL", "order": 1, "type": "string", "value": "mssql+pyodbc:///"}, "db_method": {"description": "Select which Database connection method that you want to use.", "label": "Database connection method", "order": 2, "type": "string", "value": "ODBC", "editor": {"type": "combobox", "options": ["ODBC", "SQLAlchemy"]}}, "db_driver": {"description": "Database driver to use.", "label": "Database driver", "order": 3, "passthrough": false, "type": "list", "list": ["SQL Server"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "db_servername": {"description": "A valid name to a database server.", "editor": null, "label": "Server name", "order": 4, "type": "string", "value": ""}, "db_databasename": {"description": "The name of the database.", "editor": null, "label": "Database name", "order": 5, "type": "string", "value": ""}, "db_user": {"description": "A valid database user.", "editor": null, "label": "User", "order": 6, "type": "string", "value": ""}, "db_password": {"description": "A valid password for the selected user.", "editor": null, "label": "Password", "order": 7, "type": "string", "value": ""}, "db_connection_string": {"description": "A connection string that will override other settings.", "editor": null, "label": "Connection string", "order": 8, "type": "string", "value": ""}, "datasource_type": {"description": "Type of datasource.", "editor": null, "label": "Datasource type", "order": 9, "passthrough": false, "type": "list", "list": ["File", "Database"], "value": [0], "value_names": []}}</parameters>
    <ports>
      <output key="port1" scheme="text" type="datasource" type_base="datasource" uuid="{beaccf27-25a8-4c45-9c2f-0120f22fe497}">
        <label>Datasource with path to file</label>
        <description>Datasource with path to file</description>
      </output>
    </ports>
  </node>
  <connection type="datasource" uuid="{d152ea2c-3373-418e-b77d-ea37e935a25e}">
    <source node="{bfc1b204-8185-4e73-9298-b55feddcacde}" port="{beaccf27-25a8-4c45-9c2f-0120f22fe497}"/>
    <destination node="{908218ba-c361-4261-a4a5-4877859a9797}" port="{cbd46546-05bf-4397-9844-745509566bf8}"/>
  </connection>
  <text color="Beige" height="50.0" uuid="{6dd88103-0bab-48e8-9213-d211fa49a4fd}" width="275.0" x="1725.0" y="2100.0">
- Node example: *org.sysess.sympathy.data.table.dsrctotable*</text>
</flow>
