<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" uuid="{0e4a6814-5433-4371-800d-99677909319b}" width="50.0" x="0.0" y="0.0" id="">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <min_version></min_version>
  <icon/>
  <aggregation type="json">null</aggregation>
  <libraries type="json">[]</libraries>
  <pythonpaths type="json">[]</pythonpaths>
  <parameters type="json">{}</parameters>
  <ports/>
  <node id="org.sysess.sympathy.convert.jsontotext" uuid="{4c985677-6d23-4698-8d4d-f5418fe87098}" x="1675.0" y="2075.0">
    <label>JSON to Text</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2017 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="input" scheme="hdf5" type="json" type_base="json" uuid="{0afd672c-6b93-49f1-863f-c3ce4e4326d1}">
        <label>Input</label>
        <description>Input</description>
      </input>
      <output key="output" scheme="hdf5" type="text" type_base="text" uuid="{0f0f95dc-127d-45d9-8265-52fc45db6508}">
        <label>Output</label>
        <description>Output</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.convert.texttojson" uuid="{883244ca-940c-45a9-8df0-711a7a64e6c9}" x="1800.0" y="2075.0">
    <label>Text to JSON</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2017 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="input" scheme="hdf5" type="text" type_base="text" uuid="{637fc3ce-9c46-4ee4-82c8-c426b3b1207b}">
        <label>Input</label>
        <description>Input</description>
      </input>
      <output key="output" scheme="hdf5" type="json" type_base="json" uuid="{ca5f5626-2e38-45f4-b61b-c72eab102962}">
        <label>Output</label>
        <description>Output</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.create.createjson" uuid="{c595ae5d-9e83-4c99-bb83-00dc1905da2c}" x="1550.0" y="2075.0">
    <label>Manually Create JSON</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2017 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "code": {"description": "Python expression that evaluates to a dictionary.", "label": "", "order": 0, "type": "string", "value": "{'column_length': {'value': 1}}", "editor": {"language": "python", "type": "code"}}}</parameters>
    <ports>
      <output key="output" scheme="hdf5" type="json" type_base="json" uuid="{4897a22b-7d67-4978-b0c1-fce6bae867f4}">
        <label>Output</label>
        <description>Output</description>
      </output>
    </ports>
  </node>
  <connection type="json" uuid="{a61c710a-1146-40f7-83c4-a58420ea5aeb}">
    <source node="{c595ae5d-9e83-4c99-bb83-00dc1905da2c}" port="{4897a22b-7d67-4978-b0c1-fce6bae867f4}"/>
    <destination node="{4c985677-6d23-4698-8d4d-f5418fe87098}" port="{0afd672c-6b93-49f1-863f-c3ce4e4326d1}"/>
  </connection>
  <connection type="text" uuid="{fcad9f36-fb86-4e40-8056-f66a5dace141}">
    <source node="{4c985677-6d23-4698-8d4d-f5418fe87098}" port="{0f0f95dc-127d-45d9-8265-52fc45db6508}"/>
    <destination node="{883244ca-940c-45a9-8df0-711a7a64e6c9}" port="{637fc3ce-9c46-4ee4-82c8-c426b3b1207b}"/>
  </connection>
  <text color="Beige" height="75.0" uuid="{ede5f033-18d9-4ac5-af32-a5103f650372}" width="300.0" x="1550.0" y="2175.0">
- Node example: *org.sysess.sympathy.convert.jsontotext*
- Node example: *org.sysess.sympathy.create.createjson*
- Node example: *org.sysess.sympathy.convert.texttojson*</text>
</flow>
