<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}" width="50.0" x="0.0" y="0.0" id="">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <min_version></min_version>
  <icon/>
  <aggregation type="json">null</aggregation>
  <libraries type="json">[]</libraries>
  <pythonpaths type="json">[]</pythonpaths>
  <parameters type="json">{}</parameters>
  <ports/>
  <node id="org.sysess.sympathy.data.adaf.hjoinadaf" uuid="{3aded472-46e1-44c9-8a38-fd80dac42079}" x="2275.0" y="2000.0">
    <label>HJoin ADAF</label>
    <description>HJoin two ADAF files.</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(c) 2016-2017 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{2f03f375-4f2a-426d-92bb-79065dda2072}">
        <label>ADAF 1</label>
        <description>ADAF 1</description>
      </input>
      <input key="port2" scheme="hdf5" type="adaf" type_base="adaf" uuid="{f9caf27a-ee29-48db-8cec-e6e5c8378ca3}">
        <label>ADAF 2</label>
        <description>ADAF 2</description>
      </input>
      <output key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{2ff2ffb1-cf52-4ca2-98a2-53654dee201d}">
        <label>Joined ADAF</label>
        <description>Joined ADAF</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.table2adaf" uuid="{4d86470a-56cf-4dd5-9b9e-7076ac1a5652}" x="2100.0" y="2050.0">
    <label>Table to ADAF</label>
    <description>Export content of Table to specified container in ADAF.</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "export_to_group": {"description": "Choose a container in the ADAF as target for the exportation", "label": "Export to group", "order": 0, "passthrough": false, "type": "list", "list": ["Meta", "Result", "Time series"], "value": [2], "value_names": ["Time series"], "editor": {"type": "combobox", "options": []}}, "system": {"description": "Specify name of the created system in the ADAF", "editor": null, "label": "Time series system name", "order": 1, "type": "string", "value": "system_51000"}, "raster": {"description": "Specify name of the created raster in the ADAF", "editor": null, "label": "Time series raster name", "order": 2, "type": "string", "value": "index"}, "tb": {"description": "Select a column in the Table which will be the time basis signal in the ADAF", "label": "Time basis column", "order": 3, "passthrough": false, "type": "list", "list": ["index", "cosines1"], "value": [0], "value_names": ["index"], "editor": {"filter": true, "type": "listview"}}}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="table" type_base="table" uuid="{9ff8383e-6a59-44b7-b999-53bf4e0a5b22}">
        <label>Input Table</label>
        <description>Input Table</description>
      </input>
      <output key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{7e2dc95f-2d26-4186-852f-8eeb5a2b7584}">
        <label>ADAF with data in input Table</label>
        <description>ADAF with data in input Table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.create.createtable" uuid="{6058e7e1-8c91-4784-bbb0-4f324c3d0bf6}" x="1900.0" y="1950.0">
    <label>Manually Create Table</label>
    <description></description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "json_table": {"description": "Configuration window", "editor": null, "label": "GUI", "order": 0, "type": "string", "value": "[[\"Result\", \"U\", [\"result\"]]]"}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{720444d9-2dc9-4dc6-a14c-a7ff50e660ad}">
        <label>Manually created table</label>
        <description>Manually created table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.adaf.hjoinadaf" uuid="{6b83c299-2cd6-4da9-b61c-cfbb54e661a2}" x="2425.0" y="1900.0">
    <label>HJoin ADAF</label>
    <description>HJoin two ADAF files.</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(c) 2016-2017 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{5bbbc3d6-98b4-4118-b444-be060d32b15e}">
        <label>ADAF 1</label>
        <description>ADAF 1</description>
      </input>
      <input key="port2" scheme="hdf5" type="adaf" type_base="adaf" uuid="{32a4553c-2a1e-4a80-9055-d9e3e49f9e97}">
        <label>ADAF 2</label>
        <description>ADAF 2</description>
      </input>
      <output key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{1f8dfba4-5243-488b-b577-73727f3e1993}">
        <label>Joined ADAF</label>
        <description>Joined ADAF</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.generate.signaltable" uuid="{9b70e221-68bd-47dd-b12e-d1dd1dc330f0}" x="1900.0" y="2050.0">
    <label>Generate Signal Table</label>
    <description></description>
    <author>Benedikt Ziegler &lt;benedikt.ziegler@combine.se&gt;</author>
    <copyright>(C) 2016 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "table_params": {"label": "Table", "order": 0, "type": "page", "column_entries": {"description": "The number of column entries to be generated.", "label": "Column entries", "order": 0, "type": "integer", "value": 2, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "column_length": {"description": "The length of columns to be generated.", "label": "Column length", "order": 1, "type": "integer", "value": 100, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}}, "signal_params": {"label": "Signal", "order": 1, "type": "page", "signal_type": {"description": "The signal to be generated.", "label": "Signal type", "order": 0, "passthrough": false, "type": "list", "list": ["cosines", "sinus", "tangent"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "amplitude": {"description": "The amplitude of the signal to be generated.", "editor": null, "label": "Amplitude", "order": 1, "type": "float", "value": 1.0}, "frequency": {"description": "The frequency of the signal to be generated.", "editor": null, "label": "Frequency", "order": 2, "type": "float", "value": 0.01}, "period": {"description": "The period of the signal to be generated.", "editor": null, "label": "Period", "order": 3, "type": "float", "value": 100.0}, "use_period": {"description": "Use Period [Checked] or Frequency [Unchecked] to generate the signal.", "editor": null, "label": "Period or Frequency", "order": 4, "type": "boolean", "value": true}, "phase_offset": {"description": "The phase offset of the signal to be generated.", "editor": null, "label": "Phase offset", "order": 5, "type": "float", "value": 0.0}, "add_noise": {"description": "If random noise should be added to the signals.", "editor": null, "label": "Add random noise", "order": 6, "type": "boolean", "value": false}, "noise_amplitude": {"description": "The amplitude of the noise.", "label": "Amplitude of noise", "order": 7, "type": "float", "value": 0.01, "editor": {"decimals": 2, "step": 0.05, "type": "spinbox"}}, "index_column": {"description": "Add an index column to the beginning of the table.", "editor": null, "label": "First column as index", "order": 8, "type": "boolean", "value": true}}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{ae9bf1c5-f00a-4a2a-8538-54ced6644753}">
        <label>Signal Table</label>
        <description>Signal Table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.create.createtable" uuid="{b93a95ed-7dbb-439a-b01f-ad697b4b2899}" x="1900.0" y="1850.0">
    <label>Manually Create Table</label>
    <description></description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "json_table": {"description": "Configuration window", "editor": null, "label": "GUI", "order": 0, "type": "string", "value": "[[\"Meta\", \"U\", [\"meta\"]]]"}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{ee0279bc-ffa1-410a-8475-50a916dc3456}">
        <label>Manually created table</label>
        <description>Manually created table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.table2adaf" uuid="{b9901989-6196-4841-bffa-8711555cf87c}" x="2100.0" y="1950.0">
    <label>Table to ADAF</label>
    <description>Export content of Table to specified container in ADAF.</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "export_to_group": {"description": "Choose a container in the ADAF as target for the exportation", "label": "Export to group", "order": 0, "passthrough": false, "type": "list", "list": ["Meta", "Result", "Time series"], "value": [1], "value_names": ["Result"], "editor": {"type": "combobox", "options": []}}, "system": {"description": "Specify name of the created system in the ADAF", "editor": null, "label": "Time series system name", "order": 1, "type": "string", "value": "system_44181"}, "raster": {"description": "Specify name of the created raster in the ADAF", "editor": null, "label": "Time series raster name", "order": 2, "type": "string", "value": "Result"}, "tb": {"description": "Select a column in the Table which will be the time basis signal in the ADAF", "label": "Time basis column", "order": 3, "passthrough": false, "type": "list", "list": ["Result"], "value": [0], "value_names": ["Result"], "editor": {"filter": true, "type": "listview"}}}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="table" type_base="table" uuid="{0c5ddd41-2620-408f-8c06-c3d1f7cbdc5c}">
        <label>Input Table</label>
        <description>Input Table</description>
      </input>
      <output key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{44b7034b-5a4b-4220-baba-ee77c080444f}">
        <label>ADAF with data in input Table</label>
        <description>ADAF with data in input Table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.table2adaf" uuid="{ff28495c-f6a3-42bd-a869-0841b2f9d0fb}" x="2100.0" y="1850.0">
    <label>Table to ADAF</label>
    <description>Export content of Table to specified container in ADAF.</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "tb": {"description": "Select a column in the Table which will be the time basis signal in the ADAF", "label": "Time basis column", "order": 0, "passthrough": false, "type": "list", "list": [], "value": [0], "value_names": [], "editor": {"filter": true, "type": "listview"}}, "export_to_group": {"description": "Choose a container in the ADAF as target for the exportation", "label": "Export to group", "order": 1, "passthrough": false, "type": "list", "list": ["Meta", "Result", "Time series"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "system": {"description": "Specify name of the created system in the ADAF", "editor": null, "label": "Time series system name", "order": 2, "type": "string", "value": ""}, "raster": {"description": "Specify name of the created raster in the ADAF", "editor": null, "label": "Time series raster name", "order": 3, "type": "string", "value": ""}}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="table" type_base="table" uuid="{78342955-8e1b-4c45-a804-90fa28be8378}">
        <label>Input Table</label>
        <description>Input Table</description>
      </input>
      <output key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{5e86a753-f2cc-42d4-9944-b92fc038727c}">
        <label>ADAF with data in input Table</label>
        <description>ADAF with data in input Table</description>
      </output>
    </ports>
  </node>
  <connection type="table" uuid="{092e7f1d-9720-469c-8937-c9f92c8fe43b}">
    <source node="{6058e7e1-8c91-4784-bbb0-4f324c3d0bf6}" port="{720444d9-2dc9-4dc6-a14c-a7ff50e660ad}"/>
    <destination node="{b9901989-6196-4841-bffa-8711555cf87c}" port="{0c5ddd41-2620-408f-8c06-c3d1f7cbdc5c}"/>
  </connection>
  <connection type="table" uuid="{1c063672-fe2d-4081-8cc0-afb7e128e721}">
    <source node="{9b70e221-68bd-47dd-b12e-d1dd1dc330f0}" port="{ae9bf1c5-f00a-4a2a-8538-54ced6644753}"/>
    <destination node="{4d86470a-56cf-4dd5-9b9e-7076ac1a5652}" port="{9ff8383e-6a59-44b7-b999-53bf4e0a5b22}"/>
  </connection>
  <connection type="table" uuid="{360853fe-639e-4529-ac3a-008424b2ed67}">
    <source node="{b93a95ed-7dbb-439a-b01f-ad697b4b2899}" port="{ee0279bc-ffa1-410a-8475-50a916dc3456}"/>
    <destination node="{ff28495c-f6a3-42bd-a869-0841b2f9d0fb}" port="{78342955-8e1b-4c45-a804-90fa28be8378}"/>
  </connection>
  <connection type="adaf" uuid="{81b90608-090b-4737-9a91-da6164d72270}">
    <source node="{3aded472-46e1-44c9-8a38-fd80dac42079}" port="{2ff2ffb1-cf52-4ca2-98a2-53654dee201d}"/>
    <destination node="{6b83c299-2cd6-4da9-b61c-cfbb54e661a2}" port="{32a4553c-2a1e-4a80-9055-d9e3e49f9e97}"/>
  </connection>
  <connection type="adaf" uuid="{ce441aae-f833-488e-94a7-b49d5a61c719}">
    <source node="{4d86470a-56cf-4dd5-9b9e-7076ac1a5652}" port="{7e2dc95f-2d26-4186-852f-8eeb5a2b7584}"/>
    <destination node="{3aded472-46e1-44c9-8a38-fd80dac42079}" port="{f9caf27a-ee29-48db-8cec-e6e5c8378ca3}"/>
  </connection>
  <connection type="adaf" uuid="{d104afc8-e25d-4a04-b4cc-d3575f837d96}">
    <source node="{b9901989-6196-4841-bffa-8711555cf87c}" port="{44b7034b-5a4b-4220-baba-ee77c080444f}"/>
    <destination node="{3aded472-46e1-44c9-8a38-fd80dac42079}" port="{2f03f375-4f2a-426d-92bb-79065dda2072}"/>
  </connection>
  <connection type="adaf" uuid="{d22acfb3-dc02-4614-b920-93e541cdcc0c}">
    <source node="{ff28495c-f6a3-42bd-a869-0841b2f9d0fb}" port="{5e86a753-f2cc-42d4-9944-b92fc038727c}"/>
    <destination node="{6b83c299-2cd6-4da9-b61c-cfbb54e661a2}" port="{5bbbc3d6-98b4-4118-b444-be060d32b15e}"/>
  </connection>
  <text color="Beige" height="50.0" uuid="{0fd1ae52-e8d8-46a2-b2c4-b2fd02793476}" width="225.0" x="2225.0" y="1750.0">Build an ADAF from a set of Tables</text>
  <text color="Beige" height="50.0" uuid="{6b096d99-08a5-4ba5-99ba-9dab0ba3b9f2}" width="350.0" x="2525.0" y="1900.0">The result is the sama as in UpdateADAFWithTable.syx!</text>
  <text color="Beige" height="50.0" uuid="{e67268a8-1670-4443-a111-2da5df65310e}" width="100.0" x="1750.0" y="1950.0">Result</text>
  <text color="Beige" height="50.0" uuid="{f16baefc-90c1-4377-83a7-1fc12da6fbc0}" width="100.0" x="1750.0" y="2050.0">Data</text>
  <text color="Beige" height="50.0" uuid="{f1da6b97-0bb0-4f71-9fe7-eaa6c79ea7c8}" width="100.0" x="1750.0" y="1850.0">Meta</text>
  <text color="Beige" height="50.0" uuid="{eb8909fd-8cda-4afc-b3b3-ec6e1d669784}" width="250.0" x="1900.0" y="2150.0">
- Node example: *org.sysess.sympathy.data.table.table2adaf*</text>
</flow>
