<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}" width="50.0" x="0.0" y="0.0" id="">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <min_version></min_version>
  <icon/>
  <aggregation type="json">null</aggregation>
  <libraries type="json">[]</libraries>
  <pythonpaths type="json">[]</pythonpaths>
  <parameters type="json">{}</parameters>
  <ports/>
  <node id="org.sysess.sympathy.create.createtable" uuid="{20c0b6ef-c477-4145-8619-5a9fc0c9e930}" x="1750.0" y="1950.0">
    <label>Manually Create Table</label>
    <description></description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "json_table": {"description": "Configuration window", "editor": null, "label": "GUI", "order": 0, "type": "string", "value": "[[\"Filenames\", \"U\", [\"Test.txt\", \"Test2.png\"]]]"}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{348458ae-4acc-4fb9-89b5-68fabee1e9da}">
        <label>Manually created table</label>
        <description>Manually created table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.tabletodsrcs" uuid="{48537b86-bef2-4faa-8d1b-5b74897aba2f}" x="1925.0" y="1950.0">
    <label>Table to Datasources</label>
    <description>Convert a table with file paths into a list of data sources pointing to those files.</description>
    <author>Greger Cronquist &lt;greger.cronquist@combine.se&gt;</author>
    <copyright>(c) 2013, 2017 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "files": {"description": "Column containing the filenames", "label": "File names", "order": 0, "passthrough": false, "type": "list", "list": ["Filenames"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}}</parameters>
    <ports>
      <input key="" scheme="hdf5" type="table" type_base="table" uuid="{aea53476-0fd5-4674-9294-76a87cb23732}">
        <label>Table containing a column of filepaths.</label>
        <description>Table containing a column of filepaths.</description>
      </input>
      <output key="" scheme="text" type="[datasource]" type_base="[datasource]" uuid="{506bf79e-1a22-44d0-99c4-d6f3126a5d62}">
        <label>Datasources</label>
        <description>Datasources</description>
      </output>
    </ports>
  </node>
  <connection type="table" uuid="{731e1705-2f32-4ac7-9e96-23641d3d8c33}">
    <source node="{20c0b6ef-c477-4145-8619-5a9fc0c9e930}" port="{348458ae-4acc-4fb9-89b5-68fabee1e9da}"/>
    <destination node="{48537b86-bef2-4faa-8d1b-5b74897aba2f}" port="{aea53476-0fd5-4674-9294-76a87cb23732}"/>
  </connection>
  <text color="Beige" height="50.0" uuid="{25c0f859-475f-4654-8df9-44c26dd33f66}" width="225.0" x="1750.0" y="2050.0">
- Node example: *org.sysess.sympathy.data.table.tabletodsrcs*</text>
</flow>
