<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}" width="50.0" x="0.0" y="0.0" id="">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <min_version></min_version>
  <icon/>
  <aggregation type="json">null</aggregation>
  <libraries type="json">[]</libraries>
  <pythonpaths type="json">[]</pythonpaths>
  <parameters type="json">{}</parameters>
  <ports/>
  <node id="org.sysess.sympathy.data.text.importtext" uuid="{1a17080b-1b5f-4cae-9640-421a359ea3b2}" x="1650.0" y="1975.0">
    <label>Text</label>
    <description>Data source as text</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "active_importer": {"description": "Select data format importer", "editor": null, "label": "Importer", "order": 0, "type": "string", "value": "Auto"}, "custom_importer_data": {"label": "", "order": 1, "type": "group", "Auto": {"label": "", "order": 0, "type": "group"}}, "fail_strategy": {"description": "Decide how failure to import a file should be handled.", "label": "Action on import failure", "order": 2, "passthrough": false, "type": "list", "list": ["Exception", "Create Empty Entry"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}}</parameters>
    <ports>
      <input key="port1" scheme="text" type="datasource" type_base="datasource" uuid="{bc02432c-3f79-4583-87c6-1861fad30a0b}">
        <label>Datasource</label>
        <description>Datasource</description>
      </input>
      <output key="port1" scheme="hdf5" type="text" type_base="text" uuid="{66a9202c-9093-4b42-8446-e78e82243214}">
        <label>Imported Text</label>
        <description>Imported Text</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.text.text2table" uuid="{96506c33-781a-47cb-a9aa-cf5473c5f6cd}" x="1750.0" y="1975.0">
    <label>Text to Table</label>
    <description>Convert Text of Table.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "name": {"description": "Specify name for output column. Must be a legal name.", "editor": null, "label": "Output name", "order": 0, "type": "string", "value": "Text"}}</parameters>
    <ports>
      <input key="text" scheme="hdf5" type="text" type_base="text" uuid="{506e180d-2b4f-4823-8ea2-40db52bf07fe}">
        <label>Input Text</label>
        <description>Input Text</description>
      </input>
      <output key="table" scheme="hdf5" type="table" type_base="table" uuid="{cef03a94-29f6-4c0d-9013-7d7894517458}">
        <label>Table with input Text</label>
        <description>Table with input Text</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.datasources.filedatasource" uuid="{db6c8d73-3e6c-40a4-a822-5fe00565abe0}" x="1550.0" y="1975.0">
    <label>Datasource</label>
    <description>Select a data source.</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.1</version>
    <parameters type="json">{"type": "group", "filename": {"description": "A filename including path if needed", "label": "Filename", "order": 0, "type": "string", "value": "text.txt", "editor": {"type": "filename", "filter": ["Any files (*)"]}}, "db_sqlalchemy_engine_url": {"description": "SQLAlchemy engine URL for connecting to the database", "editor": null, "label": "SQLAlchemy engine URL", "order": 1, "type": "string", "value": "mssql+pyodbc:///"}, "db_method": {"description": "Select which Database connection method that you want to use.", "label": "Database connection method", "order": 2, "type": "string", "value": "ODBC", "editor": {"type": "combobox", "options": ["ODBC", "SQLAlchemy"]}}, "db_driver": {"description": "Database driver to use.", "label": "Database driver", "order": 3, "passthrough": false, "type": "list", "list": ["SQL Server"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "db_servername": {"description": "A valid name to a database server.", "editor": null, "label": "Server name", "order": 4, "type": "string", "value": ""}, "db_databasename": {"description": "The name of the database.", "editor": null, "label": "Database name", "order": 5, "type": "string", "value": ""}, "db_user": {"description": "A valid database user.", "editor": null, "label": "User", "order": 6, "type": "string", "value": ""}, "db_password": {"description": "A valid password for the selected user.", "editor": null, "label": "Password", "order": 7, "type": "string", "value": ""}, "db_connection_string": {"description": "A connection string that will override other settings.", "editor": null, "label": "Connection string", "order": 8, "type": "string", "value": ""}, "datasource_type": {"description": "Type of datasource.", "editor": null, "label": "Datasource type", "order": 9, "passthrough": false, "type": "list", "list": ["File", "Database"], "value": [0], "value_names": []}}</parameters>
    <ports>
      <output key="port1" scheme="text" type="datasource" type_base="datasource" uuid="{6e25c63e-52a3-48da-b671-a5eee7c49aa2}">
        <label>Datasource with path to file</label>
        <description>Datasource with path to file</description>
      </output>
    </ports>
  </node>
  <connection type="datasource" uuid="{8d0314db-5efc-43e3-a597-136ebefe576a}">
    <source node="{db6c8d73-3e6c-40a4-a822-5fe00565abe0}" port="{6e25c63e-52a3-48da-b671-a5eee7c49aa2}"/>
    <destination node="{1a17080b-1b5f-4cae-9640-421a359ea3b2}" port="{bc02432c-3f79-4583-87c6-1861fad30a0b}"/>
  </connection>
  <connection type="text" uuid="{caf178f0-39f3-4573-8167-5c852558ed80}">
    <source node="{1a17080b-1b5f-4cae-9640-421a359ea3b2}" port="{66a9202c-9093-4b42-8446-e78e82243214}"/>
    <destination node="{96506c33-781a-47cb-a9aa-cf5473c5f6cd}" port="{506e180d-2b4f-4823-8ea2-40db52bf07fe}"/>
  </connection>
  <text color="Beige" height="50.0" uuid="{60855388-a62d-4fe9-b51f-ca2308e824a7}" width="250.0" x="1550.0" y="2075.0">
- Node example: *org.sysess.sympathy.data.text.text2table*</text>
</flow>
