<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}" width="50.0" x="0.0" y="0.0" id="">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <min_version></min_version>
  <icon/>
  <aggregation type="json">null</aggregation>
  <libraries type="json">[]</libraries>
  <pythonpaths type="json">[]</pythonpaths>
  <parameters type="json">{}</parameters>
  <ports/>
  <node id="org.sysess.sympathy.data.table.updateadafwithtable" uuid="{18f707f9-4a05-402d-b953-ed775ab31588}" x="2125.0" y="1925.0">
    <label>Update ADAF with Table</label>
    <description>Export content of Table to specified container in ADAF.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "export_to_group": {"description": "Choose a container in the ADAF as target for the exportation", "label": "Export to group", "order": 0, "passthrough": false, "type": "list", "list": ["Meta", "Result", "Time series"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "system": {"description": "Specify name of the created system in the ADAF", "editor": null, "label": "Time series system name", "order": 1, "type": "string", "value": "system_2425"}, "raster": {"description": "Specify name of the created raster in the ADAF", "editor": null, "label": "Time series raster name", "order": 2, "type": "string", "value": "Meta"}, "tb": {"description": "Select a column in the Table which will be the time basis signal in the ADAF", "label": "Time basis column", "order": 3, "passthrough": false, "type": "list", "list": ["Meta"], "value": [0], "value_names": ["Meta"], "editor": {"filter": true, "type": "listview"}}}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="table" type_base="table" uuid="{ae84fa3d-db25-4f15-83f6-11160bcc604a}">
        <label>Input Table</label>
        <description>Input Table</description>
      </input>
      <input key="port2" scheme="hdf5" type="adaf" type_base="adaf" uuid="{c56c217e-5276-4918-bf9c-6265f0989ca0}">
        <label>Input ADAF</label>
        <description>Input ADAF</description>
      </input>
      <output key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{2e9d12ac-9d25-4b94-9db7-7af3b0e39df4}">
        <label>ADAF updated with data in input Table</label>
        <description>ADAF updated with data in input Table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.generate.signaltable" uuid="{6140449e-3c64-43df-a8ec-66f49fb5d73f}" x="1700.0" y="2075.0">
    <label>Generate Signal Table</label>
    <description></description>
    <author>Benedikt Ziegler &lt;benedikt.ziegler@combine.se&gt;</author>
    <copyright>(C) 2016 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "table_params": {"label": "Table", "order": 0, "type": "page", "column_entries": {"description": "The number of column entries to be generated.", "label": "Column entries", "order": 0, "type": "integer", "value": 2, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "column_length": {"description": "The length of columns to be generated.", "label": "Column length", "order": 1, "type": "integer", "value": 100, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}}, "signal_params": {"label": "Signal", "order": 1, "type": "page", "signal_type": {"description": "The signal to be generated.", "label": "Signal type", "order": 0, "passthrough": false, "type": "list", "list": ["cosines", "sinus", "tangent"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "amplitude": {"description": "The amplitude of the signal to be generated.", "editor": null, "label": "Amplitude", "order": 1, "type": "float", "value": 1.0}, "frequency": {"description": "The frequency of the signal to be generated.", "editor": null, "label": "Frequency", "order": 2, "type": "float", "value": 0.01}, "period": {"description": "The period of the signal to be generated.", "editor": null, "label": "Period", "order": 3, "type": "float", "value": 100.0}, "use_period": {"description": "Use Period [Checked] or Frequency [Unchecked] to generate the signal.", "editor": null, "label": "Period or Frequency", "order": 4, "type": "boolean", "value": true}, "phase_offset": {"description": "The phase offset of the signal to be generated.", "editor": null, "label": "Phase offset", "order": 5, "type": "float", "value": 0.0}, "add_noise": {"description": "If random noise should be added to the signals.", "editor": null, "label": "Add random noise", "order": 6, "type": "boolean", "value": false}, "noise_amplitude": {"description": "The amplitude of the noise.", "label": "Amplitude of noise", "order": 7, "type": "float", "value": 0.01, "editor": {"decimals": 2, "step": 0.05, "type": "spinbox"}}, "index_column": {"description": "Add an index column to the beginning of the table.", "editor": null, "label": "First column as index", "order": 8, "type": "boolean", "value": true}}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{a2ce5c48-20df-4169-a707-b48c2c867f42}">
        <label>Signal Table</label>
        <description>Signal Table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.create.createtable" uuid="{a9a279ff-08fe-402c-b748-b7b345578d97}" x="1700.0" y="1875.0">
    <label>Manually Create Table</label>
    <description></description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "json_table": {"description": "Configuration window", "editor": null, "label": "GUI", "order": 0, "type": "string", "value": "[[\"Meta\", \"U\", [\"meta\"]]]"}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{c9b5198d-1c7c-4d14-a51f-0aa2bcd77062}">
        <label>Manually created table</label>
        <description>Manually created table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.create.createtable" uuid="{b766c138-e8af-41d3-966f-efb51a8d9774}" x="1691.0" y="1968.0">
    <label>Manually Create Table</label>
    <description></description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "json_table": {"description": "Configuration window", "editor": null, "label": "GUI", "order": 0, "type": "string", "value": "[[\"Result\", \"U\", [\"result\"]]]"}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{4299cfbf-89c8-4932-ba8e-c982cc7da843}">
        <label>Manually created table</label>
        <description>Manually created table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.updateadafwithtable" uuid="{beecb91b-d645-40f2-8d29-1b4492306976}" x="1975.0" y="2025.0">
    <label>Update ADAF with Table</label>
    <description>Export content of Table to specified container in ADAF.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "export_to_group": {"description": "Choose a container in the ADAF as target for the exportation", "label": "Export to group", "order": 0, "passthrough": false, "type": "list", "list": ["Meta", "Result", "Time series"], "value": [1], "value_names": ["Result"], "editor": {"type": "combobox", "options": []}}, "system": {"description": "Specify name of the created system in the ADAF", "editor": null, "label": "Time series system name", "order": 1, "type": "string", "value": "system_16214"}, "raster": {"description": "Specify name of the created raster in the ADAF", "editor": null, "label": "Time series raster name", "order": 2, "type": "string", "value": "Result"}, "tb": {"description": "Select a column in the Table which will be the time basis signal in the ADAF", "label": "Time basis column", "order": 3, "passthrough": false, "type": "list", "list": ["Result"], "value": [0], "value_names": ["Result"], "editor": {"filter": true, "type": "listview"}}}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="table" type_base="table" uuid="{5ffd6543-bd6a-4bf8-98e4-2409d2d6374e}">
        <label>Input Table</label>
        <description>Input Table</description>
      </input>
      <input key="port2" scheme="hdf5" type="adaf" type_base="adaf" uuid="{7add5cc6-7c2f-4425-aac2-1a2882e6ec1a}">
        <label>Input ADAF</label>
        <description>Input ADAF</description>
      </input>
      <output key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{b7306994-5fd6-49f3-8d0b-5d00c8e729e3}">
        <label>ADAF updated with data in input Table</label>
        <description>ADAF updated with data in input Table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.updateadafwithtable" uuid="{eff01a44-622d-467a-87a7-e8d6d23405b9}" x="1850.0" y="2125.0">
    <label>Update ADAF with Table</label>
    <description>Export content of Table to specified container in ADAF.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "export_to_group": {"description": "Choose a container in the ADAF as target for the exportation", "label": "Export to group", "order": 0, "passthrough": false, "type": "list", "list": ["Meta", "Result", "Time series"], "value": [2], "value_names": ["Time series"], "editor": {"type": "combobox", "options": []}}, "system": {"description": "Specify name of the created system in the ADAF", "editor": null, "label": "Time series system name", "order": 1, "type": "string", "value": "system_82852"}, "raster": {"description": "Specify name of the created raster in the ADAF", "editor": null, "label": "Time series raster name", "order": 2, "type": "string", "value": "index"}, "tb": {"description": "Select a column in the Table which will be the time basis signal in the ADAF", "label": "Time basis column", "order": 3, "passthrough": false, "type": "list", "list": ["index", "cosines1"], "value": [0], "value_names": ["index"], "editor": {"filter": true, "type": "listview"}}}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="table" type_base="table" uuid="{14720a44-6b46-47bc-b670-763f6a8ba178}">
        <label>Input Table</label>
        <description>Input Table</description>
      </input>
      <input key="port2" scheme="hdf5" type="adaf" type_base="adaf" uuid="{e2fbad76-4c35-4cc8-b97a-35d997a72c78}">
        <label>Input ADAF</label>
        <description>Input ADAF</description>
      </input>
      <output key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{56a0096f-0f8f-40fc-a168-ca738830bfd1}">
        <label>ADAF updated with data in input Table</label>
        <description>ADAF updated with data in input Table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.random.randomadaf" uuid="{f8eeab6e-1532-4e81-9c5a-c719fe913fea}" x="1700.0" y="2175.0">
    <label>Random ADAF</label>
    <description>Random ADAF generator.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "meta_entries": {"description": "The number of meta entries to be generated.", "label": "Meta entries", "order": 0, "type": "integer", "value": 1, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "meta_attributes": {"description": "The number of meta attributes to be generated.", "label": "Meta attributes", "order": 1, "type": "integer", "value": 1, "editor": {"max": 10000, "min": 0, "step": 1, "type": "spinbox"}}, "res_entries": {"description": "The number of res entries to be generated.", "label": "Res entries", "order": 2, "type": "integer", "value": 1, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "res_attributes": {"description": "The number of res attributes to be generated.", "label": "Res attributes", "order": 3, "type": "integer", "value": 1, "editor": {"max": 10000, "min": 0, "step": 1, "type": "spinbox"}}, "systems": {"description": "The number of systems to be generated.", "label": "Systems", "order": 4, "type": "integer", "value": 1, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "rasters": {"description": "The number of rasters to be generated.", "label": "Rasters per system", "order": 5, "type": "integer", "value": 1, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "signal_entries": {"description": "The number of signal entries to be generated.", "label": "Signals entries per raster", "order": 6, "type": "integer", "value": 2, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "signal_attributes": {"description": "The number of signal attributes to be generated.", "label": "Signal attributes", "order": 7, "type": "integer", "value": 5, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "signal_length": {"description": "The length of signals to be generated.", "label": "Signal length", "order": 8, "type": "integer", "value": 100, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="adaf" type_base="adaf" uuid="{64fa5b78-ef50-41a2-9ec9-9d440ed6ccc6}">
        <label>ADAF with random numbers. The specifications of the ADAFs are declared in the configuration.</label>
        <description>ADAF with random numbers. The specifications of the ADAFs are declared in the configuration.</description>
      </output>
    </ports>
  </node>
  <connection type="adaf" uuid="{08405ef4-5302-498d-8eb7-089992bdc36f}">
    <source node="{beecb91b-d645-40f2-8d29-1b4492306976}" port="{b7306994-5fd6-49f3-8d0b-5d00c8e729e3}"/>
    <destination node="{18f707f9-4a05-402d-b953-ed775ab31588}" port="{c56c217e-5276-4918-bf9c-6265f0989ca0}"/>
  </connection>
  <connection type="adaf" uuid="{0f26e794-d00b-4fd6-8921-cd470b8d5445}">
    <source node="{eff01a44-622d-467a-87a7-e8d6d23405b9}" port="{56a0096f-0f8f-40fc-a168-ca738830bfd1}"/>
    <destination node="{beecb91b-d645-40f2-8d29-1b4492306976}" port="{7add5cc6-7c2f-4425-aac2-1a2882e6ec1a}"/>
  </connection>
  <connection type="table" uuid="{4a44fec1-fc8e-4670-ae64-aaa2231a0b68}">
    <source node="{b766c138-e8af-41d3-966f-efb51a8d9774}" port="{4299cfbf-89c8-4932-ba8e-c982cc7da843}"/>
    <destination node="{beecb91b-d645-40f2-8d29-1b4492306976}" port="{5ffd6543-bd6a-4bf8-98e4-2409d2d6374e}"/>
  </connection>
  <connection type="adaf" uuid="{86d7ae61-1154-4773-8961-8d8d5a6cdb95}">
    <source node="{f8eeab6e-1532-4e81-9c5a-c719fe913fea}" port="{64fa5b78-ef50-41a2-9ec9-9d440ed6ccc6}"/>
    <destination node="{eff01a44-622d-467a-87a7-e8d6d23405b9}" port="{e2fbad76-4c35-4cc8-b97a-35d997a72c78}"/>
  </connection>
  <connection type="table" uuid="{a64fc4c3-8f02-450f-8682-b5280ff50e10}">
    <source node="{6140449e-3c64-43df-a8ec-66f49fb5d73f}" port="{a2ce5c48-20df-4169-a707-b48c2c867f42}"/>
    <destination node="{eff01a44-622d-467a-87a7-e8d6d23405b9}" port="{14720a44-6b46-47bc-b670-763f6a8ba178}"/>
  </connection>
  <connection type="table" uuid="{b565f976-9dce-41a9-90d3-3288ac88e4e6}">
    <source node="{a9a279ff-08fe-402c-b748-b7b345578d97}" port="{c9b5198d-1c7c-4d14-a51f-0aa2bcd77062}"/>
    <destination node="{18f707f9-4a05-402d-b953-ed775ab31588}" port="{ae84fa3d-db25-4f15-83f6-11160bcc604a}"/>
  </connection>
  <text color="Beige" height="50.0" uuid="{47662734-eef9-4a1f-8d8a-5802ce418c8c}" width="100.0" x="1541.0" y="1968.0">Result</text>
  <text color="Beige" height="50.0" uuid="{66b46913-2fee-4ca0-a924-4ea83a3f8994}" width="100.0" x="1541.0" y="2068.0">Data</text>
  <text color="Beige" height="50.0" uuid="{8f24a943-11e4-4560-b382-0da7c12e313f}" width="100.0" x="1541.0" y="1868.0">Meta</text>
  <text color="Beige" height="50.0" uuid="{ca5608a5-34d0-466a-9c4c-ebb73a0a40f8}" width="300.0" x="2225.0" y="1925.0">The result is the sama as in Table2ADAF.syx!</text>
  <text color="Beige" height="50.0" uuid="{cb6e23f0-fff3-4bb4-b590-a5769d0c3b67}" width="325.0" x="1700.0" y="2275.0">
- Node example: *org.sysess.sympathy.data.table.updateadafwithtable*</text>
</flow>
