<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" uuid="{11ae468a-fcac-4531-9ae8-3657cd838874}" width="50.0" x="0.0" y="0.0" id="">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <min_version></min_version>
  <icon/>
  <aggregation type="json">null</aggregation>
  <libraries type="json">[]</libraries>
  <pythonpaths type="json">[]</pythonpaths>
  <parameters type="json">{}</parameters>
  <ports/>
  <node id="org.sysess.sympathy.convert.updateconfigurationwithtable" uuid="{1d9126d5-ba49-43a5-980d-8824bb8e27f1}" x="2025.0" y="2050.0">
    <label>Update Configuration with Table</label>
    <description></description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;</author>
    <copyright>(C) 2017 Combine Control Systems</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "parameter_names": {"description": "", "editor": null, "label": "", "mode": "selected", "order": 0, "passthrough": false, "type": "list", "list": ["[\"column_length\"]", "[\"column_entries\"]"], "value": [], "value_names": []}, "parameter_types": {"description": "", "editor": null, "label": "", "mode": "selected", "order": 1, "passthrough": false, "type": "list", "list": ["integer", "integer"], "value": [], "value_names": []}, "column_names": {"description": "", "editor": null, "label": "", "mode": "selected", "order": 2, "passthrough": false, "type": "list", "list": ["rows", "columns"], "value": [], "value_names": []}}</parameters>
    <ports>
      <input key="input" scheme="hdf5" type="table" type_base="table" uuid="{dbacd4a2-5e31-4cda-937e-ba961ef57b31}">
        <label>Input table</label>
        <description>Input table</description>
      </input>
      <input key="template" scheme="hdf5" type="json" type_base="json" uuid="{1fa05669-42e2-4998-80d7-60cc38079a75}">
        <label>Configuration template</label>
        <description>Configuration template</description>
      </input>
      <output key="output" scheme="hdf5" type="json" type_base="json" uuid="{c731549b-ec2b-4a08-aee7-d46d077630de}">
        <label>Updated configuration</label>
        <description>Updated configuration</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.calculatorgeneric" port_format="1.1" uuid="{3e57a24d-7b81-4f89-b5d1-f734e310fc59}" x="1900.0" y="2000.0">
    <label>Calculator</label>
    <description>Performs user-defined python calculations</description>
    <author>Greger Cronquist &lt;greger.cronquist@combine.se&gt;, Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;, Sara Gustafzelius &lt;sara.gustafzelius@combine.se&gt;, Benedikt Ziegler &lt;benedikt.ziegler@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>3.0</version>
    <parameters type="json">{"type": "group", "calc_list": {"description": "List of calculations.", "editor": null, "label": "List of calculations", "mode": "selected", "order": 0, "passthrough": false, "type": "list", "list": ["rows = np.random.randint(1,10) #ENABLED:1", "columns = np.random.randint(1,10) #ENABLED:1"], "value": [], "value_names": []}, "copy_input": {"description": "If enabled the incoming data will be copied to the output before running the calculations. This requires that the results will all have the same length. An exception will be raised if the lengths of the outgoing results differ.", "editor": null, "label": "Copy input", "order": 1, "type": "boolean", "value": false}, "fail_strategy": {"description": "Decide how a failed calculation should be handled", "label": "Action on calculation failure", "mode": "selected", "order": 2, "passthrough": false, "type": "list", "list": ["Exception", "Skip calculation"], "value": [0], "value_names": ["Exception"], "editor": {"display": null, "include_empty": false, "type": "combobox", "options": []}}}</parameters>
    <ports>
      <output key="port1" scheme="hdf5" type="table" type_base="table" uuid="{1d328fb4-b7bf-485c-a139-9bd6c877f810}">
        <label>Table with results from the calculations.</label>
        <description>Table with results from the calculations.</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.random.randomtable" port_format="1.1" uuid="{4212e423-4ed1-4846-b22c-41ba5ee4f617}" x="2150.0" y="2050.0">
    <label>Random Table</label>
    <description>Random Table generator.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "column_entries": {"description": "The number of columns in the generated table.", "label": "Columns:", "order": 0, "type": "integer", "value": 5, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "column_length": {"description": "The number of rows in the generated table.", "label": "Rows:", "order": 1, "type": "integer", "value": 5, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}, "mask_values": {"description": "If checked each value has a 50% chance to be masked.", "editor": null, "label": "Randomly mask values", "order": 2, "type": "boolean", "value": false}}</parameters>
    <ports>
      <input key="__sy_conf__" scheme="hdf5" type="json" type_base="json" uuid="{48255721-cefe-4089-82ac-2d6658bb9a95}">
        <label>Configuration port</label>
        <description>Configuration port</description>
      </input>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{320e7eae-76ea-4318-8f83-3cf11663fa1f}">
        <label>Table with random numbers. The specifications of the Table are declared in the configuration.</label>
        <description>Table with random numbers. The specifications of the Table are declared in the configuration.</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.random.randomtable" only_conf="True" port_format="1.1" uuid="{88a36f9a-b484-4493-a704-3113ad888705}" x="1900.0" y="2100.0">
    <label>Random Table</label>
    <description>Random Table generator.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "column_entries": {"description": "The number of columns in the generated table.", "label": "Columns:", "order": 0, "type": "integer", "value": 5, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "column_length": {"description": "The number of rows in the generated table.", "label": "Rows:", "order": 1, "type": "integer", "value": 5, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}, "mask_values": {"description": "If checked each value has a 50% chance to be masked.", "editor": null, "label": "Randomly mask values", "order": 2, "type": "boolean", "value": false}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{90827fd3-ecd4-481f-8c2d-c4f812ef99ea}">
        <label>Table with random numbers. The specifications of the Table are declared in the configuration.</label>
        <description>Table with random numbers. The specifications of the Table are declared in the configuration.</description>
      </output>
      <output key="__sy_conf__" scheme="hdf5" type="json" type_base="json" uuid="{1b91c237-fd2e-4e65-a05a-f4f68abe6eab}">
        <label>Configuration port</label>
        <description>Configuration port</description>
      </output>
    </ports>
  </node>
  <connection type="json" uuid="{1edce2f9-3a55-42ac-b2b9-1135f5664764}">
    <source node="{1d9126d5-ba49-43a5-980d-8824bb8e27f1}" port="{c731549b-ec2b-4a08-aee7-d46d077630de}"/>
    <destination node="{4212e423-4ed1-4846-b22c-41ba5ee4f617}" port="{48255721-cefe-4089-82ac-2d6658bb9a95}"/>
  </connection>
  <connection type="table" uuid="{726fcff7-6be2-4f43-97b5-6547a9cd2d90}">
    <source node="{3e57a24d-7b81-4f89-b5d1-f734e310fc59}" port="{1d328fb4-b7bf-485c-a139-9bd6c877f810}"/>
    <destination node="{1d9126d5-ba49-43a5-980d-8824bb8e27f1}" port="{dbacd4a2-5e31-4cda-937e-ba961ef57b31}"/>
  </connection>
  <connection type="json" uuid="{eb98d679-79f3-4721-a353-1b99024d0f3a}">
    <source node="{88a36f9a-b484-4493-a704-3113ad888705}" port="{1b91c237-fd2e-4e65-a05a-f4f68abe6eab}"/>
    <destination node="{1d9126d5-ba49-43a5-980d-8824bb8e27f1}" port="{1fa05669-42e2-4998-80d7-60cc38079a75}"/>
  </connection>
  <text color="Beige" height="100.0" uuid="{fded304e-7be5-4dbe-96cf-205ee728bdbb}" width="350.0" x="1875.0" y="1875.0">This example creates a randomly sized Table.
Both the number of rows and the number of columns range from 1 to 10 (inclusive).</text>
  <text color="Beige" height="100.0" uuid="{b770c2b9-ed4b-490b-977f-a92c69146cb5}" width="175.0" x="1825.0" y="2175.0">This Random Table node only creates a configuration template.</text>
  <text color="Beige" height="50.0" uuid="{389407d1-d579-4d15-858e-fb5e62544586}" width="300.0" x="1900.0" y="2325.0">
- Node example: *org.sysess.sympathy.convert.updateconfigurationwithtable*</text>
</flow>
