[tool:pytest]
mccabe-complexity = 
	tmerge.py 9
	cli.py 9
	*.py 6

[pycodestyle]
count = True
ignore = E501
max-line-length = 160
statistics = True

[pydocstyle]
inherit = false
ignore = D203,D212,D401
match = .*\.py

[egg_info]
tag_build = 
tag_date = 0

