[tox]
envlist = py35, py36, py37, py38, flake8, black

[testenv]
sitepackages = False
deps =
    pytest
    pytest-mock<1.12
    requests_mock
    ratelimit
commands = pytest {posargs}

[testenv:flake8]
skip_install = True
deps =
    flake8
commands =
    flake8

[testenv:black]
skip_install = True
deps =
    black==18.9b0
commands =
    black {posargs:--check setup.py spdr tests}
