[PROTOCOLS]
Tomography = [
	{"tag": "section", "text": "Imports", "icon": "bookmark.png", "children": [
        {"tag": "section", "text": "more", "openItem": "False", "children": []}
	]},
	{"tag": "section", "text": "Movies/Micrographs", "children": []},
	{"tag": "section", "text": "Reconstruction", "children": [
	    {"tag": "protocol", "value": "ProtImodXcorrPrealignment", "text": "Imod - Tilt-series prealignment"},
   	    {"tag": "protocol", "value": "ProtImodFiducialAlignment", "text": "Imod - Tilt-series fiducial alignment"},
   	    {"tag": "protocol", "value": "ProtImodApplyTransformationMatrix", "text": "Imod - Tilt-series apply transformation"},
   	    {"tag": "protocol", "value": "ProtImodTomoReconstruction", "text": "Imod - Tomo reconstruction"},
   	    {"tag": "protocol", "value": "ProtImodCtfEstimation", "text": "Imod - CTF Estimation"},
   	    {"tag": "protocol", "value": "ProtImodCtfCorrection", "text": "Imod - CTF Correction"},
   	   # {"tag": "protocol", "value": "ProtImodAuto3D", "text": "Imod - Tomo auto-reconstruction"},
   	    {"tag": "protocol", "value": "ProtImodEtomo", "text": "Imod - Etomo Interactive GUI"}
	]},
    {"tag": "section", "text": "Particles", "children": []},
    {"tag": "section", "text": "Preprocessing", "children": []},
	{"tag": "section", "text": "Subtomogram averaging", "children": []},
	{"tag": "section", "text": "Postprocessing", "children": [
        {"tag": "protocol", "value": "ProtImodTSNormalization", "text": "Imod - Tilt-series normalization"},
        {"tag": "protocol", "value": "ProtImodTomoNormalization", "text": "Imod - Tomogram normalization"},
        {"tag": "protocol_group", "text": "Denoise", "openItem": "False", "children": []},
	    {"tag": "protocol_group", "text": "Segmentation", "openItem": "False", "children": []}
	]}
 ]