<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" tag="Development.Example" uuid="{1c24355d-b764-4439-8a4f-0811e25923c5}" width="50.0" x="1400.0" y="1775.0" id="org.sysess.list.append.flow">
  <label>Append List Flow Example</label>
  <description>Append implemented as a Flow Example</description>
  <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
  <copyright>(C) 2018 Combine Control Systems AB</copyright>
  <version>1.0</version>
  <min_version></min_version>
  <icon>../list/append_list_new.svg</icon>
  <aggregation type="json">null</aggregation>
  <libraries type="json">[]</libraries>
  <pythonpaths type="json">[]</pythonpaths>
  <parameters type="json">{}</parameters>
  <ports>
    <input index="0" key="List" optional="False" parent="True" scheme="hdf5" type="[&lt;a&gt;]" uuid="{9f3234d5-520f-498a-8d32-02dfcaaf5297}" x="975.0" y="1800.0">
      <label>List</label>
      <description>List</description>
    </input>
    <input index="1" key="Item" optional="False" parent="True" scheme="hdf5" type="&lt;a&gt;" uuid="{7ba53580-9cce-4547-826b-6f3418bd253d}" x="975.0" y="1875.0">
      <label>Item</label>
      <description>Item</description>
    </input>
    <output index="0" key="Longer list" optional="False" parent="True" scheme="hdf5" type="[&lt;a&gt;]" uuid="{6424bf9a-6add-4e05-8235-4b670e8f2958}" x="1350.0" y="1850.0">
      <label>Longer list</label>
      <description>Longer list</description>
    </output>
  </ports>
  <node id="org.sysess.sympathy.list.itemtolist" uuid="{4c8b697f-2d30-43a5-8c0e-a48a6ea953c4}" x="1100.0" y="1875.0">
    <label>Item to List</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "n": {"description": "Choose number of times to repeat items.", "editor": null, "label": "Repeat number of times", "order": 0, "type": "integer", "value": 1}}</parameters>
    <ports>
      <input key="item" scheme="hdf5" type="&lt;a&gt;" type_base="&lt;a&gt;" uuid="{8274c9e7-580b-49f1-9577-1e3bf852446d}">
        <label>Input Item</label>
        <description>Input Item</description>
      </input>
      <output key="list" scheme="hdf5" type="[&lt;a&gt;]" type_base="[&lt;a&gt;]" uuid="{72a65816-fbb3-4c4c-9e50-864a241c718a}">
        <label>Item as List</label>
        <description>Item as List</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.list.extendlist" uuid="{f9289aca-bed9-4058-8f49-8bff193d0577}" x="1225.0" y="1850.0">
    <label>Extend List</label>
    <description>Extend a list</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2017 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="input" scheme="hdf5" type="[&lt;a&gt;]" type_base="[&lt;a&gt;]" uuid="{ff197d16-d9b1-4555-9f94-9cc3b237e4d9}">
        <label>List that will be added</label>
        <description>List that will be added</description>
      </input>
      <input key="input" scheme="hdf5" type="[&lt;a&gt;]" type_base="[&lt;a&gt;]" uuid="{ae6afebe-7740-46b2-9b38-30c9ee799536}">
        <label>List that will be added</label>
        <description>List that will be added</description>
      </input>
      <output key="output" scheme="hdf5" type="[&lt;a&gt;]" type_base="[&lt;a&gt;]" uuid="{f5199b05-f5f8-4b0e-a6e6-316a48d5fe99}">
        <label>The extended List</label>
        <description>The extended List</description>
      </output>
    </ports>
  </node>
  <connection type="[&lt;a&gt;]" uuid="{1918cc92-432c-451f-91d5-dcf6921372c5}">
    <source node="{4c8b697f-2d30-43a5-8c0e-a48a6ea953c4}" port="{72a65816-fbb3-4c4c-9e50-864a241c718a}"/>
    <destination node="{f9289aca-bed9-4058-8f49-8bff193d0577}" port="{ae6afebe-7740-46b2-9b38-30c9ee799536}"/>
  </connection>
  <connection type="[&lt;a&gt;]" uuid="{7abdd865-2d80-489b-80d6-a110ed980808}">
    <source node="{f9289aca-bed9-4058-8f49-8bff193d0577}" port="{f5199b05-f5f8-4b0e-a6e6-316a48d5fe99}"/>
    <destination node="{1c24355d-b764-4439-8a4f-0811e25923c5}" port="{6424bf9a-6add-4e05-8235-4b670e8f2958}"/>
  </connection>
  <connection type="[&lt;a&gt;]" uuid="{a2bcddbd-f3db-4a94-8ff9-3cba9a7f14e9}">
    <source node="{1c24355d-b764-4439-8a4f-0811e25923c5}" port="{9f3234d5-520f-498a-8d32-02dfcaaf5297}"/>
    <destination node="{f9289aca-bed9-4058-8f49-8bff193d0577}" port="{ff197d16-d9b1-4555-9f94-9cc3b237e4d9}"/>
  </connection>
  <connection type="&lt;a&gt;" uuid="{a65f30a6-4e3b-4571-891e-bc69927ec8c0}">
    <source node="{1c24355d-b764-4439-8a4f-0811e25923c5}" port="{7ba53580-9cce-4547-826b-6f3418bd253d}"/>
    <destination node="{4c8b697f-2d30-43a5-8c0e-a48a6ea953c4}" port="{8274c9e7-580b-49f1-9577-1e3bf852446d}"/>
  </connection>
  <text color="Beige" height="50.0" uuid="{a0e91f8c-9f13-4770-8b1a-9bdf5adb66a3}" width="425.0" x="975.0" y="1750.0">Example: Implementation of Append List as a flow</text>
</flow>
