[metadata]
description-file = README.rst

[aliases]
test = pytest

[tool:pytest]
testpaths = stacker/tests
cov = stacker
filterwarnings = 
	ignore::DeprecationWarning

[egg_info]
tag_build = 
tag_date = 0

