[metadata]
name = Airflow
summary = Airflow is a system to programmatically author, schedule and monitor data pipelines.
description-file = README.md
author = Apache Airflow PMC
author-email = dev@airflow.apache.org
license = Apache License, Version 2.0
license_files = 
	LICENSE
	NOTICE
	licenses/LICENSE-bootstrap.txt
	licenses/LICENSE-bootstrap3-typeahead.txt
	licenses/LICENSE-d3-tip.txt
	licenses/LICENSE-d3js.txt
	licenses/LICENSE-dagre-d3.txt
	licenses/LICENSE-datatables.txt
	licenses/LICENSE-elasticmock.txt
	licenses/LICENSE-eonasdan-bootstrap-datetimepicker.txt
	licenses/LICENSE-flask-kerberos.txt
	licenses/LICENSE-hue.txt
	licenses/LICENSE-jqclock.txt
	licenses/LICENSE-jquery.txt
	licenses/LICENSE-moment-strftime.txt
	licenses/LICENSE-moment.txt
	licenses/LICENSE-normalize.txt
	licenses/LICENSE-python-nvd3.txt
	licenses/LICENSE-python-slugify.txt

[bdist_wheel]
python-tag = py3

[files]
packages = airflow

[easy_install]

[mypy]
ignore_missing_imports = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = False
plugins = 
	airflow.mypy.plugin.decorators
pretty = True

[mypy-airflow.migrations.*]
ignore_errors = True

[isort]
line_length = 110
combine_as_imports = true
default_section = THIRDPARTY
known_first_party = airflow,tests
skip = build,.tox,venv
profile = black

[egg_info]
tag_build = 
tag_date = 0

