<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="MeetingLiege">

  <include file="events.zcml" />
  <include package=".browser" />
  <!-- registerTranslations before including package Products.PloneMeeting
       so Products.MeetingLiege can overrides Products.PloneMeeting translations -->
  <i18n:registerTranslations directory="locales" />
  <include package="Products.CMFPlacefulWorkflow"/>
  <include package="Products.PloneMeeting"/>
  <includeOverrides file="overrides.zcml" />

  <!-- WF actions and conditions for Meeting and MeetingItem for College -->
  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingLiege.adapters.MeetingItemCollegeLiegeWorkflowActions"
           provides="Products.MeetingLiege.interfaces.IMeetingItemCollegeLiegeWorkflowActions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingLiege.adapters.MeetingItemCollegeLiegeWorkflowConditions"
           provides="Products.MeetingLiege.interfaces.IMeetingItemCollegeLiegeWorkflowConditions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingLiege.adapters.MeetingCollegeLiegeWorkflowActions"
           provides="Products.MeetingLiege.interfaces.IMeetingCollegeLiegeWorkflowActions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingLiege.adapters.MeetingCollegeLiegeWorkflowConditions"
           provides="Products.MeetingLiege.interfaces.IMeetingCollegeLiegeWorkflowConditions"/>

  <adapter for="Products.PloneMeeting.content.advice.IMeetingAdvice"
           factory="Products.MeetingLiege.adapters.MeetingAdviceFinancesWorkflowActions"
           provides="Products.MeetingLiege.interfaces.IMeetingAdviceFinancesWorkflowActions"/>

  <adapter for="Products.PloneMeeting.content.advice.IMeetingAdvice"
           factory="Products.MeetingLiege.adapters.MeetingAdviceFinancesWorkflowConditions"
           provides="Products.MeetingLiege.interfaces.IMeetingAdviceFinancesWorkflowConditions"/>

  <!-- WF actions and conditions for Meeting and MeetingItem for Council -->
  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingLiege.adapters.MeetingItemCouncilLiegeWorkflowActions"
           provides="Products.MeetingLiege.interfaces.IMeetingItemCouncilLiegeWorkflowActions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingLiege.adapters.MeetingItemCouncilLiegeWorkflowConditions"
           provides="Products.MeetingLiege.interfaces.IMeetingItemCouncilLiegeWorkflowConditions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingLiege.adapters.MeetingCouncilLiegeWorkflowActions"
           provides="Products.MeetingLiege.interfaces.IMeetingCouncilLiegeWorkflowActions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingLiege.adapters.MeetingCouncilLiegeWorkflowConditions"
           provides="Products.MeetingLiege.interfaces.IMeetingCouncilLiegeWorkflowConditions"/>

  <!-- WF actions and conditions for Meeting and MeetingItem for Bourgmestre -->
  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingLiege.adapters.MeetingItemBourgmestreWorkflowActions"
           provides="Products.MeetingLiege.interfaces.IMeetingItemBourgmestreWorkflowActions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingLiege.adapters.MeetingItemBourgmestreWorkflowConditions"
           provides="Products.MeetingLiege.interfaces.IMeetingItemBourgmestreWorkflowConditions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingLiege.adapters.MeetingBourgmestreWorkflowActions"
           provides="Products.MeetingLiege.interfaces.IMeetingBourgmestreWorkflowActions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingLiege.adapters.MeetingBourgmestreWorkflowConditions"
           provides="Products.MeetingLiege.interfaces.IMeetingBourgmestreWorkflowConditions"/>

  <!-- Customizations for every Meetings -->
  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingLiege.adapters.CustomMeeting"
           provides="Products.PloneMeeting.interfaces.IMeetingCustom"/>

  <!-- Customizations for every MeetingItems -->
  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingLiege.adapters.CustomMeetingItem"
           provides="Products.PloneMeeting.interfaces.IMeetingItemCustom"/>

  <!-- Customizations for every MeetingConfigs -->
  <adapter for="Products.PloneMeeting.interfaces.IMeetingConfig"
           factory="Products.MeetingLiege.adapters.CustomMeetingConfig"
           provides="Products.PloneMeeting.interfaces.IMeetingConfigCustom"/>

  <!-- Customizations for ToolPlonemeeting -->
  <adapter for="Products.PloneMeeting.interfaces.IToolPloneMeeting"
           factory="Products.MeetingLiege.adapters.CustomToolPloneMeeting"
           provides="Products.PloneMeeting.interfaces.IToolPloneMeetingCustom"/>

  <!-- Override HistoryCommentViewable adapter for meetingadvice -->
  <adapter for="Products.PloneMeeting.content.advice.MeetingAdvice"
           factory=".overrides.AdviceWfHistoryAdapter"
           name="workflow"
           provides="imio.history.interfaces.IImioWfHistory" />

  <!-- Adapter for the main_infos_history on MeetingItem -->
  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory=".adapters.MLItemMainInfosHistoryAdapter"
           name="main_infos"
           provides="imio.history.interfaces.IImioHistory" />

  <!-- Override CategorizedObjectAdapter.can_view for IMeetingItem -->
  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem
                zope.publisher.interfaces.browser.IBrowserRequest
                collective.iconifiedcategory.behaviors.iconifiedcategorization.IIconifiedCategorizationMarker"
           provides="collective.iconifiedcategory.interfaces.IIconifiedContent"
           factory=".overrides.MLItemCategorizedObjectAdapter" />

  <!-- Searches adapters -->
  <adapter for="*"
           factory="Products.MeetingLiege.adapters.ItemsToControlCompletenessOfAdapter"
           provides="collective.compoundcriterion.interfaces.ICompoundCriterionFilter"
           name="items-to-control-completeness-of" />
  <adapter for="*"
           factory="Products.MeetingLiege.adapters.ItemsWithAdviceProposedToFinancialControllerAdapter"
           provides="collective.compoundcriterion.interfaces.ICompoundCriterionFilter"
           name="items-with-advice-proposed-to-financial-controller" />
  <adapter for="*"
           factory="Products.MeetingLiege.adapters.ItemsWithAdviceProposedToFinancialReviewerAdapter"
           provides="collective.compoundcriterion.interfaces.ICompoundCriterionFilter"
           name="items-with-advice-proposed-to-financial-reviewer" />
  <adapter for="*"
           factory="Products.MeetingLiege.adapters.ItemsWithAdviceProposedToFinancialManagerAdapter"
           provides="collective.compoundcriterion.interfaces.ICompoundCriterionFilter"
           name="items-with-advice-proposed-to-financial-manager" />

  <!-- Indexes -->
  <adapter name="category_id" factory=".indexes.category_id" />

  <i18n:registerTranslations directory="locales" />

  <include file="profiles.zcml" />

</configure>
