<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="PloneMeeting">

  <subscriber for="Products.PloneMeeting.content.advice.IMeetingAdvice
                   Products.PloneMeeting.interfaces.IAdviceAfterTransitionEvent"
              handler=".events.onAdviceAfterTransition"/>

  <subscriber for="Products.PloneMeeting.content.advice.IMeetingAdvice
                   Products.PloneMeeting.interfaces.IAdviceAfterAddEvent"
              handler=".events.onAdviceAdded"/>

  <subscriber for="Products.PloneMeeting.content.advice.IMeetingAdvice
                   Products.PloneMeeting.interfaces.IAdviceAfterModifyEvent"
              handler=".events.onAdviceModified"/>

  <subscriber for="Products.PloneMeeting.interfaces.IMeetingItem
                   Products.PloneMeeting.interfaces.IAdvicesUpdatedEvent"
              handler=".events.onAdvicesUpdated"/>

  <subscriber for="Products.PloneMeeting.interfaces.IMeetingItem
                   Products.PloneMeeting.interfaces.IItemAfterTransitionEvent"
              handler=".events.onItemAfterTransition"/>

  <subscriber for="Products.PloneMeeting.interfaces.IMeetingItem
                   Products.PloneMeeting.interfaces.IItemDuplicatedEvent"
              handler=".events.onItemDuplicated"/>

  <subscriber for="Products.PloneMeeting.interfaces.IMeetingItem
                   Products.PloneMeeting.interfaces.IItemLocalRolesUpdatedEvent"
              handler=".events.onItemLocalRolesUpdated"/>

  <subscriber for="Products.PloneMeeting.interfaces.IMeetingItem
                   Products.PloneMeeting.interfaces.IItemListTypeChangedEvent"
              handler=".events.onItemListTypeChanged"/>

  <subscriber for="Products.PloneMeeting.content.organization.IPMOrganization
                   OFS.interfaces.IObjectWillBeRemovedEvent"
              handler=".events.onOrgWillBeRemoved" />

</configure>
