<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">

    <!-- Display the actions panel on the meetingadvice -->
    <configure package="imio.actionspanel">
        <browser:page
            for="Products.PloneMeeting.content.advice.IMeetingAdvice"
            name="actions_panel"
            class="Products.MeetingLiege.browser.overrides.MLAdviceActionsPanelView"
            template="browser/actions_panel.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            permission="zope2.View" />
    </configure>

    <configure package="Products.PloneMeeting">
        <!-- the view that shows available delays for an advice on the advices list,
             adapt so financialmanagers may change delay for an advice -->
        <browser:page
            for="Products.PloneMeeting.interfaces.IMeetingItem"
            name="advice-available-delays"
            class="Products.MeetingLiege.browser.overrides.MLAdviceDelaysView"
            template="browser/templates/advicedelays.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            permission="zope2.View" />
    </configure>

    <!-- collective.documentgenerator helper view for MeetingItem -->
    <browser:page
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        class=".browser.overrides.MLItemDocumentGenerationHelperView"
        permission="zope2.View"
        name="document_generation_helper_view"
     />

    <!-- collective.documentgenerator helper view for Meeting -->
    <browser:page
        for="Products.PloneMeeting.interfaces.IMeeting"
        class=".browser.overrides.MLMeetingDocumentGenerationHelperView"
        permission="zope2.View"
        name="document_generation_helper_view"
     />

    <!-- collective.documentgenerator helper view for Folder -->
    <browser:page
        for="Products.ATContentTypes.interfaces.folder.IATBTreeFolder"
        class=".browser.overrides.MLFolderDocumentGenerationHelperView"
        permission="zope2.View"
        name="document_generation_helper_view"
     />

    <!-- Override HistoryCommentViewable adapter for meetingadvice -->
    <adapter for="Products.PloneMeeting.content.advice.IMeetingAdvice"
             factory=".overrides.AdviceWfHistoryAdapter"
             name="workflow"
             provides="imio.history.interfaces.IImioWfHistory" />

    <!-- Override HistoryCommentViewable adapter for MeetingItem -->
    <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
             factory=".overrides.ItemWfHistoryAdapter"
             name="workflow"
             provides="imio.history.interfaces.IImioWfHistory" />

    <!-- IPrettyLink for MeetingItem -->
    <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
             factory=".adapters.MLItemPrettyLinkAdapter"
             provides="imio.prettylink.interfaces.IPrettyLink" />
    <!-- IPrettyLink for Meeting -->
    <adapter for="Products.PloneMeeting.interfaces.IMeeting"
             factory=".adapters.MLMeetingPrettyLinkAdapter"
             provides="imio.prettylink.interfaces.IPrettyLink" />

    <!-- Override @@historyview for IMeetingItem -->
    <browser:view
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        name="contenthistory"
        class=".browser.overrides.MLContentHistoryView"
        layer="imio.history.interfaces.IImioHistoryLayer"
        permission="zope.Public" />
</configure>
