[build_sphinx]
source-dir = docs
build-dir = docs/build
all_files = 1

[upload_sphinx]
upload-dir = docs/build/html

[wheel]
universal = 1

[metadata]
license_file = LICENSE.txt

[tool:pytest]
addopts = --doctest-modules
norecursedirs = images metakernel_python

[egg_info]
tag_build = 
tag_date = 0

