<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" tag="Generic.Lambda" uuid="{0e40643b-1979-4619-aa4b-9a28878119c9}" id="org.sysess.lambda.map2flow">
  <label>Parallel Map 2</label>
  <description>Map flow that runs two parallel processes.</description>
  <icon>map.svg</icon>
  <aggregation type="json">
  {
    "conf_view": "TabBuilder",
    "override": true,
    "selected_uuids": [
      "{51201163-1d72-4df9-bcef-5abdcb37affa}"
    ]
  }
  </aggregation>
  <ports>
    <input index="0" key="Port" parent="True" scheme="hdf5" type="table -&gt; table" uuid="{47d215bb-cbe3-41f8-87d4-230124f2bd37}" x="1400.0" y="1925.0">
      <label>Port</label>
    </input>
    <input index="1" key="Port" parent="True" scheme="hdf5" type="[table]" uuid="{6d86e111-0581-4ba2-9e5c-15dccd05f273}" x="1400.0" y="2125.0">
      <label>Port</label>
    </input>
    <output index="0" key="Port" parent="True" scheme="hdf5" type="[table]" uuid="{7112c7b1-e0b0-4896-8cab-831bc4c3b8d5}" x="2000.0" y="2025.0">
      <label>Port</label>
    </output>
  </ports>
  <node id="org.sysess.builtin.empty" port_format="1.1" uuid="{0a6a0035-5418-47b6-ad03-6e233cf30839}" x="1400.0" y="2025.0">
    <label>Empty</label>
    <version>1.1</version>
    <description>Generate empty data of inferred or specified type</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;, Benedikt Ziegler &lt;benedikt.ziegler@combine.se&gt;</author>
    <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
    <parameters type="json">
    {
      "datatype": {
        "editor": null,
        "label": "Datatype",
        "order": 0,
        "type": "string",
        "value": "&lt;a&gt;"
      },
      "type": "group"
    }
    </parameters>
    <ports>
      <output key="" scheme="hdf5" type="[table]" type_base="&lt;a&gt;" uuid="{2148e13c-f35d-4d1c-a104-f5226acb4649}">
        <label>Output port containing empty data (must be connected or specified)</label>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.list.extendlist" port_format="1.1" uuid="{393e757e-cbbe-43ec-b448-edf1380911cf}" x="1850.0" y="2025.0">
    <label>Extend List</label>
    <version>1.0</version>
    <description>Extend a list</description>
    <author>Erik der Hagopian</author>
    <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="input" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{6d8551a2-4bcf-4240-a4e9-f1cf4e06c626}">
        <label>List that will be added</label>
      </input>
      <input key="input" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{eb56f413-ef32-4a1d-91b2-b5cc89e9b25c}">
        <label>List that will be added</label>
      </input>
      <output key="output" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{1df3f673-8538-4df6-87fb-bb0b51ed02b4}">
        <label>The extended List</label>
      </output>
    </ports>
  </node>
  <node id="org.sysess.builtin.map" port_format="1.1" uuid="{51201163-1d72-4df9-bcef-5abdcb37affa}" x="1550.0" y="2025.0">
    <label>Manager Map</label>
    <version>1.0</version>
    <description>Map Lambda function over each element in argument list</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
    <parameters type="json">
    {
      "fail_strategy": {
        "editor": {
          "display": null,
          "edit": false,
          "filter": false,
          "include_empty": false,
          "options": [],
          "type": "combobox"
        },
        "label": "Action on exception",
        "list": ["Error", "Create Empty Item", "Skip Item"],
        "mode": "selected",
        "order": 0,
        "type": "list",
        "value": [0],
        "value_names": ["Error"]
      },
      "type": "group"
    }
    </parameters>
    <ports>
      <input key="Function" scheme="hdf5" type="table -&gt; table" type_base="&lt;a&gt; -&gt; &lt;b&gt;" uuid="{fd1229d4-d466-4d22-86ba-37d3ba30fe06}">
        <label>Lambda Function to Map</label>
      </input>
      <input key="List" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{d535f684-d54a-4885-aa3f-8c611d2b0448}">
        <label>Argument List</label>
      </input>
      <output key="List" scheme="hdf5" type="[table]" type_base="[&lt;b&gt;]" uuid="{bcc3e403-f4c1-49cd-9fd0-45da17de0f84}">
        <label>Output List</label>
      </output>
      <output key="__sy_conf__" scheme="hdf5" type="json" type_base="json" uuid="{f19cd487-78a0-4351-90ee-c7143182c0c8}">
        <label>Configuration port</label>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.list.bisectlist" port_format="1.1" uuid="{5d39c151-198e-4270-83e5-ffc80fec83dc}" x="1550.0" y="2125.0">
    <label>Bisect List</label>
    <version>1.0</version>
    <description>Split a list into two (or optionally more) parts</description>
    <author>Magnus Sand&#233;n</author>
    <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="in" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{6e2d2de1-e0d8-4422-83b6-c8825e42e17b}">
        <label>Full List</label>
      </input>
      <output key="part" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{45760c23-4b90-491b-967c-c69ab3c33304}">
        <label>Part List</label>
      </output>
      <output key="part" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{3a044799-0e2b-44a7-8ad7-e4d165da483c}">
        <label>Part List</label>
      </output>
    </ports>
  </node>
  <node id="org.sysess.builtin.map" port_format="1.1" uuid="{6c696de8-e190-4d95-b3e4-780d79209d4e}" x="1700.0" y="2125.0">
    <label>Worker Map 2</label>
    <version>1.0</version>
    <description>Map Lambda function over each element in argument list</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
    <parameters type="json">
    {
      "fail_strategy": {
        "editor": {
          "display": null,
          "edit": false,
          "include_empty": false,
          "options": [],
          "type": "combobox"
        },
        "label": "Action on exception",
        "list": ["Error", "Create Empty Item", "Skip Item"],
        "mode": "selected",
        "order": 0,
        "passthrough": false,
        "type": "list",
        "value": [0],
        "value_names": ["Error"]
      },
      "type": "group"
    }
    </parameters>
    <ports>
      <input key="Function" scheme="hdf5" type="table -&gt; table" type_base="&lt;a&gt; -&gt; &lt;b&gt;" uuid="{27d34b0b-3020-42d6-bcf4-c758092cfa39}">
        <label>Lambda Function to Map</label>
      </input>
      <input key="List" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{11b39a5a-cc5b-4bf3-969d-ba495a30c6da}">
        <label>Argument List</label>
      </input>
      <input key="__sy_conf__" scheme="hdf5" type="json" type_base="&lt;z&gt;" uuid="{1c26385c-d3d6-4c77-9fa6-e7c5d7387cbc}">
        <label>Configuration port</label>
      </input>
      <output key="List" scheme="hdf5" type="[table]" type_base="[&lt;b&gt;]" uuid="{90d7ed04-c23d-4fbb-9845-bd1e6070690d}">
        <label>Output List</label>
      </output>
    </ports>
  </node>
  <node id="org.sysess.builtin.map" port_format="1.1" uuid="{e6df7e5d-a036-4c5a-bd25-a7c262ffe4bb}" x="1700.0" y="1925.0">
    <label>Worker Map 1</label>
    <version>1.0</version>
    <description>Map Lambda function over each element in argument list</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
    <parameters type="json">
    {
      "fail_strategy": {
        "editor": {
          "display": null,
          "edit": false,
          "include_empty": false,
          "options": [],
          "type": "combobox"
        },
        "label": "Action on exception",
        "list": ["Error", "Create Empty Item", "Skip Item"],
        "mode": "selected",
        "order": 0,
        "passthrough": false,
        "type": "list",
        "value": [0],
        "value_names": ["Error"]
      },
      "type": "group"
    }
    </parameters>
    <ports>
      <input key="Function" scheme="hdf5" type="table -&gt; table" type_base="&lt;a&gt; -&gt; &lt;b&gt;" uuid="{97b99ff8-bcb2-46d3-97f4-fcaf0f2ac357}">
        <label>Lambda Function to Map</label>
      </input>
      <input key="List" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{f3dd5f33-a8c4-44c2-aebc-6ba0fc5935e8}">
        <label>Argument List</label>
      </input>
      <input key="__sy_conf__" scheme="hdf5" type="json" type_base="&lt;z&gt;" uuid="{6ac19574-9c03-463d-a68d-440cc8d68762}">
        <label>Configuration port</label>
      </input>
      <output key="List" scheme="hdf5" type="[table]" type_base="[&lt;b&gt;]" uuid="{77ef2fc7-a161-4d75-bbdd-5a364845b9f7}">
        <label>Output List</label>
      </output>
    </ports>
  </node>
  <connection type="table -&gt; table" uuid="{2ab17ff1-f842-4a8d-b4e4-a3461a2bd1a2}">
    <source node="{0e40643b-1979-4619-aa4b-9a28878119c9}" port="{47d215bb-cbe3-41f8-87d4-230124f2bd37}"/>
    <destination node="{e6df7e5d-a036-4c5a-bd25-a7c262ffe4bb}" port="{97b99ff8-bcb2-46d3-97f4-fcaf0f2ac357}"/>
  </connection>
  <connection type="table -&gt; table" uuid="{3940f5c4-af76-42eb-9e23-0f4a5429a5e9}">
    <source node="{0e40643b-1979-4619-aa4b-9a28878119c9}" port="{47d215bb-cbe3-41f8-87d4-230124f2bd37}"/>
    <destination node="{51201163-1d72-4df9-bcef-5abdcb37affa}" port="{fd1229d4-d466-4d22-86ba-37d3ba30fe06}"/>
  </connection>
  <connection type="[table]" uuid="{5059e3f8-61fc-4eb3-b5e1-9fcf46659014}">
    <source node="{5d39c151-198e-4270-83e5-ffc80fec83dc}" port="{45760c23-4b90-491b-967c-c69ab3c33304}"/>
    <destination node="{e6df7e5d-a036-4c5a-bd25-a7c262ffe4bb}" port="{f3dd5f33-a8c4-44c2-aebc-6ba0fc5935e8}"/>
  </connection>
  <connection type="[table]" uuid="{7b5de9ca-5e4f-4c07-8eda-082dd7f9e6ca}">
    <source node="{393e757e-cbbe-43ec-b448-edf1380911cf}" port="{1df3f673-8538-4df6-87fb-bb0b51ed02b4}"/>
    <destination node="{0e40643b-1979-4619-aa4b-9a28878119c9}" port="{7112c7b1-e0b0-4896-8cab-831bc4c3b8d5}"/>
  </connection>
  <connection type="[table]" uuid="{855d741d-05d0-4ade-bf17-30879be160f5}">
    <source node="{5d39c151-198e-4270-83e5-ffc80fec83dc}" port="{3a044799-0e2b-44a7-8ad7-e4d165da483c}"/>
    <destination node="{6c696de8-e190-4d95-b3e4-780d79209d4e}" port="{11b39a5a-cc5b-4bf3-969d-ba495a30c6da}"/>
  </connection>
  <connection type="[table]" uuid="{96048fd4-5d90-46b6-8218-990ab0d7af1a}">
    <source node="{0a6a0035-5418-47b6-ad03-6e233cf30839}" port="{2148e13c-f35d-4d1c-a104-f5226acb4649}"/>
    <destination node="{51201163-1d72-4df9-bcef-5abdcb37affa}" port="{d535f684-d54a-4885-aa3f-8c611d2b0448}"/>
  </connection>
  <connection type="[table]" uuid="{9a2e4e30-3b46-4da9-bbd3-7ea2326c9652}">
    <source node="{0e40643b-1979-4619-aa4b-9a28878119c9}" port="{6d86e111-0581-4ba2-9e5c-15dccd05f273}"/>
    <destination node="{5d39c151-198e-4270-83e5-ffc80fec83dc}" port="{6e2d2de1-e0d8-4422-83b6-c8825e42e17b}"/>
  </connection>
  <connection type="json" uuid="{9aa61dec-60a6-4058-bf6b-82ecdff1a0f4}">
    <source node="{51201163-1d72-4df9-bcef-5abdcb37affa}" port="{f19cd487-78a0-4351-90ee-c7143182c0c8}"/>
    <destination node="{6c696de8-e190-4d95-b3e4-780d79209d4e}" port="{1c26385c-d3d6-4c77-9fa6-e7c5d7387cbc}"/>
  </connection>
  <connection type="json" uuid="{b127fc53-88c8-4703-b8cc-57c5e7f71f6b}">
    <source node="{51201163-1d72-4df9-bcef-5abdcb37affa}" port="{f19cd487-78a0-4351-90ee-c7143182c0c8}"/>
    <destination node="{e6df7e5d-a036-4c5a-bd25-a7c262ffe4bb}" port="{6ac19574-9c03-463d-a68d-440cc8d68762}"/>
  </connection>
  <connection type="table -&gt; table" uuid="{b691cbd3-83aa-479b-a7f2-d7f1c8525172}">
    <source node="{0e40643b-1979-4619-aa4b-9a28878119c9}" port="{47d215bb-cbe3-41f8-87d4-230124f2bd37}"/>
    <destination node="{6c696de8-e190-4d95-b3e4-780d79209d4e}" port="{27d34b0b-3020-42d6-bcf4-c758092cfa39}"/>
  </connection>
  <connection type="[table]" uuid="{e8c346dd-ff24-4500-a703-be5b00a84e2c}">
    <source node="{6c696de8-e190-4d95-b3e4-780d79209d4e}" port="{90d7ed04-c23d-4fbb-9845-bd1e6070690d}"/>
    <destination node="{393e757e-cbbe-43ec-b448-edf1380911cf}" port="{eb56f413-ef32-4a1d-91b2-b5cc89e9b25c}"/>
  </connection>
  <connection type="[table]" uuid="{fd353f8f-9ab4-4120-b4ff-aaaebc6f2bf7}">
    <source node="{e6df7e5d-a036-4c5a-bd25-a7c262ffe4bb}" port="{77ef2fc7-a161-4d75-bbdd-5a364845b9f7}"/>
    <destination node="{393e757e-cbbe-43ec-b448-edf1380911cf}" port="{6d8551a2-4bcf-4240-a4e9-f1cf4e06c626}"/>
  </connection>
</flow>
