<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" tag="Generic.Lambda" uuid="{5077d8ce-2e56-4186-a4c9-6c5a1a869843}" id="org.sysess.lambda.map4flow">
  <label>Parallel Map 4</label>
  <description>Map flow that runs four parallel processes.</description>
  <icon>map.svg</icon>
  <aggregation type="json">
  {
    "conf_view": "TabBuilder",
    "override": true,
    "selected_uuids": [
      "{71b57db0-1d4f-418a-af90-311e5c4ffad8}"
    ]
  }
  </aggregation>
  <ports>
    <input index="0" key="Port" parent="True" scheme="hdf5" type="table -&gt; table" uuid="{a644c9da-eb44-48c4-9c4a-82e481b9d3aa}" x="1525.0" y="1875.0">
      <label>Port</label>
    </input>
    <input index="1" key="Port" parent="True" scheme="hdf5" type="[table]" uuid="{c7155723-05d6-431d-b3e2-44a198fb20f1}" x="1525.0" y="2175.0">
      <label>Port</label>
    </input>
    <output index="0" key="Port" parent="True" scheme="hdf5" type="[table]" uuid="{5911c010-0e6a-46d4-ae2b-630830097b6d}" x="2200.0" y="2025.0">
      <label>Port</label>
    </output>
  </ports>
  <node id="org.sysess.sympathy.list.bisectlist" port_format="1.1" uuid="{2519b1d4-e0fb-49d0-94b7-66956dbcc2ec}" x="1675.0" y="2175.0">
    <label>Bisect List</label>
    <version>1.0</version>
    <description>Split a list into two (or optionally more) parts</description>
    <author>Magnus Sand&#233;n</author>
    <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="in" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{d15d31d9-05ae-45c9-8317-58c3daac84bb}">
        <label>Full List</label>
      </input>
      <output key="part" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{340ccd7d-fedd-4bde-b20f-ee3ec209aa17}">
        <label>Part List</label>
      </output>
      <output key="part" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{b251579f-dca5-49b1-ab0c-e12d1d7813be}">
        <label>Part List</label>
      </output>
      <output key="part" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{0630dba5-26bd-4599-b537-79ed4ed7a135}">
        <label>Part List</label>
      </output>
      <output key="part" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{c9ade7db-d853-4f40-83a8-f9a9c47f8bda}">
        <label>Part List</label>
      </output>
    </ports>
  </node>
  <node id="org.sysess.builtin.map" port_format="1.1" uuid="{71b57db0-1d4f-418a-af90-311e5c4ffad8}" x="1675.0" y="2025.0">
    <label>Manager Map</label>
    <version>1.0</version>
    <description>Map Lambda function over each element in argument list</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
    <parameters type="json">
    {
      "fail_strategy": {
        "editor": {
          "display": null,
          "edit": false,
          "include_empty": false,
          "options": [],
          "type": "combobox"
        },
        "label": "Action on exception",
        "list": ["Error", "Create Empty Item", "Skip Item"],
        "mode": "selected",
        "order": 0,
        "passthrough": false,
        "type": "list",
        "value": [0],
        "value_names": ["Error"]
      },
      "type": "group"
    }
    </parameters>
    <ports>
      <input key="Function" scheme="hdf5" type="table -&gt; table" type_base="&lt;a&gt; -&gt; &lt;b&gt;" uuid="{51d41e95-bc56-404f-a6ab-2b2f9c96b727}">
        <label>Lambda Function to Map</label>
      </input>
      <input key="List" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{acca4d06-b143-4f48-8494-f80e5331497a}">
        <label>Argument List</label>
      </input>
      <output key="List" scheme="hdf5" type="[table]" type_base="[&lt;b&gt;]" uuid="{c8a0f2bc-bf55-4605-be71-46a05c2a7aa9}">
        <label>Output List</label>
      </output>
      <output key="__sy_conf__" scheme="hdf5" type="json" type_base="json" uuid="{4f28e08b-5c31-4574-8ac7-e36e65181426}">
        <label>Configuration port</label>
      </output>
    </ports>
  </node>
  <node id="org.sysess.builtin.map" port_format="1.1" uuid="{9b79003e-4546-475b-aa24-e7227ccbaf52}" x="1900.0" y="1875.0">
    <label>Worker Map 1</label>
    <version>1.0</version>
    <description>Map Lambda function over each element in argument list</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
    <parameters type="json">
    {
      "fail_strategy": {
        "editor": {
          "display": null,
          "edit": false,
          "include_empty": false,
          "options": [],
          "type": "combobox"
        },
        "label": "Action on exception",
        "list": ["Error", "Create Empty Item", "Skip Item"],
        "mode": "selected",
        "order": 0,
        "passthrough": false,
        "type": "list",
        "value": [0],
        "value_names": ["Error"]
      },
      "type": "group"
    }
    </parameters>
    <ports>
      <input key="Function" scheme="hdf5" type="table -&gt; table" type_base="&lt;a&gt; -&gt; &lt;b&gt;" uuid="{3978ecd4-58b9-4937-a5e2-8cbdc459544f}">
        <label>Lambda Function to Map</label>
      </input>
      <input key="List" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{44554a3e-5904-40eb-aba1-27f929c7d7e5}">
        <label>Argument List</label>
      </input>
      <input key="__sy_conf__" scheme="hdf5" type="json" type_base="&lt;z&gt;" uuid="{031e978c-3bfe-486e-9fe4-806a276b7afd}">
        <label>Configuration port</label>
      </input>
      <output key="List" scheme="hdf5" type="[table]" type_base="[&lt;b&gt;]" uuid="{79ae828a-66ac-4ebf-a8ca-ea8b5f63819b}">
        <label>Output List</label>
      </output>
    </ports>
  </node>
  <node id="org.sysess.builtin.map" port_format="1.1" uuid="{a0712f02-cca9-4fba-b139-3928dc54a6ed}" x="1900.0" y="1975.0">
    <label>Worker Map 2</label>
    <version>1.0</version>
    <description>Map Lambda function over each element in argument list</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
    <parameters type="json">
    {
      "fail_strategy": {
        "editor": {
          "display": null,
          "edit": false,
          "include_empty": false,
          "options": [],
          "type": "combobox"
        },
        "label": "Action on exception",
        "list": ["Error", "Create Empty Item", "Skip Item"],
        "mode": "selected",
        "order": 0,
        "passthrough": false,
        "type": "list",
        "value": [0],
        "value_names": ["Error"]
      },
      "type": "group"
    }
    </parameters>
    <ports>
      <input key="Function" scheme="hdf5" type="table -&gt; table" type_base="&lt;a&gt; -&gt; &lt;b&gt;" uuid="{929791ed-a38b-46c5-997e-ffeccb190264}">
        <label>Lambda Function to Map</label>
      </input>
      <input key="List" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{6b481c2b-9985-43a3-b3e2-2b759980ba94}">
        <label>Argument List</label>
      </input>
      <input key="__sy_conf__" scheme="hdf5" type="json" type_base="&lt;z&gt;" uuid="{d6716d6d-ea3a-4ab4-9a69-33818f565fe3}">
        <label>Configuration port</label>
      </input>
      <output key="List" scheme="hdf5" type="[table]" type_base="[&lt;b&gt;]" uuid="{36eb8fd6-5d99-4bdd-a5db-fc8710082745}">
        <label>Output List</label>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.list.extendlist" port_format="1.1" uuid="{c2e5431f-6d1b-4c79-a56f-9c17b2c57901}" x="2050.0" y="2025.0">
    <label>Extend List</label>
    <version>1.0</version>
    <description>Extend a list</description>
    <author>Erik der Hagopian</author>
    <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="input" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{97196f85-6be3-4f4b-93b8-fcce5310556a}">
        <label>List that will be added</label>
      </input>
      <input key="input" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{394c895e-783b-4863-b5c7-7f79483504f8}">
        <label>List that will be added</label>
      </input>
      <input key="input" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{c13e218c-93b3-4767-b896-287e15ca3faf}">
        <label>List that will be added</label>
      </input>
      <input key="input" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{b7078f6b-0554-4af3-a160-915713ea160e}">
        <label>List that will be added</label>
      </input>
      <output key="output" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{85f4e184-dcba-4e35-9a37-4a02ccdbbde3}">
        <label>The extended List</label>
      </output>
    </ports>
  </node>
  <node id="org.sysess.builtin.empty" port_format="1.1" uuid="{cbbcb8a3-413e-4e1e-9d8b-5515c41b5393}" x="1525.0" y="2025.0">
    <label>Empty</label>
    <version>1.1</version>
    <description>Generate empty data of inferred or specified type</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;, Benedikt Ziegler &lt;benedikt.ziegler@combine.se&gt;</author>
    <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
    <parameters type="json">
    {
      "datatype": {
        "editor": null,
        "label": "Datatype",
        "order": 0,
        "type": "string",
        "value": "&lt;a&gt;"
      },
      "type": "group"
    }
    </parameters>
    <ports>
      <output key="" scheme="hdf5" type="[table]" type_base="&lt;a&gt;" uuid="{e154f3be-7a0d-48e7-945b-9e3bb657ba41}">
        <label>Output port containing empty data (must be connected or specified)</label>
      </output>
    </ports>
  </node>
  <node id="org.sysess.builtin.map" port_format="1.1" uuid="{d815a867-5fcf-497a-9034-6c9bf432415a}" x="1900.0" y="2075.0">
    <label>Worker Map 3</label>
    <version>1.0</version>
    <description>Map Lambda function over each element in argument list</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
    <parameters type="json">
    {
      "fail_strategy": {
        "editor": {
          "display": null,
          "edit": false,
          "include_empty": false,
          "options": [],
          "type": "combobox"
        },
        "label": "Action on exception",
        "list": ["Error", "Create Empty Item", "Skip Item"],
        "mode": "selected",
        "order": 0,
        "passthrough": false,
        "type": "list",
        "value": [0],
        "value_names": ["Error"]
      },
      "type": "group"
    }
    </parameters>
    <ports>
      <input key="Function" scheme="hdf5" type="table -&gt; table" type_base="&lt;a&gt; -&gt; &lt;b&gt;" uuid="{2849deba-2fdd-4653-9275-da52db720ed2}">
        <label>Lambda Function to Map</label>
      </input>
      <input key="List" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{a79f7123-bb4d-4744-88a2-0bb04f4a764e}">
        <label>Argument List</label>
      </input>
      <input key="__sy_conf__" scheme="hdf5" type="json" type_base="&lt;z&gt;" uuid="{e819ab9c-6a30-4a9c-b1e9-ad1a0adc34bf}">
        <label>Configuration port</label>
      </input>
      <output key="List" scheme="hdf5" type="[table]" type_base="[&lt;b&gt;]" uuid="{cc3f84c3-f771-434e-8140-f2b410d741fc}">
        <label>Output List</label>
      </output>
    </ports>
  </node>
  <node id="org.sysess.builtin.map" port_format="1.1" uuid="{eee8f354-05da-460f-90f8-678cd8a355a8}" x="1900.0" y="2175.0">
    <label>Worker Map 4</label>
    <version>1.0</version>
    <description>Map Lambda function over each element in argument list</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
    <parameters type="json">
    {
      "fail_strategy": {
        "editor": {
          "display": null,
          "edit": false,
          "include_empty": false,
          "options": [],
          "type": "combobox"
        },
        "label": "Action on exception",
        "list": ["Error", "Create Empty Item", "Skip Item"],
        "mode": "selected",
        "order": 0,
        "passthrough": false,
        "type": "list",
        "value": [0],
        "value_names": ["Error"]
      },
      "type": "group"
    }
    </parameters>
    <ports>
      <input key="Function" scheme="hdf5" type="table -&gt; table" type_base="&lt;a&gt; -&gt; &lt;b&gt;" uuid="{513fe847-3a57-471a-8e23-f54a9618892a}">
        <label>Lambda Function to Map</label>
      </input>
      <input key="List" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{a2316ce7-3503-414b-87e5-cb69fcbb6f0f}">
        <label>Argument List</label>
      </input>
      <input key="__sy_conf__" scheme="hdf5" type="json" type_base="&lt;z&gt;" uuid="{365d369a-eee0-49a2-9b58-25488bcb97bc}">
        <label>Configuration port</label>
      </input>
      <output key="List" scheme="hdf5" type="[table]" type_base="[&lt;b&gt;]" uuid="{fdb1a773-3e00-41b2-b314-19b2ffe06b1f}">
        <label>Output List</label>
      </output>
    </ports>
  </node>
  <connection type="table -&gt; table" uuid="{1857ee46-8d4a-4f61-bb4f-33de53c9f147}">
    <source node="{5077d8ce-2e56-4186-a4c9-6c5a1a869843}" port="{a644c9da-eb44-48c4-9c4a-82e481b9d3aa}"/>
    <destination node="{71b57db0-1d4f-418a-af90-311e5c4ffad8}" port="{51d41e95-bc56-404f-a6ab-2b2f9c96b727}"/>
  </connection>
  <connection type="[table]" uuid="{2b56b0b2-493e-4007-a2e7-0e6af0217eed}">
    <source node="{2519b1d4-e0fb-49d0-94b7-66956dbcc2ec}" port="{b251579f-dca5-49b1-ab0c-e12d1d7813be}"/>
    <destination node="{a0712f02-cca9-4fba-b139-3928dc54a6ed}" port="{6b481c2b-9985-43a3-b3e2-2b759980ba94}"/>
  </connection>
  <connection type="[table]" uuid="{2c69fdaa-82ee-43f8-bd02-1af1526f9e97}">
    <source node="{eee8f354-05da-460f-90f8-678cd8a355a8}" port="{fdb1a773-3e00-41b2-b314-19b2ffe06b1f}"/>
    <destination node="{c2e5431f-6d1b-4c79-a56f-9c17b2c57901}" port="{b7078f6b-0554-4af3-a160-915713ea160e}"/>
  </connection>
  <connection type="[table]" uuid="{386f10d8-e516-4d97-b054-5b488d1d5edf}">
    <source node="{cbbcb8a3-413e-4e1e-9d8b-5515c41b5393}" port="{e154f3be-7a0d-48e7-945b-9e3bb657ba41}"/>
    <destination node="{71b57db0-1d4f-418a-af90-311e5c4ffad8}" port="{acca4d06-b143-4f48-8494-f80e5331497a}"/>
  </connection>
  <connection type="[table]" uuid="{3953738f-c12a-44e1-ad6b-618b69432c0e}">
    <source node="{9b79003e-4546-475b-aa24-e7227ccbaf52}" port="{79ae828a-66ac-4ebf-a8ca-ea8b5f63819b}"/>
    <destination node="{c2e5431f-6d1b-4c79-a56f-9c17b2c57901}" port="{97196f85-6be3-4f4b-93b8-fcce5310556a}"/>
  </connection>
  <connection type="[table]" uuid="{3fcde2f2-70b4-4d8f-bf09-2da8825c79af}">
    <source node="{c2e5431f-6d1b-4c79-a56f-9c17b2c57901}" port="{85f4e184-dcba-4e35-9a37-4a02ccdbbde3}"/>
    <destination node="{5077d8ce-2e56-4186-a4c9-6c5a1a869843}" port="{5911c010-0e6a-46d4-ae2b-630830097b6d}"/>
  </connection>
  <connection type="[table]" uuid="{4e04f8be-153a-4c49-85a9-6705a2c4aa06}">
    <source node="{5077d8ce-2e56-4186-a4c9-6c5a1a869843}" port="{c7155723-05d6-431d-b3e2-44a198fb20f1}"/>
    <destination node="{2519b1d4-e0fb-49d0-94b7-66956dbcc2ec}" port="{d15d31d9-05ae-45c9-8317-58c3daac84bb}"/>
  </connection>
  <connection type="[table]" uuid="{518e22e3-ab38-4ce7-aa5a-e747a7d19cac}">
    <source node="{2519b1d4-e0fb-49d0-94b7-66956dbcc2ec}" port="{0630dba5-26bd-4599-b537-79ed4ed7a135}"/>
    <destination node="{d815a867-5fcf-497a-9034-6c9bf432415a}" port="{a79f7123-bb4d-4744-88a2-0bb04f4a764e}"/>
  </connection>
  <connection type="json" uuid="{571d6a1c-36ee-4f53-b341-ac25fac82fa1}">
    <source node="{71b57db0-1d4f-418a-af90-311e5c4ffad8}" port="{4f28e08b-5c31-4574-8ac7-e36e65181426}"/>
    <destination node="{9b79003e-4546-475b-aa24-e7227ccbaf52}" port="{031e978c-3bfe-486e-9fe4-806a276b7afd}"/>
  </connection>
  <connection type="table -&gt; table" uuid="{6612db72-4d94-45f2-a22a-b2248d1a58e9}">
    <source node="{5077d8ce-2e56-4186-a4c9-6c5a1a869843}" port="{a644c9da-eb44-48c4-9c4a-82e481b9d3aa}"/>
    <destination node="{d815a867-5fcf-497a-9034-6c9bf432415a}" port="{2849deba-2fdd-4653-9275-da52db720ed2}"/>
  </connection>
  <connection type="[table]" uuid="{6b6e4d10-f327-4b87-9f55-c005101b0a28}">
    <source node="{2519b1d4-e0fb-49d0-94b7-66956dbcc2ec}" port="{c9ade7db-d853-4f40-83a8-f9a9c47f8bda}"/>
    <destination node="{eee8f354-05da-460f-90f8-678cd8a355a8}" port="{a2316ce7-3503-414b-87e5-cb69fcbb6f0f}"/>
  </connection>
  <connection type="table -&gt; table" uuid="{6ce85bf3-9ae2-4dbf-80b5-5674806a0fc6}">
    <source node="{5077d8ce-2e56-4186-a4c9-6c5a1a869843}" port="{a644c9da-eb44-48c4-9c4a-82e481b9d3aa}"/>
    <destination node="{9b79003e-4546-475b-aa24-e7227ccbaf52}" port="{3978ecd4-58b9-4937-a5e2-8cbdc459544f}"/>
  </connection>
  <connection type="[table]" uuid="{7722bbb5-d061-4ab6-9164-d4ad0c5b743c}">
    <source node="{a0712f02-cca9-4fba-b139-3928dc54a6ed}" port="{36eb8fd6-5d99-4bdd-a5db-fc8710082745}"/>
    <destination node="{c2e5431f-6d1b-4c79-a56f-9c17b2c57901}" port="{394c895e-783b-4863-b5c7-7f79483504f8}"/>
  </connection>
  <connection type="table -&gt; table" uuid="{7c9cda52-91ed-441d-a9e1-578b177d19db}">
    <source node="{5077d8ce-2e56-4186-a4c9-6c5a1a869843}" port="{a644c9da-eb44-48c4-9c4a-82e481b9d3aa}"/>
    <destination node="{a0712f02-cca9-4fba-b139-3928dc54a6ed}" port="{929791ed-a38b-46c5-997e-ffeccb190264}"/>
  </connection>
  <connection type="[table]" uuid="{8037a373-a41e-4d87-86f0-565ebc4e0cd3}">
    <source node="{2519b1d4-e0fb-49d0-94b7-66956dbcc2ec}" port="{340ccd7d-fedd-4bde-b20f-ee3ec209aa17}"/>
    <destination node="{9b79003e-4546-475b-aa24-e7227ccbaf52}" port="{44554a3e-5904-40eb-aba1-27f929c7d7e5}"/>
  </connection>
  <connection type="json" uuid="{8ca36ee6-d08b-4d7c-a1e7-b8bdc2fa6328}">
    <source node="{71b57db0-1d4f-418a-af90-311e5c4ffad8}" port="{4f28e08b-5c31-4574-8ac7-e36e65181426}"/>
    <destination node="{a0712f02-cca9-4fba-b139-3928dc54a6ed}" port="{d6716d6d-ea3a-4ab4-9a69-33818f565fe3}"/>
  </connection>
  <connection type="[table]" uuid="{8e556676-d8b6-41e9-93aa-e98166edb5ea}">
    <source node="{d815a867-5fcf-497a-9034-6c9bf432415a}" port="{cc3f84c3-f771-434e-8140-f2b410d741fc}"/>
    <destination node="{c2e5431f-6d1b-4c79-a56f-9c17b2c57901}" port="{c13e218c-93b3-4767-b896-287e15ca3faf}"/>
  </connection>
  <connection type="json" uuid="{a712223d-5931-417b-8f03-bd6a5106b9b3}">
    <source node="{71b57db0-1d4f-418a-af90-311e5c4ffad8}" port="{4f28e08b-5c31-4574-8ac7-e36e65181426}"/>
    <destination node="{eee8f354-05da-460f-90f8-678cd8a355a8}" port="{365d369a-eee0-49a2-9b58-25488bcb97bc}"/>
  </connection>
  <connection type="table -&gt; table" uuid="{a84d39c7-ad21-47a4-9cd5-884d500edf0f}">
    <source node="{5077d8ce-2e56-4186-a4c9-6c5a1a869843}" port="{a644c9da-eb44-48c4-9c4a-82e481b9d3aa}"/>
    <destination node="{eee8f354-05da-460f-90f8-678cd8a355a8}" port="{513fe847-3a57-471a-8e23-f54a9618892a}"/>
  </connection>
  <connection type="json" uuid="{c617c62b-ab0c-414f-a334-71837b5fb23c}">
    <source node="{71b57db0-1d4f-418a-af90-311e5c4ffad8}" port="{4f28e08b-5c31-4574-8ac7-e36e65181426}"/>
    <destination node="{d815a867-5fcf-497a-9034-6c9bf432415a}" port="{e819ab9c-6a30-4a9c-b1e9-ad1a0adc34bf}"/>
  </connection>
</flow>
