attrs==20.2.0
Babel==2.8.0
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
cryptography==3.2.1
dnspython==2.0.0
email-validator==1.1.1
Flask==1.1.2
Flask-Babel==2.0.0
Flask-Caching==1.9.0
Flask-Cors==3.0.9
flask-gcp-log-groups==0.1.0
flask-google-cloud-logger==0.2.1
Flask-Login==0.5.0
Flask-Script==2.0.6
google-api-core==1.23.0
google-auth==1.23.0
google-cloud-core==1.4.3
google-cloud-datastore==1.15.3
google-cloud-firestore==1.9.0
google-cloud-logger==0.2.1
google-cloud-logging==1.15.1
google-cloud-ndb==1.7.0
googleapis-common-protos==1.52.0
grpcio==1.33.2
idna==2.10
iniconfig==1.1.1
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
packaging==20.4
phonenumbers==8.12.12
pluggy==0.13.1
protobuf==3.13.0
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pymemcache==3.4.0
pyparsing==2.4.7
pytest==6.1.2
python-dateutil==2.8.1
python-json-logger==2.0.1
pytz==2020.4
redis==3.5.3
requests==2.24.0
rsa==4.6
six==1.15.0
stripe==2.55.0
testfixtures==6.15.0
toml==0.10.2
trex-lib==0.2.2
trex-model==0.1.1
trex-web==0.0.1
urllib3==1.25.11
Werkzeug==1.0.1
