<?xml version='1.0' encoding='ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" id="" is_locked="False" uuid="{806b3dd9-0f28-4a43-b1f8-4c5807a018cc}" width="50.0" x="0.0" y="0.0">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <min_version></min_version>
  <aggregation type="json">null</aggregation>
  <libraries type="json">[]</libraries>
  <pythonpaths type="json">[]</pythonpaths>
  <overrides type="json">{}</overrides>
  <environment type="json">{}</environment>
  <parameters type="json">{"environment": {}}</parameters>
  <ports/>
  <node id="syip.imagemorphology" uuid="{0f9025ae-cce0-464f-9dcd-455a76dcf8e3}" x="2050.0" y="1750.0">
    <label>Dilation</label>
    <description>Performs one of a selection of morphological or rank operations on a target image (top) that uses a given structuring element (bottom). Other morphological operations can be found under the "filter" node</description>
    <author>Mathias Broxvall</author>
    <copyright>(C) 2017 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "algorithm": {"description": "", "editor": null, "label": "", "order": 0, "type": "string", "value": "binary, dilation"}}</parameters>
    <ports>
      <input key="target" scheme="hdf5" type="image" type_base="image" uuid="{e2738b81-b089-4af6-865e-a5f30dcf616b}">
        <label>Target image</label>
        <description>Target image</description>
      </input>
      <input key="structuring_element" scheme="hdf5" type="image" type_base="image" uuid="{843285d9-26e8-4140-bc18-cb98ed45fe90}">
        <label>Structuring element</label>
        <description>Structuring element</description>
      </input>
      <output key="output" scheme="hdf5" type="image" type_base="image" uuid="{0e19ef19-d84e-4052-b6a4-6ba28fa01d06}">
        <label>Resulting image</label>
        <description>Resulting image</description>
      </output>
    </ports>
  </node>
  <node id="syip.imagestatistics" uuid="{1ec6f59a-d4a6-42af-83ca-391ad78a6dd7}" x="2050.0" y="1650.0">
    <label>Hough transform</label>
    <description>Extracts tabular data from an image using one of a selection of algorithms. The implemented filters are to a large extent based on `scikit-image`, but some filters are not from this package.</description>
    <author>Mathias Broxvall</author>
    <copyright>(C) 2017 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "algorithm": {"description": "", "editor": null, "label": "", "order": 0, "type": "string", "value": "features, probabilistic hough lines"}, "num sigma": {"description": "", "editor": null, "label": "", "order": 1, "type": "integer", "value": 10}, "threshold relative": {"description": "", "editor": null, "label": "", "order": 2, "type": "float", "value": 0.0}, "line length": {"description": "", "editor": null, "label": "", "order": 3, "type": "integer", "value": 20}, "sigma_ratio": {"description": "", "editor": null, "label": "", "order": 4, "type": "float", "value": 1.6}, "prefix": {"description": "", "editor": null, "label": "", "order": 5, "type": "string", "value": ""}, "radius": {"description": "", "editor": null, "label": "", "order": 6, "type": "integer", "value": 15}, "line gap": {"description": "", "editor": null, "label": "", "order": 7, "type": "integer", "value": 15}, "threshold": {"description": "", "editor": null, "label": "", "order": 8, "type": "float", "value": 5.0}, "min sigma": {"description": "", "editor": null, "label": "", "order": 9, "type": "float", "value": 1.0}, "log scale": {"description": "", "editor": null, "label": "", "order": 10, "type": "boolean", "value": false}, "histograms": {"description": "", "editor": null, "label": "", "order": 11, "type": "integer", "value": 8}, "rings": {"description": "", "editor": null, "label": "", "order": 12, "type": "integer", "value": 3}, "overlap": {"description": "", "editor": null, "label": "", "order": 13, "type": "float", "value": 0.5}, "max theta": {"description": "", "editor": null, "label": "", "order": 14, "type": "float", "value": 1.5707963267948966}, "min distance": {"description": "", "editor": null, "label": "", "order": 15, "type": "integer", "value": 1}, "step": {"description": "", "editor": null, "label": "", "order": 16, "type": "integer", "value": 4}, "orientations": {"description": "", "editor": null, "label": "", "order": 17, "type": "integer", "value": 8}, "daisy normalization": {"description": "", "editor": null, "label": "", "order": 18, "type": "string", "value": "l1"}, "num theta": {"description": "", "editor": null, "label": "", "order": 19, "type": "integer", "value": 100}, "max sigma": {"description": "", "editor": null, "label": "", "order": 20, "type": "float", "value": 50.0}, "min theta": {"description": "", "editor": null, "label": "", "order": 21, "type": "float", "value": -1.5707963267948966}, "bins": {"description": "", "editor": null, "label": "", "order": 22, "type": "integer", "value": 256}}</parameters>
    <ports>
      <input key="source" scheme="hdf5" type="image" type_base="image" uuid="{ceea60b0-5823-4701-8b86-305be95d35f0}">
        <label>Image to extract statistics from</label>
        <description>Image to extract statistics from</description>
      </input>
      <output key="result" scheme="hdf5" type="table" type_base="table" uuid="{ebab5993-4251-4fdd-b7ad-bd5cb234a18e}">
        <label>Table with results</label>
        <description>Table with results</description>
      </output>
    </ports>
  </node>
  <node id="syip.general_filters" uuid="{68a7626b-cd15-4159-83c0-9bf505f89167}" x="1625.0" y="1750.0">
    <label>Filter image</label>
    <description>Applies simple filtering or scaling algorithms on an image. For more complex operations see the more specialized image manipulation nodes</description>
    <author>Mathias Broxvall</author>
    <copyright>(C) 2017 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "algorithm": {"description": "", "editor": null, "label": "", "order": 0, "type": "string", "value": "scale/offset"}, "border mode": {"description": "", "editor": null, "label": "", "order": 1, "type": "string", "value": "constant"}, "minimum": {"description": "", "editor": null, "label": "", "order": 2, "type": "float", "value": 0.0}, "scale": {"description": "", "editor": null, "label": "", "order": 3, "type": "float", "value": -1.0}, "offset": {"description": "", "editor": null, "label": "", "order": 4, "type": "float", "value": 1.0}, "sigma": {"description": "", "editor": null, "label": "", "order": 5, "type": "float", "value": 1.0}, "k": {"description": "", "editor": null, "label": "", "order": 6, "type": "float", "value": 0.05}, "sigma-y": {"description": "", "editor": null, "label": "", "order": 7, "type": "float", "value": 1.0}, "sigma-x": {"description": "", "editor": null, "label": "", "order": 8, "type": "float", "value": 1.0}, "maximum": {"description": "", "editor": null, "label": "", "order": 9, "type": "float", "value": 1.0}}</parameters>
    <ports>
      <input key="source" scheme="hdf5" type="image" type_base="image" uuid="{32521cc4-bce8-4881-b719-1794deb2d631}">
        <label>source image to filter</label>
        <description>source image to filter</description>
      </input>
      <output key="result" scheme="hdf5" type="image" type_base="image" uuid="{995478cb-334f-42e9-8071-c1fc8280c0df}">
        <label>result after filtering</label>
        <description>result after filtering</description>
      </output>
    </ports>
  </node>
  <node id="syip.threshold" uuid="{7665c701-b993-48b5-b247-0d7fb379de3b}" x="1750.0" y="1750.0">
    <label>Threshold image</label>
    <description>Applies a threshold to an image giving a boolean output</description>
    <author>Mathias Broxvall</author>
    <copyright>(C) 2017 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "algorithm": {"description": "", "editor": null, "label": "", "order": 0, "type": "string", "value": "automatic"}, "threshold method": {"description": "", "editor": null, "label": "", "order": 1, "type": "string", "value": "gaussian"}, "auto threshold method": {"description": "", "editor": null, "label": "", "order": 2, "type": "string", "value": "otsu"}, "offset": {"description": "", "editor": null, "label": "", "order": 3, "type": "float", "value": 0.0}, "threshold": {"description": "", "editor": null, "label": "", "order": 4, "type": "float", "value": 0.15}, "kernel size": {"description": "", "editor": null, "label": "", "order": 5, "type": "integer", "value": 3}, "sigma": {"description": "", "editor": null, "label": "", "order": 6, "type": "float", "value": 1.0}}</parameters>
    <ports>
      <input key="source" scheme="hdf5" type="image" type_base="image" uuid="{b5fa175d-1c1c-48a7-accc-5d39fe384f2a}">
        <label>source image to filter</label>
        <description>source image to filter</description>
      </input>
      <output key="result" scheme="hdf5" type="image" type_base="image" uuid="{017166d5-408e-4e1d-939b-fe209801624e}">
        <label>result after filtering</label>
        <description>result after filtering</description>
      </output>
    </ports>
  </node>
  <node id="syip.imagegenerate" uuid="{81c03eea-fb47-457c-be9c-2acf209fa516}" x="1875.0" y="1850.0">
    <label>Disk</label>
    <description>Generates an image or structuring element of a given size</description>
    <author>Mathias Broxvall</author>
    <copyright>(C) 2017 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "algorithm": {"description": "", "editor": null, "label": "", "order": 0, "type": "string", "value": "disk"}, "channels": {"description": "", "editor": null, "label": "", "order": 1, "type": "integer", "value": 1}, "width": {"description": "", "editor": null, "label": "", "order": 2, "type": "integer", "value": 512}, "size": {"description": "", "editor": null, "label": "", "order": 3, "type": "integer", "value": 3}, "other size": {"description": "", "editor": null, "label": "", "order": 4, "type": "integer", "value": 5}, "height": {"description": "", "editor": null, "label": "", "order": 5, "type": "integer", "value": 512}}</parameters>
    <ports>
      <output key="output" scheme="hdf5" type="image" type_base="image" uuid="{664ea8ed-a9fa-4431-9a3c-365f6dc2b615}">
        <label>Resulting image</label>
        <description>Resulting image</description>
      </output>
    </ports>
  </node>
  <node id="syip.exampleimage" uuid="{8289a634-a23a-43a8-965d-6d8e220ae69b}" x="1425.0" y="1750.0">
    <label>Example image</label>
    <description>Loads an image from the built-in default example images in scikit-image</description>
    <author>Mathias Broxvall</author>
    <copyright>(C) 2017 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "source": {"description": "Selected predefined image", "label": "Image", "order": 0, "type": "string", "value": "horse", "editor": {"display": null, "include_empty": false, "type": "combobox", "options": ["astronaut", "camera", "checkerboard", "chelsea (cat)", "clock", "coffee", "coins", "horse", "hubble deep field", "immunohistochemistry", "moon", "rocket", "text"]}}}</parameters>
    <ports>
      <output key="output" scheme="hdf5" type="image" type_base="image" uuid="{e2bc5cbf-380c-4ce4-a15c-5d4ed08b640e}">
        <label>Output image</label>
        <description>Output image</description>
      </output>
    </ports>
  </node>
  <node id="syip.morphology_single_input" uuid="{a59a59f8-74bd-4008-a95f-03e5fde6b64c}" x="1875.0" y="1750.0">
    <label>Morphology (single input)</label>
    <description>Uses morphology based algorithms with a built-in structuring element</description>
    <author>Mathias Broxvall</author>
    <copyright>(C) 2017 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "algorithm": {"description": "", "editor": null, "label": "", "order": 0, "type": "string", "value": "skeletonize"}, "diagonal neighborhood": {"description": "", "editor": null, "label": "", "order": 1, "type": "boolean", "value": false}, "n": {"description": "", "editor": null, "label": "", "order": 2, "type": "integer", "value": 12}}</parameters>
    <ports>
      <input key="source" scheme="hdf5" type="image" type_base="image" uuid="{2a1bdc30-3800-4c0c-bece-e5efa2b968eb}">
        <label>source image to filter</label>
        <description>source image to filter</description>
      </input>
      <output key="result" scheme="hdf5" type="image" type_base="image" uuid="{c113cef0-60ab-4f0c-a2fb-63404841257e}">
        <label>result after filtering</label>
        <description>result after filtering</description>
      </output>
    </ports>
  </node>
  <node id="syip.imagedraw" uuid="{d2270215-4ab8-4926-b7dd-8a24e2026928}" x="2200.0" y="1600.0">
    <label>Show line skeleton</label>
    <description>Annotates an image with drawings based on tabular data.</description>
    <author>Mathias Broxvall</author>
    <copyright>(C) 2017 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "algorithm": {"description": "", "editor": null, "label": "", "order": 0, "type": "string", "value": "lines"}, "x2": {"description": "", "editor": null, "label": "", "order": 1, "type": "string", "value": "x1"}, "blue color": {"description": "", "editor": null, "label": "", "order": 2, "type": "string", "value": "0.5"}, "radius": {"description": "", "editor": null, "label": "", "order": 3, "type": "string", "value": "radius"}, "green color": {"description": "", "editor": null, "label": "", "order": 4, "type": "string", "value": "1.0"}, "red color": {"description": "", "editor": null, "label": "", "order": 5, "type": "string", "value": "1.0"}, "y": {"description": "", "editor": null, "label": "", "order": 6, "type": "string", "value": "y0"}, "x": {"description": "", "editor": null, "label": "", "order": 7, "type": "string", "value": "x0"}, "y2": {"description": "", "editor": null, "label": "", "order": 8, "type": "string", "value": "y1"}, "alpha value": {"description": "", "editor": null, "label": "", "order": 9, "type": "string", "value": "1.0"}, "N": {"description": "", "editor": null, "label": "", "order": 10, "type": "string", "value": "N"}}</parameters>
    <ports>
      <input key="image" scheme="hdf5" type="image" type_base="image" uuid="{a458ef71-a526-4743-ba50-6418d7719adb}">
        <label>Image to draw on</label>
        <description>Image to draw on</description>
      </input>
      <input key="table" scheme="hdf5" type="table" type_base="table" uuid="{f6386b76-065a-421a-9580-8a40cce020c7}">
        <label>Table used for drawing</label>
        <description>Table used for drawing</description>
      </input>
      <output key="output" scheme="hdf5" type="image" type_base="image" uuid="{a5c1ed9f-2e54-477a-aa68-4914e62517a0}">
        <label>Resulting image</label>
        <description>Resulting image</description>
      </output>
    </ports>
  </node>
  <connection type="image" uuid="{0b2f6d2f-23b3-4903-836c-834424dca0e7}">
    <source node="{7665c701-b993-48b5-b247-0d7fb379de3b}" port="{017166d5-408e-4e1d-939b-fe209801624e}"/>
    <destination node="{a59a59f8-74bd-4008-a95f-03e5fde6b64c}" port="{2a1bdc30-3800-4c0c-bece-e5efa2b968eb}"/>
  </connection>
  <connection type="image" uuid="{3ffc8a5d-c25f-42da-847d-23f3c607c9ad}">
    <source node="{a59a59f8-74bd-4008-a95f-03e5fde6b64c}" port="{c113cef0-60ab-4f0c-a2fb-63404841257e}"/>
    <destination node="{0f9025ae-cce0-464f-9dcd-455a76dcf8e3}" port="{e2738b81-b089-4af6-865e-a5f30dcf616b}"/>
  </connection>
  <connection type="image" uuid="{4315baf6-4de4-4945-ae67-5569b8024db4}">
    <source node="{81c03eea-fb47-457c-be9c-2acf209fa516}" port="{664ea8ed-a9fa-4431-9a3c-365f6dc2b615}"/>
    <destination node="{0f9025ae-cce0-464f-9dcd-455a76dcf8e3}" port="{843285d9-26e8-4140-bc18-cb98ed45fe90}"/>
  </connection>
  <connection type="image" uuid="{93ec9ff1-c2f8-482c-be07-0c774d98b2a3}">
    <source node="{68a7626b-cd15-4159-83c0-9bf505f89167}" port="{995478cb-334f-42e9-8071-c1fc8280c0df}"/>
    <destination node="{7665c701-b993-48b5-b247-0d7fb379de3b}" port="{b5fa175d-1c1c-48a7-accc-5d39fe384f2a}"/>
  </connection>
  <connection type="table" uuid="{a04935ea-0868-42d5-aab8-e323ed7dd938}">
    <source node="{1ec6f59a-d4a6-42af-83ca-391ad78a6dd7}" port="{ebab5993-4251-4fdd-b7ad-bd5cb234a18e}"/>
    <destination node="{d2270215-4ab8-4926-b7dd-8a24e2026928}" port="{f6386b76-065a-421a-9580-8a40cce020c7}"/>
  </connection>
  <connection type="image" uuid="{ae2f30c3-725a-4367-9e5f-6f122323e5dd}">
    <source node="{a59a59f8-74bd-4008-a95f-03e5fde6b64c}" port="{c113cef0-60ab-4f0c-a2fb-63404841257e}"/>
    <destination node="{1ec6f59a-d4a6-42af-83ca-391ad78a6dd7}" port="{ceea60b0-5823-4701-8b86-305be95d35f0}"/>
  </connection>
  <connection type="image" uuid="{d4e3d946-932f-4be9-a799-dfbe853688c2}">
    <source node="{8289a634-a23a-43a8-965d-6d8e220ae69b}" port="{e2bc5cbf-380c-4ce4-a15c-5d4ed08b640e}"/>
    <destination node="{68a7626b-cd15-4159-83c0-9bf505f89167}" port="{32521cc4-bce8-4881-b719-1794deb2d631}"/>
  </connection>
  <connection type="image" uuid="{dc5642b2-0aef-4bdd-89ec-3d4aa8ba8424}">
    <source node="{8289a634-a23a-43a8-965d-6d8e220ae69b}" port="{e2bc5cbf-380c-4ce4-a15c-5d4ed08b640e}"/>
    <destination node="{d2270215-4ab8-4926-b7dd-8a24e2026928}" port="{a458ef71-a526-4743-ba50-6418d7719adb}"/>
  </connection>
  <text color="Beige" height="75.0" uuid="{287bbc0e-1f81-48c3-aba1-8d1052519bc4}" width="325.0" x="1500.0" y="1575.0">Creates a skeleton out of input image and extract lines (bones) by Hough transform</text>
</flow>
