<?xml version='1.0' encoding='ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" id="" is_locked="False" uuid="{2efef35f-2c68-4ed8-955c-5ad45842a810}" width="50.0" x="0.0" y="0.0">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <min_version></min_version>
  <aggregation type="json">null</aggregation>
  <libraries type="json">[]</libraries>
  <pythonpaths type="json">[]</pythonpaths>
  <overrides type="json">{}</overrides>
  <parameters type="json">{}</parameters>
  <ports/>
  <flow cls="Flow" height="50.0" id="" is_locked="False" uuid="{4af2b655-5205-4ccb-95f5-ed546ff3d4c0}" width="50.0" x="1525.0" y="2475.0">
    <label>Look here for the answer</label>
    <description></description>
    <author></author>
    <copyright></copyright>
    <version></version>
    <min_version></min_version>
    <aggregation type="json">null</aggregation>
    <libraries type="json">[]</libraries>
    <pythonpaths type="json">[]</pythonpaths>
    <overrides type="json">{}</overrides>
    <parameters type="json">{}</parameters>
    <ports/>
    <node id="syip.exampleimage" uuid="{357bffda-2532-4a36-8ed2-327573728c35}" x="1675.0" y="1900.0">
      <label>Example Image</label>
      <description>Loads an image from the built-in default example images in scikit-image</description>
      <author>Mathias Broxvall</author>
      <copyright>(C) 2017 Combine Control Systems AB</copyright>
      <version>0.1</version>
      <parameters type="json">{"type": "group", "source": {"description": "Selected predefined image", "label": "Image", "order": 0, "type": "string", "value": "chelsea (cat)", "editor": {"display": null, "include_empty": false, "type": "combobox", "options": ["astronaut", "camera", "candy", "checkerboard", "chelsea (cat)", "clock", "coffee", "coins", "horse", "hubble deep field", "immunohistochemistry", "moon", "rocket", "text"]}}}</parameters>
      <ports>
        <output key="output" scheme="hdf5" type="image" type_base="image" uuid="{9224adba-3581-443c-a2b0-c09b72638c06}">
          <label>Output image</label>
          <description>Output image</description>
        </output>
      </ports>
    </node>
    <node id="org.sysess.sympathy.convert.updateconfigurationwithtable" uuid="{4a103fcb-499f-4c96-be31-139dec9eef50}" x="2100.0" y="2100.0">
      <label>Update Configuration with Table</label>
      <description></description>
      <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;</author>
      <copyright>(C) 2017 Combine Control Systems</copyright>
      <version>1.0</version>
      <parameters type="json">{"type": "group", "parameter_names": {"description": "", "editor": null, "label": "", "mode": "selected", "order": 0, "passthrough": false, "type": "list", "list": ["[\"x\"]", "[\"y\"]"], "value": [], "value_names": []}, "parameter_types": {"description": "", "editor": null, "label": "", "mode": "selected", "order": 1, "passthrough": false, "type": "list", "list": ["integer", "integer"], "value": [], "value_names": []}, "column_names": {"description": "", "editor": null, "label": "", "mode": "selected", "order": 2, "passthrough": false, "type": "list", "list": ["pad_width", "pad_height"], "value": [], "value_names": []}}</parameters>
      <ports>
        <input key="input" scheme="hdf5" type="table" type_base="table" uuid="{eaa50279-67d9-4689-8639-f5525e97b83e}">
          <label>Input table</label>
          <description>Input table</description>
        </input>
        <input key="template" scheme="hdf5" type="json" type_base="json" uuid="{1fbdb767-d2ce-436e-a368-bfd26158e7ab}">
          <label>Configuration template</label>
          <description>Configuration template</description>
        </input>
        <output key="output" scheme="hdf5" type="json" type_base="json" uuid="{85029ee3-4d64-4f03-a32e-a47b3e72b010}">
          <label>Updated configuration</label>
          <description>Updated configuration</description>
        </output>
      </ports>
    </node>
    <node id="syip.transform" port_format="1.1" uuid="{74162fd8-f462-40a4-be13-6172c98d6dd2}" x="2200.0" y="1900.0">
      <label>Transform image</label>
      <description>Transforms and image into another shape</description>
      <author>Mathias Broxvall</author>
      <copyright>(C) 2017 Combine Control Systems AB</copyright>
      <version>0.1</version>
      <parameters type="json">{"type": "group", "algorithm": {"description": "", "editor": null, "label": "", "order": 0, "type": "string", "value": "padding"}, "scale y": {"description": "", "editor": null, "label": "", "order": 1, "type": "float", "value": 1.0}, "scale x": {"description": "", "editor": null, "label": "", "order": 2, "type": "float", "value": 1.0}, "height": {"description": "", "editor": null, "label": "", "order": 3, "type": "integer", "value": 512}, "padding": {"description": "", "editor": null, "label": "", "order": 4, "type": "boolean", "value": false}, "aspect": {"description": "", "editor": null, "label": "", "order": 5, "type": "boolean", "value": false}, "interpolation degree": {"description": "", "editor": null, "label": "", "order": 6, "type": "integer", "value": 3}, "resize": {"description": "", "editor": null, "label": "", "order": 7, "type": "boolean", "value": true}, "angle": {"description": "", "editor": null, "label": "", "order": 8, "type": "float", "value": 0.0}, "k": {"description": "", "editor": null, "label": "", "order": 9, "type": "float", "value": 0.05}, "width": {"description": "", "editor": null, "label": "", "order": 10, "type": "integer", "value": 512}, "y": {"description": "", "editor": null, "label": "", "order": 11, "type": "integer", "value": 0}, "x": {"description": "", "editor": null, "label": "", "order": 12, "type": "integer", "value": 0}, "add alpha": {"description": "", "editor": null, "label": "", "order": 13, "type": "boolean", "value": false}}</parameters>
      <ports>
        <input key="source" scheme="hdf5" type="image" type_base="image" uuid="{4ebc3447-d0fe-46a7-a23f-cd58ec54ea38}">
          <label>source image to filter</label>
          <description>source image to filter</description>
        </input>
        <input key="__sy_conf__" scheme="hdf5" type="json" type_base="json" uuid="{fa5b2a32-fa84-4625-9fb0-ca8f4b6c753c}">
          <label>Configuration port</label>
          <description>Configuration port</description>
        </input>
        <output key="result" scheme="hdf5" type="image" type_base="image" uuid="{cb68040d-910a-4c08-a68a-fba575106f55}">
          <label>result after filtering</label>
          <description>result after filtering</description>
        </output>
      </ports>
    </node>
    <node id="org.sysess.builtin.empty" uuid="{802e26e3-e9a4-4e55-9168-82cdcb06ffdd}" x="1650.0" y="2125.0">
      <label>Empty</label>
      <description>Generate empty data of inferred or defined datatype</description>
      <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;, Benedikt Ziegler &lt;benedikt.ziegler@combine.se&gt;</author>
      <copyright>(C) 2016 Combine Control Systems AB</copyright>
      <version>1.1</version>
      <parameters type="json">{"type": "group", "datatype": {"description": "Define the datatype of the output port.", "editor": null, "label": "Datatype", "order": 0, "type": "string", "value": "&lt;a&gt;"}}</parameters>
      <ports>
        <output key="" scheme="hdf5" type="image" type_base="&lt;a&gt;" uuid="{ee8472d5-68bd-473a-a8eb-4e0fd8fef842}">
          <label>Output port containing empty data (must be connected or defined)</label>
          <description>Output port containing empty data (must be connected or defined)</description>
        </output>
      </ports>
    </node>
    <node id="org.sysess.sympathy.data.table.calculatorgeneric" uuid="{80659de6-780d-4652-a71c-9ee86ffe303f}" x="1975.0" y="2025.0">
      <label>Calculator</label>
      <description>Performs user-defined python calculations</description>
      <author>Greger Cronquist &lt;greger.cronquist@combine.se&gt;, Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;, Sara Gustafzelius &lt;sara.gustafzelius@combine.se&gt;, Benedikt Ziegler &lt;benedikt.ziegler@combine.se&gt;</author>
      <copyright>(c) 2016 Combine Control Systems AB</copyright>
      <version>3.0</version>
      <parameters type="json">{"type": "group", "calc_list": {"description": "List of calculations.", "editor": null, "label": "List of calculations", "mode": "selected", "order": 0, "passthrough": false, "type": "list", "list": ["pad_height = -max(0, arg.col('width').data - arg.col('height').data) #ENABLED:1", "pad_width = -max(0, arg.col('height').data - arg.col('width').data) #ENABLED:1"], "value": [], "value_names": []}, "copy_input": {"description": "If enabled the incoming data will be copied to the output before running the calculations. This requires that the results will all have the same length. An exception will be raised if the lengths of the outgoing results differ.", "editor": null, "label": "Copy input", "order": 1, "type": "boolean", "value": false}, "fail_strategy": {"description": "Decide how a failed calculation should be handled", "label": "Action on calculation failure", "mode": "selected", "order": 2, "passthrough": false, "type": "list", "list": ["Exception", "Skip calculation"], "value": [0], "value_names": ["Exception"], "editor": {"display": null, "include_empty": false, "type": "combobox", "options": []}}}</parameters>
      <ports>
        <input key="port0" scheme="hdf5" type="table" type_base="&lt;a&gt;" uuid="{38a81ef2-c4b8-486d-a9bb-afee9beeca54}">
          <label>Generic Input</label>
          <description>Generic Input</description>
        </input>
        <output key="port1" scheme="hdf5" type="table" type_base="table" uuid="{9cc06071-5c22-476a-911b-6b98c0db7e46}">
          <label>Table with results from the calculations.</label>
          <description>Table with results from the calculations.</description>
        </output>
      </ports>
    </node>
    <node id="syip.transform" port_format="1.1" uuid="{95adc1aa-9124-42d0-8803-c2a567f88faf}" x="1800.0" y="2125.0">
      <label>Transform image</label>
      <description>Transforms and image into another shape</description>
      <author>Mathias Broxvall</author>
      <copyright>(C) 2017 Combine Control Systems AB</copyright>
      <version>0.1</version>
      <parameters type="json">{"type": "group", "algorithm": {"description": "", "editor": null, "label": "Algorithm", "order": 0, "type": "string", "value": "padding"}, "scale y": {"description": "", "editor": null, "label": "scale y", "order": 1, "type": "float", "value": 1.0}, "scale x": {"description": "", "editor": null, "label": "scale x", "order": 2, "type": "float", "value": 1.0}, "height": {"description": "", "editor": null, "label": "height", "order": 3, "type": "integer", "value": 512}, "padding": {"description": "", "editor": null, "label": "padding", "order": 4, "type": "boolean", "value": false}, "aspect": {"description": "", "editor": null, "label": "aspect", "order": 5, "type": "boolean", "value": false}, "interpolation degree": {"description": "", "editor": null, "label": "interpolation degree", "order": 6, "type": "integer", "value": 3}, "resize": {"description": "", "editor": null, "label": "resize", "order": 7, "type": "boolean", "value": true}, "angle": {"description": "", "editor": null, "label": "angle", "order": 8, "type": "float", "value": 0.0}, "k": {"description": "", "editor": null, "label": "k", "order": 9, "type": "float", "value": 0.05}, "width": {"description": "", "editor": null, "label": "width", "order": 10, "type": "integer", "value": 512}, "y": {"description": "", "editor": null, "label": "y", "order": 11, "type": "integer", "value": 0}, "x": {"description": "", "editor": null, "label": "x", "order": 12, "type": "integer", "value": 0}, "add alpha": {"description": "", "editor": null, "label": "add alpha", "order": 13, "type": "boolean", "value": false}}</parameters>
      <ports>
        <input key="source" scheme="hdf5" type="image" type_base="image" uuid="{4d1b662b-2c64-4421-ac16-047e8b56a504}">
          <label>source image to filter</label>
          <description>source image to filter</description>
        </input>
        <output key="result" scheme="hdf5" type="image" type_base="image" uuid="{9cba9197-b128-4aa9-a2b6-a03e5f58f9df}">
          <label>result after filtering</label>
          <description>result after filtering</description>
        </output>
        <output key="__sy_conf__" scheme="hdf5" type="json" type_base="json" uuid="{4460d670-8e1a-437f-b1cf-f82bd0e15c4f}">
          <label>Configuration port</label>
          <description>Configuration port</description>
        </output>
      </ports>
    </node>
    <node id="syip.imagestatistics" uuid="{bdbcbd7e-88f0-473f-9ddb-d0f85f5d5f65}" x="1875.0" y="2025.0">
      <label>Image Statistics</label>
      <description>Extracts tabular data from an image using one of a selection of algorithms. The implemented filters are to a large extent based on `scikit-image`, but some filters are not from this package.</description>
      <author>Mathias Broxvall</author>
      <copyright>(C) 2017 Combine Control Systems AB</copyright>
      <version>0.1</version>
      <parameters type="json">{"type": "group", "algorithm": {"description": "", "editor": null, "label": "", "order": 0, "type": "string", "value": "meta"}, "num sigma": {"description": "", "editor": null, "label": "", "order": 1, "type": "integer", "value": 10}, "threshold relative": {"description": "", "editor": null, "label": "", "order": 2, "type": "float", "value": 0.0}, "line length": {"description": "", "editor": null, "label": "", "order": 3, "type": "integer", "value": 50}, "sigma_ratio": {"description": "", "editor": null, "label": "", "order": 4, "type": "float", "value": 1.6}, "non max threshold": {"description": "", "editor": null, "label": "", "order": 5, "type": "float", "value": 0.15}, "fast threshold": {"description": "", "editor": null, "label": "", "order": 6, "type": "float", "value": 0.08}, "downscale": {"description": "", "editor": null, "label": "", "order": 7, "type": "float", "value": 1.2}, "N": {"description": "", "editor": null, "label": "", "order": 8, "type": "integer", "value": 64}, "max sigma": {"description": "", "editor": null, "label": "", "order": 9, "type": "float", "value": 50.0}, "min scale": {"description": "", "editor": null, "label": "", "order": 10, "type": "integer", "value": 1}, "radius": {"description": "", "editor": null, "label": "", "order": 11, "type": "integer", "value": 15}, "orientations": {"description": "", "editor": null, "label": "", "order": 12, "type": "integer", "value": 8}, "line gap": {"description": "", "editor": null, "label": "", "order": 13, "type": "integer", "value": 10}, "threshold": {"description": "", "editor": null, "label": "", "order": 14, "type": "float", "value": 2.0}, "max scale": {"description": "", "editor": null, "label": "", "order": 15, "type": "integer", "value": 7}, "line threshold": {"description": "", "editor": null, "label": "", "order": 16, "type": "float", "value": 10.0}, "daisy normalization": {"description": "", "editor": null, "label": "", "order": 17, "type": "string", "value": "l1"}, "num theta": {"description": "", "editor": null, "label": "", "order": 18, "type": "integer", "value": 100}, "prefix": {"description": "", "editor": null, "label": "", "order": 19, "type": "string", "value": ""}, "min sigma": {"description": "", "editor": null, "label": "", "order": 20, "type": "float", "value": 1.0}, "log scale": {"description": "", "editor": null, "label": "", "order": 21, "type": "boolean", "value": false}, "censure mode": {"description": "", "editor": null, "label": "", "order": 22, "type": "string", "value": "DoB"}, "histograms": {"description": "", "editor": null, "label": "", "order": 23, "type": "integer", "value": 8}, "rings": {"description": "", "editor": null, "label": "", "order": 24, "type": "integer", "value": 3}, "step": {"description": "", "editor": null, "label": "", "order": 25, "type": "integer", "value": 4}, "overlap": {"description": "", "editor": null, "label": "", "order": 26, "type": "float", "value": 0.5}, "min value": {"description": "", "editor": null, "label": "", "order": 27, "type": "float", "value": 0.0}, "min theta": {"description": "", "editor": null, "label": "", "order": 28, "type": "float", "value": -1.5707963267948966}, "fast n": {"description": "", "editor": null, "label": "", "order": 29, "type": "integer", "value": 9}, "bins": {"description": "", "editor": null, "label": "", "order": 30, "type": "integer", "value": 256}, "min distance": {"description": "", "editor": null, "label": "", "order": 31, "type": "integer", "value": 1}, "max value": {"description": "", "editor": null, "label": "", "order": 32, "type": "float", "value": 1.0}, "harris k": {"description": "", "editor": null, "label": "", "order": 33, "type": "float", "value": 0.04}, "max theta": {"description": "", "editor": null, "label": "", "order": 34, "type": "float", "value": 1.5707963267948966}}</parameters>
      <ports>
        <input key="source" scheme="hdf5" type="image" type_base="image" uuid="{7a76dde1-7a8a-424d-9cff-9a3a2e7c41b4}">
          <label>Image to extract statistics from</label>
          <description>Image to extract statistics from</description>
        </input>
        <output key="result" scheme="hdf5" type="table" type_base="table" uuid="{4a53b631-c055-4cf3-906e-0e2865e63362}">
          <label>Table with results</label>
          <description>Table with results</description>
        </output>
      </ports>
    </node>
    <connection type="json" uuid="{11a1200e-7dd9-444a-afce-14c4f4f40171}">
      <source node="{95adc1aa-9124-42d0-8803-c2a567f88faf}" port="{4460d670-8e1a-437f-b1cf-f82bd0e15c4f}"/>
      <destination node="{4a103fcb-499f-4c96-be31-139dec9eef50}" port="{1fbdb767-d2ce-436e-a368-bfd26158e7ab}"/>
    </connection>
    <connection type="table" uuid="{29b6088a-2c8f-4878-8716-fab9606695ad}">
      <source node="{80659de6-780d-4652-a71c-9ee86ffe303f}" port="{9cc06071-5c22-476a-911b-6b98c0db7e46}"/>
      <destination node="{4a103fcb-499f-4c96-be31-139dec9eef50}" port="{eaa50279-67d9-4689-8639-f5525e97b83e}"/>
    </connection>
    <connection type="image" uuid="{7f68709e-6366-4adc-8836-544506563072}">
      <source node="{357bffda-2532-4a36-8ed2-327573728c35}" port="{9224adba-3581-443c-a2b0-c09b72638c06}"/>
      <destination node="{74162fd8-f462-40a4-be13-6172c98d6dd2}" port="{4ebc3447-d0fe-46a7-a23f-cd58ec54ea38}"/>
    </connection>
    <connection type="image" uuid="{a75d3e96-20fd-4eeb-b99d-0422c765b987}">
      <source node="{357bffda-2532-4a36-8ed2-327573728c35}" port="{9224adba-3581-443c-a2b0-c09b72638c06}"/>
      <destination node="{bdbcbd7e-88f0-473f-9ddb-d0f85f5d5f65}" port="{7a76dde1-7a8a-424d-9cff-9a3a2e7c41b4}"/>
    </connection>
    <connection type="json" uuid="{ac0a9fcf-03f6-44e1-be71-6024f3ecebbc}">
      <source node="{4a103fcb-499f-4c96-be31-139dec9eef50}" port="{85029ee3-4d64-4f03-a32e-a47b3e72b010}"/>
      <destination node="{74162fd8-f462-40a4-be13-6172c98d6dd2}" port="{fa5b2a32-fa84-4625-9fb0-ca8f4b6c753c}"/>
    </connection>
    <connection type="table" uuid="{b952233f-65c8-4b5e-8fdb-5d4cd5e674a2}">
      <source node="{bdbcbd7e-88f0-473f-9ddb-d0f85f5d5f65}" port="{4a53b631-c055-4cf3-906e-0e2865e63362}"/>
      <destination node="{80659de6-780d-4652-a71c-9ee86ffe303f}" port="{38a81ef2-c4b8-486d-a9bb-afee9beeca54}"/>
    </connection>
    <connection type="image" uuid="{fed387ea-4a96-47da-b0f8-2bbf84010d7b}">
      <source node="{802e26e3-e9a4-4e55-9168-82cdcb06ffdd}" port="{ee8472d5-68bd-473a-a8eb-4e0fd8fef842}"/>
      <destination node="{95adc1aa-9124-42d0-8803-c2a567f88faf}" port="{4d1b662b-2c64-4421-ac16-047e8b56a504}"/>
    </connection>
    <text color="Beige" height="125.0" uuid="{cdea79c1-768b-4f29-90f6-fc82cc45f1dc}" width="575.0" x="1650.0" y="1750.0">Quiz answer: We have changed the calculator node to give a NEGATIVE value for the padding. Eg:

pad_height = - max(0, width - height)</text>
  </flow>
  <node id="syip.transform" port_format="1.1" uuid="{136ab521-0cf9-4fdf-8583-7d4a7f3619c0}" x="1400.0" y="2100.0">
    <label>Transform image:
template config</label>
    <description>Transforms and image into another shape</description>
    <author>Mathias Broxvall</author>
    <copyright>(C) 2017 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "algorithm": {"description": "", "editor": null, "label": "Algorithm", "order": 0, "type": "string", "value": "padding"}, "scale y": {"description": "", "editor": null, "label": "scale y", "order": 1, "type": "float", "value": 1.0}, "scale x": {"description": "", "editor": null, "label": "scale x", "order": 2, "type": "float", "value": 1.0}, "height": {"description": "", "editor": null, "label": "height", "order": 3, "type": "integer", "value": 512}, "padding": {"description": "", "editor": null, "label": "padding", "order": 4, "type": "boolean", "value": false}, "aspect": {"description": "", "editor": null, "label": "aspect", "order": 5, "type": "boolean", "value": false}, "interpolation degree": {"description": "", "editor": null, "label": "interpolation degree", "order": 6, "type": "integer", "value": 3}, "resize": {"description": "", "editor": null, "label": "resize", "order": 7, "type": "boolean", "value": true}, "angle": {"description": "", "editor": null, "label": "angle", "order": 8, "type": "float", "value": 0.0}, "k": {"description": "", "editor": null, "label": "k", "order": 9, "type": "float", "value": 0.05}, "width": {"description": "", "editor": null, "label": "width", "order": 10, "type": "integer", "value": 512}, "y": {"description": "", "editor": null, "label": "y", "order": 11, "type": "integer", "value": 0}, "x": {"description": "", "editor": null, "label": "x", "order": 12, "type": "integer", "value": 0}, "add alpha": {"description": "", "editor": null, "label": "add alpha", "order": 13, "type": "boolean", "value": false}}</parameters>
    <ports>
      <input key="source" scheme="hdf5" type="image" type_base="image" uuid="{8652bd32-9996-4ac7-9997-714891b2606b}">
        <label>source image to filter</label>
        <description>source image to filter</description>
      </input>
      <output key="result" scheme="hdf5" type="image" type_base="image" uuid="{c55f4bab-5b2c-461f-a87f-e56ec42e5fdb}">
        <label>result after filtering</label>
        <description>result after filtering</description>
      </output>
      <output key="__sy_conf__" scheme="hdf5" type="json" type_base="json" uuid="{dafb9a73-f282-441c-861f-a1295a3a3d32}">
        <label>Configuration port</label>
        <description>Configuration port</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.calculatorgeneric" uuid="{1ae206b3-774b-4482-883b-25ba2c677f4e}" x="1575.0" y="2000.0">
    <label>Calculator:
padding</label>
    <description>Performs user-defined python calculations</description>
    <author>Greger Cronquist &lt;greger.cronquist@combine.se&gt;, Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;, Sara Gustafzelius &lt;sara.gustafzelius@combine.se&gt;, Benedikt Ziegler &lt;benedikt.ziegler@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>3.0</version>
    <parameters type="json">{"type": "group", "calc_list": {"description": "List of calculations.", "editor": null, "label": "List of calculations", "mode": "selected", "order": 0, "passthrough": false, "type": "list", "list": ["pad_height = max(0, arg.col('width').data - arg.col('height').data) #ENABLED:1", "pad_width = max(0, arg.col('height').data - arg.col('width').data) #ENABLED:1"], "value": [], "value_names": []}, "copy_input": {"description": "If enabled the incoming data will be copied to the output before running the calculations. This requires that the results will all have the same length. An exception will be raised if the lengths of the outgoing results differ.", "editor": null, "label": "Copy input", "order": 1, "type": "boolean", "value": false}, "fail_strategy": {"description": "Decide how a failed calculation should be handled", "label": "Action on calculation failure", "mode": "selected", "order": 2, "passthrough": false, "type": "list", "list": ["Exception", "Skip calculation"], "value": [0], "value_names": ["Exception"], "editor": {"display": null, "include_empty": false, "type": "combobox", "options": []}}}</parameters>
    <ports>
      <input key="port0" scheme="hdf5" type="table" type_base="&lt;a&gt;" uuid="{44158775-df20-4eae-bce8-41595eff45b7}">
        <label>Generic Input</label>
        <description>Generic Input</description>
      </input>
      <output key="port1" scheme="hdf5" type="table" type_base="table" uuid="{70edaeb7-7582-4d9d-b954-574722689c48}">
        <label>Table with results from the calculations.</label>
        <description>Table with results from the calculations.</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.builtin.empty" uuid="{72066de3-9483-4bb9-ad6b-b82fc8e0b673}" x="1250.0" y="2100.0">
    <label>Empty</label>
    <description>Generate empty data of inferred or defined datatype</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;, Benedikt Ziegler &lt;benedikt.ziegler@combine.se&gt;</author>
    <copyright>(C) 2016 Combine Control Systems AB</copyright>
    <version>1.1</version>
    <parameters type="json">{"type": "group", "datatype": {"description": "Define the datatype of the output port.", "editor": null, "label": "Datatype", "order": 0, "type": "string", "value": "&lt;a&gt;"}}</parameters>
    <ports>
      <output key="" scheme="hdf5" type="image" type_base="&lt;a&gt;" uuid="{d8070c78-171c-4ef6-91e4-69ff015ca36f}">
        <label>Output port containing empty data (must be connected or defined)</label>
        <description>Output port containing empty data (must be connected or defined)</description>
      </output>
    </ports>
  </node>
  <node id="syip.transform" port_format="1.1" uuid="{726e8d2a-5f48-4465-82f4-0052abcf7455}" x="1800.0" y="1875.0">
    <label>Transform image:
Does the actual work</label>
    <description>Transforms and image into another shape</description>
    <author>Mathias Broxvall</author>
    <copyright>(C) 2017 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "algorithm": {"description": "", "editor": null, "label": "Algorithm", "order": 0, "type": "string", "value": "resize"}, "scale y": {"description": "", "editor": null, "label": "scale y", "order": 1, "type": "float", "value": 1.0}, "scale x": {"description": "", "editor": null, "label": "scale x", "order": 2, "type": "float", "value": 1.0}, "height": {"description": "", "editor": null, "label": "height", "order": 3, "type": "integer", "value": 512}, "padding": {"description": "", "editor": null, "label": "padding", "order": 4, "type": "boolean", "value": false}, "aspect": {"description": "", "editor": null, "label": "aspect", "order": 5, "type": "boolean", "value": false}, "interpolation degree": {"description": "", "editor": null, "label": "interpolation degree", "order": 6, "type": "integer", "value": 3}, "resize": {"description": "", "editor": null, "label": "resize", "order": 7, "type": "boolean", "value": true}, "angle": {"description": "", "editor": null, "label": "angle", "order": 8, "type": "float", "value": 0.0}, "k": {"description": "", "editor": null, "label": "k", "order": 9, "type": "float", "value": 0.05}, "width": {"description": "", "editor": null, "label": "width", "order": 10, "type": "integer", "value": 512}, "y": {"description": "", "editor": null, "label": "y", "order": 11, "type": "integer", "value": 0}, "x": {"description": "", "editor": null, "label": "x", "order": 12, "type": "integer", "value": 0}, "add alpha": {"description": "", "editor": null, "label": "add alpha", "order": 13, "type": "boolean", "value": false}}</parameters>
    <ports>
      <input key="source" scheme="hdf5" type="image" type_base="image" uuid="{81f9f1d4-aa1d-40b3-b096-d0980eaec507}">
        <label>source image to filter</label>
        <description>source image to filter</description>
      </input>
      <input key="__sy_conf__" scheme="hdf5" type="json" type_base="json" uuid="{b73edcb6-f00d-46d2-86d2-d416cdb185ae}">
        <label>Configuration port</label>
        <description>Configuration port</description>
      </input>
      <output key="result" scheme="hdf5" type="image" type_base="image" uuid="{12e069cf-83a0-4b5e-b255-fd2c1f132db3}">
        <label>result after filtering</label>
        <description>result after filtering</description>
      </output>
    </ports>
  </node>
  <node id="syip.imagestatistics" uuid="{854363da-4525-451f-8a4a-e8a72235baa4}" x="1400.0" y="2000.0">
    <label>Image Statistics:
width &amp; height</label>
    <description>Extracts tabular data from an image using one of a selection of algorithms. The implemented filters are to a large extent based on `scikit-image`, but some filters are not from this package.</description>
    <author>Mathias Broxvall</author>
    <copyright>(C) 2017 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "algorithm": {"description": "", "editor": null, "label": "", "order": 0, "type": "string", "value": "meta"}, "num sigma": {"description": "", "editor": null, "label": "", "order": 1, "type": "integer", "value": 10}, "threshold relative": {"description": "", "editor": null, "label": "", "order": 2, "type": "float", "value": 0.0}, "line length": {"description": "", "editor": null, "label": "", "order": 3, "type": "integer", "value": 50}, "sigma_ratio": {"description": "", "editor": null, "label": "", "order": 4, "type": "float", "value": 1.6}, "non max threshold": {"description": "", "editor": null, "label": "", "order": 5, "type": "float", "value": 0.15}, "fast threshold": {"description": "", "editor": null, "label": "", "order": 6, "type": "float", "value": 0.08}, "downscale": {"description": "", "editor": null, "label": "", "order": 7, "type": "float", "value": 1.2}, "N": {"description": "", "editor": null, "label": "", "order": 8, "type": "integer", "value": 64}, "max sigma": {"description": "", "editor": null, "label": "", "order": 9, "type": "float", "value": 50.0}, "min scale": {"description": "", "editor": null, "label": "", "order": 10, "type": "integer", "value": 1}, "radius": {"description": "", "editor": null, "label": "", "order": 11, "type": "integer", "value": 15}, "orientations": {"description": "", "editor": null, "label": "", "order": 12, "type": "integer", "value": 8}, "line gap": {"description": "", "editor": null, "label": "", "order": 13, "type": "integer", "value": 10}, "threshold": {"description": "", "editor": null, "label": "", "order": 14, "type": "float", "value": 2.0}, "max scale": {"description": "", "editor": null, "label": "", "order": 15, "type": "integer", "value": 7}, "line threshold": {"description": "", "editor": null, "label": "", "order": 16, "type": "float", "value": 10.0}, "daisy normalization": {"description": "", "editor": null, "label": "", "order": 17, "type": "string", "value": "l1"}, "num theta": {"description": "", "editor": null, "label": "", "order": 18, "type": "integer", "value": 100}, "prefix": {"description": "", "editor": null, "label": "", "order": 19, "type": "string", "value": ""}, "min sigma": {"description": "", "editor": null, "label": "", "order": 20, "type": "float", "value": 1.0}, "log scale": {"description": "", "editor": null, "label": "", "order": 21, "type": "boolean", "value": false}, "censure mode": {"description": "", "editor": null, "label": "", "order": 22, "type": "string", "value": "DoB"}, "histograms": {"description": "", "editor": null, "label": "", "order": 23, "type": "integer", "value": 8}, "rings": {"description": "", "editor": null, "label": "", "order": 24, "type": "integer", "value": 3}, "step": {"description": "", "editor": null, "label": "", "order": 25, "type": "integer", "value": 4}, "overlap": {"description": "", "editor": null, "label": "", "order": 26, "type": "float", "value": 0.5}, "min value": {"description": "", "editor": null, "label": "", "order": 27, "type": "float", "value": 0.0}, "min theta": {"description": "", "editor": null, "label": "", "order": 28, "type": "float", "value": -1.5707963267948966}, "fast n": {"description": "", "editor": null, "label": "", "order": 29, "type": "integer", "value": 9}, "bins": {"description": "", "editor": null, "label": "", "order": 30, "type": "integer", "value": 256}, "min distance": {"description": "", "editor": null, "label": "", "order": 31, "type": "integer", "value": 1}, "max value": {"description": "", "editor": null, "label": "", "order": 32, "type": "float", "value": 1.0}, "harris k": {"description": "", "editor": null, "label": "", "order": 33, "type": "float", "value": 0.04}, "max theta": {"description": "", "editor": null, "label": "", "order": 34, "type": "float", "value": 1.5707963267948966}}</parameters>
    <ports>
      <input key="source" scheme="hdf5" type="image" type_base="image" uuid="{cc1cd703-45bd-48a3-957d-11b649bc9463}">
        <label>Image to extract statistics from</label>
        <description>Image to extract statistics from</description>
      </input>
      <output key="result" scheme="hdf5" type="table" type_base="table" uuid="{a2409bbd-42ca-4f8a-9b9b-38a90e762108}">
        <label>Table with results</label>
        <description>Table with results</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.convert.updateconfigurationwithtable" uuid="{de214b4d-f05c-413a-8b6b-6038b2496d86}" x="1700.0" y="2075.0">
    <label>Update Configuration with Table</label>
    <description></description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;</author>
    <copyright>(C) 2017 Combine Control Systems</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "parameter_names": {"description": "", "editor": null, "label": "", "mode": "selected", "order": 0, "passthrough": false, "type": "list", "list": ["[\"x\"]", "[\"y\"]"], "value": [], "value_names": []}, "parameter_types": {"description": "", "editor": null, "label": "", "mode": "selected", "order": 1, "passthrough": false, "type": "list", "list": ["integer", "integer"], "value": [], "value_names": []}, "column_names": {"description": "", "editor": null, "label": "", "mode": "selected", "order": 2, "passthrough": false, "type": "list", "list": ["pad_width", "pad_height"], "value": [], "value_names": []}}</parameters>
    <ports>
      <input key="input" scheme="hdf5" type="table" type_base="table" uuid="{aca8f903-c14b-42d3-8426-0599268fba27}">
        <label>Input table</label>
        <description>Input table</description>
      </input>
      <input key="template" scheme="hdf5" type="json" type_base="json" uuid="{6dc22a5f-3714-4c56-beea-ede4ff72ad13}">
        <label>Configuration template</label>
        <description>Configuration template</description>
      </input>
      <output key="output" scheme="hdf5" type="json" type_base="json" uuid="{47055297-ffee-4e4b-98ec-2ea9cc5f37b3}">
        <label>Updated configuration</label>
        <description>Updated configuration</description>
      </output>
    </ports>
  </node>
  <node id="syip.exampleimage" uuid="{f7352313-bbe1-4f75-8bf2-120f2940dfa7}" x="1275.0" y="1875.0">
    <label>Example Image</label>
    <description>Loads an image from the built-in default example images in scikit-image</description>
    <author>Mathias Broxvall</author>
    <copyright>(C) 2017 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "source": {"description": "Selected predefined image", "label": "Image", "order": 0, "type": "string", "value": "chelsea (cat)", "editor": {"display": null, "include_empty": false, "type": "combobox", "options": ["astronaut", "camera", "candy", "checkerboard", "chelsea (cat)", "clock", "coffee", "coins", "horse", "hubble deep field", "immunohistochemistry", "moon", "rocket", "text"]}}}</parameters>
    <ports>
      <output key="output" scheme="hdf5" type="image" type_base="image" uuid="{e3690bab-ee3d-4158-8b88-40549aa4d713}">
        <label>Output image</label>
        <description>Output image</description>
      </output>
    </ports>
  </node>
  <connection type="image" uuid="{1a03851b-565a-4cdb-85d5-492fa8c95733}">
    <source node="{f7352313-bbe1-4f75-8bf2-120f2940dfa7}" port="{e3690bab-ee3d-4158-8b88-40549aa4d713}"/>
    <destination node="{854363da-4525-451f-8a4a-e8a72235baa4}" port="{cc1cd703-45bd-48a3-957d-11b649bc9463}"/>
  </connection>
  <connection type="json" uuid="{209854b5-9291-4e3b-94bb-cb24b4517b72}">
    <source node="{de214b4d-f05c-413a-8b6b-6038b2496d86}" port="{47055297-ffee-4e4b-98ec-2ea9cc5f37b3}"/>
    <destination node="{726e8d2a-5f48-4465-82f4-0052abcf7455}" port="{b73edcb6-f00d-46d2-86d2-d416cdb185ae}"/>
  </connection>
  <connection type="json" uuid="{2336e73b-7de2-4e6f-8e80-293a73cb7754}">
    <source node="{136ab521-0cf9-4fdf-8583-7d4a7f3619c0}" port="{dafb9a73-f282-441c-861f-a1295a3a3d32}"/>
    <destination node="{de214b4d-f05c-413a-8b6b-6038b2496d86}" port="{6dc22a5f-3714-4c56-beea-ede4ff72ad13}"/>
  </connection>
  <connection type="table" uuid="{399a407f-6dd5-4541-b7a2-e0e1f0f25ef6}">
    <source node="{854363da-4525-451f-8a4a-e8a72235baa4}" port="{a2409bbd-42ca-4f8a-9b9b-38a90e762108}"/>
    <destination node="{1ae206b3-774b-4482-883b-25ba2c677f4e}" port="{44158775-df20-4eae-bce8-41595eff45b7}"/>
  </connection>
  <connection type="image" uuid="{60e74cf0-14a0-4203-b3d5-d8f00a94f094}">
    <source node="{f7352313-bbe1-4f75-8bf2-120f2940dfa7}" port="{e3690bab-ee3d-4158-8b88-40549aa4d713}"/>
    <destination node="{726e8d2a-5f48-4465-82f4-0052abcf7455}" port="{81f9f1d4-aa1d-40b3-b096-d0980eaec507}"/>
  </connection>
  <connection type="table" uuid="{8a9e7610-bbe7-4a3f-81f6-485876542a93}">
    <source node="{1ae206b3-774b-4482-883b-25ba2c677f4e}" port="{70edaeb7-7582-4d9d-b954-574722689c48}"/>
    <destination node="{de214b4d-f05c-413a-8b6b-6038b2496d86}" port="{aca8f903-c14b-42d3-8426-0599268fba27}"/>
  </connection>
  <connection type="image" uuid="{c25a3c6a-a1e1-4436-aebf-d2a3ae20675a}">
    <source node="{72066de3-9483-4bb9-ad6b-b82fc8e0b673}" port="{d8070c78-171c-4ef6-91e4-69ff015ca36f}"/>
    <destination node="{136ab521-0cf9-4fdf-8583-7d4a7f3619c0}" port="{8652bd32-9996-4ac7-9997-714891b2606b}"/>
  </connection>
  <text color="Beige" height="325.0" uuid="{e5bf8064-5e35-453d-aa45-714a75a82199}" width="650.0" x="1250.0" y="1500.0">Example on using configurations from a table in order to automate settings for the transform node. 

The input image is not square which would be useful for some other algorithms. To make it so we need to pad the height of the image with (width - height) pixels if that number if greater than 0. This padding is calculated in the calculator node as "pad_height"

We create a configuration for the leftmost transform node by using a template configuration from the bottom-right transform node.  

This template is filled in with the table data in the "Update configuration with Table" node. We have used the configuration GUI to set that the "y" paramter should be set from the "pad height" column. 

Finally the configuration is given to the "Transform Image" node that performs the actual transformation. </text>
  <text color="Beige" height="125.0" uuid="{f853e41e-3d56-4dce-af3a-4574ad5faa94}" width="625.0" x="1250.0" y="2200.0">We have added a "configuration port" to this node (right click, select "create output port &gt; configuration port"). We also given it a bogus input (the Empty node) and set the "Execution Mode" of this node to "Configuration Only". This is required for some nodes that do not work without proper inputs. 
</text>
  <text color="Beige" height="225.0" uuid="{58584f12-63ef-4dd9-92b4-fffe1f1a2276}" width="625.0" x="1250.0" y="2350.0">Quiz: 

Currently the padding is added at the TOP of the image. What do you need to change to add it to the BOTTOM instead?</text>
</flow>
