azure-common<2.0.0
boto3<1.16,>=1.4.4
requests<2.24.0
urllib3<1.26.0,>=1.20
certifi<2021.0.0
pytz<2021.0
pycryptodomex!=3.5.0,<4.0.0,>=3.2
pyOpenSSL<21.0.0,>=16.2.0
cffi<1.15,>=1.9
cryptography<4.0.0,>=2.5.0
pyjwt<2.0.0
oscrypto<2.0.0
asn1crypto<2.0.0,>0.24.0

[:python_version <= "3.5.1"]
azure-storage-blob<12.0.0

[:python_version >= "3.5.2"]
azure-storage-blob<13.0.0,>=12.0.0

[development]
pytest<6.2.0
pytest-cov
pytest-rerunfailures
pytest-timeout
coverage
pexpect
mock
pytz
pytzdata
Cython
pendulum!=2.1.1
more-itertools
numpy

[pandas]
pyarrow<0.18.0,>=0.17.0

[pandas:python_version == "3.5"]
pandas==0.24.2

[pandas:python_version > "3.5"]
pandas<1.2.0,>=1.0.0

[secure-local-storage]
keyring!=16.1.0,<22.0.0
