[metadata]
name = npdk
version = attr: npdk.__version__
url = https://github.com/VunkLai/npdk
author = Vunk.Lai
author_email = vunk.lai@gmail.com
description = Nagios Plugin Development Kit
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
python_requires = >=3.7
packages = find:

[egg_info]
tag_build = 
tag_date = 0

