[bumpversion]
current_version = 2.2.2
commit = True
tag = True

[bumpversion:file:setup.py]

[metadata]
description-file = README.md

[flake8]
max-line-length = 120
exclude = migrations

[egg_info]
tag_build = 
tag_date = 0

