<?xml version='1.0' encoding='ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" id="" is_locked="False" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}" width="50.0" x="0.0" y="0.0">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <min_version></min_version>
  <aggregation type="json"><![CDATA[null]]></aggregation>
  <libraries type="json"><![CDATA[[]]]></libraries>
  <pythonpaths type="json"><![CDATA[[]]]></pythonpaths>
  <overrides type="json"><![CDATA[{}]]></overrides>
  <environment type="json"><![CDATA[{"NO_TEST": ""}]]></environment>
  <parameters type="json"><![CDATA[{"environment": {"NO_TEST": ""}}]]></parameters>
  <ports/>
  <flow cls="Lambda" height="50.0" id="" is_locked="False" uuid="{145585e0-a1a6-423f-921a-7b7fe0fcc0a9}" width="50.0" x="1450.0" y="1775.0">
    <label>Delete file</label>
    <description></description>
    <author></author>
    <copyright></copyright>
    <version></version>
    <min_version></min_version>
    <aggregation type="json"><![CDATA[null]]></aggregation>
    <libraries type="json"><![CDATA[[]]]></libraries>
    <pythonpaths type="json"><![CDATA[[]]]></pythonpaths>
    <overrides type="json"><![CDATA[{}]]></overrides>
    <environment type="json"><![CDATA[{}]]></environment>
    <parameters type="json"><![CDATA[{"environment": {}}]]></parameters>
    <ports>
      <input index="0" key="Port" optional="False" parent="False" scheme="hdf5" type="datasource" uuid="{f47437cf-2f12-4867-86bc-4691860a2593}" x="1900.0" y="2000.0">
        <label>Port</label>
        <description>Port</description>
      </input>
      <output index="0" key="Port" optional="False" parent="False" scheme="text" type="datasource" uuid="{2d79f9f9-6cdb-4d18-8ec6-7a61d0b1692e}" x="2100.0" y="2000.0">
        <label>Port</label>
        <description>Port</description>
      </output>
    </ports>
    <basic_ports>
      <output key="Function" scheme="hdf5" type="datasource -&gt; datasource" type_base="&lt;a&gt;" uuid="{b1a1cab2-96f3-493c-a4d1-0cd424ee8b4c}">
        <label>Lambda function</label>
        <description>Lambda function</description>
      </output>
    </basic_ports>
    <node id="org.sysess.sympathy.files.deletefile" uuid="{61feeced-9a80-4873-a211-194bc170bf62}" x="2000.0" y="2000.0">
      <label>Delete file</label>
      <description>Delete a file</description>
      <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;Andreas T&#229;gerud&lt;andreas.tagerud@combine.se&gt;</author>
      <copyright>(C) 2016-2017 Combine Control Systems AB</copyright>
      <version>1.0</version>
      <parameters type="json"><![CDATA[{"type": "group"}]]></parameters>
      <ports>
        <input key="port1" scheme="hdf5" type="datasource" type_base="datasource" uuid="{e96327f8-20db-4188-b65c-b61a2b969bab}">
          <label>File to delete</label>
          <description>File to delete</description>
        </input>
        <output key="port1" scheme="text" type="datasource" type_base="datasource" uuid="{9a2bc686-bae8-4303-877f-56d7bc38baf7}">
          <label>Path to deleted file</label>
          <description>Path to deleted file</description>
        </output>
      </ports>
    </node>
    <connection type="datasource" uuid="{5bef23ca-bb23-4764-b818-f45bc5e3bb60}">
      <source node="{145585e0-a1a6-423f-921a-7b7fe0fcc0a9}" port="{f47437cf-2f12-4867-86bc-4691860a2593}"/>
      <destination node="{61feeced-9a80-4873-a211-194bc170bf62}" port="{e96327f8-20db-4188-b65c-b61a2b969bab}"/>
    </connection>
    <connection type="datasource" uuid="{5c9ef095-0430-4a14-99f2-a6f5e2f7c26d}">
      <source node="{61feeced-9a80-4873-a211-194bc170bf62}" port="{9a2bc686-bae8-4303-877f-56d7bc38baf7}"/>
      <destination node="{145585e0-a1a6-423f-921a-7b7fe0fcc0a9}" port="{2d79f9f9-6cdb-4d18-8ec6-7a61d0b1692e}"/>
    </connection>
  </flow>
</flow>
