<?xml version='1.0' encoding='ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" id="" is_locked="False" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}" width="50.0" x="0.0" y="0.0">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <min_version></min_version>
  <aggregation type="json"><![CDATA[null]]></aggregation>
  <libraries type="json"><![CDATA[[]]]></libraries>
  <pythonpaths type="json"><![CDATA[[]]]></pythonpaths>
  <overrides type="json"><![CDATA[{}]]></overrides>
  <environment type="json"><![CDATA[{"NO_TEST": ""}]]></environment>
  <parameters type="json"><![CDATA[{"environment": {"NO_TEST": ""}}]]></parameters>
  <ports>
    <input index="0" key="Port" optional="False" parent="True" scheme="hdf5" type="datasource" uuid="{59976e77-4f51-47a0-a85c-b232a7271dc2}" x="1300.0" y="1775.0">
      <label>Port</label>
      <description>Port</description>
    </input>
    <output index="0" key="Port" optional="False" parent="True" scheme="text" type="datasource" uuid="{d3971aaf-71ef-4710-8afd-3283543108f2}" x="1575.0" y="1775.0">
      <label>Port</label>
      <description>Port</description>
    </output>
  </ports>
  <node id="org.sysess.sympathy.files.deletefile" uuid="{9bda41c1-e124-43c4-aef2-dd8428080c27}" x="1450.0" y="1775.0">
    <label>Delete file</label>
    <description>Delete a file</description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;Andreas T&#229;gerud&lt;andreas.tagerud@combine.se&gt;</author>
    <copyright>(C) 2016-2017 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json"><![CDATA[{"type": "group"}]]></parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="datasource" type_base="datasource" uuid="{d242927c-7a8d-4dbf-95da-32d457f07918}">
        <label>File to delete</label>
        <description>File to delete</description>
      </input>
      <output key="port1" scheme="text" type="datasource" type_base="datasource" uuid="{b9af9eee-7ae8-4275-8b70-81150e222ab5}">
        <label>Path to deleted file</label>
        <description>Path to deleted file</description>
      </output>
    </ports>
  </node>
  <connection type="datasource" uuid="{0ed15178-28b3-4ea9-99df-708471be33c6}">
    <source node="{9bda41c1-e124-43c4-aef2-dd8428080c27}" port="{b9af9eee-7ae8-4275-8b70-81150e222ab5}"/>
    <destination node="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}" port="{d3971aaf-71ef-4710-8afd-3283543108f2}"/>
  </connection>
  <connection type="datasource" uuid="{60ad230b-2c08-4f27-872d-68900c99ebb8}">
    <source node="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}" port="{59976e77-4f51-47a0-a85c-b232a7271dc2}"/>
    <destination node="{9bda41c1-e124-43c4-aef2-dd8428080c27}" port="{d242927c-7a8d-4dbf-95da-32d457f07918}"/>
  </connection>
</flow>
