[tox]
envlist =
   {3.8,3.9}-unit
   3.8-{lint,staticcheck,doctest,coverage}

[testenv]
basepython =
    3.6: python3.6
    3.7: python3.7
    3.8: python3.8
    3.9: python3.9
    system: python

deps = pytest
       hypothesis>=5.26
       ipdb
       pytest-cov
       doctest: Sphinx>=1.3.4
       staticcheck: mypy==0.782
       lint: flake8
       lint: flake8-bugbear

sitepackages = False

whitelist_externals = /usr/bin/make

commands=
   unit: py.test -l []
   staticcheck: mypy -p xotless --config-file {toxinidir}/mypy.ini
   doctest: make -C docs/ doctest
   lint: flake8 xotless
   coverage: py.test -q --doctest-glob='*.rst' --cov=xotless []
