[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
norecursedirs = 
	build
	dist
	.tox
	.docker-tox
	.eggs
pep8maxlinelength = 99
mccabe-complexity = 11
filterwarnings = 
	ignore::FutureWarning
pep8ignore = 
	*/__init__.py E402
	* E203 W503
flakes-ignore = 
	*/__init__.py UnusedImport

[coverage:run]
branch = True

[zest.releaser]
python-file-with-version = cfgrib/__init__.py

[egg_info]
tag_build = 
tag_date = 0

