[metadata]
name = requirementslib
description = A tool for converting between pip-style and pipfile requirements.
url = https://github.com/sarugaku/requirementslib
author = Dan Ryan
author_email = dan@danryan.co
long_description = file: README.rst
long_description_content_type = text/x-rst
license = MIT
license_file = LICENSE
keywords = 
	pipfile
	requirements.txt
	pip
	requirementslib
	pipenv
	lockfile
	dependency resolver
	resolver
	dependencies
classifier = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: Implementation :: CPython
	Programming Language :: Python :: Implementation :: PyPy
	Topic :: Software Development :: Build Tools
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Utilities

[options]
zip_safe = true
python_requires = >=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*
setup_requires = 
	invoke
	vistir
	setuptools>=40.8
	wheel
	parver
install_requires = 
	appdirs
	attrs>=19.2
	cached_property
	contextlib2;python_version=="2.7"
	distlib>=0.2.8
	orderedmultidict
	packaging>=19.0
	pep517>=0.5.0
	pip-shims>=0.5.2
	plette[validation]
	python-dateutil
	requests
	scandir;python_version<"3.5"
	setuptools>=40.8
	six>=1.11.0
	tomlkit>=0.5.3
	vistir>=0.3.1

[options.extras_require]
dev = 
	black;python_version>="3.6"
	vulture
	flake8
	flake8-bugbear;python_version>="3.5"
	rope
	isort
	invoke
	twine
	pre-commit
	lxml
	towncrier
	parver
tests = 
	mock
	pytest
	twine
	readme-renderer[md]
	pytest-xdist
	pytest-cov
	pytest-timeout
	coverage
	hypothesis
typing = 
	typing;python_version<"3.5"
	mypy;python_version>="3.4"
	mypy-extensions;python_version>="3.4"
	mypytools;python_version>="3.4"
	monkeytype;python_version>="3.6"
	pytype;python_version>="3.4"
	typed-ast;python_version>="3.4"

[bdist_wheel]
universal = 1

[tool:pytest]
strict = true
plugins = flake8 timeout
addopts = -ra --timeout 300
testpaths = tests/
norecursedirs = .* build dist news tasks docs tests/artifacts
flake8-ignore = 
	docs/source/* ALL
	tests/*.py ALL
	setup.py ALL
filterwarnings = 
	ignore::DeprecationWarning
	ignore::PendingDeprecationWarning
markers = 
	editable
	utils
	requirements
	needs_internet
	to_line
	serial

[isort]
atomic = true
not_skip = __init__.py
line_length = 90
multi_line_output = 3
known_third_party = appdirs,attr,cached_property,chardet,dateutil,distlib,environ,hypothesis,invoke,orderedmultidict,packaging,parver,pep517,pip_shims,plette,pyparsing,pytest,requests,setuptools,six,tomlkit,towncrier,urllib3,vistir
known_first_party = requirementslib,tests
combine_as_imports = True
include_trailing_comma = True
use_parentheses = True
force_grid_wrap = 0

[flake8]
max-line-length = 90
select = C,E,F,W,B,B950
ignore = 
	D203,F401,E123,E203,W503,E501,E402
exclude = 
	.tox,
	.git,
	__pycache__,
	docs/source/*,
	build,
	dist,
	tests/*,
	*.pyc,
	*.egg-info,
	.cache,
	.eggs,
	setup.py,
max-complexity = 13

[pytype]
exclude = 
	**/*_test.py
	**/test_*.py
	tests/
	tasks/
	news/
	docs/
	build/
	dist/
	.vscode/
	**/__pycache__
	.eggs/
	src/*.egg-info
	src/*.dist-info
inputs = 
	./src/requirementslib
output = .typeshed
pythonpath = 
	./src/requirementslib:
python_version = 2.7
disable = 
	pyi-error
report_errors = False
protocols = True
strict_import = True

[build-system]
requires = ["setuptools>=40.8.0", "wheel>=0.33.0"]

[mypy]
ignore_missing_imports = true
follow_imports = skip
html_report = mypyhtml
python_version = 2.7
show_error_context = true

[egg_info]
tag_build = 
tag_date = 0

