[PATH]
# work path
WORK_DIR=%s

# local file path
# only accept excel/csv/pickle
DATA_FILE=
APPLY_DATA_FILE=

# apply result save path
SAVE_DIR=

# model save path
model_save=%s

# log save path
log_dir=%s

[DATABASE]
# schema name or SELECT query
# eg. sql=schema_name | sql=select * from schema_name
SQL=
APPLY_SQL=

# SQLALCHEMY url
# eg. engine_url=presto://127.0.0.1:9090/root/database
ENGINE_URL=
APPLY_ENGINE_URL=

# save
SAVE_ENGINE_URL=
SCHEMA_NAME=

[SCORECARD]
# good/bad
ODDS=

# standard score
SCORE=

# when odds doubled ,the score increased number
PDO=