alembic<2.0,>=1.2
argcomplete~=1.10
attrs<21.0,>=20.0
cached_property~=1.5
colorlog==4.0.2
connexion[flask,swagger-ui]<3,>=2.6.0
croniter<0.4,>=0.3.17
cryptography>=0.9.3
dill<0.4,>=0.2.2
flask<2.0,>=1.1.0
flask-appbuilder~=3.1.1
flask-caching<2.0.0,>=1.5.0
flask-login<0.5,>=0.3
flask-swagger==0.2.13
flask-wtf<0.15,>=0.14.3
funcsigs<2.0.0,>=1.0.0
graphviz>=0.12
gunicorn<20.0,>=19.5.0
iso8601>=0.1.12
jinja2<2.12.0,>=2.10.1
json-merge-patch==0.2
jsonschema~=3.0
lazy_object_proxy~=1.3
lockfile>=0.12.2
markdown<4.0,>=2.5.2
markupsafe<2.0,>=1.1.1
marshmallow-oneofschema>=2.0.1
pandas<2.0,>=0.17.1
pendulum~=2.0
psutil<6.0.0,>=4.2.0
pygments<3.0,>=2.0.1
python-daemon>=2.1.1
python-dateutil<3,>=2.3
python-nvd3~=0.15.0
python-slugify<5.0,>=3.0.0
requests<3,>=2.20.0
rich==9.2.0
setproctitle<2,>=1.1.8
sqlalchemy<2,>=1.3.18
sqlalchemy_jsonfield~=0.9
tabulate<0.9,>=0.7.5
tenacity~=6.2.0
termcolor>=1.1.0
thrift>=0.9.2
tzlocal<2.0.0,>=1.4
unicodecsv>=0.14.1
werkzeug>=1.0.1,~=1.0

[:python_version < "3.6"]
typing

[:python_version < "3.7"]
pep562~=1.0

[:python_version < "3.8"]
typing-extensions>=3.7.4

[:python_version <= "3.6"]
cattrs<1.1.0,>=1.0

[:python_version > "3.6"]
cattrs<2.0,>=1.0

[all]
google-cloud-dlp<2.0.0,>=0.11.0
google-cloud-memcache>=0.2.0
jira
cloudant>=2.0
tableauserverclient~=0.12
yandexcloud>=0.22.0
spython>=0.0.56
requests_mock
pre-commit
boto3<2.0.0,>=1.12.0
google-cloud-kms<2.0.0,>=1.2.1
google-cloud-spanner<2.0.0,>=1.10.0
google-cloud-os-login<2.0.0,>=1.0.0
parameterized
pytest-xdist
facebook-business>=6.0.2
blinker
sphinxcontrib-spelling==5.2.1
setuptools
celery~=4.4.2
coverage
google-auth-httplib2>=0.0.1
google-cloud-bigquery-datatransfer<2.0.0,>=0.4.0
pinotdb==0.1.1
pytest-cov
simple-salesforce>=1.0.0
google-cloud-logging<2.0.0,>=1.14.0
pyhive[hive]>=0.6.0
python-jenkins>=1.0.0
azure-storage-blob<12.0
sphinx>=2.1.2
ldap3>=2.5.1
google-ads>=4.0.0
beautifulsoup4~=4.7.1
pysftp>=0.2.9
google-cloud-bigtable<2.0.0,>=1.0.0
cgroupspy>=0.1.4
vertica-python>=0.5.1
azure-batch>=8.0.0
google-cloud-tasks<2.0.0,>=1.2.1
virtualenv
gitpython
azure-keyvault>=4.1.0
google-cloud-secret-manager<2.0.0,>=0.2.0
google-api-python-client<2.0.0,>=1.6.0
kubernetes<12.0.0,>=3.0.0
grpcio>=1.15.0
paramiko
moto==1.3.14
redis~=3.2
JIRA>1.0.7
pywinrm~=0.4
cassandra-driver<3.21.0,>=3.13.0
nteract-scrapbook[all]>=0.3.1
bowler
hmsclient>=0.1.0
requests_kerberos>=0.10.0
hdfs[avro,dataframe,kerberos]>=2.0.4
mysqlclient<1.4,>=1.3.6
presto-python-client<0.8,>=0.7.0
pyodbc
flake8-colors
google-cloud-speech<2.0.0,>=0.36.3
docker~=3.0
pytest-rerunfailures
flaky
sphinx-copybutton
hvac~=0.10
pylint==2.5.3
google-cloud-translate<2.0.0,>=1.5.0
qds-sdk>=1.9.6
pyspark
cx_Oracle>=5.1.2
sphinx-autoapi==1.0.0
gevent>=0.13
requests-oauthlib==1.1.0
thrift_sasl>=0.2.0
pytest
distributed<2.20,>=2.11.1
psycopg2-binary>=2.7.4
google-cloud-automl<2.0.0,>=0.4.0
pytest-instafail
greenlet>=0.4.9
azure-mgmt-containerinstance<2.0,>=1.5.0
datadog>=0.14.0
pdpyras<5,>=4.1.2
slackclient<3.0.0,>=2.0.0
sendgrid<7,>=6.0.0
google-cloud-pubsub<2.0.0,>=1.0.0
azure-storage<0.37.0,>=0.34.0
pywinrm
qds-sdk>=1.10.4
snowflake-connector-python>=1.5.2
wheel
pyexasol<1.0.0,>=0.5.1
google-cloud-monitoring<2.0.0,>=0.34.0
freezegun
watchtower~=0.7.3
click~=7.1
arrow>=0.16.0
requests<2.24.0
pipdeptree
azure-mgmt-resource>=2.2.0
cloudpickle<1.5.0,>=1.4.1
mypy==0.770
zdesk
testfixtures
vine~=1.3
google-auth<2.0.0dev,>=1.0.0
snowflake-sqlalchemy>=1.1.0
google-cloud-videointelligence<2.0.0,>=1.7.0
google-cloud-datacatalog<0.8,>=0.5.0
dnspython<2.0.0,>=1.13.0
sphinxcontrib-redoc>=1.6.0
pydruid>=0.4.1
flower<1.0,>=0.7.3
docutils
google-cloud-vision<2.0.0,>=0.35.2
github3.py
google-auth<2.0.0,>=1.0.0
google-cloud-language<2.0.0,>=1.1.1
flake8>=3.6.0
pymssql>=2.1.5,~=2.1
sshtunnel<0.2,>=0.1.4
blinker>=1.1
requests<3,>=2.20.0
google-cloud-texttospeech<2.0.0,>=0.4.0
pysmbclient>=0.1.3
azure-cosmos<4,>=3.0.1
pytest-timeouts
elasticsearch-dbapi==0.1.0
sphinx-jinja~=1.1
PyOpenSSL
azure-kusto-data<0.1,>=0.0.43
analytics-python>=1.2.9
elasticsearch-dsl>=5.0.0
pandas-gbq
mongomock
atlasclient>=0.1.2
paramiko>=2.6.0
azure-identity>=1.3.1
sphinx-rtd-theme>=0.1.6
sphinxcontrib-httpdomain>=1.7.0
ipdb
google-cloud-container<2.0.0,>=0.1.1
apache-beam[gcp]
statsd<4.0,>=3.3.0
cryptography>=2.0.0
sentry-sdk>=0.8.0
oauthlib!=2.0.3,!=2.0.4,!=2.0.5,<3.0.0,>=1.1.2
flask-bcrypt>=0.7.1
eventlet>=0.9.7
bcrypt>=2.0.0
azure-datalake-store>=0.0.45
grpcio-gcp>=0.2.2
azure-mgmt-datalake-store>=0.5.0
google-cloud-storage<2.0.0,>=1.16
google-cloud-dataproc<2.0.0,>=1.0.1
kylinpy>=2.6
mysql-connector-python<=8.0.18,>=8.0.11
papermill[all]>=1.2.1
black
pysftp
sphinx-argparse>=0.1.13
amqp
pykerberos>=1.1.13
pymongo>=3.6.0
Flask-OAuthlib<0.9.6,>=0.9.1
google-cloud-redis<2.0.0,>=0.3.0
elasticsearch<7.6.0,>7
jaydebeapi>=1.1.1
yamllint
apache-airflow-providers-amazon
apache-airflow-providers-apache-cassandra
apache-airflow-providers-apache-druid
apache-airflow-providers-apache-hdfs
apache-airflow-providers-apache-hive
apache-airflow-providers-apache-kylin
apache-airflow-providers-apache-livy
apache-airflow-providers-apache-pig
apache-airflow-providers-apache-pinot
apache-airflow-providers-apache-spark
apache-airflow-providers-apache-sqoop
apache-airflow-providers-celery
apache-airflow-providers-cloudant
apache-airflow-providers-cncf-kubernetes
apache-airflow-providers-databricks
apache-airflow-providers-datadog
apache-airflow-providers-dingding
apache-airflow-providers-discord
apache-airflow-providers-docker
apache-airflow-providers-elasticsearch
apache-airflow-providers-exasol
apache-airflow-providers-facebook
apache-airflow-providers-ftp
apache-airflow-providers-google
apache-airflow-providers-grpc
apache-airflow-providers-hashicorp
apache-airflow-providers-http
apache-airflow-providers-imap
apache-airflow-providers-jdbc
apache-airflow-providers-jenkins
apache-airflow-providers-jira
apache-airflow-providers-microsoft-azure
apache-airflow-providers-microsoft-mssql
apache-airflow-providers-microsoft-winrm
apache-airflow-providers-mongo
apache-airflow-providers-mysql
apache-airflow-providers-odbc
apache-airflow-providers-openfaas
apache-airflow-providers-opsgenie
apache-airflow-providers-oracle
apache-airflow-providers-pagerduty
apache-airflow-providers-papermill
apache-airflow-providers-plexus
apache-airflow-providers-postgres
apache-airflow-providers-presto
apache-airflow-providers-qubole
apache-airflow-providers-redis
apache-airflow-providers-salesforce
apache-airflow-providers-samba
apache-airflow-providers-segment
apache-airflow-providers-sendgrid
apache-airflow-providers-sftp
apache-airflow-providers-singularity
apache-airflow-providers-slack
apache-airflow-providers-snowflake
apache-airflow-providers-sqlite
apache-airflow-providers-ssh
apache-airflow-providers-vertica
apache-airflow-providers-yandex
apache-airflow-providers-zendesk

[all:python_version < "3.4"]
contextdecorator

[all_dbs]
cassandra-driver<3.21.0,>=3.13.0
cloudant>=2.0
pydruid>=0.4.1
pyexasol<1.0.0,>=0.5.1
snakebite-py3
hmsclient>=0.1.0
pyhive[hive]>=0.6.0
dnspython<2.0.0,>=1.13.0
pymongo>=3.6.0
pymssql>=2.1.5,~=2.1
mysql-connector-python<=8.0.18,>=8.0.11
mysqlclient<1.4,>=1.3.6
pinotdb==0.1.1
psycopg2-binary>=2.7.4
presto-python-client<0.8,>=0.7.0
vertica-python>=0.5.1
apache-airflow-providers-apache-cassandra
apache-airflow-providers-apache-druid
apache-airflow-providers-apache-hdfs
apache-airflow-providers-apache-hive
apache-airflow-providers-apache-pinot
apache-airflow-providers-cloudant
apache-airflow-providers-exasol
apache-airflow-providers-mongo
apache-airflow-providers-microsoft-mssql
apache-airflow-providers-mysql
apache-airflow-providers-postgres
apache-airflow-providers-presto
apache-airflow-providers-vertica

[amazon]
boto3<2.0.0,>=1.12.0
watchtower~=0.7.3
apache-airflow-providers-amazon
apache-airflow-providers-amazon

[apache.atlas]
atlasclient>=0.1.2

[apache.beam]
apache-beam[gcp]

[apache.cassandra]
cassandra-driver<3.21.0,>=3.13.0
apache-airflow-providers-apache-cassandra
apache-airflow-providers-apache-cassandra

[apache.druid]
pydruid>=0.4.1
apache-airflow-providers-apache-druid
apache-airflow-providers-apache-druid

[apache.hdfs]
snakebite-py3
apache-airflow-providers-apache-hdfs
apache-airflow-providers-apache-hdfs

[apache.hive]
hmsclient>=0.1.0
pyhive[hive]>=0.6.0
apache-airflow-providers-apache-hive
apache-airflow-providers-apache-hive

[apache.kylin]
kylinpy>=2.6
apache-airflow-providers-apache-kylin

[apache.pinot]
pinotdb==0.1.1
apache-airflow-providers-apache-pinot
apache-airflow-providers-apache-pinot

[apache.spark]
pyspark
apache-airflow-providers-apache-spark
apache-airflow-providers-apache-spark

[apache.webhdfs]
hdfs[avro,dataframe,kerberos]>=2.0.4
apache-airflow-providers-apache-hdfs
apache-airflow-providers-apache-hdfs

[async]
eventlet>=0.9.7
gevent>=0.13
greenlet>=0.4.9

[atlas]
atlasclient>=0.1.2

[aws]
boto3<2.0.0,>=1.12.0
watchtower~=0.7.3
apache-airflow-providers-amazon
apache-airflow-providers-amazon

[azure]
azure-batch>=8.0.0
azure-cosmos<4,>=3.0.1
azure-datalake-store>=0.0.45
azure-identity>=1.3.1
azure-keyvault>=4.1.0
azure-kusto-data<0.1,>=0.0.43
azure-mgmt-containerinstance<2.0,>=1.5.0
azure-mgmt-datalake-store>=0.5.0
azure-mgmt-resource>=2.2.0
azure-storage<0.37.0,>=0.34.0
azure-storage-blob<12.0
apache-airflow-providers-microsoft-azure
apache-airflow-providers-microsoft-azure

[cassandra]
cassandra-driver<3.21.0,>=3.13.0
apache-airflow-providers-apache-cassandra
apache-airflow-providers-apache-cassandra

[celery]
celery~=4.4.2
flower<1.0,>=0.7.3
vine~=1.3
apache-airflow-providers-celery

[cgroups]
cgroupspy>=0.1.4

[cloudant]
cloudant>=2.0
apache-airflow-providers-cloudant

[cncf.kubernetes]
cryptography>=2.0.0
kubernetes<12.0.0,>=3.0.0
apache-airflow-providers-cncf-kubernetes
apache-airflow-providers-cncf-kubernetes

[dask]
cloudpickle<1.5.0,>=1.4.1
distributed<2.20,>=2.11.1

[databricks]
requests<3,>=2.20.0
apache-airflow-providers-databricks

[datadog]
datadog>=0.14.0
apache-airflow-providers-datadog

[devel]
cgroupspy>=0.1.4
beautifulsoup4~=4.7.1
black
blinker
bowler
click~=7.1
coverage
docutils
flake8>=3.6.0
flake8-colors
flaky
freezegun
github3.py
gitpython
ipdb
jira
mongomock
moto==1.3.14
parameterized
paramiko
pipdeptree
pre-commit
pylint==2.5.3
pysftp
pytest
pytest-cov
pytest-instafail
pytest-rerunfailures
pytest-timeouts
pytest-xdist
pywinrm
qds-sdk>=1.9.6
requests_mock
setuptools
testfixtures
wheel
yamllint
mypy==0.770
sphinx>=2.1.2
sphinx-argparse>=0.1.13
sphinx-autoapi==1.0.0
sphinx-copybutton
sphinx-jinja~=1.1
sphinx-rtd-theme>=0.1.6
sphinxcontrib-httpdomain>=1.7.0
sphinxcontrib-redoc>=1.6.0
sphinxcontrib-spelling==5.2.1
cryptography>=2.0.0
kubernetes<12.0.0,>=3.0.0
mysql-connector-python<=8.0.18,>=8.0.11
mysqlclient<1.4,>=1.3.6
bcrypt>=2.0.0
flask-bcrypt>=0.7.1
apache-airflow-providers-cncf-kubernetes
apache-airflow-providers-mysql

[devel:python_version < "3.4"]
contextdecorator

[devel_ci]
google-cloud-dlp<2.0.0,>=0.11.0
google-cloud-memcache>=0.2.0
jira
cloudant>=2.0
tableauserverclient~=0.12
yandexcloud>=0.22.0
spython>=0.0.56
requests_mock
pre-commit
boto3<2.0.0,>=1.12.0
google-cloud-kms<2.0.0,>=1.2.1
google-cloud-spanner<2.0.0,>=1.10.0
google-cloud-os-login<2.0.0,>=1.0.0
parameterized
pytest-xdist
facebook-business>=6.0.2
blinker
sphinxcontrib-spelling==5.2.1
setuptools
celery~=4.4.2
coverage
google-auth-httplib2>=0.0.1
google-cloud-bigquery-datatransfer<2.0.0,>=0.4.0
pinotdb==0.1.1
pytest-cov
simple-salesforce>=1.0.0
google-cloud-logging<2.0.0,>=1.14.0
pyhive[hive]>=0.6.0
python-jenkins>=1.0.0
azure-storage-blob<12.0
sphinx>=2.1.2
ldap3>=2.5.1
google-ads>=4.0.0
beautifulsoup4~=4.7.1
pysftp>=0.2.9
google-cloud-bigtable<2.0.0,>=1.0.0
cgroupspy>=0.1.4
vertica-python>=0.5.1
azure-batch>=8.0.0
google-cloud-tasks<2.0.0,>=1.2.1
virtualenv
gitpython
azure-keyvault>=4.1.0
google-cloud-secret-manager<2.0.0,>=0.2.0
google-api-python-client<2.0.0,>=1.6.0
kubernetes<12.0.0,>=3.0.0
grpcio>=1.15.0
paramiko
moto==1.3.14
redis~=3.2
JIRA>1.0.7
pywinrm~=0.4
cassandra-driver<3.21.0,>=3.13.0
nteract-scrapbook[all]>=0.3.1
bowler
hmsclient>=0.1.0
requests_kerberos>=0.10.0
hdfs[avro,dataframe,kerberos]>=2.0.4
mysqlclient<1.4,>=1.3.6
presto-python-client<0.8,>=0.7.0
pyodbc
flake8-colors
google-cloud-speech<2.0.0,>=0.36.3
docker~=3.0
pytest-rerunfailures
flaky
sphinx-copybutton
hvac~=0.10
pylint==2.5.3
google-cloud-translate<2.0.0,>=1.5.0
qds-sdk>=1.9.6
pyspark
cx_Oracle>=5.1.2
sphinx-autoapi==1.0.0
gevent>=0.13
requests-oauthlib==1.1.0
thrift_sasl>=0.2.0
pytest
distributed<2.20,>=2.11.1
psycopg2-binary>=2.7.4
google-cloud-automl<2.0.0,>=0.4.0
pytest-instafail
greenlet>=0.4.9
azure-mgmt-containerinstance<2.0,>=1.5.0
datadog>=0.14.0
pdpyras<5,>=4.1.2
slackclient<3.0.0,>=2.0.0
sendgrid<7,>=6.0.0
google-cloud-pubsub<2.0.0,>=1.0.0
azure-storage<0.37.0,>=0.34.0
pywinrm
qds-sdk>=1.10.4
snowflake-connector-python>=1.5.2
wheel
pyexasol<1.0.0,>=0.5.1
google-cloud-monitoring<2.0.0,>=0.34.0
freezegun
watchtower~=0.7.3
click~=7.1
arrow>=0.16.0
requests<2.24.0
pipdeptree
azure-mgmt-resource>=2.2.0
cloudpickle<1.5.0,>=1.4.1
mypy==0.770
zdesk
testfixtures
vine~=1.3
google-auth<2.0.0dev,>=1.0.0
snowflake-sqlalchemy>=1.1.0
google-cloud-videointelligence<2.0.0,>=1.7.0
google-cloud-datacatalog<0.8,>=0.5.0
dnspython<2.0.0,>=1.13.0
sphinxcontrib-redoc>=1.6.0
pydruid>=0.4.1
flower<1.0,>=0.7.3
docutils
google-cloud-vision<2.0.0,>=0.35.2
github3.py
google-auth<2.0.0,>=1.0.0
google-cloud-language<2.0.0,>=1.1.1
flake8>=3.6.0
pymssql>=2.1.5,~=2.1
sshtunnel<0.2,>=0.1.4
blinker>=1.1
requests<3,>=2.20.0
google-cloud-texttospeech<2.0.0,>=0.4.0
pysmbclient>=0.1.3
azure-cosmos<4,>=3.0.1
pytest-timeouts
elasticsearch-dbapi==0.1.0
sphinx-jinja~=1.1
PyOpenSSL
azure-kusto-data<0.1,>=0.0.43
analytics-python>=1.2.9
elasticsearch-dsl>=5.0.0
pandas-gbq
mongomock
atlasclient>=0.1.2
paramiko>=2.6.0
azure-identity>=1.3.1
sphinx-rtd-theme>=0.1.6
sphinxcontrib-httpdomain>=1.7.0
ipdb
google-cloud-container<2.0.0,>=0.1.1
statsd<4.0,>=3.3.0
cryptography>=2.0.0
sentry-sdk>=0.8.0
oauthlib!=2.0.3,!=2.0.4,!=2.0.5,<3.0.0,>=1.1.2
flask-bcrypt>=0.7.1
eventlet>=0.9.7
bcrypt>=2.0.0
azure-datalake-store>=0.0.45
grpcio-gcp>=0.2.2
azure-mgmt-datalake-store>=0.5.0
google-cloud-storage<2.0.0,>=1.16
google-cloud-dataproc<2.0.0,>=1.0.1
kylinpy>=2.6
mysql-connector-python<=8.0.18,>=8.0.11
papermill[all]>=1.2.1
black
pysftp
sphinx-argparse>=0.1.13
amqp
pykerberos>=1.1.13
pymongo>=3.6.0
Flask-OAuthlib<0.9.6,>=0.9.1
google-cloud-redis<2.0.0,>=0.3.0
elasticsearch<7.6.0,>7
jaydebeapi>=1.1.1
yamllint
apache-airflow-providers-amazon
apache-airflow-providers-apache-cassandra
apache-airflow-providers-apache-druid
apache-airflow-providers-apache-hdfs
apache-airflow-providers-apache-hive
apache-airflow-providers-apache-kylin
apache-airflow-providers-apache-livy
apache-airflow-providers-apache-pig
apache-airflow-providers-apache-pinot
apache-airflow-providers-apache-spark
apache-airflow-providers-apache-sqoop
apache-airflow-providers-celery
apache-airflow-providers-cloudant
apache-airflow-providers-cncf-kubernetes
apache-airflow-providers-databricks
apache-airflow-providers-datadog
apache-airflow-providers-dingding
apache-airflow-providers-discord
apache-airflow-providers-docker
apache-airflow-providers-elasticsearch
apache-airflow-providers-exasol
apache-airflow-providers-facebook
apache-airflow-providers-ftp
apache-airflow-providers-google
apache-airflow-providers-grpc
apache-airflow-providers-hashicorp
apache-airflow-providers-http
apache-airflow-providers-imap
apache-airflow-providers-jdbc
apache-airflow-providers-jenkins
apache-airflow-providers-jira
apache-airflow-providers-microsoft-azure
apache-airflow-providers-microsoft-mssql
apache-airflow-providers-microsoft-winrm
apache-airflow-providers-mongo
apache-airflow-providers-mysql
apache-airflow-providers-odbc
apache-airflow-providers-openfaas
apache-airflow-providers-opsgenie
apache-airflow-providers-oracle
apache-airflow-providers-pagerduty
apache-airflow-providers-papermill
apache-airflow-providers-plexus
apache-airflow-providers-postgres
apache-airflow-providers-presto
apache-airflow-providers-qubole
apache-airflow-providers-redis
apache-airflow-providers-salesforce
apache-airflow-providers-samba
apache-airflow-providers-segment
apache-airflow-providers-sendgrid
apache-airflow-providers-sftp
apache-airflow-providers-singularity
apache-airflow-providers-slack
apache-airflow-providers-snowflake
apache-airflow-providers-sqlite
apache-airflow-providers-ssh
apache-airflow-providers-vertica
apache-airflow-providers-yandex
apache-airflow-providers-zendesk

[devel_ci:python_version < "3.4"]
contextdecorator

[devel_hadoop]
cgroupspy>=0.1.4
beautifulsoup4~=4.7.1
black
blinker
bowler
click~=7.1
coverage
docutils
flake8>=3.6.0
flake8-colors
flaky
freezegun
github3.py
gitpython
ipdb
jira
mongomock
moto==1.3.14
parameterized
paramiko
pipdeptree
pre-commit
pylint==2.5.3
pysftp
pytest
pytest-cov
pytest-instafail
pytest-rerunfailures
pytest-timeouts
pytest-xdist
pywinrm
qds-sdk>=1.9.6
requests_mock
setuptools
testfixtures
wheel
yamllint
mypy==0.770
sphinx>=2.1.2
sphinx-argparse>=0.1.13
sphinx-autoapi==1.0.0
sphinx-copybutton
sphinx-jinja~=1.1
sphinx-rtd-theme>=0.1.6
sphinxcontrib-httpdomain>=1.7.0
sphinxcontrib-redoc>=1.6.0
sphinxcontrib-spelling==5.2.1
cryptography>=2.0.0
kubernetes<12.0.0,>=3.0.0
mysql-connector-python<=8.0.18,>=8.0.11
mysqlclient<1.4,>=1.3.6
bcrypt>=2.0.0
flask-bcrypt>=0.7.1
snakebite-py3
hmsclient>=0.1.0
pyhive[hive]>=0.6.0
pykerberos>=1.1.13
requests_kerberos>=0.10.0
thrift_sasl>=0.2.0
presto-python-client<0.8,>=0.7.0
hdfs[avro,dataframe,kerberos]>=2.0.4
apache-airflow-providers-apache-hdfs
apache-airflow-providers-apache-hive
apache-airflow-providers-presto

[devel_hadoop:python_version < "3.4"]
contextdecorator

[doc]
sphinx>=2.1.2
sphinx-argparse>=0.1.13
sphinx-autoapi==1.0.0
sphinx-copybutton
sphinx-jinja~=1.1
sphinx-rtd-theme>=0.1.6
sphinxcontrib-httpdomain>=1.7.0
sphinxcontrib-redoc>=1.6.0
sphinxcontrib-spelling==5.2.1

[docker]
docker~=3.0
apache-airflow-providers-docker

[druid]
pydruid>=0.4.1
apache-airflow-providers-apache-druid
apache-airflow-providers-apache-druid

[elasticsearch]
elasticsearch<7.6.0,>7
elasticsearch-dbapi==0.1.0
elasticsearch-dsl>=5.0.0
apache-airflow-providers-elasticsearch

[exasol]
pyexasol<1.0.0,>=0.5.1
apache-airflow-providers-exasol

[facebook]
facebook-business>=6.0.2
apache-airflow-providers-facebook

[gcp]
PyOpenSSL
google-ads>=4.0.0
google-api-python-client<2.0.0,>=1.6.0
google-auth<2.0.0,>=1.0.0
google-auth-httplib2>=0.0.1
google-cloud-automl<2.0.0,>=0.4.0
google-cloud-bigquery-datatransfer<2.0.0,>=0.4.0
google-cloud-bigtable<2.0.0,>=1.0.0
google-cloud-container<2.0.0,>=0.1.1
google-cloud-datacatalog<0.8,>=0.5.0
google-cloud-dataproc<2.0.0,>=1.0.1
google-cloud-dlp<2.0.0,>=0.11.0
google-cloud-kms<2.0.0,>=1.2.1
google-cloud-language<2.0.0,>=1.1.1
google-cloud-logging<2.0.0,>=1.14.0
google-cloud-memcache>=0.2.0
google-cloud-monitoring<2.0.0,>=0.34.0
google-cloud-os-login<2.0.0,>=1.0.0
google-cloud-pubsub<2.0.0,>=1.0.0
google-cloud-redis<2.0.0,>=0.3.0
google-cloud-secret-manager<2.0.0,>=0.2.0
google-cloud-spanner<2.0.0,>=1.10.0
google-cloud-speech<2.0.0,>=0.36.3
google-cloud-storage<2.0.0,>=1.16
google-cloud-tasks<2.0.0,>=1.2.1
google-cloud-texttospeech<2.0.0,>=0.4.0
google-cloud-translate<2.0.0,>=1.5.0
google-cloud-videointelligence<2.0.0,>=1.7.0
google-cloud-vision<2.0.0,>=0.35.2
grpcio-gcp>=0.2.2
pandas-gbq
apache-airflow-providers-google
apache-airflow-providers-google
apache-airflow-providers-google

[gcp_api]
PyOpenSSL
google-ads>=4.0.0
google-api-python-client<2.0.0,>=1.6.0
google-auth<2.0.0,>=1.0.0
google-auth-httplib2>=0.0.1
google-cloud-automl<2.0.0,>=0.4.0
google-cloud-bigquery-datatransfer<2.0.0,>=0.4.0
google-cloud-bigtable<2.0.0,>=1.0.0
google-cloud-container<2.0.0,>=0.1.1
google-cloud-datacatalog<0.8,>=0.5.0
google-cloud-dataproc<2.0.0,>=1.0.1
google-cloud-dlp<2.0.0,>=0.11.0
google-cloud-kms<2.0.0,>=1.2.1
google-cloud-language<2.0.0,>=1.1.1
google-cloud-logging<2.0.0,>=1.14.0
google-cloud-memcache>=0.2.0
google-cloud-monitoring<2.0.0,>=0.34.0
google-cloud-os-login<2.0.0,>=1.0.0
google-cloud-pubsub<2.0.0,>=1.0.0
google-cloud-redis<2.0.0,>=0.3.0
google-cloud-secret-manager<2.0.0,>=0.2.0
google-cloud-spanner<2.0.0,>=1.10.0
google-cloud-speech<2.0.0,>=0.36.3
google-cloud-storage<2.0.0,>=1.16
google-cloud-tasks<2.0.0,>=1.2.1
google-cloud-texttospeech<2.0.0,>=0.4.0
google-cloud-translate<2.0.0,>=1.5.0
google-cloud-videointelligence<2.0.0,>=1.7.0
google-cloud-vision<2.0.0,>=0.35.2
grpcio-gcp>=0.2.2
pandas-gbq
apache-airflow-providers-google
apache-airflow-providers-google
apache-airflow-providers-google

[github_enterprise]
Flask-OAuthlib<0.9.6,>=0.9.1
oauthlib!=2.0.3,!=2.0.4,!=2.0.5,<3.0.0,>=1.1.2
requests-oauthlib==1.1.0

[google]
PyOpenSSL
google-ads>=4.0.0
google-api-python-client<2.0.0,>=1.6.0
google-auth<2.0.0,>=1.0.0
google-auth-httplib2>=0.0.1
google-cloud-automl<2.0.0,>=0.4.0
google-cloud-bigquery-datatransfer<2.0.0,>=0.4.0
google-cloud-bigtable<2.0.0,>=1.0.0
google-cloud-container<2.0.0,>=0.1.1
google-cloud-datacatalog<0.8,>=0.5.0
google-cloud-dataproc<2.0.0,>=1.0.1
google-cloud-dlp<2.0.0,>=0.11.0
google-cloud-kms<2.0.0,>=1.2.1
google-cloud-language<2.0.0,>=1.1.1
google-cloud-logging<2.0.0,>=1.14.0
google-cloud-memcache>=0.2.0
google-cloud-monitoring<2.0.0,>=0.34.0
google-cloud-os-login<2.0.0,>=1.0.0
google-cloud-pubsub<2.0.0,>=1.0.0
google-cloud-redis<2.0.0,>=0.3.0
google-cloud-secret-manager<2.0.0,>=0.2.0
google-cloud-spanner<2.0.0,>=1.10.0
google-cloud-speech<2.0.0,>=0.36.3
google-cloud-storage<2.0.0,>=1.16
google-cloud-tasks<2.0.0,>=1.2.1
google-cloud-texttospeech<2.0.0,>=0.4.0
google-cloud-translate<2.0.0,>=1.5.0
google-cloud-videointelligence<2.0.0,>=1.7.0
google-cloud-vision<2.0.0,>=0.35.2
grpcio-gcp>=0.2.2
pandas-gbq
apache-airflow-providers-google
apache-airflow-providers-google
apache-airflow-providers-google

[google_auth]
Flask-OAuthlib<0.9.6,>=0.9.1
oauthlib!=2.0.3,!=2.0.4,!=2.0.5,<3.0.0,>=1.1.2
requests-oauthlib==1.1.0

[grpc]
google-auth<2.0.0dev,>=1.0.0
google-auth-httplib2>=0.0.1
grpcio>=1.15.0
apache-airflow-providers-grpc

[hashicorp]
hvac~=0.10
apache-airflow-providers-hashicorp

[hdfs]
snakebite-py3
apache-airflow-providers-apache-hdfs
apache-airflow-providers-apache-hdfs

[hive]
hmsclient>=0.1.0
pyhive[hive]>=0.6.0
apache-airflow-providers-apache-hive
apache-airflow-providers-apache-hive

[jdbc]
jaydebeapi>=1.1.1
apache-airflow-providers-jdbc

[jira]
JIRA>1.0.7
apache-airflow-providers-jira

[kerberos]
pykerberos>=1.1.13
requests_kerberos>=0.10.0
thrift_sasl>=0.2.0

[kubernetes]
cryptography>=2.0.0
kubernetes<12.0.0,>=3.0.0
apache-airflow-providers-cncf-kubernetes
apache-airflow-providers-cncf-kubernetes

[ldap]
ldap3>=2.5.1

[microsoft.azure]
azure-batch>=8.0.0
azure-cosmos<4,>=3.0.1
azure-datalake-store>=0.0.45
azure-identity>=1.3.1
azure-keyvault>=4.1.0
azure-kusto-data<0.1,>=0.0.43
azure-mgmt-containerinstance<2.0,>=1.5.0
azure-mgmt-datalake-store>=0.5.0
azure-mgmt-resource>=2.2.0
azure-storage<0.37.0,>=0.34.0
azure-storage-blob<12.0
apache-airflow-providers-microsoft-azure
apache-airflow-providers-microsoft-azure

[microsoft.mssql]
pymssql>=2.1.5,~=2.1
apache-airflow-providers-microsoft-mssql
apache-airflow-providers-microsoft-mssql

[microsoft.winrm]
pywinrm~=0.4
apache-airflow-providers-microsoft-winrm
apache-airflow-providers-microsoft-winrm

[mongo]
dnspython<2.0.0,>=1.13.0
pymongo>=3.6.0
apache-airflow-providers-mongo

[mssql]
pymssql>=2.1.5,~=2.1
apache-airflow-providers-microsoft-mssql
apache-airflow-providers-microsoft-mssql

[mysql]
mysql-connector-python<=8.0.18,>=8.0.11
mysqlclient<1.4,>=1.3.6
apache-airflow-providers-microsoft-mssql

[odbc]
pyodbc
apache-airflow-providers-odbc

[oracle]
cx_Oracle>=5.1.2
apache-airflow-providers-oracle

[pagerduty]
pdpyras<5,>=4.1.2
apache-airflow-providers-pagerduty

[papermill]
papermill[all]>=1.2.1
nteract-scrapbook[all]>=0.3.1
apache-airflow-providers-papermill

[password]
bcrypt>=2.0.0
flask-bcrypt>=0.7.1

[pinot]
pinotdb==0.1.1
apache-airflow-providers-apache-pinot
apache-airflow-providers-apache-pinot

[plexus]
arrow>=0.16.0
apache-airflow-providers-plexus

[postgres]
psycopg2-binary>=2.7.4
apache-airflow-providers-postgres

[presto]
presto-python-client<0.8,>=0.7.0
apache-airflow-providers-presto

[qds]
qds-sdk>=1.10.4
apache-airflow-providers-qubole
apache-airflow-providers-qubole

[qubole]
qds-sdk>=1.10.4
apache-airflow-providers-qubole
apache-airflow-providers-qubole

[rabbitmq]
amqp

[redis]
redis~=3.2
apache-airflow-providers-redis

[salesforce]
simple-salesforce>=1.0.0
apache-airflow-providers-salesforce

[samba]
pysmbclient>=0.1.3
apache-airflow-providers-samba

[segment]
analytics-python>=1.2.9
apache-airflow-providers-segment

[sendgrid]
sendgrid<7,>=6.0.0
apache-airflow-providers-sendgrid

[sentry]
blinker>=1.1
sentry-sdk>=0.8.0

[singularity]
spython>=0.0.56
apache-airflow-providers-singularity

[slack]
slackclient<3.0.0,>=2.0.0
apache-airflow-providers-slack

[snowflake]
requests<2.24.0
snowflake-connector-python>=1.5.2
snowflake-sqlalchemy>=1.1.0
apache-airflow-providers-snowflake

[spark]
pyspark
apache-airflow-providers-apache-spark
apache-airflow-providers-apache-spark

[ssh]
paramiko>=2.6.0
pysftp>=0.2.9
sshtunnel<0.2,>=0.1.4
apache-airflow-providers-ssh

[statsd]
statsd<4.0,>=3.3.0

[tableau]
tableauserverclient~=0.12

[vertica]
vertica-python>=0.5.1
apache-airflow-providers-vertica

[virtualenv]
virtualenv

[webhdfs]
hdfs[avro,dataframe,kerberos]>=2.0.4
apache-airflow-providers-apache-hdfs
apache-airflow-providers-apache-hdfs

[winrm]
pywinrm~=0.4
apache-airflow-providers-microsoft-winrm
apache-airflow-providers-microsoft-winrm

[yandex]
yandexcloud>=0.22.0
apache-airflow-providers-yandex
apache-airflow-providers-yandex

[yandexcloud]
yandexcloud>=0.22.0
apache-airflow-providers-yandex
apache-airflow-providers-yandex
