[metadata]
name = aoirint_cv2videotools
url = https://github.com/aoirint/aoirint-cv2videotools/
author = aoirint
description = OpenCV Video Tools
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
classifiers = 
	Programming Language :: Python :: 3
	Development Status :: 4 - Beta
	Environment :: Console
	Environment :: Web Environment
	Intended Audience :: Developers
	Operating System :: OS Independent
	License :: OSI Approved :: MIT License

[options]
python_requires = >=3.7
packages = find:
include_package_data = true
zip_safe = false
use_scm_version = true
setup_requires = 
	wheel
	setuptools-git
	setuptools-scm
install_requires = 
	youtube-dl >= 2020.9.14
	opencv-python >= 4.4.0.42
	Pillow >= 7.2.0
	tqdm >= 4.49.0
	google-api-python-client >= 1.12.1
	python-dateutil >= 2.8.1
	configargparse >= 1.2.3
	PyYAML >= 5.3.1

[egg_info]
tag_build = 
tag_date = 0

