Click>=7.0
pandas==1.1.4
cairocffi==1.1.0
python-igraph==0.8.3
spacy==2.3.2
scipy==1.5.4
toolz==0.10.0
leidenalg==0.8.2

[:python_version<'3.8']
typing_extensions
cached-property

[dev]
pip==19.2.3
bump2version==1.0.0
wheel==0.34.2
watchdog==0.10.3
flake8==3.8.3
tox==3.19.0
coverage==5.2.1
twine==3.2.0
pytest==5.4.3
pytest-runner==5.2
black==19.10b0
mypy==0.782

[doc]
Sphinx>=3.0.4
sphinx_rtd_theme
jupyter_sphinx
sphinxcontrib-bibtex

[test]
pytest>=4.6.5
Click
pandas
python-igraph
spacy
scipy
toolz
leidenalg
