[aliases]
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/build
all_files = 1
builder = html

[tool:pytest]
addopts = 
	--flake8
	--doctest-modules
	--ignore=mapgenerator/utils
	--ignore=mapgenerator/test/unit/test_http.py
	--ignore=tests
	--cov=mapgenerator
	--cov-report=term
	--cov-report=xml:test-reports/coverage.xml
	--cov-report=html:test-reports/coverage_html
	--junit-xml=test-reports/report.xml
	--html=test-reports/report.html
env = 
	MPLBACKEND = Agg
flake8-ignore = 
	docs/conf.py ALL
	utils/iplot.py ALL
	utils/cross.py ALL
	tests/context ALL
log_level = WARNING

[coverage:run]
parallel = true

[pydocstyle]
convention = numpy

[egg_info]
tag_build = 
tag_date = 0

