[tox]
envlist = py27, pypy, py34, py35, py36, py37, pypy3, py27-cdecimal

[testenv]
deps =
    pytest==4.3.1;python_version<"3.5"
    pytest==6.1.2;python_version>="3.5"
    pytest-cov
    cdecimal: m3-cdecimal
    freezegun==0.3.12
    backports.zoneinfo;python_version>"3.6" and python_version<"3.9"
whitelist_externals = make
commands = make clean-cldr test
passenv = PYTHON_TEST_FLAGS

[pep8]
ignore = E501,E731,W503

[flake8]
ignore = E501,E731,W503
