<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="contenttypes.basic">

  <configure zcml:condition="installed AccessControl.security">

    <permission
      id="contenttypes.basic.addAnnouncement"
      title="contenttypes.basic: Add Announcement"
      />

    <permission
      id="contenttypes.basic.addBanner"
      title="contenttypes.basic: Add Banner"
      />

    <permission
      id="contenttypes.basic.addIcon"
      title="contenttypes.basic: Add Icon"
      />

    <permission
      id="contenttypes.basic.addSlide"
      title="contenttypes.basic: Add Slide"
      />

    <permission
      id="contenttypes.basic.manageCoordinatesControlPanel"
      title="contenttypes.basic: Manage Coordinates ControlPanel"
      />

  </configure>

</configure>
