[flake8]
max-line-length = 160
enable-extensions = G
select = E,F,W,A,B,C,D,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,X,Y,Z
ignore = E501,E203,W503
format = html
htmldir = /github/workspace/out/flake-report
show-source = true
jobs = auto
exclude = 
	__pycache__

[isort]
line_length = 160
multi_line_output = 3

[metadata]
name = pytest-multilog
version = 1.1
long_description = file: README.md
long_description_content_type = text/markdown
license = Mozilla Public License Version 2.0
classifiers = 
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
author = The dynod project
maintainer = The dynod project
url = https://github.com/dynod/pytest-multilog
description = Multi-process logs handling and other helpers for pytest

[options]
package_dir = =src
packages = find:
setup_requires = wheel
install_requires = 
	wheel
	pytest
	pytest-xdist

[options.packages.find]
where = src
exclude = tests

[tool:pytest]
testpaths = src/tests
junit_family = xunit2
filterwarnings = 
	ignore::DeprecationWarning
addopts = 
	--capture=sys
	--numprocesses=auto
	--junit-xml=/github/workspace/out/tests/report.xml
	--cov=src
	--cov-report=html:/github/workspace/out/coverage-report
	--cov-report=xml:/github/workspace/out/coverage.xml
	--cov-report=term
	--cov-config=setup.cfg

[run]
data_file = /github/workspace/out/.coverage
concurrency = multiprocessing
disable_warnings = no-data-collected
branch = True
omit = src/tests/*

[egg_info]
tag_build = 
tag_date = 0

