astropy>=4.0
bottleneck>=1.2
dill>=0.2
echo>=0.5
h5py>=2.10
ipykernel!=5.0.0,!=5.1.0,>=4.0
ipython>=4.0
jupyter_client<7
matplotlib>=3.2
mpl-scatter-density>=0.7
numpy>=1.16
pandas>=1.0
qtconsole>=4.3
qtpy>=1.9
scipy>=1.0
setuptools>=30.3.0
xlrd>=1.2

[all]
PyAVM
astrodendro
pillow!=7.1.0
scikit-image
scipy
spectral-cube

[astronomy]
PyAVM
astrodendro
spectral-cube

[docs]
numpydoc
sphinx
sphinx-automodapi
sphinx-rtd-theme
sphinxcontrib-spelling

[qt]
PyQt5>=5.9

[recommended]
scikit-image

[test]
objgraph
pytest
pytest-cov
pytest-faulthandler
