netifaces<0.11,>=0.10.9
upnpclient<1,>=0.0.8

[dev]
bumpversion<1,>=0.5.3
pytest-watch<5,>=4.1.0
wheel
twine
ipython
pytest>=6.0.1
pytest-xdist==2.1.0
tox==3.19.0
black==19.10b0
flake8==3.8.3
isort<5,>=4.2.15
mypy==0.770
pydocstyle<4,>=3.0.0
Sphinx<2,>=1.6.5
sphinx_rtd_theme>=0.1.9
towncrier<20,>=19.2.0

[doc]
Sphinx<2,>=1.6.5
sphinx_rtd_theme>=0.1.9
towncrier<20,>=19.2.0

[lint]
black==19.10b0
flake8==3.8.3
isort<5,>=4.2.15
mypy==0.770
pydocstyle<4,>=3.0.0

[test]
pytest>=6.0.1
pytest-xdist==2.1.0
tox==3.19.0
