<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">

    <browser:resourceDirectory
        name="collective.iconifiedcategory.images"
        directory="overrides/images"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer" />
  
    <browser:page
        name="main_infos_history_view"
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        class=".views.MainInfosHistoryView"
        template="templates/item_main_infos.pt"
        permission="zope2.View" />

</configure>
