<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}" width="50.0" x="0.0" y="0.0" id="">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <min_version></min_version>
  <icon/>
  <aggregation type="json">null</aggregation>
  <libraries type="json">[]</libraries>
  <pythonpaths type="json">[]</pythonpaths>
  <environment type="json">{"NO_TEST": ""}</environment>
  <parameters type="json">{"environment": {"NO_TEST": ""}}</parameters>
  <ports/>
  <node id="org.sysess.sympathy.data.table.matlabtable" uuid="{1b5f71b2-0791-402a-8618-f0c36473f820}" x="1975.0" y="1950.0">
    <label>Matlab Table</label>
    <description>Execute Matlab code</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;, Sara Gustafzelius &lt;sara.gustafzelius@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="port2" scheme="text" type="datasource" type_base="datasource" uuid="{5f096b18-0cc3-4a5e-ba29-e12b22504ca8}">
        <label>M-file (.m)</label>
        <description>M-file (.m)</description>
      </input>
      <input key="port0" scheme="hdf5" type="table" type_base="table" uuid="{61d6b6fa-d296-4bef-b48a-abdadf06920a}">
        <label>Input Table</label>
        <description>Input Table</description>
      </input>
      <output key="port1" scheme="hdf5" type="table" type_base="table" uuid="{73fe74e7-aaa6-4d43-b941-235e3515b954}">
        <label>Table with MATLAB script applied</label>
        <description>Table with MATLAB script applied</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.create.createtable" uuid="{a3ed6005-7c60-496d-a322-db1b2d58aaee}" x="1800.0" y="2025.0">
    <label>Manually Create Table</label>
    <description></description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "json_table": {"description": "Configuration window", "editor": null, "label": "GUI", "order": 0, "type": "string", "value": "[[\"data1\", \"f\", [0.8, 1.0]], [\"data2\", \"f\", [1.5, 0.1]]]"}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{46c78343-b9ea-4636-b2ea-f64ea7cfb52d}">
        <label>Manually created table</label>
        <description>Manually created table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.datasources.filedatasource" uuid="{b40616a0-a85c-4b8f-ad8e-944f68439ceb}" x="1800.0" y="1900.0">
    <label>Datasource</label>
    <description>Select a data source.</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.1</version>
    <parameters type="json">{"type": "group", "filename": {"description": "A filename including path if needed", "label": "Filename", "order": 0, "type": "string", "value": "Example files/matlab_example_script.m", "editor": {"type": "filename", "filter": ["Any files (*)"]}}, "db_sqlalchemy_engine_url": {"description": "SQLAlchemy engine URL for connecting to the database", "editor": null, "label": "SQLAlchemy engine URL", "order": 1, "type": "string", "value": "mssql+pyodbc:///"}, "db_method": {"description": "Select which Database connection method that you want to use.", "label": "Database connection method", "order": 2, "type": "string", "value": "ODBC", "editor": {"type": "combobox", "options": ["ODBC", "SQLAlchemy"]}}, "db_driver": {"description": "Database driver to use.", "label": "Database driver", "order": 3, "passthrough": false, "type": "list", "list": ["SQL Server"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "db_servername": {"description": "A valid name to a database server.", "editor": null, "label": "Server name", "order": 4, "type": "string", "value": ""}, "db_databasename": {"description": "The name of the database.", "editor": null, "label": "Database name", "order": 5, "type": "string", "value": ""}, "db_user": {"description": "A valid database user.", "editor": null, "label": "User", "order": 6, "type": "string", "value": ""}, "db_password": {"description": "A valid password for the selected user.", "editor": null, "label": "Password", "order": 7, "type": "string", "value": ""}, "db_connection_string": {"description": "A connection string that will override other settings.", "editor": null, "label": "Connection string", "order": 8, "type": "string", "value": ""}, "datasource_type": {"description": "Type of datasource.", "editor": null, "label": "Datasource type", "order": 9, "passthrough": false, "type": "list", "list": ["File", "Database"], "value": [0], "value_names": []}}</parameters>
    <ports>
      <output key="port1" scheme="text" type="datasource" type_base="datasource" uuid="{048dbaf3-e464-4aa9-93b8-1f83afe0cff5}">
        <label>Datasource with path to file</label>
        <description>Datasource with path to file</description>
      </output>
    </ports>
  </node>
  <connection type="datasource" uuid="{9a45b0b2-2eda-4fa1-b18d-02f692a342ca}">
    <source node="{b40616a0-a85c-4b8f-ad8e-944f68439ceb}" port="{048dbaf3-e464-4aa9-93b8-1f83afe0cff5}"/>
    <destination node="{1b5f71b2-0791-402a-8618-f0c36473f820}" port="{5f096b18-0cc3-4a5e-ba29-e12b22504ca8}"/>
  </connection>
  <connection type="table" uuid="{d1195f5a-5c1b-4297-8521-de628d603e31}">
    <source node="{a3ed6005-7c60-496d-a322-db1b2d58aaee}" port="{46c78343-b9ea-4636-b2ea-f64ea7cfb52d}"/>
    <destination node="{1b5f71b2-0791-402a-8618-f0c36473f820}" port="{61d6b6fa-d296-4bef-b48a-abdadf06920a}"/>
  </connection>
  <text color="Beige" height="100.0" uuid="{d6f9b63f-a7d0-4ef6-9be3-a28c8d31d78c}" width="150.0" x="1575.0" y="1975.0">First, set the path to your Matlab executable in Preferences/MATLAB</text>
  <text color="Beige" height="50.0" uuid="{fda55fa5-7f12-4542-9e82-18fcd60a7782}" width="225.0" x="1800.0" y="2125.0">
- Node example: *org.sysess.sympathy.data.table.matlabtable*</text>
</flow>
