[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 90

[coverage:run]
branch = True
source = sym/*

[egg_info]
tag_build = 
tag_date = 0

