<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}" width="50.0" x="0.0" y="0.0" id="">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <min_version></min_version>
  <icon/>
  <aggregation type="json">null</aggregation>
  <libraries type="json">[]</libraries>
  <pythonpaths type="json">[]</pythonpaths>
  <parameters type="json">{}</parameters>
  <ports/>
  <node id="org.sysess.sympathy.create.createtable" uuid="{12d1c7c3-f299-46b5-922c-d375448d78fc}" x="1475.0" y="1850.0">
    <label>Manually Create Table</label>
    <description></description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "json_table": {"description": "Configuration window", "editor": null, "label": "GUI", "order": 0, "type": "string", "value": "[[\"t\", \"f\", [1.0, 2.0]]]"}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{53d4b963-1d8f-46a1-90ed-ec26d3636fc9}">
        <label>Manually created table</label>
        <description>Manually created table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.create.createtable" uuid="{19d42c23-4c7a-4b11-8fcf-7f5c741ddf80}" x="1474.0" y="1934.0">
    <label>Manually Create Table</label>
    <description></description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "json_table": {"description": "Configuration window", "editor": null, "label": "GUI", "order": 0, "type": "string", "value": "[[\"t\", \"f\", [0.0, 1.0, 2.0, 3.0, 4.0]], [\"y\", \"f\", [0.0, 10.0, 20.0, 30.0, 40.0]], [\"x\", \"f\", [50.0, 60.0, 70.0, 80.0, 90.0]]]"}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{da55b52f-c96b-4c0a-ae7f-8050420b6cd1}">
        <label>Manually created table</label>
        <description>Manually created table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.filters.columnfilternode" uuid="{c43409c7-078d-4f87-86ce-4422a87b2e91}" x="1625.0" y="1900.0">
    <label>Filter rows in Table</label>
    <description>Filter column using Tables.</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(c) 2013 Combine Control Systems AB</copyright>
    <version>1.1</version>
    <parameters type="json">{"type": "group", "c0_column": {"description": "Select the column in Table1, upper port, to use as reference column C0 in the comparison.", "label": "Select C0 column", "order": 0, "passthrough": false, "type": "list", "list": ["t"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "c1_column": {"description": "Select the column in Table2, lower port, to use as object column C1 in the comparison.", "label": "Select C1 column", "order": 1, "passthrough": false, "type": "list", "list": ["t", "y", "x"], "value": [0], "value_names": ["t"], "editor": {"type": "combobox", "options": []}}, "filter_functions": {"description": "All available pre-defined filter functions.", "label": "Select filter function", "order": 2, "passthrough": false, "type": "list", "list": ["Match C1 in C0", "Don't match C1 in C0"], "value": [0], "value_names": ["Match C1 in C0"], "editor": {"type": "combobox", "options": []}}, "use_custom_predicate": {"description": "Use a custom filter (predicate) function to filter.", "editor": null, "label": "Use custom filter function", "order": 3, "type": "boolean", "value": false}, "predicate_function": {"description": "The predicate function to use when filtering.", "editor": null, "label": "Filter function", "order": 4, "type": "string", "value": "lambda x: x in C0"}}</parameters>
    <ports>
      <input key="port0" scheme="hdf5" type="table" type_base="table" uuid="{e2d79aa9-0ddd-4cc9-b56d-c1a08e5693e1}">
        <label>Table with column, C0, with reference values</label>
        <description>Table with column, C0, with reference values</description>
      </input>
      <input key="port1" scheme="hdf5" type="table" type_base="table" uuid="{d04dbb6c-d641-4857-952c-3c47d1ecdc90}">
        <label>Table with column, C1</label>
        <description>Table with column, C1</description>
      </input>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{45ae00ae-9b94-4085-b169-4859a5aa4b84}">
        <label>Filtered Table</label>
        <description>Filtered Table</description>
      </output>
    </ports>
  </node>
  <connection type="table" uuid="{0a7c3b3a-24c3-4692-bc53-bfbd5a5773bf}">
    <source node="{19d42c23-4c7a-4b11-8fcf-7f5c741ddf80}" port="{da55b52f-c96b-4c0a-ae7f-8050420b6cd1}"/>
    <destination node="{c43409c7-078d-4f87-86ce-4422a87b2e91}" port="{d04dbb6c-d641-4857-952c-3c47d1ecdc90}"/>
  </connection>
  <connection type="table" uuid="{4fd7365e-b16c-4709-83ef-c2ad721e5370}">
    <source node="{12d1c7c3-f299-46b5-922c-d375448d78fc}" port="{53d4b963-1d8f-46a1-90ed-ec26d3636fc9}"/>
    <destination node="{c43409c7-078d-4f87-86ce-4422a87b2e91}" port="{e2d79aa9-0ddd-4cc9-b56d-c1a08e5693e1}"/>
  </connection>
  <text color="Beige" height="50.0" uuid="{35623599-5738-40b9-89bc-ac52dc04cc88}" width="225.0" x="1200.0" y="1900.0">Select  rows with t=1.0 and t=2.0
</text>
  <text color="Beige" height="50.0" uuid="{73649584-7c0c-4784-b980-f444d510b5ef}" width="225.0" x="1450.0" y="2025.0">- Node example: *org.sysess.sympathy.filters.columnfilternode*</text>
</flow>
