<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}" width="50.0" x="0.0" y="0.0" id="">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <min_version></min_version>
  <icon/>
  <aggregation type="json">null</aggregation>
  <libraries type="json">[]</libraries>
  <pythonpaths type="json">[]</pythonpaths>
  <parameters type="json">{}</parameters>
  <ports/>
  <node id="org.sysess.sympathy.selectors.categoryselectormultiple" uuid="{48b103b3-d1c0-42e8-aac0-622bda95c2da}" x="1925.0" y="2000.0">
    <label>Select category in ADAFs</label>
    <description>Select what catgories to exist in the output ADAFs.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "select_meta": {"description": "Select the meta group for inclusion in the output.", "editor": null, "label": "Select meta group", "order": 0, "type": "boolean", "value": false}, "select_res": {"description": "Select the result group for inclusion in the output.", "editor": null, "label": "Select result group", "order": 1, "type": "boolean", "value": true}, "select_ts": {"description": "Select the entire timeseries group for inclusion in the output.", "editor": null, "label": "Select all timeseries", "order": 2, "type": "boolean", "value": false}, "select_rasters": {"description": "Select specific rasters for inclusion in the output.", "label": "Select specific rasters:", "order": 3, "passthrough": false, "type": "list", "list": ["system0/raster0"], "value": [], "value_names": [], "editor": {"selection": "multi", "type": "listview"}}}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="[adaf]" type_base="[adaf]" uuid="{00fc2ac9-044c-4fff-a419-a6d7e755b101}">
        <label>Input ADAFs</label>
        <description>Input ADAFs</description>
      </input>
      <output key="port3" scheme="hdf5" type="[adaf]" type_base="[adaf]" uuid="{cfd097b9-b425-4f24-9238-dd10a676f6a0}">
        <label>ADAFs with selected categories</label>
        <description>ADAFs with selected categories</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.random.randomadafs" uuid="{d65b8029-e009-49fb-a636-c98e271fa53f}" x="1725.0" y="2000.0">
    <label>Random ADAFs</label>
    <description>Random ADAFs generator.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "meta_entries": {"description": "The number of meta entries to be generated.", "label": "Meta entries", "order": 0, "type": "integer", "value": 1, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "meta_attributes": {"description": "The number of meta attributes to be generated.", "label": "Meta attributes", "order": 1, "type": "integer", "value": 1, "editor": {"max": 10000, "min": 0, "step": 1, "type": "spinbox"}}, "res_entries": {"description": "The number of res entries to be generated.", "label": "Res entries", "order": 2, "type": "integer", "value": 1, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "res_attributes": {"description": "The number of res attributes to be generated.", "label": "Res attributes", "order": 3, "type": "integer", "value": 1, "editor": {"max": 10000, "min": 0, "step": 1, "type": "spinbox"}}, "systems": {"description": "The number of systems to be generated.", "label": "Systems", "order": 4, "type": "integer", "value": 1, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "rasters": {"description": "The number of rasters to be generated.", "label": "Rasters per system", "order": 5, "type": "integer", "value": 1, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "signal_entries": {"description": "The number of signal entries to be generated.", "label": "Signals entries per raster", "order": 6, "type": "integer", "value": 2, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "signal_attributes": {"description": "The number of signal attributes to be generated.", "label": "Signal attributes", "order": 7, "type": "integer", "value": 5, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "signal_length": {"description": "The length of signals to be generated.", "label": "Signal length", "order": 8, "type": "integer", "value": 10, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}, "length": {"description": "The length of adaf list to be generated.", "label": "ADAF list length", "order": 9, "type": "integer", "value": 5, "editor": {"max": 10000, "min": 0, "step": 1, "type": "spinbox"}}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="[adaf]" type_base="[adaf]" uuid="{bd0b3bbd-0270-4c2e-9934-287e44f5a49d}">
        <label>ADAFs with random numbers. The specifications of the ADAFs are declared in the configuration.</label>
        <description>ADAFs with random numbers. The specifications of the ADAFs are declared in the configuration.</description>
      </output>
    </ports>
  </node>
  <connection type="[adaf]" uuid="{3d1e4187-305d-4549-8386-5a42d49226a1}">
    <source node="{d65b8029-e009-49fb-a636-c98e271fa53f}" port="{bd0b3bbd-0270-4c2e-9934-287e44f5a49d}"/>
    <destination node="{48b103b3-d1c0-42e8-aac0-622bda95c2da}" port="{00fc2ac9-044c-4fff-a419-a6d7e755b101}"/>
  </connection>
  <text color="Beige" height="50.0" uuid="{dc99803d-9c0f-49b8-b94f-de54fd3f86df}" width="250.0" x="1725.0" y="2100.0">
- Node example: *org.sysess.sympathy.selectors.categoryselectormultiple*</text>
</flow>
