<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}" width="50.0" x="0.0" y="0.0" id="">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <min_version></min_version>
  <icon/>
  <aggregation type="json">null</aggregation>
  <libraries type="json">[]</libraries>
  <pythonpaths type="json">[]</pythonpaths>
  <parameters type="json">{}</parameters>
  <ports/>
  <node id="org.sysess.sympathy.data.adaf.selectcolumnsadafwithtable" uuid="{04650d65-b258-4e0f-8a02-fc69897da62b}" x="1975.0" y="2400.0">
    <label>Select columns in ADAF with Table</label>
    <description>Select the columns to keep in ADAF using selection table created by ADAF structure to table</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(c) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "complement": {"description": "When enabled, the selected columns will be removed. When disabled, the non-selected columns will be removed.", "editor": null, "label": "Remove selected columns", "order": 0, "type": "boolean", "value": false}}</parameters>
    <ports>
      <input key="selection" scheme="hdf5" type="table" type_base="table" uuid="{4873b305-1b9f-4fce-93a4-69f57eecb50c}">
        <label>ADAF structure selection</label>
        <description>ADAF structure selection</description>
      </input>
      <input key="data" scheme="hdf5" type="adaf" type_base="adaf" uuid="{89c20024-9e24-491f-9a0e-65ff07e3b7a6}">
        <label>ADAF data matched with selection</label>
        <description>ADAF data matched with selection</description>
      </input>
      <output key="data" scheme="hdf5" type="adaf" type_base="adaf" uuid="{15fa9a54-e1e9-40ba-84ba-109cf76fc65b}">
        <label>ADAF data after selection</label>
        <description>ADAF data after selection</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.adaf.selectcolumnsadafwithtable" uuid="{1a36f923-5b38-4699-aecc-86582b53bd44}" x="1975.0" y="1850.0">
    <label>Select columns in ADAF with Table</label>
    <description>Select the columns to keep in ADAF using selection table created by ADAF structure to table</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(c) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "complement": {"description": "When enabled, the selected columns will be removed. When disabled, the non-selected columns will be removed.", "editor": null, "label": "Remove selected columns", "order": 0, "type": "boolean", "value": true}}</parameters>
    <ports>
      <input key="selection" scheme="hdf5" type="table" type_base="table" uuid="{f113bcca-8b73-44a0-864e-b898c1033230}">
        <label>ADAF structure selection</label>
        <description>ADAF structure selection</description>
      </input>
      <input key="data" scheme="hdf5" type="adaf" type_base="adaf" uuid="{1141b34b-7fb9-4af8-ae35-be2e4000bae9}">
        <label>ADAF data matched with selection</label>
        <description>ADAF data matched with selection</description>
      </input>
      <output key="data" scheme="hdf5" type="adaf" type_base="adaf" uuid="{1a1a073e-370c-4a2d-ae97-673e4dca5708}">
        <label>ADAF data after selection</label>
        <description>ADAF data after selection</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.create.createtable" uuid="{1c6b7e30-01af-4174-b82a-e2d6d5d307f8}" x="1500.0" y="2625.0">
    <label>Manually Create Table</label>
    <description></description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "json_table": {"description": "Configuration window", "editor": null, "label": "GUI", "order": 0, "type": "string", "value": "[[\"text\", \"U\", [\"zero\"]], [\"float\", \"f\", [0.0]], [\"int\", \"i\", [0]], [\"bool\", \"b\", [false]], [\"datetime\", \"M\", [\"2017-09-23T00:00:00\"]]]"}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{55cd7fa5-d327-4ebb-be9e-e82dfa2310e2}">
        <label>Manually created table</label>
        <description>Manually created table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.create.createtable" uuid="{226e9e68-9a6e-4d35-a691-d44240f64327}" x="1825.0" y="1925.0">
    <label>Manually Create Table</label>
    <description></description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "json_table": {"description": "Configuration window", "editor": null, "label": "GUI", "order": 0, "type": "string", "value": "[[\"columns\", \"U\", [\"x\"]]]"}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{6cf256bd-c29e-46d6-b80f-9912a381d597}">
        <label>Manually created table</label>
        <description>Manually created table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.create.createtable" uuid="{28545dae-b4b3-4d9c-81e9-3cd8a3dd40ca}" x="1500.0" y="1850.0">
    <label>Manually Create Table</label>
    <description></description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "json_table": {"description": "Configuration window", "editor": null, "label": "GUI", "order": 0, "type": "string", "value": "[[\"t\", \"f\", [0.0, 1.0, 2.0, 3.0, 4.0]], [\"y\", \"f\", [0.0, 10.0, 20.0, 30.0, 40.0]], [\"x\", \"f\", [50.0, 60.0, 70.0, 80.0, 90.0]]]"}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{8c4b4354-2de4-49e5-8bbd-4ee26bf18482}">
        <label>Manually created table</label>
        <description>Manually created table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.random.randomadaf" uuid="{2921623e-11b4-45e3-bedb-d578292e3b8a}" x="1500.0" y="2425.0">
    <label>Random ADAF</label>
    <description>Random ADAF generator.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "meta_entries": {"description": "The number of meta entries to be generated.", "label": "Meta entries", "order": 0, "type": "integer", "value": 100, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "meta_attributes": {"description": "The number of meta attributes to be generated.", "label": "Meta attributes", "order": 1, "type": "integer", "value": 5, "editor": {"max": 10000, "min": 0, "step": 1, "type": "spinbox"}}, "res_entries": {"description": "The number of res entries to be generated.", "label": "Res entries", "order": 2, "type": "integer", "value": 100, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "res_attributes": {"description": "The number of res attributes to be generated.", "label": "Res attributes", "order": 3, "type": "integer", "value": 5, "editor": {"max": 10000, "min": 0, "step": 1, "type": "spinbox"}}, "systems": {"description": "The number of systems to be generated.", "label": "Systems", "order": 4, "type": "integer", "value": 2, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "rasters": {"description": "The number of rasters to be generated.", "label": "Rasters per system", "order": 5, "type": "integer", "value": 2, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "signal_entries": {"description": "The number of signal entries to be generated.", "label": "Signals entries per raster", "order": 6, "type": "integer", "value": 100, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "signal_attributes": {"description": "The number of signal attributes to be generated.", "label": "Signal attributes", "order": 7, "type": "integer", "value": 5, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "signal_length": {"description": "The length of signals to be generated.", "label": "Signal length", "order": 8, "type": "integer", "value": 1000, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="adaf" type_base="adaf" uuid="{44473850-a226-4bed-9bf0-7e9b63332cc9}">
        <label>ADAF with random numbers. The specifications of the ADAFs are declared in the configuration.</label>
        <description>ADAF with random numbers. The specifications of the ADAFs are declared in the configuration.</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.selecttablecolumns" uuid="{4bd66bac-f45d-41d2-b6e7-fd9a7a1905a1}" x="1975.0" y="2150.0">
    <label>Select columns in Table</label>
    <description>Select columns from input to propagate to output.</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;, Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(c) 2013, 2017 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "complement": {"description": "When enabled, the selected columns will be removed. When disabled, the non-selected columns will be removed.", "editor": null, "label": "Remove selected columns", "order": 0, "type": "boolean", "value": true}, "columns": {"description": "Select the columns which will proceed.", "label": "Select columns", "order": 1, "passthrough": false, "type": "list", "list": ["t", "x", "y"], "value": [1], "value_names": ["x"], "editor": {"buttons": true, "filter": true, "invertbutton": true, "selection": "multi", "type": "listview"}}}</parameters>
    <ports>
      <input key="" scheme="hdf5" type="table" type_base="table" uuid="{96fb7b4e-6cb0-493d-bbbb-b3da953f414d}">
        <label>Input</label>
        <description>Input</description>
      </input>
      <output key="" scheme="hdf5" type="table" type_base="table" uuid="{1cea1ef5-d584-4d5d-a6b1-14a949c7db69}">
        <label>Output</label>
        <description>Output</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.create.createtable" uuid="{58535873-d2d0-4316-869d-99be157ddb7c}" x="1825.0" y="1775.0">
    <label>Manually Create Table</label>
    <description></description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "json_table": {"description": "Configuration window", "editor": null, "label": "GUI", "order": 0, "type": "string", "value": "[[\"Type\", \"U\", [\"Timeseries\"]], [\"System\", \"U\", [\"example\"]], [\"Raster\", \"U\", [\"t\"]], [\"Parameter\", \"U\", [\"x\"]]]"}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{a97af2da-ed8c-416d-9037-5eb0a42e3edc}">
        <label>Manually created table</label>
        <description>Manually created table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.table2adaf" uuid="{58b4ea4f-cdee-4ea1-8f03-a8ddd401984b}" x="1725.0" y="1850.0">
    <label>Table to ADAF</label>
    <description>Export content of Table to specified container in ADAF.</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "export_to_group": {"description": "Choose a container in the ADAF as target for the exportation", "label": "Export to group", "order": 0, "passthrough": false, "type": "list", "list": ["Meta", "Result", "Time series"], "value": [2], "value_names": ["Time series"], "editor": {"type": "combobox", "options": []}}, "system": {"description": "Specify name of the created system in the ADAF", "editor": null, "label": "Time series system name", "order": 1, "type": "string", "value": "example"}, "raster": {"description": "Specify name of the created raster in the ADAF", "editor": null, "label": "Time series raster name", "order": 2, "type": "string", "value": "t"}, "tb": {"description": "Select a column in the Table which will be the time basis signal in the ADAF", "label": "Time basis column", "order": 3, "passthrough": false, "type": "list", "list": ["t", "y"], "value": [0], "value_names": ["t"], "editor": {"filter": true, "type": "listview"}}}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="table" type_base="table" uuid="{6b422e8e-264d-4609-9987-7beb32b7c7c5}">
        <label>Input Table</label>
        <description>Input Table</description>
      </input>
      <output key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{3406dc25-e1aa-43c6-b024-0acbf9de5c51}">
        <label>ADAF with data in input Table</label>
        <description>ADAF with data in input Table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.selecttablecolumnsregex" uuid="{60407b7e-d1a2-471d-8f1f-379fa05e211e}" x="1975.0" y="2250.0">
    <label>Select columns in Table with Regex</label>
    <description>Select all columns whose names match a regex.</description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "complement": {"description": "When enabled, matching columns will be removed. When disabled, non-matching columns will be removed.", "editor": null, "label": "Remove matching columns", "order": 0, "type": "boolean", "value": true}, "regex": {"description": "Regex for matching column names.", "editor": null, "label": "Regex:", "order": 1, "type": "string", "value": "x"}}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="table" type_base="table" uuid="{b1a7da74-b758-4b21-870b-1c7c13b4949e}">
        <label>Input Table</label>
        <description>Input Table</description>
      </input>
      <output key="port2" scheme="hdf5" type="table" type_base="table" uuid="{3f46c66c-55b3-4aa0-8a63-18cd10872aa0}">
        <label>Table with a subset of the incoming columns</label>
        <description>Table with a subset of the incoming columns</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.random.randomadaf" uuid="{74fc8f37-d779-4ed1-974c-35c237603086}" x="1500.0" y="2350.0">
    <label>Random ADAF</label>
    <description>Random ADAF generator.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "meta_entries": {"description": "The number of meta entries to be generated.", "label": "Meta entries", "order": 0, "type": "integer", "value": 1, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "meta_attributes": {"description": "The number of meta attributes to be generated.", "label": "Meta attributes", "order": 1, "type": "integer", "value": 1, "editor": {"max": 10000, "min": 0, "step": 1, "type": "spinbox"}}, "res_entries": {"description": "The number of res entries to be generated.", "label": "Res entries", "order": 2, "type": "integer", "value": 1, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "res_attributes": {"description": "The number of res attributes to be generated.", "label": "Res attributes", "order": 3, "type": "integer", "value": 51, "editor": {"max": 10000, "min": 0, "step": 1, "type": "spinbox"}}, "systems": {"description": "The number of systems to be generated.", "label": "Systems", "order": 4, "type": "integer", "value": 1, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "rasters": {"description": "The number of rasters to be generated.", "label": "Rasters per system", "order": 5, "type": "integer", "value": 1, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "signal_entries": {"description": "The number of signal entries to be generated.", "label": "Signals entries per raster", "order": 6, "type": "integer", "value": 2, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "signal_attributes": {"description": "The number of signal attributes to be generated.", "label": "Signal attributes", "order": 7, "type": "integer", "value": 5, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "signal_length": {"description": "The length of signals to be generated.", "label": "Signal length", "order": 8, "type": "integer", "value": 10, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="adaf" type_base="adaf" uuid="{c98a7377-5e54-4045-a7db-c868dd9dab63}">
        <label>ADAF with random numbers. The specifications of the ADAFs are declared in the configuration.</label>
        <description>ADAF with random numbers. The specifications of the ADAFs are declared in the configuration.</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.selecttablecolumnsfromtable" uuid="{8c592464-de13-4d51-9ab7-58215a01fcbf}" x="1975.0" y="2050.0">
    <label>Select columns in Table with Table</label>
    <description>Select columns in Table by using column in selection Table.</description>
    <author>Greger Cronquist &lt;greger.cronquist@combine.se&gt;</author>
    <copyright>(c) 2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "complement": {"description": "When enabled, the selected columns will be removed. When disabled, the non-selected columns will be removed.", "editor": null, "label": "Remove selected columns", "order": 0, "type": "boolean", "value": true}, "selection_column": {"description": "Select column in Selection Table used for column name filtration.", "label": "Column with column names", "order": 1, "passthrough": false, "type": "list", "list": ["columns", "constraint", "operator"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="table" type_base="table" uuid="{440427b3-e5bc-4ea0-b8eb-75efd5d9f509}">
        <label>Selection</label>
        <description>Selection</description>
      </input>
      <input key="port2" scheme="hdf5" type="table" type_base="table" uuid="{f57e6c43-575b-4d61-a5a4-783f2ba77a5c}">
        <label>Input Table</label>
        <description>Input Table</description>
      </input>
      <output key="port1" scheme="hdf5" type="table" type_base="table" uuid="{2d60a74a-92fa-4cb7-8e59-260016255681}">
        <label>Table with columns in Selection removed</label>
        <description>Table with columns in Selection removed</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.selecttablecolumnstype" uuid="{c01fbc7d-69c4-4c7d-89ad-42ddca2c1c46}" x="1750.0" y="2625.0">
    <label>Select column by type in Table</label>
    <description>Select column types from input to propagate to output.</description>
    <author>Andreas T&#229;gerud &lt;andreas.tagerud@combine.se&gt;</author>
    <copyright>(c) 2017 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "types": {"description": "Select types", "label": "Select types", "mode": "selected", "order": 0, "passthrough": false, "type": "list", "list": ["bool", "bytes", "datetime", "float", "integer", "text", "timedelta"], "value": [0, 3], "value_names": ["bool", "float"], "editor": {"mode": true, "selection": "multi", "type": "listview"}}}</parameters>
    <ports>
      <input key="" scheme="hdf5" type="table" type_base="table" uuid="{a1bf7dd5-ec0a-43cc-9aa1-128e96301d44}">
        <label>Input</label>
        <description>Input</description>
      </input>
      <output key="" scheme="hdf5" type="table" type_base="table" uuid="{a9fe7c2f-5bf5-4521-8c89-2d93306d5599}">
        <label>Output</label>
        <description>Output</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.adaf.adafstructuretable" uuid="{f5663648-a8c3-40f0-8e1d-962df62e4031}" x="1775.0" y="2350.0">
    <label>ADAF structure to Table</label>
    <description>Creates Table from the structure of the ADAF.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{82bf2cde-5585-49d2-8dd0-f54afe473202}">
        <label>Input ADAF</label>
        <description>Input ADAF</description>
      </input>
      <output key="port1" scheme="hdf5" type="table" type_base="table" uuid="{403ff57b-d015-48b5-8a7c-3953f56b209f}">
        <label>ADAF structure as Table</label>
        <description>ADAF structure as Table</description>
      </output>
    </ports>
  </node>
  <connection type="adaf" uuid="{10d95b55-0801-4553-b10d-7c31f9ee1b80}">
    <source node="{2921623e-11b4-45e3-bedb-d578292e3b8a}" port="{44473850-a226-4bed-9bf0-7e9b63332cc9}"/>
    <destination node="{04650d65-b258-4e0f-8a02-fc69897da62b}" port="{89c20024-9e24-491f-9a0e-65ff07e3b7a6}"/>
  </connection>
  <connection type="adaf" uuid="{114cd27c-5d93-49cc-ba28-e7e858f06c21}">
    <source node="{74fc8f37-d779-4ed1-974c-35c237603086}" port="{c98a7377-5e54-4045-a7db-c868dd9dab63}"/>
    <destination node="{f5663648-a8c3-40f0-8e1d-962df62e4031}" port="{82bf2cde-5585-49d2-8dd0-f54afe473202}"/>
  </connection>
  <connection type="table" uuid="{55d28d51-a4f0-43f7-b991-9551884eedf4}">
    <source node="{28545dae-b4b3-4d9c-81e9-3cd8a3dd40ca}" port="{8c4b4354-2de4-49e5-8bbd-4ee26bf18482}"/>
    <destination node="{58b4ea4f-cdee-4ea1-8f03-a8ddd401984b}" port="{6b422e8e-264d-4609-9987-7beb32b7c7c5}"/>
  </connection>
  <connection type="adaf" uuid="{90d21a05-e2d3-4070-8286-2aae6dbc9729}">
    <source node="{58b4ea4f-cdee-4ea1-8f03-a8ddd401984b}" port="{3406dc25-e1aa-43c6-b024-0acbf9de5c51}"/>
    <destination node="{1a36f923-5b38-4699-aecc-86582b53bd44}" port="{1141b34b-7fb9-4af8-ae35-be2e4000bae9}"/>
  </connection>
  <connection type="table" uuid="{a5cc5502-febc-4d3b-a122-e32d37879235}">
    <source node="{226e9e68-9a6e-4d35-a691-d44240f64327}" port="{6cf256bd-c29e-46d6-b80f-9912a381d597}"/>
    <destination node="{8c592464-de13-4d51-9ab7-58215a01fcbf}" port="{440427b3-e5bc-4ea0-b8eb-75efd5d9f509}"/>
  </connection>
  <connection type="table" uuid="{bd0f5205-5f7f-4f2d-bad5-7c695367e198}">
    <source node="{28545dae-b4b3-4d9c-81e9-3cd8a3dd40ca}" port="{8c4b4354-2de4-49e5-8bbd-4ee26bf18482}"/>
    <destination node="{60407b7e-d1a2-471d-8f1f-379fa05e211e}" port="{b1a7da74-b758-4b21-870b-1c7c13b4949e}"/>
  </connection>
  <connection type="table" uuid="{c44b9900-669a-4281-aa1d-4c73d0eefca1}">
    <source node="{58535873-d2d0-4316-869d-99be157ddb7c}" port="{a97af2da-ed8c-416d-9037-5eb0a42e3edc}"/>
    <destination node="{1a36f923-5b38-4699-aecc-86582b53bd44}" port="{f113bcca-8b73-44a0-864e-b898c1033230}"/>
  </connection>
  <connection type="table" uuid="{c8450343-baf1-4436-9399-560e9c5784fe}">
    <source node="{28545dae-b4b3-4d9c-81e9-3cd8a3dd40ca}" port="{8c4b4354-2de4-49e5-8bbd-4ee26bf18482}"/>
    <destination node="{4bd66bac-f45d-41d2-b6e7-fd9a7a1905a1}" port="{96fb7b4e-6cb0-493d-bbbb-b3da953f414d}"/>
  </connection>
  <connection type="table" uuid="{c9068ed6-1837-42ee-ab39-019289c695ad}">
    <source node="{f5663648-a8c3-40f0-8e1d-962df62e4031}" port="{403ff57b-d015-48b5-8a7c-3953f56b209f}"/>
    <destination node="{04650d65-b258-4e0f-8a02-fc69897da62b}" port="{4873b305-1b9f-4fce-93a4-69f57eecb50c}"/>
  </connection>
  <connection type="table" uuid="{cca5d6e3-04fd-4f6b-9683-a1ec1e79da73}">
    <source node="{1c6b7e30-01af-4174-b82a-e2d6d5d307f8}" port="{55cd7fa5-d327-4ebb-be9e-e82dfa2310e2}"/>
    <destination node="{c01fbc7d-69c4-4c7d-89ad-42ddca2c1c46}" port="{a1bf7dd5-ec0a-43cc-9aa1-128e96301d44}"/>
  </connection>
  <connection type="table" uuid="{e79df1de-a279-4c4e-908e-8c1bd919428c}">
    <source node="{28545dae-b4b3-4d9c-81e9-3cd8a3dd40ca}" port="{8c4b4354-2de4-49e5-8bbd-4ee26bf18482}"/>
    <destination node="{8c592464-de13-4d51-9ab7-58215a01fcbf}" port="{f57e6c43-575b-4d61-a5a4-783f2ba77a5c}"/>
  </connection>
  <text color="Beige" height="50.0" uuid="{11aeec23-626c-479e-bd0d-966158822277}" width="175.0" x="1275.0" y="1850.0">Remove the 'x' column.</text>
  <text color="Beige" height="50.0" uuid="{27242e06-87ff-4c18-848e-5b68f4a81a91}" width="175.0" x="1275.0" y="2625.0">Select columns of float and bool type</text>
  <text color="Beige" height="71.10164533820875" uuid="{82330c6b-b024-44a5-9134-42cf28db3086}" width="175.0" x="1275.0" y="2375.0">Select Meta, Result and Timeseries using another ADAF.</text>
  <text color="Beige" height="100.0" uuid="{1f3ba86d-d2b8-41ef-bfbe-79f8cfdc49d2}" width="450.0" x="1500.0" y="2750.0">
- Node example: *org.sysess.sympathy.data.table.selecttablecolumnstype*
- Node example: *org.sysess.sympathy.data.adaf.selectcolumnsadafwithtable*
- Node example: *org.sysess.sympathy.data.table.selecttablecolumns*
- Node example: *org.sysess.sympathy.data.table.selecttablecolumnsregex*
- Node example: *org.sysess.sympathy.data.table.selecttablecolumnsfromtable*</text>
</flow>
