[tool:pytest]
addopts = 
	-vvvv
	--cov pytojsonschema
	--cov-branch
	--cov-fail-under 100
	--cov-report term
	--cov-report html

[flake8]
ignore = E203, W503
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

