[bumpversion]
current_version = 1.0.8
commit = True
tag = True

[bumpversion:file:stixmarx/version.py]

[metadata]
license_file = LICENSE.txt

[bdist_wheel]
universal = True

[egg_info]
tag_build = 
tag_date = 0

