[General]
title = 'Pippo'
#dirs
indir = '.'
outdir = 'out/eu/' 
#coords
lat = 16, 65, 5
lon = -40, 54, 10
#time (1=every instant, 2=each 2 instants, etc...)
wind = 'winds.eu.sdf'
windopts = uwind, vwind, 13, 60 # ucomp, vcomp, skip
max = 23, 47
resolution = 'l'
total = 49
interval = 1
freq = 1
aspect = False
srcfile = pollutants.eu.sdf, 
gap = 1, 
area_thresh = 500
drawopts = "countries", "coastlines"
anim = True
under = '#0022FF'
over = '#6e0000' 

[BSC-ES_FORECAST_O3]
title = """BSC-ES/AQF ARWv3+CMAQv4.5+HERMESv2 Ozone (µg/m³)
%(step)sh forecast for %(simhh)sUTC %(day)s %(MONTH)s %(year)s - Europe Res: 12x12km"""
maxtitle = """BSC-ES/AQF ARWv3+CMAQv4.5+HERMESv2 Max 1-hr Ozone (µg/m³)
d+%(simday)s forecast for %(day)s %(MONTH)s %(year)s - Europe Res: 12x12km"""
bounds = 80, 95, 100, 105, 110, 115, 120, 130, 140, 150, 160, 170, 180, 240 
boundaries = 0, 500
colors = '#075aff', '#1f9df0', '#2bffe5', '#07ff66', '#91ff20', '#fff000', '#ffcc00', '#ffa700', '#ff7700', '#ff5000', '#ff0500', '#db0300', '#b60000'
var = 'o3*1962',
limits = 120, 180, 240

[BSC-ES_FORECAST_NOx]
title = """BSC-ES/AQF ARWv3+CMAQv4.5+HERMESv2 Nitrogen Dioxide (µg/m³)
%(step)sh forecast for %(simhh)sUTC %(day)s %(MONTH)s %(year)s - Europe Res: 12x12km"""
maxtitle = """BSC-ES/AQF ARWv3+CMAQv4.5+HERMESv2 Max 1-hr Nitrogen Dioxide (µg/m³)
d+%(simday)s forecast for %(day)s %(MONTH)s %(year)s - Europe Res: 12x12km"""
bounds = 2, 5, 10, 20, 30, 40, 50, 60, 80, 100, 130, 160, 200, 250
boundaries = 0, 500
colors = '#075aff', '#1f9df0', '#2bffe5', '#07ff66', '#fffb00', '#ffda00', '#ffb900', '#ff9800', '#ff7700', '#ff5000', '#ff0500', '#db0300', '#b60000',
var = 'no2*1880',
limits = 40, 200

[BSC-ES_FORECAST_SO2]
title = """BSC-ES/AQF ARWv3+CMAQv4.5+HERMESv2 Sulphur Dioxide (µg/m³)
%(step)sh forecast for %(simhh)sUTC %(day)s %(MONTH)s %(year)s - Europe Res: 12x12km"""
maxtitle = """BSC-ES/AQF ARWv3+CMAQv4.5+HERMESv2 Max 1-hr Sulphur Dioxide (µg/m³)
d+%(simday)s forecast for %(day)s %(MONTH)s %(year)s - Europe Res: 12x12km"""
bounds = 2, 5, 10, 20, 40, 60, 80, 100, 125, 150, 175, 200, 250, 350
boundaries = 0, 500
colors = '#0064ff', '#00bfff', '#00ffff', '#00ffbf', '#00ff00', '#8cff00', '#d2ff00', '#ffff00', '#ffd200', '#ff7700', '#ff0500', '#db0300', '#b60000'
var = 'so2*2616',
limits = 125, 350

[BSC-ES_FORECAST_CO]
title = """BSC-ES/AQF ARWv3+CMAQv4.5+HERMESv2 Carbon Monoxide (mg/m³)
%(step)sh forecast for %(simhh)sUTC %(day)s %(MONTH)s %(year)s - Europe Res: 12x12km"""
maxtitle = """BSC-ES/AQF ARWv3+CMAQv4.5+HERMESv2 Max 1-hr Carbon Monoxide (mg/m³)
d+%(simday)s forecast for %(day)s %(MONTH)s %(year)s - Europe Res: 12x12km"""
bounds = 0.1, 0.15, 0.2, 0.3, 0.4, 0.5, 0.65, 0.8, 1, 1.5, 2, 3, 4, 5
boundaries = 0, 500
colors = '#0064ff', '#00bfff', '#00ffff', '#00ffbf', '#00ff00', '#d2ff00', '#ffff00', '#ffd700', '#ff7700', '#ff5000', '#ff0500', '#db0300', '#b60000'
var = 'co*1.1445',
limits = ,

[BSC-ES_FORECAST_PM10_DUST]
title = """BSC-ES/AQF ARWv3+CMAQv4.5+HERMESv2+BSC-DREAM8b PM10 (µg/m³)
%(step)sh forecast for %(simhh)sUTC %(day)s %(MONTH)s %(year)s - Europe Res: 12x12km"""
maxtitle = """BSC-ES/AQF ARWv3+CMAQv4.5+HERMESv2+BSC-DREAM8b Max 1-hr PM10 (µg/m³)
d+%(simday)s forecast for %(day)s %(MONTH)s %(year)s - Europe Res: 12x12km"""
bounds = 5, 10, 15, 20, 30, 40, 50, 60, 70, 80, 100, 150, 200, 350, 500
boundaries = 0, 500
over = '#280000'
colors = '#00bfff', '#00ffff', '#00ffbf', '#00ff00', '#d2ff00', '#ffff00', '#ffb900', '#ff7700', '#ff5000', '#ff0500', '#db0300', '#b60000', '#870000', '#570000' 
srcfile = pollutants.eu.sdf, dust.eu.sdf
var = '(aso4i+aso4j+aso4k+ano3i+ano3j+anh4i+anh4j+aorgai+aorgaj+aorgpai+aorgpaj+aorgbi+aorgbj+aeci+aecj+anak+anaj+aclj+aclk+a25j+acors)', '(tmp1+tmp2+tmp3+tmp4+tmp5+tmp6+tmp6+tmp7*0.67)*1e9'
gap = 1, 13
limits = 40, 50
