[bumpversion]
current_version = 0.0.1
commit = True
tag = True
message = [DevOps] Update package version {current_version} → {new_version}

[bumpversion:file:setup.py]

[pylint.'MESSAGES CONTROL']
disable = arguments-differ,signature-differs

[egg_info]
tag_build = 
tag_date = 0

