numpy>=1.16.4
torch>=1.1.0
tqdm>=4.33.0
PyYAML
packaging
deprecation
ipython
tensorboard>=1.14.0
tensorboardX
plotly>=4.1.0
matplotlib
pandas>=0.22
scikit-learn>=0.20
GitPython>=3.1.1

[all]
neptune-client
visdom
wandb
optuna
alchemy
reaction
albumentations>=0.4.3
imageio
kornia==0.4.1
opencv-python-headless
scikit-image>=0.14.2
segmentation-models-pytorch>=0.1.0
torchvision>=0.3.0
transformers>=2.0.0
albumentations>=0.4.3
imageio
kornia==0.4.1
opencv-python-headless
scikit-image>=0.14.2
segmentation-models-pytorch>=0.1.0
torchvision>=0.3.0
alchemy
reaction
nmslib
transformers>=2.0.0

[contrib]
neptune-client
visdom
wandb
optuna
alchemy
reaction
albumentations>=0.4.3
imageio
kornia==0.4.1
opencv-python-headless
scikit-image>=0.14.2
segmentation-models-pytorch>=0.1.0
torchvision>=0.3.0
transformers>=2.0.0

[cv]
albumentations>=0.4.3
imageio
kornia==0.4.1
opencv-python-headless
scikit-image>=0.14.2
segmentation-models-pytorch>=0.1.0
torchvision>=0.3.0

[ecosystem]
alchemy
reaction

[ml]
nmslib

[nlp]
transformers>=2.0.0
