[tox]
envlist = 
    py27
    py35
    py36
    py37
    py38
    py39
    coverage-report

[testenv]
commands =
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test
    coverage run {envdir}/bin/test {posargs:-vc}
skip_install = true
deps =
    coverage
    zc.buildout
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:coverage-report]
basepython = python3
depends =
    py27
    py35
    py36
    py37
    py38
    py39
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage html -i
    coverage xml -i
    coverage report -i --fail-under=75
