<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}" width="50.0" x="0.0" y="0.0" id="">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <min_version></min_version>
  <icon/>
  <aggregation type="json">null</aggregation>
  <libraries type="json">[]</libraries>
  <pythonpaths type="json">[]</pythonpaths>
  <parameters type="json">{}</parameters>
  <ports/>
  <node id="org.sysess.sympathy.report.select.pages" uuid="{15fce3aa-5330-4720-92a2-b7a98f77c628}" x="1700.0" y="1825.0">
    <label>Select Report Pages</label>
    <description></description>
    <author>Stefan Larsson &lt;stefan.larsson@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "selected_pages": {"description": "Selected pages of report.", "editor": null, "label": "Selected Pages", "order": 0, "passthrough": false, "type": "list", "list": [["{58b824ca-5312-402b-b917-bb8bab94c9cb}", "Simple page"]], "value": [], "value_names": []}}</parameters>
    <ports>
      <input key="input_template" scheme="text" type="report" type_base="report" uuid="{212be43a-0362-4cdc-8921-555f93aa9f16}">
        <label>Input Report Template</label>
        <description>Input Report Template</description>
      </input>
      <output key="output_template" scheme="text" type="report" type_base="report" uuid="{94def599-4b45-4cbc-a928-8214c4a2da0d}">
        <label>Output Report Template</label>
        <description>Output Report Template</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.list.appendlistnew" uuid="{461bfaa5-2d17-4fc7-aa33-ce72a4e8cd4f}" x="1325.0" y="1825.0">
    <label>Append List</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="list" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{4eea60e8-d330-40cd-82ed-7f83873d6877}">
        <label>Appended List</label>
        <description>Appended List</description>
      </input>
      <input key="item" scheme="hdf5" type="table" type_base="&lt;a&gt;" uuid="{f195dd2a-6949-44ee-beda-a3e17bdeb61d}">
        <label>The Item to be appended</label>
        <description>The Item to be appended</description>
      </input>
      <output key="list" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{e8d42013-fb21-465a-8228-d42e770f61dd}">
        <label>Appended List</label>
        <description>Appended List</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.settablename" uuid="{474b67d0-c1ed-4564-8854-3037349a48e0}" x="1175.0" y="1825.0">
    <label>Set Table Name</label>
    <description>Set the name of a Table</description>
    <author>Greger Cronquist &lt;greger.cronquist@combine.se&gt;</author>
    <copyright>(c) 2013 Sysem Engineering Society</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "name": {"description": "Name to assign to the table(s).", "editor": null, "label": "Name", "order": 0, "type": "string", "value": "1"}}</parameters>
    <ports>
      <input key="" scheme="hdf5" type="table" type_base="table" uuid="{96380413-6d06-431a-94d9-83cce15d05ab}">
        <label>Input Table</label>
        <description>Input Table</description>
      </input>
      <output key="" scheme="hdf5" type="table" type_base="table" uuid="{d71555d7-cee1-43ed-b25c-a7729c53fdab}">
        <label>Table with the name attribute changed according to node configuration</label>
        <description>Table with the name attribute changed according to node configuration</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.report.apply.tables" uuid="{485fb63e-577e-4b72-8717-50ae02c9da82}" x="1850.0" y="1675.0">
    <label>Report Apply Tables</label>
    <description></description>
    <author>Stefan Larsson &lt;stefan.larsson@combine.se&gt;</author>
    <copyright>(C) 2014 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "save_path": {"description": "Path to save report pages to.", "label": "Save Path", "order": 0, "type": "string", "value": ".", "editor": {"type": "dirname"}}, "filename_prefix": {"description": "Prefix of saved files.", "editor": null, "label": "Filename", "order": 1, "type": "string", "value": "merged_different_report"}, "file_format": {"description": "File format of exported pages.", "label": "File Format", "order": 2, "passthrough": false, "type": "list", "list": ["png", "jpg", "pdf"], "value": [2], "value_names": ["pdf"], "editor": {"options": null, "type": "combobox"}}, "signal_mapping": {"description": "Mapping of incoming signal names to template signal names.", "editor": null, "label": "Signal Mapping", "order": 3, "type": "string", "value": "{}"}}</parameters>
    <ports>
      <input key="template" scheme="text" type="report" type_base="report" uuid="{40586a73-bc27-4f51-8bbd-79c8d5718068}">
        <label>Document template for visualization of data</label>
        <description>Document template for visualization of data</description>
      </input>
      <input key="tables" scheme="hdf5" type="[table]" type_base="[table]" uuid="{74daa063-f79d-47e6-a278-9fb169b26ee1}">
        <label>List of tables to use as data sources for the document template</label>
        <description>List of tables to use as data sources for the document template</description>
      </input>
      <output key="dsrc" scheme="text" type="[datasource]" type_base="[datasource]" uuid="{5aa707c9-dd9c-43e9-b727-25bc9191ab6d}">
        <label>Output datasources</label>
        <description>Output datasources</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.report.template.tables" uuid="{486df88d-ad46-4822-8f3d-cfcf349ef68d}" x="1450.0" y="1675.0">
    <label>Report Template Tables</label>
    <description></description>
    <author>Stefan Larsson &lt;stefan.larsson@combine.se&gt;</author>
    <copyright>(C) 2014 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "document": {"description": "JSON-data containing description of template.", "editor": null, "label": "Document", "order": 0, "type": "string", "value": "{\"scales\": [], \"signals\": [], \"version\": 1, \"type\": \"root\", \"pages\": [{\"content\": [{\"items\": [{\"halign\": \"center\", \"text\": \"Page to be merged!\", \"height\": 0, \"width\": 0, \"valign\": \"center\", \"type\": \"textbox\", \"id\": \"new-textbox\"}], \"kind\": \"horizontal\", \"type\": \"layout\"}], \"title\": \"New Page\", \"type\": \"page\", \"thumbnail\": null, \"uuid\": \"{b23155a5-cd62-486a-b1e4-5d8c87143bc2}\"}], \"sytype\": \"report\"}"}}</parameters>
    <ports>
      <input key="tables" scheme="hdf5" type="[table]" type_base="[table]" uuid="{8428565b-75fb-47fa-8282-e67f490845a2}">
        <label>List of tables to use as source of data when building template</label>
        <description>List of tables to use as source of data when building template</description>
      </input>
      <output key="template" scheme="text" type="report" type_base="report" uuid="{e15189f1-e7f9-4e1c-a02f-252696dfdb52}">
        <label>Report Template</label>
        <description>Report Template</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.random.randomtables" uuid="{625c3fb1-61c4-466d-bed2-4b07749cb473}" x="1050.0" y="1675.0">
    <label>Random Tables</label>
    <description>Random Tables generator.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "column_entries": {"description": "The number of column entries to be generated.", "label": "Column entries", "order": 0, "type": "integer", "value": 1, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "column_length": {"description": "The length of columns to be generated.", "label": "Column length", "order": 1, "type": "integer", "value": 10, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}, "mask_values": {"description": "Randomly mask values (create mask array column)", "editor": null, "label": "Randomly mask values", "order": 2, "type": "boolean", "value": false}, "length": {"description": "The length of table list to be generated.", "label": "Table list length", "order": 3, "type": "integer", "value": 1, "editor": {"max": 10000, "min": 0, "step": 1, "type": "spinbox"}}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="[table]" type_base="[table]" uuid="{7d06e795-48f3-4db0-8242-0ba2c9751701}">
        <label>Tables with random numbers. The specifications of the Tables are declared in the configuration.</label>
        <description>Tables with random numbers. The specifications of the Tables are declared in the configuration.</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.report.template.tables" uuid="{6822a764-21ff-4a06-af69-49ca3154263c}" x="1550.0" y="1825.0">
    <label>Report Template Tables</label>
    <description></description>
    <author>Stefan Larsson &lt;stefan.larsson@combine.se&gt;</author>
    <copyright>(C) 2014 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "document": {"description": "JSON-data containing description of template.", "editor": null, "label": "Document", "order": 0, "type": "string", "value": "{\"scales\": [], \"signals\": [], \"version\": 1, \"type\": \"root\", \"pages\": [{\"content\": [{\"items\": [{\"items\": [{\"width\": 100, \"text\": \"\\nText in a sublayout. Experiment with the layouts to get the alignment you want.\", \"height\": 60, \"halign\": \"left\", \"valign\": \"bottom\", \"type\": \"textbox\", \"id\": \"new-textbox\"}], \"kind\": \"vertical\", \"type\": \"layout\"}, {\"layers\": [{\"line-color\": \"#000000\", \"name\": \"Line Plot\", \"data\": [{\"source\": \"test.0\", \"axis\": \"x-axis\"}, {\"source\": \"test.0\", \"axis\": \"y-axis\"}], \"line-style\": \"-\", \"alpha\": 1.0, \"type\": \"line\", \"restart\": false, \"line-width\": 1.0}], \"dimensions\": [[{\"title\": \"\", \"max\": 1.0, \"min\": 0.0, \"extent\": true, \"id\": \"x-axis\", \"scale_type\": \"linear\"}], [{\"title\": \"\", \"max\": 1.0, \"min\": 0.0, \"extent\": true, \"id\": \"y-axis\", \"scale_type\": \"linear\"}]], \"title\": \"New Graph\", \"height\": 400, \"width\": 400, \"grid\": false, \"type\": \"graph\", \"id\": \"new-graph\", \"projection\": \"cartesian\"}], \"kind\": \"horizontal\", \"type\": \"layout\"}], \"thumbnail\": null, \"type\": \"page\", \"uuid\": \"{e77334d1-1eca-42be-a034-98e33f8ef727}\", \"title\": \"Page 1\"}, {\"content\": [{\"items\": [{\"layers\": [{\"line-color\": \"#000000\", \"name\": \"Line Plot\", \"data\": [{\"source\": \"1.0\", \"axis\": \"x-axis\"}, {\"source\": \"1.0\", \"axis\": \"y-axis\"}], \"line-style\": \"-\", \"alpha\": 1.0, \"type\": \"line\", \"restart\": false, \"line-width\": 1.0}], \"dimensions\": [[{\"min\": 0.0, \"max\": 1.0, \"title\": \"\", \"extent\": true, \"id\": \"x-axis\", \"scale_type\": \"linear\"}], [{\"min\": 0.0, \"max\": 1.0, \"title\": \"\", \"extent\": true, \"id\": \"y-axis\", \"scale_type\": \"linear\"}]], \"title\": \"New Graph\", \"height\": 400, \"width\": 400, \"grid\": false, \"type\": \"graph\", \"id\": \"new-graph\", \"projection\": \"cartesian\"}, {\"width\": 0, \"text\": \"Plot description\", \"height\": 0, \"halign\": \"center\", \"valign\": \"center\", \"type\": \"textbox\", \"id\": \"new-textbox\"}], \"kind\": \"horizontal\", \"type\": \"layout\"}], \"thumbnail\": null, \"type\": \"page\", \"uuid\": \"{58b824ca-5312-402b-b917-bb8bab94c9cb}\", \"title\": \"Page 2\"}], \"sytype\": \"report\"}"}}</parameters>
    <ports>
      <input key="tables" scheme="hdf5" type="[table]" type_base="[table]" uuid="{54928273-465b-4ac6-b87c-c51ded9cac3b}">
        <label>List of tables to use as source of data when building template</label>
        <description>List of tables to use as source of data when building template</description>
      </input>
      <output key="template" scheme="text" type="report" type_base="report" uuid="{665fdafb-2d74-4953-9753-f4a5d074a5a9}">
        <label>Report Template</label>
        <description>Report Template</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.random.randomtable" uuid="{814d3da4-5a19-4504-9e06-a6da49a2fb58}" x="1050.0" y="1825.0">
    <label>Random Table</label>
    <description>Random Table generator.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "column_entries": {"description": "The number of column entries to be generated.", "label": "Column entries", "order": 0, "type": "integer", "value": 1, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "column_length": {"description": "The length of columns to be generated.", "label": "Column length", "order": 1, "type": "integer", "value": 10, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}, "mask_values": {"description": "Randomly mask values (create mask array column)", "editor": null, "label": "Randomly mask values", "order": 2, "type": "boolean", "value": false}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{926c640c-2148-45c8-9adb-8c3255349eea}">
        <label>Table with random numbers. The specifications of the Table are declared in the configuration.</label>
        <description>Table with random numbers. The specifications of the Table are declared in the configuration.</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.report.merge" uuid="{879afd45-ab95-428e-ae04-42d12c92040a}" x="1650.0" y="1675.0">
    <label>Merge Reports</label>
    <description></description>
    <author>Stefan Larsson &lt;stefan.larsson@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="first_input_template" scheme="text" type="report" type_base="report" uuid="{f0649983-f08a-4e3b-b1f1-22c11948413a}">
        <label>First Report Template</label>
        <description>First Report Template</description>
      </input>
      <input key="second_input_template" scheme="text" type="report" type_base="report" uuid="{c0f71dc0-d8b4-4007-9956-6bf187cb829b}">
        <label>Second Report Template</label>
        <description>Second Report Template</description>
      </input>
      <output key="output_template" scheme="text" type="report" type_base="report" uuid="{d09f1bfe-0ce3-4ce2-ba8f-35d55c9f42a1}">
        <label>Merged Template</label>
        <description>Merged Template</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.report.apply.tables" uuid="{a9ce78e2-e8c2-4c67-adc3-81c9d3e5a7e1}" x="1850.0" y="1850.0">
    <label>Report Apply Tables</label>
    <description></description>
    <author>Stefan Larsson &lt;stefan.larsson@combine.se&gt;</author>
    <copyright>(C) 2014 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "save_path": {"description": "Path to save report pages to.", "label": "Save Path", "order": 0, "type": "string", "value": ".", "editor": {"type": "dirname"}}, "filename_prefix": {"description": "Prefix of saved files.", "editor": null, "label": "Filename", "order": 1, "type": "string", "value": "select_simple_page"}, "file_format": {"description": "File format of exported pages.", "label": "File Format", "order": 2, "passthrough": false, "type": "list", "list": ["png", "jpg", "pdf"], "value": [0], "value_names": [], "editor": {"options": null, "type": "combobox"}}, "signal_mapping": {"description": "Mapping of incoming signal names to template signal names.", "editor": null, "label": "Signal Mapping", "order": 3, "type": "string", "value": "{}"}}</parameters>
    <ports>
      <input key="template" scheme="text" type="report" type_base="report" uuid="{b183f520-4394-45dd-87ce-db9ea4e1bae9}">
        <label>Document template for visualization of data</label>
        <description>Document template for visualization of data</description>
      </input>
      <input key="tables" scheme="hdf5" type="[table]" type_base="[table]" uuid="{05afdb29-512a-4857-803f-03874e38bb71}">
        <label>List of tables to use as data sources for the document template</label>
        <description>List of tables to use as data sources for the document template</description>
      </input>
      <output key="dsrc" scheme="text" type="[datasource]" type_base="[datasource]" uuid="{66c312d7-45e8-4833-bc46-8e778728ac86}">
        <label>Output datasources</label>
        <description>Output datasources</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.settablesname" uuid="{cb709a08-4a78-435a-aaa4-e72eb5c33974}" x="1175.0" y="1675.0">
    <label>Set Tables Name</label>
    <description>Set the name of a Table</description>
    <author>Greger Cronquist &lt;greger.cronquist@combine.se&gt;</author>
    <copyright>(c) 2013 Sysem Engineering Society</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "name": {"description": "Name to assign to the table(s).", "editor": null, "label": "Name", "order": 0, "type": "string", "value": "test"}}</parameters>
    <ports>
      <input key="" scheme="hdf5" type="[table]" type_base="[table]" uuid="{cfaff222-9e23-4f7a-a0cf-1840371ef321}">
        <label>Input Table</label>
        <description>Input Table</description>
      </input>
      <output key="" scheme="hdf5" type="[table]" type_base="[table]" uuid="{62c89962-9cd3-4868-b66b-f5fb8d1a216f}">
        <label>Table with the name attribute changed according to node configuration</label>
        <description>Table with the name attribute changed according to node configuration</description>
      </output>
    </ports>
  </node>
  <connection type="[table]" uuid="{15824df5-4871-438e-917f-dcfe4f95c3ea}">
    <source node="{cb709a08-4a78-435a-aaa4-e72eb5c33974}" port="{62c89962-9cd3-4868-b66b-f5fb8d1a216f}"/>
    <destination node="{461bfaa5-2d17-4fc7-aa33-ce72a4e8cd4f}" port="{4eea60e8-d330-40cd-82ed-7f83873d6877}"/>
  </connection>
  <connection type="report" uuid="{1cf6c6c5-5336-4c66-925e-8630bf1ac2e4}">
    <source node="{15fce3aa-5330-4720-92a2-b7a98f77c628}" port="{94def599-4b45-4cbc-a928-8214c4a2da0d}"/>
    <destination node="{a9ce78e2-e8c2-4c67-adc3-81c9d3e5a7e1}" port="{b183f520-4394-45dd-87ce-db9ea4e1bae9}"/>
  </connection>
  <connection type="[table]" uuid="{2151d74d-93fa-4d4b-ad75-ff83dd08391b}">
    <source node="{461bfaa5-2d17-4fc7-aa33-ce72a4e8cd4f}" port="{e8d42013-fb21-465a-8228-d42e770f61dd}"/>
    <destination node="{a9ce78e2-e8c2-4c67-adc3-81c9d3e5a7e1}" port="{05afdb29-512a-4857-803f-03874e38bb71}"/>
  </connection>
  <connection type="table" uuid="{2ee9e5fe-0b13-4219-b011-c8482e3fbb8e}">
    <source node="{474b67d0-c1ed-4564-8854-3037349a48e0}" port="{d71555d7-cee1-43ed-b25c-a7729c53fdab}"/>
    <destination node="{461bfaa5-2d17-4fc7-aa33-ce72a4e8cd4f}" port="{f195dd2a-6949-44ee-beda-a3e17bdeb61d}"/>
  </connection>
  <connection type="report" uuid="{300dec38-1de4-4c66-825b-bf66dce2adc9}">
    <source node="{486df88d-ad46-4822-8f3d-cfcf349ef68d}" port="{e15189f1-e7f9-4e1c-a02f-252696dfdb52}"/>
    <destination node="{879afd45-ab95-428e-ae04-42d12c92040a}" port="{f0649983-f08a-4e3b-b1f1-22c11948413a}"/>
  </connection>
  <connection type="report" uuid="{373f9487-f540-4055-b061-b7f397fded7a}">
    <source node="{6822a764-21ff-4a06-af69-49ca3154263c}" port="{665fdafb-2d74-4953-9753-f4a5d074a5a9}"/>
    <destination node="{879afd45-ab95-428e-ae04-42d12c92040a}" port="{c0f71dc0-d8b4-4007-9956-6bf187cb829b}"/>
  </connection>
  <connection type="[table]" uuid="{37a77af7-19fd-48b5-bbe4-00ed9634dca5}">
    <source node="{625c3fb1-61c4-466d-bed2-4b07749cb473}" port="{7d06e795-48f3-4db0-8242-0ba2c9751701}"/>
    <destination node="{cb709a08-4a78-435a-aaa4-e72eb5c33974}" port="{cfaff222-9e23-4f7a-a0cf-1840371ef321}"/>
  </connection>
  <connection type="table" uuid="{3878f6bb-3b5b-4937-ba0b-5e8fc2c1e2bc}">
    <source node="{814d3da4-5a19-4504-9e06-a6da49a2fb58}" port="{926c640c-2148-45c8-9adb-8c3255349eea}"/>
    <destination node="{474b67d0-c1ed-4564-8854-3037349a48e0}" port="{96380413-6d06-431a-94d9-83cce15d05ab}"/>
  </connection>
  <connection type="report" uuid="{40329d3d-629c-4ac5-b1eb-0dc2b68d4c61}">
    <source node="{6822a764-21ff-4a06-af69-49ca3154263c}" port="{665fdafb-2d74-4953-9753-f4a5d074a5a9}"/>
    <destination node="{15fce3aa-5330-4720-92a2-b7a98f77c628}" port="{212be43a-0362-4cdc-8921-555f93aa9f16}"/>
  </connection>
  <connection type="[table]" uuid="{46049907-bf25-4fab-90a5-01aac54a849c}">
    <source node="{cb709a08-4a78-435a-aaa4-e72eb5c33974}" port="{62c89962-9cd3-4868-b66b-f5fb8d1a216f}"/>
    <destination node="{486df88d-ad46-4822-8f3d-cfcf349ef68d}" port="{8428565b-75fb-47fa-8282-e67f490845a2}"/>
  </connection>
  <connection type="report" uuid="{6fa6e809-82fd-483e-8fc2-00ad3389db95}">
    <source node="{879afd45-ab95-428e-ae04-42d12c92040a}" port="{d09f1bfe-0ce3-4ce2-ba8f-35d55c9f42a1}"/>
    <destination node="{485fb63e-577e-4b72-8717-50ae02c9da82}" port="{40586a73-bc27-4f51-8bbd-79c8d5718068}"/>
  </connection>
  <connection type="[table]" uuid="{8c2e6278-7c34-4b1d-9313-eccd2fb1f48a}">
    <source node="{461bfaa5-2d17-4fc7-aa33-ce72a4e8cd4f}" port="{e8d42013-fb21-465a-8228-d42e770f61dd}"/>
    <destination node="{485fb63e-577e-4b72-8717-50ae02c9da82}" port="{74daa063-f79d-47e6-a278-9fb169b26ee1}"/>
  </connection>
  <connection type="[table]" uuid="{d54b056b-d7da-4cfd-9baa-4f9e566a9662}">
    <source node="{461bfaa5-2d17-4fc7-aa33-ce72a4e8cd4f}" port="{e8d42013-fb21-465a-8228-d42e770f61dd}"/>
    <destination node="{6822a764-21ff-4a06-af69-49ca3154263c}" port="{54928273-465b-4ac6-b87c-c51ded9cac3b}"/>
  </connection>
  <text color="Beige" height="50.0" uuid="{67f38f35-db9b-4be0-89ce-2f0d69741dcc}" width="175.0" x="1575.0" y="1600.0">Combine multiple reports</text>
  <text color="Beige" height="75.0" uuid="{d5e48c1a-2156-43a2-b1af-fb24021da068}" width="125.0" x="1800.0" y="1575.0">Exporting is done in this node.</text>
  <text color="Beige" height="75.0" uuid="{e7defe66-b82e-4ae0-a1d3-71e72f2e23e4}" width="325.0" x="1050.0" y="1925.0">
- Node example: *org.sysess.sympathy.report.merge*
- Node example: *org.sysess.sympathy.report.apply.tables*
- Node example: *org.sysess.sympathy.report.template.tables*
- Node example: *org.sysess.sympathy.report.select.pages*</text>
</flow>
