[metadata]
name = badger_mk
description = Makes badges from templates
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/lcnittl/badger-mk
author = Christian Knittl-Frank
author_email = lcnittl@gmail.com
license = GPL-3.0
license_file = LICENSE
license_files = LICENSE
classifiers = 
	Development Status :: 3 - Alpha
	Environment :: Console
	Intended Audience :: End Users/Desktop
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Artistic Software
	Topic :: Multimedia :: Graphics
	Topic :: Utilities
download_url = http://pypi.python.org/pypi/badger-mk
project_urls = 
	GitHub: repo = https://github.com/lcnittl/badger-mk
	GitHub: issues = https://github.com/lcnittl/badger-mk/issues

[options]
packages = find:
install_requires = 
	CairoSVG>=2.5.0
	GitPython>=3.1.11
	PyPDF2>=1.26.0
	colorlog>=4.6.2
	lxml>=4.6.1
python_requires = >=3.8
include_package_data = True
package_dir = 
	= src
platforms = any
setup_requires = 
	setuptools_scm>=4.1
zip_safe = False

[options.entry_points]
console_scripts = 
	badger_mk = badger_mk.__main__:main
	badger-mk = badger_mk.__main__:main

[aliases]
release = check -rs sdist bdist_wheel

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

