numpy>=1.8
pandas>=1.0.3
scikit-learn>=0.22
shap>=0.36.0
eli5>=0.10
matplotlib>=3.2.1

[dev]
bumpversion>=0.5.3
pip>=9.0.1
watchdog>=0.8.3
m2r2<0.3,>=0.2.5
nbsphinx<0.7,>=0.5.0
Sphinx<4,>=3
pydata-sphinx-theme
autodocsumm>=0.1.10
PyYaml<6,>=5.3.1
argh<1,>=0.26.2
ipython>7.18.0
flake8>=3.7.7
isort>=4.3.4
autoflake>=1.2
autopep8>=1.4.3
twine>=1.10.0
wheel>=0.30.0
coverage>=4.5.1
tox>=2.9.1
pytest>=3.4.2
pytest-cov>=2.6.0
jupyter<2,>=1.0.0

[examples]
keras>=2.4.3
tensorflow>=2.2

[test]
pytest>=3.4.2
pytest-cov>=2.6.0
jupyter<2,>=1.0.0
