[metadata]
name = syft
description = Add a short description here!
author = OpenMined
author-email = andrew@openmined.org
license = Apache 2.0
long-description = file: README.md
long-description-content-type = text/markdown; charset=UTF-8; variant=GFM
url = https://github.com/pyscaffold/pyscaffold/
project-urls = 
	Documentation = https://pyscaffold.org/
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.2a0,<3.3a0
install_requires = 
	aiortc
	dataclasses
	dpcontracts
	flask
	forbiddenfruit>=0.1.3
	loguru
	nest_asyncio
	packaging
	pandas
	protobuf
	PyNaCl
	requests
	sqlitedict
	torch>=1.5
	torchvision
	typeguard
	typing-extensions
	websockets
python_requires = >=3.6

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	dataclasses
	flask
	pandas
	protobuf
	PyNaCl
	pytest
	pytest-cov
	sqlitedict
	typing-extensions
	websockets

[options.entry_points]
console_scripts = 
	syft-device=syft.grid.example_nodes.device:run
	syft-domain=syft.grid.example_nodes.domain:run
	syft-network=syft.grid.example_nodes.network:run
	syft-proto=syft.protobuf_setuptools:run

[test]
addopts = --verbose
extras = True

[tool:pytest]
addopts = 
	--cov syft --cov-report term-missing --cov-fail-under 82 --no-cov-on-fail
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = build/sphinx

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
ignore = 
	N805
	W503
	C901 # TODO: Complex function, (gmuraru) I think we should fix this
max-line-length = 120
exclude = 
	.tox
	build
	dist
	.git
	.eggs
	docs/conf.py
	__pycache__
	venv
	src/syft/proto
max-complexity = 11
show-source = true
statistics = true
count = true

[pyscaffold]
version = 3.2.3
package = syft
extensions = 
	markdown

[files]
packages = 
	syft
data_files = 
	img = img/*

[isort]
profile = black
force_single_line = True
known_syft = syft
remove_redundant_aliases = True
sections = FUTURE,STDLIB,THIRDPARTY,SYFT,LOCALFOLDER
default_section = THIRDPARTY
lines_between_types = 0
force_sort_within_sections = True
import_heading_future = future
import_heading_stdlib = stdlib
import_heading_thirdparty = third party
import_heading_syft = syft absolute
import_heading_localfolder = syft relative
ignore_comments = False
force_grid_wrap = True
honor_noqa = True

[egg_info]
tag_build = 
tag_date = 0

