[metadata]
name = pyscaffoldext-dsproject-vscode
description = PyScaffold extension for Data Science projects with VS Code container integration
author = Aivin V. Solatorio
author-email = avsolatorio@gmail.com
license = mit
long-description = file: README.md
long-description-content-type = text/markdown
url = https://github.com/avsolatorio/pyscaffoldext-dsproject-vscode
version = '0.1.4'
download-url = https://github.com/avsolatorio/pyscaffoldext-dsproject-vscode/archive/v0.1.4.tar.gz
project-urls = 
	Documentation = https://pyscaffold.org/
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
install_requires = pyscaffold>=3.2a0,<4.0a0;pyscaffoldext-markdown
setup_requires = pyscaffold>=3.2a0,<4.0a0

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	flake8
	pytest
	pytest-cov
	pytest-virtualenv
	pytest-xdist

[options.entry_points]
pyscaffold.cli = 
	dsproject_vscode = pyscaffoldext.dsproject_vscode.extension:DSProjectVSCode

[test]
extras = True

[tool:pytest]
addopts = 
	--cov pyscaffoldext.dsproject_vscode --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
dists = sdist bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.2
package = dsproject_vscode
extensions = 
	no_skeleton
	namespace
	pre_commit
	tox
	travis
	custom_extension
namespace = pyscaffoldext

[egg_info]
tag_build = 
tag_date = 0

