<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>model_subject</title>
  <style type="text/css">
  img {
    max-width: 600px;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }

  a img { border: none; }
  table { border-collapse: collapse !important; }
  #outlook a { padding:0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass {width:100%;}
  .backgroundTable {margin:0 auto; padding:0; width:100%;}
  table td {border-collapse: collapse;}
  .ExternalClass * {line-height: 115%;}
  .interrupt_wrapper_report {
    width:90%;
    text-align: left;
  }
  .report_wrapper_table table {
    width: 90%;
    border-collapse: collapse;
    border: none;
    border-color: #eee;
  }
  .report_wrapper_table table thead {
    background-color: #ccc;
  }
  .report_wrapper_table table tbody tr:nth-child(even) {
    background-color: #fff;
  }
  .report_wrapper_table table tbody tr:nth-child(odd) {
    background-color: #eee;
  }
  .report_wrapper_table table td {
    padding: .5em;
    text-align: center;
  }
  .report_wrapper_table table th {
    text-align: center;
  }
  .report_wrapper_table table caption {
    caption-side: bottom;
  }
  .report_wrapper_table table tbody tr:hover {
    background-color: #add8e6;
  }

  /* General styling */

  td {
    font-family: Arial, sans-serif;
    color: #6f6f6f;
  }

  td.column {
    max-width: 50%;
    word-wrap : break-word;
  }

  body {
    -webkit-font-smoothing:antialiased;
    -webkit-text-size-adjust:none;
    width: 100%;
    height: 100%;
    color: #6f6f6f;
    font-weight: 400;
    font-size: 18px;
  }


  h1 {
    margin: 10px 0;
  }

  a {
    color: main_color;
    text-decoration: none;
  }

  .force-full-width {
    width: 100% !important;
  }

  .force-width-90 {
    width: 90% !important;
  }


  .body-padding {
    padding: 0 75px;
  }

  .mobile-align {
    text-align: right;
  }



  </style>

  <style type="text/css" media="screen">
      @media screen {
        @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900);
        /* Thanks Outlook 2013! */
        * {
          font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
        }
        .w280 {
          width: 280px !important;
        }

      }
  </style>

  <style type="text/css" media="only screen and (max-width: 480px)">
    /* Mobile styles */
    @media only screen and (max-width: 480px) {

      table[class*="w320"] {
        width: 320px !important;
      }

      td[class*="w320"] {
        width: 280px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      img[class*="w320"] {
        width: 250px !important;
        height: 67px !important;
      }

      td[class*="mobile-spacing"] {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
      }

      *[class*="mobile-hide"] {
        display: none !important;
      }

      *[class*="mobile-br"] {
        font-size: 12px !important;
      }

      td[class*="mobile-w20"] {
        width: 20px !important;
      }

      img[class*="mobile-w20"] {
        width: 20px !important;
      }

      td[class*="mobile-center"] {
        text-align: center !important;
      }

      table[class*="w100p"] {
        width: 100% !important;
      }

      td[class*="activate-now"] {
        padding-right: 0 !important;
        padding-top: 20px !important;
      }

      td[class*="mobile-block"] {
        display: block !important;
      }

      td[class*="mobile-align"] {
        text-align: left !important;
      }

    }
  </style>
</head>
<body  class="body" style="padding:0; margin:0; display:block; background:#eeebeb; -webkit-text-size-adjust:none;" bgcolor="#eeebeb">
<table align="center" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center" valign="top" style="background-color:#eeebeb" width="100%">

    <center>

      <table cellspacing="0" cellpadding="0" width="600" class="w320">
        <tr>
          <td align="center" valign="top">
          <table cellspacing="0" cellpadding="0" class="force-full-width" style="background-color:main_color;">
            <tr>
              <td style="background-color:main_color;">

                <table cellspacing="0" cellpadding="0" class="force-full-width">
                  <tr>
                    <td style="font-size:40px; font-weight: 600; color: #ffffff; text-align:center;" class="mobile-spacing">
                    <div class="mobile-br">&nbsp;</div>
                      model_title
                    <br/>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:24px; text-align:center; padding: 0 20px; color: #6f6f6f;" class="w320 mobile-spacing">
                      model_subtitle
                    </td>
                  </tr>
                </table>

                <table cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td>
                      <img src="cover_image_url" style="max-width:100%; display:block; margin: 0 auto;">
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

          <table cellspacing="0" cellpadding="0" class="force-full-width" bgcolor="#ffffff" >
            <tr>
              <td style="background-color:#ffffff; padding-top: 15px;">

              <center>
                <table style="margin:0 auto;" cellspacing="0" cellpadding="0" class="force-width-90">
                  <tr>
                    <td style="text-align:left;" class="column">
                    <br>
                    <strong>The wheres</strong><br>
                      the_wheres
                    </td>
                    <td style="text-align:right; vertical-align:top;" class="column">
                    <br>
                    <b>The whens</b> <br>
                      the_whens
                    </td>
                  </tr>
                </table>
                <br>
                <div class="report_wrapper_table">
                  report_table
                </div>
                <br>
                <div class="interrupt_wrapper_report">
                  interrupt_report
                </div>
                <br>
                <table style="margin: 0 auto;" cellspacing="0" cellpadding="0" class="force-width-90">
                  <tr>
                    <td style="text-align: left;">
                    <span style="font-size: 10pt;">why_this_email</span> 
                    <br>
                    <br>
                    <a href='https://github.com/LucaCappelletti94/notipy_me'><i>notipy_me_sign</i></a>
                    </td>
                  </tr>
                </table>
              </center>
              <br>

              </td>
            </tr>
          </table>
          </td>
        </tr>
      </table>
    </center>
    </td>
  </tr>
</table>
</body>
</html>