<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}" width="50.0" x="0.0" y="0.0" id="">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <min_version></min_version>
  <icon/>
  <aggregation type="json">null</aggregation>
  <libraries type="json">[]</libraries>
  <pythonpaths type="json">[]</pythonpaths>
  <parameters type="json">{}</parameters>
  <ports/>
  <node id="org.sysess.builtin.empty" uuid="{39e161f6-74bb-4615-aef9-017039023add}" x="1464.0" y="1887.0">
    <label>Empty
2</label>
    <description>Generate empty data of inferred or defined datatype</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;, Benedikt Ziegler &lt;benedikt.ziegler@combine.se&gt;</author>
    <copyright>(C) 2016 Combine Control Systems AB</copyright>
    <version>1.1</version>
    <parameters type="json">{"type": "group", "datatype": {"description": "Define the datatype of the output port.", "editor": null, "label": "Datatype", "order": 0, "type": "string", "value": " text"}}</parameters>
    <ports>
      <output key="" scheme="hdf5" type="text" type_base="text" uuid="{b50d5c70-1a9d-490f-8595-e24e696e2c91}">
        <label>Output port containing empty data (must be connected or defined)</label>
        <description>Output port containing empty data (must be connected or defined)</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.random.randomtable" uuid="{5b715923-4e7c-4f43-87cc-96a1ea3be482}" x="1464.0" y="1787.0">
    <label>Random  Table
1</label>
    <description>Random Table generator.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "column_entries": {"description": "The number of column entries to be generated.", "label": "Column entries", "order": 0, "type": "integer", "value": 100, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "column_length": {"description": "The length of columns to be generated.", "label": "Column length", "order": 1, "type": "integer", "value": 1000, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}, "mask_values": {"description": "Randomly mask values (create mask array column)", "editor": null, "label": "Randomly mask values", "order": 2, "type": "boolean", "value": false}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{1bd6496d-dd0d-437e-bf42-8b482c922b3d}">
        <label>Table with random numbers. The specifications of the Table are declared in the configuration.</label>
        <description>Table with random numbers. The specifications of the Table are declared in the configuration.</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.generic.propagatefirst" port_format="1.1" uuid="{65a0c4de-fb9b-42a9-a7c2-71bbf6704f13}" x="1650.0" y="2100.0">
    <label>Propagate First Input (Removed one input)</label>
    <description>Propagate first input to output</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="item1" scheme="hdf5" type="table" type_base="&lt;a&gt;" uuid="{24c6614c-0e42-431b-9471-feabbc00eca0}">
        <label>The Item to be propagated</label>
        <description>The Item to be propagated</description>
      </input>
      <output key="item" scheme="hdf5" type="table" type_base="&lt;a&gt;" uuid="{44d1efc0-3941-4711-b35e-2c18022b8cf6}">
        <label>Propagated Item</label>
        <description>Propagated Item</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.generic.propagatefirstsame" uuid="{b949e825-328c-4c9e-bee5-0499a1d2665b}" x="1650.0" y="1975.0">
    <label>Propagate First Input (Same Type)
1</label>
    <description>Propagate first input to output</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="item1" scheme="hdf5" type="table" type_base="&lt;a&gt;" uuid="{66fe88ef-a5af-443e-a2c0-be6ea41fca74}">
        <label>The Item to be propagated</label>
        <description>The Item to be propagated</description>
      </input>
      <input key="item2" scheme="hdf5" type="table" type_base="&lt;a&gt;" uuid="{c006b651-bfbb-4e64-a9a8-8a7db9a0d5e3}">
        <label>Item that will not be propagated</label>
        <description>Item that will not be propagated</description>
      </input>
      <output key="item" scheme="hdf5" type="table" type_base="&lt;a&gt;" uuid="{c8eb9620-14f1-4f39-a7fb-dbfe03ffddaf}">
        <label>Propagated Item</label>
        <description>Propagated Item</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.random.randomtable" uuid="{b9bd9bc6-31c8-4f06-90aa-7648b24231b8}" x="1464.0" y="2037.0">
    <label>Random Table
2</label>
    <description>Random Table generator.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "column_entries": {"description": "The number of column entries to be generated.", "label": "Column entries", "order": 0, "type": "integer", "value": 100, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "column_length": {"description": "The length of columns to be generated.", "label": "Column length", "order": 1, "type": "integer", "value": 1000, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}, "mask_values": {"description": "Randomly mask values (create mask array column)", "editor": null, "label": "Randomly mask values", "order": 2, "type": "boolean", "value": false}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{34b5b9c4-d571-4868-acae-7b985e589d0d}">
        <label>Table with random numbers. The specifications of the Table are declared in the configuration.</label>
        <description>Table with random numbers. The specifications of the Table are declared in the configuration.</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.generic.propagatefirst" uuid="{cb3a62e4-191c-4a61-aff9-5544d380b933}" x="1650.0" y="1875.0">
    <label>Propagate First Input
2</label>
    <description>Propagate first input to output</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="item1" scheme="hdf5" type="text" type_base="&lt;a&gt;" uuid="{99f7dbaa-d755-4a5b-9893-fa083954d858}">
        <label>The Item to be propagated</label>
        <description>The Item to be propagated</description>
      </input>
      <input key="item2" scheme="hdf5" type="table" type_base="&lt;b&gt;" uuid="{27cac3ad-055b-4c40-aa05-21ce326f7f51}">
        <label>Item that will not be propagated</label>
        <description>Item that will not be propagated</description>
      </input>
      <output key="item" scheme="hdf5" type="text" type_base="&lt;a&gt;" uuid="{0e121a61-1812-4cdb-bdb5-ec02d8438cb8}">
        <label>Propagated Item</label>
        <description>Propagated Item</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.generic.propagatefirst" uuid="{d7d7fa89-8c96-4e12-a9cf-08f0ea8fccad}" x="1650.0" y="1775.0">
    <label>Propagate First Input
1</label>
    <description>Propagate first input to output</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="item1" scheme="hdf5" type="table" type_base="&lt;a&gt;" uuid="{cfc93f72-3d60-405e-a8be-fd54bfa99bbc}">
        <label>The Item to be propagated</label>
        <description>The Item to be propagated</description>
      </input>
      <input key="item2" scheme="hdf5" type="text" type_base="&lt;b&gt;" uuid="{58307ffa-f5be-4e2f-ad4d-c67dc3999b5c}">
        <label>Item that will not be propagated</label>
        <description>Item that will not be propagated</description>
      </input>
      <output key="item" scheme="hdf5" type="table" type_base="&lt;a&gt;" uuid="{a7c5f0fc-0435-415f-bb5b-0d0fc06118b0}">
        <label>Propagated Item</label>
        <description>Propagated Item</description>
      </output>
    </ports>
  </node>
  <connection type="table" uuid="{087ee1ce-f379-42d3-80c8-5140fd2c55a5}">
    <source node="{5b715923-4e7c-4f43-87cc-96a1ea3be482}" port="{1bd6496d-dd0d-437e-bf42-8b482c922b3d}"/>
    <destination node="{d7d7fa89-8c96-4e12-a9cf-08f0ea8fccad}" port="{cfc93f72-3d60-405e-a8be-fd54bfa99bbc}"/>
  </connection>
  <connection type="table" uuid="{0d79e0fc-5adc-4ce9-aef8-c4b20861c953}">
    <source node="{5b715923-4e7c-4f43-87cc-96a1ea3be482}" port="{1bd6496d-dd0d-437e-bf42-8b482c922b3d}"/>
    <destination node="{b949e825-328c-4c9e-bee5-0499a1d2665b}" port="{66fe88ef-a5af-443e-a2c0-be6ea41fca74}"/>
  </connection>
  <connection type="text" uuid="{33d778fe-89f4-43c3-981c-b925901d6695}">
    <source node="{39e161f6-74bb-4615-aef9-017039023add}" port="{b50d5c70-1a9d-490f-8595-e24e696e2c91}"/>
    <destination node="{d7d7fa89-8c96-4e12-a9cf-08f0ea8fccad}" port="{58307ffa-f5be-4e2f-ad4d-c67dc3999b5c}"/>
  </connection>
  <connection type="table" uuid="{6da77873-a2ea-49b6-b270-ae1f86777695}">
    <source node="{b9bd9bc6-31c8-4f06-90aa-7648b24231b8}" port="{34b5b9c4-d571-4868-acae-7b985e589d0d}"/>
    <destination node="{b949e825-328c-4c9e-bee5-0499a1d2665b}" port="{c006b651-bfbb-4e64-a9a8-8a7db9a0d5e3}"/>
  </connection>
  <connection type="text" uuid="{9c8e69cd-8a04-4cd0-8d46-e9fa8cae581e}">
    <source node="{39e161f6-74bb-4615-aef9-017039023add}" port="{b50d5c70-1a9d-490f-8595-e24e696e2c91}"/>
    <destination node="{cb3a62e4-191c-4a61-aff9-5544d380b933}" port="{99f7dbaa-d755-4a5b-9893-fa083954d858}"/>
  </connection>
  <connection type="table" uuid="{aaab7545-21e9-4b41-a8ee-fdd4255f3f9c}">
    <source node="{5b715923-4e7c-4f43-87cc-96a1ea3be482}" port="{1bd6496d-dd0d-437e-bf42-8b482c922b3d}"/>
    <destination node="{cb3a62e4-191c-4a61-aff9-5544d380b933}" port="{27cac3ad-055b-4c40-aa05-21ce326f7f51}"/>
  </connection>
  <connection type="table" uuid="{ff34e982-cb48-4428-b0f0-14c0a6ba5864}">
    <source node="{b9bd9bc6-31c8-4f06-90aa-7648b24231b8}" port="{34b5b9c4-d571-4868-acae-7b985e589d0d}"/>
    <destination node="{65a0c4de-fb9b-42a9-a7c2-71bbf6704f13}" port="{24c6614c-0e42-431b-9471-feabbc00eca0}"/>
  </connection>
  <text color="Beige" height="50.0" uuid="{33ada378-44ad-46a4-ae01-1ac35251c6d9}" width="175.0" x="1500.0" y="1700.0">Mostly used for testing.</text>
  <text color="Beige" height="100.0" uuid="{f2751671-6533-4cc9-8ae8-657b6c63aa59}" width="225.0" x="1475.0" y="2200.0">
- Node example: *org.sysess.sympathy.generic.propagatefirst*
- Node example: *org.sysess.sympathy.generic.propagatefirstsame*</text>
</flow>
