<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}" width="50.0" x="0.0" y="0.0" id="">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <min_version></min_version>
  <icon/>
  <aggregation type="json">null</aggregation>
  <libraries type="json">[]</libraries>
  <pythonpaths type="json">[]</pythonpaths>
  <parameters type="json">{}</parameters>
  <ports/>
  <node id="org.sysess.sympathy.list.sortlist" uuid="{0c38f46e-9a7b-402c-841b-069b88edb8f4}" x="1825.0" y="1975.0">
    <label>Sort List
according to longer column length</label>
    <description>Sort List using a key function.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "sort_function": {"description": "Python key function that determines order.", "editor": null, "label": "", "order": 0, "type": "string", "value": "lambda table: len(table.col('0').data)"}, "reverse": {"description": "Use descending (reverse) order.", "editor": null, "label": "Reverse order", "order": 1, "type": "boolean", "value": true}}</parameters>
    <ports>
      <input key="list" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{848cd209-64da-4952-a134-1709eecc4c04}">
        <label>List to be sorted</label>
        <description>List to be sorted</description>
      </input>
      <output key="list" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{cafb3a9f-166d-4a58-b1b6-6a9b69c541e8}">
        <label>Sorted List</label>
        <description>Sorted List</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.random.randomtable" uuid="{12be028e-1541-4733-ac6a-fedae28b2245}" x="1203.0" y="1779.0">
    <label>Random Table</label>
    <description>Random Table generator.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "column_entries": {"description": "The number of column entries to be generated.", "label": "Column entries", "order": 0, "type": "integer", "value": 5, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "column_length": {"description": "The length of columns to be generated.", "label": "Column length", "order": 1, "type": "integer", "value": 10, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}, "mask_values": {"description": "Randomly mask values (create mask array column)", "editor": null, "label": "Randomly mask values", "order": 2, "type": "boolean", "value": false}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{99f09855-b8ae-44d9-bc7c-8479d13a4170}">
        <label>Table with random numbers. The specifications of the Table are declared in the configuration.</label>
        <description>Table with random numbers. The specifications of the Table are declared in the configuration.</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.settablename" uuid="{2fc9e30b-fbfe-41fb-b90b-cc1b11f3f63f}" x="1303.0" y="1779.0">
    <label>Set Table Name</label>
    <description>Set the name of a Table</description>
    <author>Greger Cronquist &lt;greger.cronquist@combine.se&gt;</author>
    <copyright>(c) 2013 Sysem Engineering Society</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "name": {"description": "Name to assign to the table(s).", "editor": null, "label": "Name", "order": 0, "type": "string", "value": "3"}}</parameters>
    <ports>
      <input key="" scheme="hdf5" type="table" type_base="table" uuid="{4a4d9c11-5e5d-4d06-ad5a-fbd8e7f2f5a7}">
        <label>Input Table</label>
        <description>Input Table</description>
      </input>
      <output key="" scheme="hdf5" type="table" type_base="table" uuid="{1646435c-0bae-4082-ac76-8429af293179}">
        <label>Table with the name attribute changed according to node configuration</label>
        <description>Table with the name attribute changed according to node configuration</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.list.appendlistnew" uuid="{4635dea9-bbb0-4f2a-91f6-1b05ca8c7313}" x="1653.0" y="1979.0">
    <label>Append List</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="list" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{d764fa65-5553-47ce-b9fb-39dd2efe83dd}">
        <label>Appended List</label>
        <description>Appended List</description>
      </input>
      <input key="item" scheme="hdf5" type="table" type_base="&lt;a&gt;" uuid="{b3bcc98e-6d8d-40dd-85fc-109d8e945e61}">
        <label>The Item to be appended</label>
        <description>The Item to be appended</description>
      </input>
      <output key="list" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{2b28b285-182d-4516-b82d-d8b6a943eb6e}">
        <label>Appended List</label>
        <description>Appended List</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.list.sortlist" uuid="{471eb52c-d723-4b2c-8d77-b171cce402d6}" x="1825.0" y="1875.0">
    <label>Sort List
Sort after number of clumns</label>
    <description>Sort List using a key function.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "sort_function": {"description": "Python key function that determines order.", "editor": null, "label": "", "order": 0, "type": "string", "value": "lambda table: table.number_of_columns()"}, "reverse": {"description": "Use descending (reverse) order.", "editor": null, "label": "Reverse order", "order": 1, "type": "boolean", "value": false}}</parameters>
    <ports>
      <input key="list" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{613ea5c1-2c7d-4b8b-a4fe-6b591b5aa243}">
        <label>List to be sorted</label>
        <description>List to be sorted</description>
      </input>
      <output key="list" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{ebbcf60f-6570-4a87-b4fa-05b380eb7725}">
        <label>Sorted List</label>
        <description>Sorted List</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.random.randomtable" uuid="{5938f71e-716a-40b8-a163-054c579c43ae}" x="1203.0" y="1879.0">
    <label>Random Table</label>
    <description>Random Table generator.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "column_entries": {"description": "The number of column entries to be generated.", "label": "Column entries", "order": 0, "type": "integer", "value": 10, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "column_length": {"description": "The length of columns to be generated.", "label": "Column length", "order": 1, "type": "integer", "value": 15, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}, "mask_values": {"description": "Randomly mask values (create mask array column)", "editor": null, "label": "Randomly mask values", "order": 2, "type": "boolean", "value": false}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{7a3e4287-3604-4f6b-93cf-5c606608ee25}">
        <label>Table with random numbers. The specifications of the Table are declared in the configuration.</label>
        <description>Table with random numbers. The specifications of the Table are declared in the configuration.</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.settablename" uuid="{70b4e5c2-e44f-40ba-963d-0a7f1979805c}" x="1303.0" y="1979.0">
    <label>Set Table Name</label>
    <description>Set the name of a Table</description>
    <author>Greger Cronquist &lt;greger.cronquist@combine.se&gt;</author>
    <copyright>(c) 2013 Sysem Engineering Society</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "name": {"description": "Name to assign to the table(s).", "editor": null, "label": "Name", "order": 0, "type": "string", "value": "1"}}</parameters>
    <ports>
      <input key="" scheme="hdf5" type="table" type_base="table" uuid="{f6c0b9da-f15c-4985-b306-6350f89f1795}">
        <label>Input Table</label>
        <description>Input Table</description>
      </input>
      <output key="" scheme="hdf5" type="table" type_base="table" uuid="{099eecef-b292-4aff-bf2a-407801a62630}">
        <label>Table with the name attribute changed according to node configuration</label>
        <description>Table with the name attribute changed according to node configuration</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.list.itemtolist" uuid="{7959b21e-c592-413a-b00a-132701c758b8}" x="1403.0" y="1779.0">
    <label>Item to List</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="item" scheme="hdf5" type="table" type_base="&lt;a&gt;" uuid="{08ca52e7-b61c-48a8-9f66-cef7c28e77f9}">
        <label>Input Item</label>
        <description>Input Item</description>
      </input>
      <output key="list" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{36078b82-5b6f-4cfa-b97f-f37ef27441f3}">
        <label>Item as List</label>
        <description>Item as List</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.list.sortlist" uuid="{cc7c2f5f-69b3-4b64-968c-aca188e7295f}" x="1825.0" y="1775.0">
    <label>Sort List
Sort after table name</label>
    <description>Sort List using a key function.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "sort_function": {"description": "Python key function that determines order.", "editor": null, "label": "", "order": 0, "type": "string", "value": "lambda table: table.get_name()"}, "reverse": {"description": "Use descending (reverse) order.", "editor": null, "label": "Reverse order", "order": 1, "type": "boolean", "value": false}}</parameters>
    <ports>
      <input key="list" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{cc4652be-b97e-456f-b9e9-9164ad24f526}">
        <label>List to be sorted</label>
        <description>List to be sorted</description>
      </input>
      <output key="list" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{88803fe9-fc88-4746-a0b2-e967578cfe2f}">
        <label>Sorted List</label>
        <description>Sorted List</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.list.appendlistnew" uuid="{e542fc6a-01c3-44aa-b082-78d6e220535c}" x="1528.0" y="1879.0">
    <label>Append List</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="list" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{b135152f-0aed-456e-85be-1e74bce5f806}">
        <label>Appended List</label>
        <description>Appended List</description>
      </input>
      <input key="item" scheme="hdf5" type="table" type_base="&lt;a&gt;" uuid="{2bce7cf3-fe70-4235-bcf3-3ef49e3adc24}">
        <label>The Item to be appended</label>
        <description>The Item to be appended</description>
      </input>
      <output key="list" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{32f02a24-8e0f-4643-843e-f6dd38670877}">
        <label>Appended List</label>
        <description>Appended List</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.random.randomtable" uuid="{f281c957-bec5-4622-b086-42e23700c45a}" x="1203.0" y="1979.0">
    <label>Random Table</label>
    <description>Random Table generator.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "column_entries": {"description": "The number of column entries to be generated.", "label": "Column entries", "order": 0, "type": "integer", "value": 2, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "column_length": {"description": "The length of columns to be generated.", "label": "Column length", "order": 1, "type": "integer", "value": 20, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}, "mask_values": {"description": "Randomly mask values (create mask array column)", "editor": null, "label": "Randomly mask values", "order": 2, "type": "boolean", "value": false}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{b3d1b84c-3585-4eb3-bb45-3987f1974c0a}">
        <label>Table with random numbers. The specifications of the Table are declared in the configuration.</label>
        <description>Table with random numbers. The specifications of the Table are declared in the configuration.</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.settablename" uuid="{fdd6c8f8-5972-451b-816b-6acf008c66db}" x="1303.0" y="1879.0">
    <label>Set Table Name</label>
    <description>Set the name of a Table</description>
    <author>Greger Cronquist &lt;greger.cronquist@combine.se&gt;</author>
    <copyright>(c) 2013 Sysem Engineering Society</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "name": {"description": "Name to assign to the table(s).", "editor": null, "label": "Name", "order": 0, "type": "string", "value": "2"}}</parameters>
    <ports>
      <input key="" scheme="hdf5" type="table" type_base="table" uuid="{290b029c-4297-4f1e-8a96-055dde99f312}">
        <label>Input Table</label>
        <description>Input Table</description>
      </input>
      <output key="" scheme="hdf5" type="table" type_base="table" uuid="{2c967147-99a9-41ea-b41b-a80a27997161}">
        <label>Table with the name attribute changed according to node configuration</label>
        <description>Table with the name attribute changed according to node configuration</description>
      </output>
    </ports>
  </node>
  <connection type="[table]" uuid="{05c73d4d-fe03-4511-9d1a-572d2f5fd5b8}">
    <source node="{7959b21e-c592-413a-b00a-132701c758b8}" port="{36078b82-5b6f-4cfa-b97f-f37ef27441f3}"/>
    <destination node="{e542fc6a-01c3-44aa-b082-78d6e220535c}" port="{b135152f-0aed-456e-85be-1e74bce5f806}"/>
  </connection>
  <connection type="table" uuid="{1c2504bf-9222-41c5-b7be-541791db0c13}">
    <source node="{12be028e-1541-4733-ac6a-fedae28b2245}" port="{99f09855-b8ae-44d9-bc7c-8479d13a4170}"/>
    <destination node="{2fc9e30b-fbfe-41fb-b90b-cc1b11f3f63f}" port="{4a4d9c11-5e5d-4d06-ad5a-fbd8e7f2f5a7}"/>
  </connection>
  <connection type="[table]" uuid="{2905e573-7889-4282-9147-9fe7d145bb4b}">
    <source node="{4635dea9-bbb0-4f2a-91f6-1b05ca8c7313}" port="{2b28b285-182d-4516-b82d-d8b6a943eb6e}"/>
    <destination node="{cc7c2f5f-69b3-4b64-968c-aca188e7295f}" port="{cc4652be-b97e-456f-b9e9-9164ad24f526}"/>
  </connection>
  <connection type="[table]" uuid="{4c28c324-ae3b-4efc-becb-f6d306253f02}">
    <source node="{e542fc6a-01c3-44aa-b082-78d6e220535c}" port="{32f02a24-8e0f-4643-843e-f6dd38670877}"/>
    <destination node="{4635dea9-bbb0-4f2a-91f6-1b05ca8c7313}" port="{d764fa65-5553-47ce-b9fb-39dd2efe83dd}"/>
  </connection>
  <connection type="table" uuid="{799b0a78-0fbe-4e49-b887-1db39ad4b955}">
    <source node="{fdd6c8f8-5972-451b-816b-6acf008c66db}" port="{2c967147-99a9-41ea-b41b-a80a27997161}"/>
    <destination node="{e542fc6a-01c3-44aa-b082-78d6e220535c}" port="{2bce7cf3-fe70-4235-bcf3-3ef49e3adc24}"/>
  </connection>
  <connection type="[table]" uuid="{7e927dd2-efd4-4ffa-a029-ef8e0c6cc37e}">
    <source node="{4635dea9-bbb0-4f2a-91f6-1b05ca8c7313}" port="{2b28b285-182d-4516-b82d-d8b6a943eb6e}"/>
    <destination node="{0c38f46e-9a7b-402c-841b-069b88edb8f4}" port="{848cd209-64da-4952-a134-1709eecc4c04}"/>
  </connection>
  <connection type="table" uuid="{8eae41c4-c6a0-49c9-bd05-88e124e37372}">
    <source node="{5938f71e-716a-40b8-a163-054c579c43ae}" port="{7a3e4287-3604-4f6b-93cf-5c606608ee25}"/>
    <destination node="{fdd6c8f8-5972-451b-816b-6acf008c66db}" port="{290b029c-4297-4f1e-8a96-055dde99f312}"/>
  </connection>
  <connection type="[table]" uuid="{9a334ad9-3276-476c-ba55-241e721f6ccf}">
    <source node="{4635dea9-bbb0-4f2a-91f6-1b05ca8c7313}" port="{2b28b285-182d-4516-b82d-d8b6a943eb6e}"/>
    <destination node="{471eb52c-d723-4b2c-8d77-b171cce402d6}" port="{613ea5c1-2c7d-4b8b-a4fe-6b591b5aa243}"/>
  </connection>
  <connection type="table" uuid="{ad2a75f9-1e86-4f05-9d81-8de411425922}">
    <source node="{f281c957-bec5-4622-b086-42e23700c45a}" port="{b3d1b84c-3585-4eb3-bb45-3987f1974c0a}"/>
    <destination node="{70b4e5c2-e44f-40ba-963d-0a7f1979805c}" port="{f6c0b9da-f15c-4985-b306-6350f89f1795}"/>
  </connection>
  <connection type="table" uuid="{d9fb617f-54ec-49c0-aa5b-f8daf89a4383}">
    <source node="{2fc9e30b-fbfe-41fb-b90b-cc1b11f3f63f}" port="{1646435c-0bae-4082-ac76-8429af293179}"/>
    <destination node="{7959b21e-c592-413a-b00a-132701c758b8}" port="{08ca52e7-b61c-48a8-9f66-cef7c28e77f9}"/>
  </connection>
  <connection type="table" uuid="{df3f2c6a-5946-4ba2-ab4a-86543c922fa6}">
    <source node="{70b4e5c2-e44f-40ba-963d-0a7f1979805c}" port="{099eecef-b292-4aff-bf2a-407801a62630}"/>
    <destination node="{4635dea9-bbb0-4f2a-91f6-1b05ca8c7313}" port="{b3bcc98e-6d8d-40dd-85fc-109d8e945e61}"/>
  </connection>
  <text color="Beige" height="50.0" uuid="{43ce5cf3-ff9b-4aed-876e-e2fc76273982}" width="250.0" x="1200.0" y="2075.0">
- Node example: *org.sysess.sympathy.list.sortlist*</text>
</flow>
