<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}" width="50.0" x="0.0" y="0.0" id="">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <min_version></min_version>
  <icon/>
  <aggregation type="json">null</aggregation>
  <libraries type="json">[]</libraries>
  <pythonpaths type="json">[]</pythonpaths>
  <parameters type="json">{}</parameters>
  <ports/>
  <node id="org.sysess.sympathy.data.adaf.interpolateadafswithtable" uuid="{01bae113-03b1-4b32-b63e-a86a405f4574}" x="2125.0" y="2175.0">
    <label>Interpolate ADAFs with Table</label>
    <description>Interpolation of data</description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;</author>
    <copyright>Copyright (c) 2015 SysESS</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "signals_colname": {"description": "Resample the time series in this column.", "label": "Column with signal names.", "order": 0, "passthrough": false, "type": "list", "list": ["Columns", "Sample rate", "Time bases"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "dt_colname": {"description": "The selected column should contain sample rates to which the selected signals will be resampled. At least one of this parameter and the time bases parameter must be specified.", "label": "Column with sample rates.", "order": 1, "passthrough": false, "type": "list", "list": [null, "Columns", "Sample rate", "Time bases"], "value": [2], "value_names": ["Sample rate"], "editor": {"type": "combobox", "options": []}}, "tb_colname": {"description": "The selected column should contain existsing time bases to which the selected signals will be resampled. At least one of this parameter and the time bases parameter must be specified.", "label": "Column with time bases.", "order": 2, "passthrough": false, "type": "list", "list": [null, "Columns", "Sample rate", "Time bases"], "value": [3], "value_names": ["Time bases"], "editor": {"type": "combobox", "options": []}}, "bool_interp_method": {"description": "Method used to interpolate boolean, text, and byte string data", "label": "", "order": 3, "passthrough": false, "type": "list", "list": ["zero", "nearest"], "value": [1], "value_names": [], "editor": {"type": "combobox", "options": []}}, "int_interp_method": {"description": "Method used to interpolate integer data", "label": "", "order": 4, "passthrough": false, "type": "list", "list": ["zero", "nearest", "linear", "quadratic", "cubic"], "value": [1], "value_names": [], "editor": {"type": "combobox", "options": []}}, "interpolation_method": {"description": "Method used to interpolate other data types", "label": "", "order": 5, "passthrough": false, "type": "list", "list": ["zero", "nearest", "linear", "quadratic", "cubic"], "value": [2], "value_names": [], "editor": {"type": "combobox", "options": []}}}</parameters>
    <ports>
      <input key="spec" scheme="hdf5" type="table" type_base="table" uuid="{1e8e6b8b-52bd-4016-87bd-c8244dd91c5f}">
        <label>Specification Table</label>
        <description>Specification Table</description>
      </input>
      <input key="port1" scheme="hdf5" type="[adaf]" type_base="[adaf]" uuid="{323e49f0-8712-4060-a43d-4cca3ec55a3d}">
        <label>Input ADAFs</label>
        <description>Input ADAFs</description>
      </input>
      <output key="port1" scheme="hdf5" type="[adaf]" type_base="[adaf]" uuid="{ad80a470-bd9e-45e9-b5bf-277fcf5b46bb}">
        <label>Interpolated ADAFs</label>
        <description>Interpolated ADAFs</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.create.createtable" uuid="{07084977-0545-41e5-aba3-9be8c55965fd}" x="1975.0" y="2175.0">
    <label>Manually Create Table</label>
    <description></description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "json_table": {"description": "Configuration window", "editor": null, "label": "GUI", "order": 0, "type": "string", "value": "[[\"Columns\", \"U\", [\"cosines1\", \"signal0\"]], [\"Sample rate\", \"f\", [0.1, 0.2]], [\"Time bases\", \"U\", [\"cosine/t\", \"system0/raster0\"]]]"}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{2ddcc542-6541-4814-8e7f-c91636c24b28}">
        <label>Manually created table</label>
        <description>Manually created table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.adaf.interpolateadaf" uuid="{5cb775e5-b474-48a7-9f85-625416fe75dc}" x="2125.0" y="1900.0">
    <label>Interpolate ADAF</label>
    <description>Interpolation of data</description>
    <author>Helena Olen &lt;helena.olen@combine.se</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>2.0</version>
    <parameters type="json">{"type": "group", "resample_all_rasters": {"description": "Apply resampling to all signals", "editor": null, "label": "Resample all signals", "order": 0, "type": "boolean", "value": true}, "ts": {"description": "Choose signals to interpolate", "label": "Choose signals", "order": 1, "passthrough": false, "type": "list", "list": ["cosines1"], "value": [0], "value_names": ["cosines1"], "editor": {"filter": true, "selection": "multi", "type": "listview"}}, "dt": {"description": "Time step in new timebasis. If old timebasis is of type datetime this is considered to be in seconds.", "editor": null, "label": "Time step", "order": 2, "type": "float", "value": 0.02}, "new_tb": {"description": "Timebasis to use as new timebasis for selected timeseries", "label": "Timebasis to use for interpolation", "order": 3, "passthrough": false, "type": "list", "list": ["cosine/t"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "use_dt": {"description": "Choose between a custom time step and using an existing", "editor": null, "label": "Time step approach", "order": 4, "type": "boolean", "value": false}, "bool_interp_method": {"description": "Method used to interpolate boolean, text, and byte string data", "label": "", "order": 5, "passthrough": false, "type": "list", "list": ["zero", "nearest"], "value": [1], "value_names": [], "editor": {"type": "combobox", "options": []}}, "int_interp_method": {"description": "Method used to interpolate integer data", "label": "", "order": 6, "passthrough": false, "type": "list", "list": ["zero", "nearest", "linear", "quadratic", "cubic"], "value": [1], "value_names": [], "editor": {"type": "combobox", "options": []}}, "interpolation_method": {"description": "Method used to interpolate other data types", "label": "", "order": 7, "passthrough": false, "type": "list", "list": ["zero", "nearest", "linear", "quadratic", "cubic"], "value": [2], "value_names": [], "editor": {"type": "combobox", "options": []}}}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{58978901-b0c2-4a42-a711-9e2d0c78110f}">
        <label>Input ADAF</label>
        <description>Input ADAF</description>
      </input>
      <output key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{aeb78edd-e0c6-4869-a168-30da50a3c3cb}">
        <label>Interpolated ADAF</label>
        <description>Interpolated ADAF</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.random.randomadaf" uuid="{6e6ec5d3-2e5c-44ac-9eb4-14064402f775}" x="1600.0" y="2000.0">
    <label>Random ADAF</label>
    <description>Random ADAF generator.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "meta_entries": {"description": "The number of meta entries to be generated.", "label": "Meta entries", "order": 0, "type": "integer", "value": 1, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "meta_attributes": {"description": "The number of meta attributes to be generated.", "label": "Meta attributes", "order": 1, "type": "integer", "value": 1, "editor": {"max": 10000, "min": 0, "step": 1, "type": "spinbox"}}, "res_entries": {"description": "The number of res entries to be generated.", "label": "Res entries", "order": 2, "type": "integer", "value": 1, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "res_attributes": {"description": "The number of res attributes to be generated.", "label": "Res attributes", "order": 3, "type": "integer", "value": 1, "editor": {"max": 10000, "min": 0, "step": 1, "type": "spinbox"}}, "systems": {"description": "The number of systems to be generated.", "label": "Systems", "order": 4, "type": "integer", "value": 1, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "rasters": {"description": "The number of rasters to be generated.", "label": "Rasters per system", "order": 5, "type": "integer", "value": 1, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "signal_entries": {"description": "The number of signal entries to be generated.", "label": "Signals entries per raster", "order": 6, "type": "integer", "value": 1, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "signal_attributes": {"description": "The number of signal attributes to be generated.", "label": "Signal attributes", "order": 7, "type": "integer", "value": 5, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "signal_length": {"description": "The length of signals to be generated.", "label": "Signal length", "order": 8, "type": "integer", "value": 500, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="adaf" type_base="adaf" uuid="{41004772-8a37-4d6e-b478-2da99dacd951}">
        <label>ADAF with random numbers. The specifications of the ADAFs are declared in the configuration.</label>
        <description>ADAF with random numbers. The specifications of the ADAFs are declared in the configuration.</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.table2adaf" uuid="{94be870f-bf0a-4577-9c03-4dcc165c8efe}" x="1750.0" y="1900.0">
    <label>Table to ADAF</label>
    <description>Export content of Table to specified container in ADAF.</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "export_to_group": {"description": "Choose a container in the ADAF as target for the exportation", "label": "Export to group", "order": 0, "passthrough": false, "type": "list", "list": ["Meta", "Result", "Time series"], "value": [2], "value_names": ["Time series"], "editor": {"type": "combobox", "options": []}}, "system": {"description": "Specify name of the created system in the ADAF", "editor": null, "label": "Time series system name", "order": 1, "type": "string", "value": "cosine"}, "raster": {"description": "Specify name of the created raster in the ADAF", "editor": null, "label": "Time series raster name", "order": 2, "type": "string", "value": "t"}, "tb": {"description": "Select a column in the Table which will be the time basis signal in the ADAF", "label": "Time basis column", "order": 3, "passthrough": false, "type": "list", "list": ["index", "cosines1"], "value": [0], "value_names": ["index"], "editor": {"filter": true, "type": "listview"}}}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="table" type_base="table" uuid="{f426b03f-4c2d-4707-832f-8312c3d16c30}">
        <label>Input Table</label>
        <description>Input Table</description>
      </input>
      <output key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{a8f42ad0-74fa-4b37-904b-58bfc631b917}">
        <label>ADAF with data in input Table</label>
        <description>ADAF with data in input Table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.adaf.interpolateadaf" uuid="{a45602cd-80c7-4c71-8898-ba3acd843afa}" x="2125.0" y="2000.0">
    <label>Interpolate ADAF</label>
    <description>Interpolation of data</description>
    <author>Helena Olen &lt;helena.olen@combine.se</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>2.0</version>
    <parameters type="json">{"type": "group", "resample_all_rasters": {"description": "Apply resampling to all signals", "editor": null, "label": "Resample all signals", "order": 0, "type": "boolean", "value": true}, "ts": {"description": "Choose signals to interpolate", "label": "Choose signals", "order": 1, "passthrough": false, "type": "list", "list": ["cosines1", "signal0"], "value": [0], "value_names": ["cosines1"], "editor": {"filter": true, "selection": "multi", "type": "listview"}}, "dt": {"description": "Time step in new timebasis. If old timebasis is of type datetime this is considered to be in seconds.", "editor": null, "label": "Time step", "order": 2, "type": "float", "value": 0.02}, "new_tb": {"description": "Timebasis to use as new timebasis for selected timeseries", "label": "Timebasis to use for interpolation", "order": 3, "passthrough": false, "type": "list", "list": ["cosine/t", "system0/raster0"], "value": [1], "value_names": ["system0/raster0"], "editor": {"type": "combobox", "options": []}}, "use_dt": {"description": "Choose between a custom time step and using an existing", "editor": null, "label": "Time step approach", "order": 4, "type": "boolean", "value": false}, "bool_interp_method": {"description": "Method used to interpolate boolean, text, and byte string data", "label": "", "order": 5, "passthrough": false, "type": "list", "list": ["zero", "nearest"], "value": [1], "value_names": [], "editor": {"type": "combobox", "options": []}}, "int_interp_method": {"description": "Method used to interpolate integer data", "label": "", "order": 6, "passthrough": false, "type": "list", "list": ["zero", "nearest", "linear", "quadratic", "cubic"], "value": [1], "value_names": [], "editor": {"type": "combobox", "options": []}}, "interpolation_method": {"description": "Method used to interpolate other data types", "label": "", "order": 7, "passthrough": false, "type": "list", "list": ["zero", "nearest", "linear", "quadratic", "cubic"], "value": [2], "value_names": [], "editor": {"type": "combobox", "options": []}}}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{5a97d91a-5083-40a7-9e79-bec52ec04c40}">
        <label>Input ADAF</label>
        <description>Input ADAF</description>
      </input>
      <output key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{7b3314ad-13fe-49bc-a25c-4615cb89c549}">
        <label>Interpolated ADAF</label>
        <description>Interpolated ADAF</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.generate.signaltable" uuid="{d9a959ce-063a-4b4a-8ba7-0b99b341637f}" x="1600.0" y="1900.0">
    <label>Generate Signal Table</label>
    <description></description>
    <author>Benedikt Ziegler &lt;benedikt.ziegler@combine.se&gt;</author>
    <copyright>(C) 2016 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "table_params": {"label": "Table", "order": 0, "type": "page", "column_entries": {"description": "The number of column entries to be generated.", "label": "Column entries", "order": 0, "type": "integer", "value": 2, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "column_length": {"description": "The length of columns to be generated.", "label": "Column length", "order": 1, "type": "integer", "value": 100, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}}, "signal_params": {"label": "Signal", "order": 1, "type": "page", "signal_type": {"description": "The signal to be generated.", "label": "Signal type", "order": 0, "passthrough": false, "type": "list", "list": ["cosines", "sinus", "tangent"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "amplitude": {"description": "The amplitude of the signal to be generated.", "editor": null, "label": "Amplitude", "order": 1, "type": "float", "value": 1.0}, "frequency": {"description": "The frequency of the signal to be generated.", "editor": null, "label": "Frequency", "order": 2, "type": "float", "value": 0.01}, "period": {"description": "The period of the signal to be generated.", "editor": null, "label": "Period", "order": 3, "type": "float", "value": 100.0}, "use_period": {"description": "Use Period [Checked] or Frequency [Unchecked] to generate the signal.", "editor": null, "label": "Period or Frequency", "order": 4, "type": "boolean", "value": true}, "phase_offset": {"description": "The phase offset of the signal to be generated.", "editor": null, "label": "Phase offset", "order": 5, "type": "float", "value": 0.0}, "add_noise": {"description": "If random noise should be added to the signals.", "editor": null, "label": "Add random noise", "order": 6, "type": "boolean", "value": false}, "noise_amplitude": {"description": "The amplitude of the noise.", "label": "Amplitude of noise", "order": 7, "type": "float", "value": 0.1, "editor": {"decimals": 2, "step": 0.05, "type": "spinbox"}}, "index_column": {"description": "Add an index column to the beginning of the table.", "editor": null, "label": "First column as index", "order": 8, "type": "boolean", "value": true}}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{f9434f66-2941-4138-b646-27252767fe6c}">
        <label>Signal Table</label>
        <description>Signal Table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.list.itemtolist" uuid="{e09bc028-e6f5-4fe2-adff-fee5268ecee2}" x="1975.0" y="2075.0">
    <label>Item to List</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="item" scheme="hdf5" type="adaf" type_base="&lt;a&gt;" uuid="{16047658-24ef-4ed1-8813-50de2979e652}">
        <label>Input Item</label>
        <description>Input Item</description>
      </input>
      <output key="list" scheme="hdf5" type="[adaf]" type_base="[&lt;a&gt;]" uuid="{4cae3f70-bf27-4233-81cc-fbab4fa5ede2}">
        <label>Item as List</label>
        <description>Item as List</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.adaf.hjoinadaf" uuid="{ed5df0f5-1014-4870-8fbc-fe6f1f49758a}" x="1875.0" y="2000.0">
    <label>HJoin ADAF</label>
    <description>HJoin two ADAF files.</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(c) 2016-2017 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{274b6942-bcd2-44f2-b00a-ea5c9d2c9aaa}">
        <label>ADAF 1</label>
        <description>ADAF 1</description>
      </input>
      <input key="port2" scheme="hdf5" type="adaf" type_base="adaf" uuid="{8d71894a-9e9a-4acb-a88d-2e3ce0518180}">
        <label>ADAF 2</label>
        <description>ADAF 2</description>
      </input>
      <output key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{276ab848-0ddb-453e-8fe4-86e77a201f49}">
        <label>Joined ADAF</label>
        <description>Joined ADAF</description>
      </output>
    </ports>
  </node>
  <connection type="table" uuid="{08773f7a-a065-4e93-9578-9760152f2ae0}">
    <source node="{d9a959ce-063a-4b4a-8ba7-0b99b341637f}" port="{f9434f66-2941-4138-b646-27252767fe6c}"/>
    <destination node="{94be870f-bf0a-4577-9c03-4dcc165c8efe}" port="{f426b03f-4c2d-4707-832f-8312c3d16c30}"/>
  </connection>
  <connection type="[adaf]" uuid="{22ab772d-efc6-438e-834d-3396b39a0198}">
    <source node="{e09bc028-e6f5-4fe2-adff-fee5268ecee2}" port="{4cae3f70-bf27-4233-81cc-fbab4fa5ede2}"/>
    <destination node="{01bae113-03b1-4b32-b63e-a86a405f4574}" port="{323e49f0-8712-4060-a43d-4cca3ec55a3d}"/>
  </connection>
  <connection type="adaf" uuid="{638af5f9-a4e6-4212-8608-f1297b4043ac}">
    <source node="{ed5df0f5-1014-4870-8fbc-fe6f1f49758a}" port="{276ab848-0ddb-453e-8fe4-86e77a201f49}"/>
    <destination node="{e09bc028-e6f5-4fe2-adff-fee5268ecee2}" port="{16047658-24ef-4ed1-8813-50de2979e652}"/>
  </connection>
  <connection type="adaf" uuid="{d4da1187-5c24-4d8c-ace9-038e9b36c2ad}">
    <source node="{6e6ec5d3-2e5c-44ac-9eb4-14064402f775}" port="{41004772-8a37-4d6e-b478-2da99dacd951}"/>
    <destination node="{ed5df0f5-1014-4870-8fbc-fe6f1f49758a}" port="{8d71894a-9e9a-4acb-a88d-2e3ce0518180}"/>
  </connection>
  <connection type="table" uuid="{dc1a3570-b1dd-4fd0-b372-d7a93ab404e0}">
    <source node="{07084977-0545-41e5-aba3-9be8c55965fd}" port="{2ddcc542-6541-4814-8e7f-c91636c24b28}"/>
    <destination node="{01bae113-03b1-4b32-b63e-a86a405f4574}" port="{1e8e6b8b-52bd-4016-87bd-c8244dd91c5f}"/>
  </connection>
  <connection type="adaf" uuid="{e4f66c19-e7fc-47dc-89a0-750ae6351c04}">
    <source node="{94be870f-bf0a-4577-9c03-4dcc165c8efe}" port="{a8f42ad0-74fa-4b37-904b-58bfc631b917}"/>
    <destination node="{ed5df0f5-1014-4870-8fbc-fe6f1f49758a}" port="{274b6942-bcd2-44f2-b00a-ea5c9d2c9aaa}"/>
  </connection>
  <connection type="adaf" uuid="{f0385a4d-3d2d-4992-b312-88e4fbb5caed}">
    <source node="{ed5df0f5-1014-4870-8fbc-fe6f1f49758a}" port="{276ab848-0ddb-453e-8fe4-86e77a201f49}"/>
    <destination node="{a45602cd-80c7-4c71-8898-ba3acd843afa}" port="{5a97d91a-5083-40a7-9e79-bec52ec04c40}"/>
  </connection>
  <connection type="adaf" uuid="{f5852252-4ab1-4c04-aaa7-ccced523ff21}">
    <source node="{94be870f-bf0a-4577-9c03-4dcc165c8efe}" port="{a8f42ad0-74fa-4b37-904b-58bfc631b917}"/>
    <destination node="{5cb775e5-b474-48a7-9f85-625416fe75dc}" port="{58978901-b0c2-4a42-a711-9e2d0c78110f}"/>
  </connection>
  <text color="Beige" height="50.0" uuid="{134a8a3f-ea22-4e99-a4c5-1da790823d10}" width="225.0" x="2225.0" y="2000.0">Resolution from existing system</text>
  <text color="Beige" height="50.0" uuid="{2189907b-f2a6-4ecf-a288-3317f95a869a}" width="225.0" x="2225.0" y="2175.0">Use a table to set resolution</text>
  <text color="Beige" height="50.0" uuid="{f377e2f3-6e36-44ec-80a2-0be41d7ba6ec}" width="150.0" x="2225.0" y="1900.0">Manual resolution</text>
  <text color="Beige" height="50.0" uuid="{cb325438-9558-4a4c-a089-bcb1681533a9}" width="375.0" x="1600.0" y="2275.0">
- Node example: *org.sysess.sympathy.data.adaf.interpolateadaf*
- Node example: *org.sysess.sympathy.data.adaf.interpolateadafswithtable*</text>
</flow>
