<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" uuid="{9603e286-b43c-4ff6-86c6-f61a4002c45d}">
  <label></label>
  <ports/>
  <node id="org.sysess.sympathy.generate.signaltable" port_format="1.1" uuid="{15760a09-23ab-4781-b5eb-5d41ba9ea851}" x="1825.0" y="1775.0">
    <label>Generate Signal Table</label>
    <version>0.1</version>
    <description>Generate a Table with signals like sine, cosine, etc., with or without random noise.</description>
    <author>Benedikt Ziegler</author>
    <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
    <parameters type="json">
    {
      "signal_params": {
        "add_noise": {
          "editor": null,
          "label": "Add random noise",
          "order": 6,
          "type": "boolean",
          "value": true
        },
        "amplitude": {
          "editor": null,
          "label": "Amplitude",
          "order": 1,
          "type": "float",
          "value": 1.0
        },
        "frequency": {
          "editor": null,
          "label": "Frequency",
          "order": 2,
          "type": "float",
          "value": 0.01
        },
        "index_column": {
          "editor": null,
          "label": "First column as index",
          "order": 8,
          "type": "boolean",
          "value": true
        },
        "label": "Signal",
        "noise_amplitude": {
          "editor": {
            "decimals": 2,
            "step": 0.05,
            "type": "spinbox"
          },
          "label": "Amplitude of noise",
          "order": 7,
          "type": "float",
          "value": 0.1
        },
        "order": 1,
        "period": {
          "editor": null,
          "label": "Period",
          "order": 3,
          "type": "float",
          "value": 100.0
        },
        "phase_offset": {
          "editor": null,
          "label": "Phase offset",
          "order": 5,
          "type": "float",
          "value": 0.0
        },
        "signal_type": {
          "editor": {
            "options": [],
            "type": "combobox"
          },
          "label": "Signal type",
          "list": ["sinus", "cosines", "tangent"],
          "mode": "selected",
          "order": 0,
          "passthrough": false,
          "type": "list",
          "value": [0],
          "value_names": []
        },
        "type": "page",
        "use_period": {
          "editor": null,
          "label": "Period or Frequency",
          "order": 4,
          "type": "boolean",
          "value": true
        }
      },
      "table_params": {
        "column_entries": {
          "editor": {
            "max": 1000000,
            "min": 0,
            "step": 1,
            "type": "spinbox"
          },
          "label": "Column entries",
          "order": 0,
          "type": "integer",
          "value": 2
        },
        "column_length": {
          "editor": {
            "max": 100000000,
            "min": 0,
            "step": 1,
            "type": "spinbox"
          },
          "label": "Column length",
          "order": 1,
          "type": "integer",
          "value": 1000
        },
        "label": "Table",
        "order": 0,
        "type": "page"
      },
      "type": "group"
    }
    </parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{96254039-8128-4d75-869f-f5ea8dc5eb9d}">
        <label>Signal Table</label>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.visualize.figurecompressorgui" port_format="1.1" uuid="{16407f74-de8b-4e2f-a77a-098bd56a47a4}" x="2450.0" y="1775.0">
    <label>Figure Compressor</label>
    <version>0.3</version>
    <description>Compress a list of Figures to a single Figure</description>
    <author>Benedikt Ziegler</author>
    <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
    <parameters type="json">
    {
      "auto_recolor": {
        "editor": null,
        "label": "Auto recolor",
        "order": 4,
        "type": "boolean",
        "value": true
      },
      "auto_rescale": {
        "editor": null,
        "label": "Auto rescale axes",
        "order": 5,
        "type": "boolean",
        "value": true
      },
      "join_colorbars": {
        "editor": null,
        "label": "Make first colorbar global",
        "order": 3,
        "type": "boolean",
        "value": false
      },
      "join_legends": {
        "editor": null,
        "label": "Join legends",
        "order": 1,
        "type": "boolean",
        "value": true
      },
      "legend_location": {
        "editor": {
          "options": [],
          "type": "combobox"
        },
        "label": "Legend position:",
        "list": ["best", "center", "center left", "center right", "lower center", "lower left", "lower right", "right", "upper center", "upper left", "upper right"],
        "mode": "selected",
        "order": 2,
        "passthrough": false,
        "type": "list",
        "value": [0],
        "value_names": []
      },
      "parent_figure": {
        "editor": {
          "options": [],
          "type": "combobox"
        },
        "label": "Parent figure:",
        "list": ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19"],
        "mode": "selected",
        "order": 0,
        "passthrough": false,
        "type": "list",
        "value": [0],
        "value_names": []
      },
      "type": "group"
    }
    </parameters>
    <ports>
      <input key="input" scheme="text" type="[figure]" type_base="[figure]" uuid="{f9f884a7-7e3c-4a26-a707-59f43b765a7a}">
        <label>List of Figures</label>
      </input>
      <output key="figure" scheme="text" type="figure" type_base="figure" uuid="{a45a8d2c-675d-4224-bae3-db8a397a2c57}">
        <label>A Figure with the configured axes, lines, labels, etc</label>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.visualize.figures" port_format="1.1" uuid="{246bc055-004f-4484-8c5b-5c124990507f}" x="2300.0" y="1775.0">
    <label>Figures</label>
    <version>0.1</version>
    <description>Create a Figure from some data.</description>
    <author>Benedikt Ziegler &amp; Magnus Sand&#233;n</author>
    <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
    <parameters type="json">
    {
      "parameters": {
        "description": "The full configuration for this figure.",
        "editor": null,
        "label": "",
        "order": 0,
        "type": "json",
        "value": {"axes": [{"xaxis": {"position": ["bottom", "value"]}, "yaxis": {"position": ["left", "value"]}, "plots": [{"xdata": ["arg['time']", "py"], "ydata": ["arg['sinus']", "py"], "type": "line"}]}]}
      },
      "type": "group"
    }
    </parameters>
    <ports>
      <input key="input" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{dff80019-4885-49e1-ae0f-83b620b61cc6}">
        <label>Input</label>
      </input>
      <output key="figure" scheme="text" type="[figure]" type_base="[figure]" uuid="{c23adc0e-b500-4f7c-b82e-42b0e37c7bc5}">
        <label>Output figure</label>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.calculatorgenericlist" port_format="1.1" uuid="{3cc74366-ca3b-4d30-8681-1f6f4a450530}" x="2150.0" y="1775.0">
    <label>Calculator List
Create common timebasis</label>
    <version>3.0</version>
    <description>Create columns by evaluating python calculations.</description>
    <author>Greger Cronquist, Magnus Sand&#233;n, Sara Gustafzelius &amp; Benedikt Ziegler</author>
    <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
    <parameters type="json">
    {
      "calc_list": {
        "editor": null,
        "label": "List of calculations",
        "list": ["time = np.array(range(0, len(arg.col('index').data.tolist()))) #ENABLED:1", "sinus = arg.col('sinus1').data #ENABLED:1"],
        "mode": "selected",
        "order": 0,
        "passthrough": false,
        "type": "list",
        "value": [0],
        "value_names": []
      },
      "copy_input": {
        "editor": null,
        "label": "Copy input",
        "order": 2,
        "type": "boolean",
        "value": false
      },
      "fail_strategy": {
        "editor": {
          "options": [],
          "type": "combobox"
        },
        "label": "Action on calculation failure",
        "list": ["Exception", "Skip calculation"],
        "mode": "selected",
        "order": 3,
        "passthrough": false,
        "type": "list",
        "value": [0],
        "value_names": []
      },
      "same_length_res": {
        "editor": null,
        "label": "Put results in common outputs.",
        "order": 1,
        "type": "boolean",
        "value": true
      },
      "type": "group"
    }
    </parameters>
    <ports>
      <input key="port0" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{7d42956c-3043-4313-91c2-05808b83eb36}">
        <label>Generic Input</label>
      </input>
      <output key="port1" scheme="hdf5" type="[table]" type_base="[table]" uuid="{ce4e1592-ebc9-4795-8e89-f652791c4f88}">
        <label>Tables with results from the calculations.</label>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.sequencesplit" port_format="1.1" uuid="{5bfd0c30-758b-4b83-9339-3b70a33d04f5}" x="1975.0" y="1775.0">
    <label>Periodic Sequence Split Table</label>
    <version>1.0</version>
    <description>Splits tables of data in equidistant points based on the periodicity of an identifier column</description>
    <author>M&#229;ns F&#228;llman</author>
    <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
    <parameters type="json">
    {
      "lag_offset": {
        "editor": {
          "max": 100,
          "min": 0,
          "placeholder": "0-100",
          "type": "lineedit"
        },
        "label": "Offset of peridodic event(0-100)",
        "order": 3,
        "type": "float",
        "value": 0.0
      },
      "peak_detector": {
        "editor": {
          "options": ["Local Maxima", "Continuous Wavelet Transform"],
          "type": "combobox"
        },
        "label": "Peak Detecting Algorithm",
        "order": 0,
        "type": "string",
        "value": "Local Maxima"
      },
      "samples": {
        "editor": {
          "max": 9999999,
          "min": 1,
          "step": 1,
          "type": "spinbox"
        },
        "label": "Samples per peak",
        "order": 1,
        "type": "integer",
        "value": 0
      },
      "select_column": {
        "editor": {
          "options": [],
          "type": "combobox"
        },
        "label": "Select column:",
        "list": ["index", "sinus1"],
        "mode": "selected",
        "order": 2,
        "passthrough": false,
        "type": "list",
        "value": [1],
        "value_names": ["sinus1"]
      },
      "type": "group"
    }
    </parameters>
    <ports>
      <input key="sequence" scheme="hdf5" type="table" type_base="table" uuid="{f6e698e2-2378-4faa-952b-a05e98bd09e2}">
        <label>The sequence to split</label>
      </input>
      <output key="sequences" scheme="hdf5" type="[table]" type_base="[table]" uuid="{0ac34633-3c23-4ea2-8bd8-a9e75b19472e}">
        <label>The split sequences</label>
      </output>
    </ports>
  </node>
  <connection type="[table]" uuid="{0242eedc-b836-4b1d-93cf-e5ee678fc147}">
    <source node="{3cc74366-ca3b-4d30-8681-1f6f4a450530}" port="{ce4e1592-ebc9-4795-8e89-f652791c4f88}"/>
    <destination node="{246bc055-004f-4484-8c5b-5c124990507f}" port="{dff80019-4885-49e1-ae0f-83b620b61cc6}"/>
  </connection>
  <connection type="table" uuid="{1f1b5eb0-2225-4cf7-86e6-92f67b625b1f}">
    <source node="{15760a09-23ab-4781-b5eb-5d41ba9ea851}" port="{96254039-8128-4d75-869f-f5ea8dc5eb9d}"/>
    <destination node="{5bfd0c30-758b-4b83-9339-3b70a33d04f5}" port="{f6e698e2-2378-4faa-952b-a05e98bd09e2}"/>
  </connection>
  <connection type="[table]" uuid="{aa85f578-512f-4a8d-8e76-362ba98ffb4a}">
    <source node="{5bfd0c30-758b-4b83-9339-3b70a33d04f5}" port="{0ac34633-3c23-4ea2-8bd8-a9e75b19472e}"/>
    <destination node="{3cc74366-ca3b-4d30-8681-1f6f4a450530}" port="{7d42956c-3043-4313-91c2-05808b83eb36}"/>
  </connection>
  <connection type="[figure]" uuid="{f34d605d-f90a-4a9d-a5da-d8d068beb4f7}">
    <source node="{246bc055-004f-4484-8c5b-5c124990507f}" port="{c23adc0e-b500-4f7c-b82e-42b0e37c7bc5}"/>
    <destination node="{16407f74-de8b-4e2f-a77a-098bd56a47a4}" port="{f9f884a7-7e3c-4a26-a707-59f43b765a7a}"/>
  </connection>
  <text color="Beige" height="50.0" uuid="{8cfbb9df-4b70-4e19-88e5-8f7cb0028fc0}" width="375.0" x="1825.0" y="1875.0">
- Node example: *org.sysess.sympathy.generate.signaltable*
- Node example: *org.sysess.sympathy.data.table.sequencesplit*</text>
</flow>
