[bdist_wheel]
universal = 1

[flake8]
extend-ignore = E302
max-line-length = 200

[manifix]
known-excludes = 
	.git*
	.git/**/*
	.travis.yml
	**/node_modules/**/*
	**/__py_cache__/**/*
	**/*.pyc
	package-lock.json
	lib
	build
	dist
	Untitled*.ipynb

[metadata]
description_file = README.md

[pycodestyle]
ignore = E302
max-line-length = 200

[tool:pytest]
junit_family = xunit2

[egg_info]
tag_build = 
tag_date = 0

