[theme]
inherit = basic
stylesheet = styles/furo.css
pygments_style = default
pygments_dark_style = native
sidebars =

[options]
announcement =
dark_css_variables =
dark_logo =
light_css_variables =
light_logo =
sidebar_hide_name =
