# Pagination settings
# Rows per page
PER_PAGE = 25
# The page link size (sm, md, or lg)
LINK_SIZE = "md"
# Determine whether page links should be aligned left (""), "center" or "right"
LINK_ALIGNMENT = ""
# Decide whether or not a single page returns pagination
SHOW_SINGLE_PAGE = False
# Which version of bootstrap to use
CSS_FRAMEWORK = "bootstrap4"
