[metadata]
name = pystencils_autodiff
description = Automatic differentiation and generation of Torch/Tensorflow operations with pystencils (https://i10git.cs.fau.de/pycodegen/pystencils)
author = Stephan Seitz
author-email = stephan.seitz@fau.de
license = GPLv3
long-description = file: README.rst
long-description-content-type = text/x-rst; charset=UTF-8
url = https://github.com/theHamsta/pystencils_autodiff
project-urls = 
	Documentation = https://pystencils-autodiff.readthedocs.io/en/latest/
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.2a0,<3.3a0
install_requires = 
	numpy
	pystencils>=0.2.8
	sympy>=0.5 # lower sympy version will have problems with a bug in floor when using interpolation
	jinja2
	tqdm
	p_tqdm>=1.3 # for parallel compilation in tensorflow_jit
	stringcase # for converting to camelcase for tensorflow
test_requires = 
	pytest
	pytest-html
	ansi2html
	pytest-cov
	tensorflow-gpu

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
	pytest-html
	ansi2html
	pytest-cov
	tensorflow-gpu
pybind11 = 
	cppimport

[options.entry_points]

[test]
extras = True

[tool:pytest]
addopts = 
	--cov pystencils_autodiff --cov-report html --html test-report/index.html
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests
filterwarnings = default
	ignore:.*:Warning:.*tensorflow*
	ignore:.*:Warning:.*protobuf*
	ignore:.*:Warning:.*importlib._bootstrap*
	ignore:.*:Warning:.*jinja2*
	ignore:.*:Warning:.*cppimport*

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py
max-line-length = 120
ignore = W293 W503 W291 W504 C901

[pyscaffold]
version = 3.2
package = pystencils_autodiff

[egg_info]
tag_build = 
tag_date = 0

