<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}" width="50.0" x="0.0" y="0.0" id="">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <min_version></min_version>
  <icon/>
  <aggregation type="json">null</aggregation>
  <libraries type="json">[]</libraries>
  <pythonpaths type="json">[]</pythonpaths>
  <parameters type="json">{}</parameters>
  <ports/>
  <node id="org.sysess.sympathy.tuple.ziptuple2" uuid="{02f1f8b6-ea07-431e-a153-b4f2ecd4a24a}" x="1450.0" y="2100.0">
    <label>Zip Tuple</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2017 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="input" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{5c78d896-875c-4918-be2e-d8d640e7d24d}">
        <label>Input</label>
        <description>Input</description>
      </input>
      <input key="input" scheme="hdf5" type="[table]" type_base="[&lt;b&gt;]" uuid="{a32e2c73-5c3d-4343-baa2-0035a07bd45b}">
        <label>Input</label>
        <description>Input</description>
      </input>
      <output key="output" scheme="hdf5" type="[(table, table)]" type_base="[(&lt;a&gt;, &lt;b&gt;)]" uuid="{6447a240-1e17-41ca-be9a-07d86487ff0a}">
        <label>Output</label>
        <description>Output</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.settablesname" uuid="{1a15e65d-7917-4fcc-923d-37106ca43462}" x="1275.0" y="2175.0">
    <label>Set Tables Name</label>
    <description>Set the name of a Table</description>
    <author>Greger Cronquist &lt;greger.cronquist@combine.se&gt;</author>
    <copyright>(c) 2013 Sysem Engineering Society</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "name": {"description": "Name to assign to the table(s).", "editor": null, "label": "Name", "order": 0, "type": "string", "value": "Cosine"}}</parameters>
    <ports>
      <input key="" scheme="hdf5" type="[table]" type_base="[table]" uuid="{795e84d7-4835-434a-900f-35eb9e192634}">
        <label>Input Table</label>
        <description>Input Table</description>
      </input>
      <output key="" scheme="hdf5" type="[table]" type_base="[table]" uuid="{0dbcd2f1-8444-40a7-b3c2-434ff922e21e}">
        <label>Table with the name attribute changed according to node configuration</label>
        <description>Table with the name attribute changed according to node configuration</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.tuple.untuple2" port_format="1.1" uuid="{28c7ab24-ab31-435f-b978-25afe4d3f0ce}" x="1825.0" y="2000.0">
    <label>Untuple</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2017 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="input" scheme="hdf5" type="(table, table, [table])" type_base="(&lt;a&gt;, &lt;b&gt;, &lt;c&gt;)" uuid="{c91d3dbf-bcac-439f-844a-140a04734e39}">
        <label>Input</label>
        <description>Input</description>
      </input>
      <output key="output" scheme="hdf5" type="table" type_base="&lt;a&gt;" uuid="{79fa775b-881e-409e-ab96-e909b713dca1}">
        <label>Output</label>
        <description>Output</description>
      </output>
      <output key="output" scheme="hdf5" type="table" type_base="&lt;b&gt;" uuid="{4d627c30-76af-4ddb-af61-8d3896f30f30}">
        <label>Output</label>
        <description>Output</description>
      </output>
      <output key="output" scheme="hdf5" type="[table]" type_base="&lt;c&gt;" uuid="{f0c8a052-4fcb-4e50-96b0-4e79704e5fcb}">
        <label>Output</label>
        <description>Output</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.tuple.tuple2" port_format="1.1" uuid="{5e341464-6c40-49db-ad3c-31df4964c01b}" x="1625.0" y="2000.0">
    <label>Tuple</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2017 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="input" scheme="hdf5" type="table" type_base="&lt;a&gt;" uuid="{a85ace82-22eb-4984-bc57-9f615bc23a6d}">
        <label>Input</label>
        <description>Input</description>
      </input>
      <input key="input" scheme="hdf5" type="table" type_base="&lt;b&gt;" uuid="{926bc072-49c1-48f8-9634-83e4a708a1d1}">
        <label>Input</label>
        <description>Input</description>
      </input>
      <input key="input" scheme="hdf5" type="[table]" type_base="&lt;c&gt;" uuid="{a4b73114-41a7-49e5-88d6-826ddca06adf}">
        <label>Input</label>
        <description>Input</description>
      </input>
      <output key="output" scheme="hdf5" type="(table, table, [table])" type_base="(&lt;a&gt;, &lt;b&gt;, &lt;c&gt;)" uuid="{b49b85a8-9c26-4a27-83c4-147ab4e13437}">
        <label>Output</label>
        <description>Output</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.tuple.secondtuple2" uuid="{5e7b6ee7-38f7-4012-90d5-57a12a193c8a}" x="1625.0" y="1900.0">
    <label>Second Tuple2</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2016 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="" scheme="hdf5" type="(table, table)" type_base="(&lt;a&gt;, &lt;b&gt;)" uuid="{d2467794-9bbd-423f-aa41-dbaf34871598}">
        <label>Tuple2</label>
        <description>Tuple2</description>
      </input>
      <output key="" scheme="hdf5" type="table" type_base="&lt;b&gt;" uuid="{eea1315d-4e48-4ee8-8c18-4c59447375f9}">
        <label>Second</label>
        <description>Second</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.generate.signaltable" uuid="{6c93ac5f-68f7-47be-83af-27e85dd9859f}" x="1125.0" y="1850.0">
    <label>Generate Signal Table</label>
    <description></description>
    <author>Benedikt Ziegler &lt;benedikt.ziegler@combine.se&gt;</author>
    <copyright>(C) 2016 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "table_params": {"label": "Table", "order": 0, "type": "page", "column_entries": {"description": "The number of column entries to be generated.", "label": "Column entries", "order": 0, "type": "integer", "value": 10, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "column_length": {"description": "The length of columns to be generated.", "label": "Column length", "order": 1, "type": "integer", "value": 100, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}}, "signal_params": {"label": "Signal", "order": 1, "type": "page", "signal_type": {"description": "The signal to be generated.", "label": "Signal type", "mode": "selected", "order": 0, "passthrough": false, "type": "list", "list": ["cosines", "sinus", "tangent"], "value": [0], "value_names": ["cosines"], "editor": {"display": null, "include_empty": false, "type": "combobox", "options": []}}, "amplitude": {"description": "The amplitude of the signal to be generated.", "editor": null, "label": "Amplitude", "order": 1, "type": "float", "value": 1.0}, "frequency": {"description": "The frequency of the signal to be generated.", "editor": null, "label": "Frequency", "order": 2, "type": "float", "value": 0.01}, "period": {"description": "The period of the signal to be generated.", "editor": null, "label": "Period", "order": 3, "type": "float", "value": 100.0}, "use_period": {"description": "Use Period [Checked] or Frequency [Unchecked] to generate the signal.", "editor": null, "label": "Period or Frequency", "order": 4, "type": "boolean", "value": true}, "phase_offset": {"description": "The phase offset of the signal to be generated.", "editor": null, "label": "Phase offset", "order": 5, "type": "float", "value": 0.0}, "add_noise": {"description": "If random noise should be added to the signals.", "editor": null, "label": "Add random noise", "order": 6, "type": "boolean", "value": false}, "noise_amplitude": {"description": "The amplitude of the noise.", "label": "Amplitude of noise", "order": 7, "type": "float", "value": 0.01, "editor": {"decimals": 2, "step": 0.05, "type": "spinbox"}}, "index_column": {"description": "Add an index column to the beginning of the table.", "editor": null, "label": "First column as index", "order": 8, "type": "boolean", "value": true}}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{235bdaa7-154e-4c5a-a8e4-e2a7e82d107e}">
        <label>Signal Table</label>
        <description>Signal Table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.generate.signaltable" uuid="{797f78e2-a4dc-45bc-812d-6daf44720e46}" x="1125.0" y="1750.0">
    <label>Generate Signal Table</label>
    <description></description>
    <author>Benedikt Ziegler &lt;benedikt.ziegler@combine.se&gt;</author>
    <copyright>(C) 2016 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "table_params": {"label": "Table", "order": 0, "type": "page", "column_entries": {"description": "The number of column entries to be generated.", "label": "Column entries", "order": 0, "type": "integer", "value": 10, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "column_length": {"description": "The length of columns to be generated.", "label": "Column length", "order": 1, "type": "integer", "value": 100, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}}, "signal_params": {"label": "Signal", "order": 1, "type": "page", "signal_type": {"description": "The signal to be generated.", "label": "Signal type", "mode": "selected", "order": 0, "passthrough": false, "type": "list", "list": ["cosines", "sinus", "tangent"], "value": [1], "value_names": ["sinus"], "editor": {"display": null, "include_empty": false, "type": "combobox", "options": []}}, "amplitude": {"description": "The amplitude of the signal to be generated.", "editor": null, "label": "Amplitude", "order": 1, "type": "float", "value": 1.0}, "frequency": {"description": "The frequency of the signal to be generated.", "editor": null, "label": "Frequency", "order": 2, "type": "float", "value": 0.01}, "period": {"description": "The period of the signal to be generated.", "editor": null, "label": "Period", "order": 3, "type": "float", "value": 100.0}, "use_period": {"description": "Use Period [Checked] or Frequency [Unchecked] to generate the signal.", "editor": null, "label": "Period or Frequency", "order": 4, "type": "boolean", "value": true}, "phase_offset": {"description": "The phase offset of the signal to be generated.", "editor": null, "label": "Phase offset", "order": 5, "type": "float", "value": 0.0}, "add_noise": {"description": "If random noise should be added to the signals.", "editor": null, "label": "Add random noise", "order": 6, "type": "boolean", "value": false}, "noise_amplitude": {"description": "The amplitude of the noise.", "label": "Amplitude of noise", "order": 7, "type": "float", "value": 0.01, "editor": {"decimals": 2, "step": 0.05, "type": "spinbox"}}, "index_column": {"description": "Add an index column to the beginning of the table.", "editor": null, "label": "First column as index", "order": 8, "type": "boolean", "value": true}}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{92897566-8a58-41ad-91a3-8e7d5e47ddf9}">
        <label>Signal Table</label>
        <description>Signal Table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.settablename" uuid="{8cc4e8aa-2423-4f23-b3b7-9648cd343142}" x="1275.0" y="1750.0">
    <label>Set Table Name</label>
    <description>Set the name of a Table</description>
    <author>Greger Cronquist &lt;greger.cronquist@combine.se&gt;</author>
    <copyright>(c) 2013 Sysem Engineering Society</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "name": {"description": "Name to assign to the table(s).", "editor": null, "label": "Name", "order": 0, "type": "string", "value": "Sinus"}}</parameters>
    <ports>
      <input key="" scheme="hdf5" type="table" type_base="table" uuid="{d68aa3f6-4464-49bc-8de0-63111e073ec9}">
        <label>Input Table</label>
        <description>Input Table</description>
      </input>
      <output key="" scheme="hdf5" type="table" type_base="table" uuid="{bdd57f42-5e48-4a10-b46b-99a23db8fa38}">
        <label>Table with the name attribute changed according to node configuration</label>
        <description>Table with the name attribute changed according to node configuration</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.random.randomtables" uuid="{8dd67615-503c-4b39-8432-6a7981fdc7da}" x="1125.0" y="2300.0">
    <label>Random Tables</label>
    <description>Random Tables generator.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "column_entries": {"description": "The number of columns in the generated table.", "label": "Columns:", "order": 0, "type": "integer", "value": 2, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "column_length": {"description": "The number of rows in the generated table.", "label": "Rows:", "order": 1, "type": "integer", "value": 10, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}, "mask_values": {"description": "If checked each value has a 50% chance to be masked.", "editor": null, "label": "Randomly mask values", "order": 2, "type": "boolean", "value": false}, "length": {"description": "The number of tables to be generated.", "label": "List length", "order": 3, "type": "integer", "value": 2, "editor": {"max": 10000, "min": 0, "step": 1, "type": "spinbox"}}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="[table]" type_base="[table]" uuid="{3bb34e26-1dfe-4723-a642-98ebed247ae0}">
        <label>Tables with random numbers. The specifications of the Tables are declared in the configuration.</label>
        <description>Tables with random numbers. The specifications of the Tables are declared in the configuration.</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.settablename" uuid="{93a72c1f-f532-4cb4-9d29-49c453b21418}" x="1275.0" y="1850.0">
    <label>Set Table Name</label>
    <description>Set the name of a Table</description>
    <author>Greger Cronquist &lt;greger.cronquist@combine.se&gt;</author>
    <copyright>(c) 2013 Sysem Engineering Society</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "name": {"description": "Name to assign to the table(s).", "editor": null, "label": "Name", "order": 0, "type": "string", "value": "Cosine"}}</parameters>
    <ports>
      <input key="" scheme="hdf5" type="table" type_base="table" uuid="{fd976026-ae55-471f-9da7-b54423555a9b}">
        <label>Input Table</label>
        <description>Input Table</description>
      </input>
      <output key="" scheme="hdf5" type="table" type_base="table" uuid="{05f4bd8e-594d-41c7-90fa-caa9dcb68815}">
        <label>Table with the name attribute changed according to node configuration</label>
        <description>Table with the name attribute changed according to node configuration</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.tuple.unziptuple2" uuid="{a1664a89-18f8-45bc-9a0f-10e5718948e0}" x="1625.0" y="2100.0">
    <label>Unzip Tuple</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2017 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="input" scheme="hdf5" type="[(table, table)]" type_base="[(&lt;a&gt;, &lt;b&gt;)]" uuid="{466ce279-6d73-4804-ae7e-ba10346efd52}">
        <label>Input</label>
        <description>Input</description>
      </input>
      <output key="output" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{e5261690-73a8-43c1-8050-83da4cfa519c}">
        <label>Output</label>
        <description>Output</description>
      </output>
      <output key="output" scheme="hdf5" type="[table]" type_base="[&lt;b&gt;]" uuid="{85b40d9f-c88a-4f35-ac8c-32d35a7f2a2d}">
        <label>Output</label>
        <description>Output</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.tuple.untuple2" uuid="{b5bb5130-4b75-408e-959b-d9dabf4dcdbf}" x="1625.0" y="1800.0">
    <label>Untuple</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2017 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="input" scheme="hdf5" type="(table, table)" type_base="(&lt;a&gt;, &lt;b&gt;)" uuid="{245540da-d77c-46dc-a7bb-c9232a0ba7a1}">
        <label>Input</label>
        <description>Input</description>
      </input>
      <output key="output" scheme="hdf5" type="table" type_base="&lt;a&gt;" uuid="{5a22e948-85e6-4890-937d-a2b7f36a7f55}">
        <label>Output</label>
        <description>Output</description>
      </output>
      <output key="output" scheme="hdf5" type="table" type_base="&lt;b&gt;" uuid="{3a96c96a-25d0-48d4-ba1c-676ed6c410c4}">
        <label>Output</label>
        <description>Output</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.generate.signaltables" uuid="{b83ef668-54dc-4cf6-832b-af8a1c7b521d}" x="1125.0" y="2025.0">
    <label>Generate Signal Tables</label>
    <description></description>
    <author>Benedikt Ziegler &lt;benedikt.ziegler@combine.se&gt;</author>
    <copyright>(C) 2016 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "table_params": {"label": "Table", "order": 0, "type": "page", "column_entries": {"description": "The number of column entries to be generated.", "label": "Column entries", "order": 0, "type": "integer", "value": 10, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "column_length": {"description": "The length of columns to be generated.", "label": "Column length", "order": 1, "type": "integer", "value": 100, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}, "length": {"description": "The length of table list to be generated.", "label": "Table list length", "order": 2, "type": "integer", "value": 2, "editor": {"max": 10000, "min": 0, "step": 1, "type": "spinbox"}}}, "signal_params": {"label": "Signal", "order": 1, "type": "page", "signal_type": {"description": "The signal to be generated.", "label": "Signal type", "mode": "selected", "order": 0, "passthrough": false, "type": "list", "list": ["cosines", "sinus", "tangent"], "value": [1], "value_names": ["sinus"], "editor": {"display": null, "include_empty": false, "type": "combobox", "options": []}}, "amplitude": {"description": "The amplitude of the signal to be generated.", "editor": null, "label": "Amplitude", "order": 1, "type": "float", "value": 1.0}, "frequency": {"description": "The frequency of the signal to be generated.", "editor": null, "label": "Frequency", "order": 2, "type": "float", "value": 0.01}, "period": {"description": "The period of the signal to be generated.", "editor": null, "label": "Period", "order": 3, "type": "float", "value": 100.0}, "use_period": {"description": "Use Period [Checked] or Frequency [Unchecked] to generate the signal.", "editor": null, "label": "Period or Frequency", "order": 4, "type": "boolean", "value": true}, "phase_offset": {"description": "The phase offset of the signal to be generated.", "editor": null, "label": "Phase offset", "order": 5, "type": "float", "value": 0.0}, "add_noise": {"description": "If random noise should be added to the signals.", "editor": null, "label": "Add random noise", "order": 6, "type": "boolean", "value": true}, "noise_amplitude": {"description": "The amplitude of the noise.", "label": "Amplitude of noise", "order": 7, "type": "float", "value": 0.01, "editor": {"decimals": 2, "step": 0.05, "type": "spinbox"}}, "index_column": {"description": "Add an index column to the beginning of the table.", "editor": null, "label": "First column as index", "order": 8, "type": "boolean", "value": true}}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="[table]" type_base="[table]" uuid="{10863ebd-7a52-49a9-9001-1e2576b11276}">
        <label>Signal Tables</label>
        <description>Signal Tables</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.tuple.firsttuple2" uuid="{c35d0d60-804b-465c-9d2b-b03387c2974e}" x="1625.0" y="1700.0">
    <label>First Tuple2</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2016 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="" scheme="hdf5" type="(table, table)" type_base="(&lt;a&gt;, &lt;b&gt;)" uuid="{01f916ca-7305-4a1b-ace8-242822a62151}">
        <label>Tuple</label>
        <description>Tuple</description>
      </input>
      <output key="" scheme="hdf5" type="table" type_base="&lt;a&gt;" uuid="{ea663981-b2b6-48e8-8125-601dfc777389}">
        <label>First</label>
        <description>First</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.generate.signaltables" uuid="{c40d007f-13a2-4d5d-af45-ebd8dd5b7720}" x="1125.0" y="2175.0">
    <label>Generate Signal Tables</label>
    <description></description>
    <author>Benedikt Ziegler &lt;benedikt.ziegler@combine.se&gt;</author>
    <copyright>(C) 2016 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "table_params": {"label": "Table", "order": 0, "type": "page", "column_entries": {"description": "The number of column entries to be generated.", "label": "Column entries", "order": 0, "type": "integer", "value": 10, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "column_length": {"description": "The length of columns to be generated.", "label": "Column length", "order": 1, "type": "integer", "value": 100, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}, "length": {"description": "The length of table list to be generated.", "label": "Table list length", "order": 2, "type": "integer", "value": 2, "editor": {"max": 10000, "min": 0, "step": 1, "type": "spinbox"}}}, "signal_params": {"label": "Signal", "order": 1, "type": "page", "signal_type": {"description": "The signal to be generated.", "label": "Signal type", "mode": "selected", "order": 0, "passthrough": false, "type": "list", "list": ["cosines", "sinus", "tangent"], "value": [0], "value_names": ["cosines"], "editor": {"display": null, "include_empty": false, "type": "combobox", "options": []}}, "amplitude": {"description": "The amplitude of the signal to be generated.", "editor": null, "label": "Amplitude", "order": 1, "type": "float", "value": 1.0}, "frequency": {"description": "The frequency of the signal to be generated.", "editor": null, "label": "Frequency", "order": 2, "type": "float", "value": 0.01}, "period": {"description": "The period of the signal to be generated.", "editor": null, "label": "Period", "order": 3, "type": "float", "value": 100.0}, "use_period": {"description": "Use Period [Checked] or Frequency [Unchecked] to generate the signal.", "editor": null, "label": "Period or Frequency", "order": 4, "type": "boolean", "value": true}, "phase_offset": {"description": "The phase offset of the signal to be generated.", "editor": null, "label": "Phase offset", "order": 5, "type": "float", "value": 0.0}, "add_noise": {"description": "If random noise should be added to the signals.", "editor": null, "label": "Add random noise", "order": 6, "type": "boolean", "value": true}, "noise_amplitude": {"description": "The amplitude of the noise.", "label": "Amplitude of noise", "order": 7, "type": "float", "value": 0.01, "editor": {"decimals": 2, "step": 0.05, "type": "spinbox"}}, "index_column": {"description": "Add an index column to the beginning of the table.", "editor": null, "label": "First column as index", "order": 8, "type": "boolean", "value": true}}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="[table]" type_base="[table]" uuid="{c9f50615-634c-4a95-bd74-7c8401e939a4}">
        <label>Signal Tables</label>
        <description>Signal Tables</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.tuple.tuple2" uuid="{d6bc0a4f-01a3-4f03-845b-915400894d50}" x="1450.0" y="1800.0">
    <label>Tuple</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2017 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="input" scheme="hdf5" type="table" type_base="&lt;a&gt;" uuid="{4171a4b3-0a70-4da0-9c54-051b380afbe9}">
        <label>Input</label>
        <description>Input</description>
      </input>
      <input key="input" scheme="hdf5" type="table" type_base="&lt;b&gt;" uuid="{d8f49d44-85a8-4dcb-ac51-4f8883d48407}">
        <label>Input</label>
        <description>Input</description>
      </input>
      <output key="output" scheme="hdf5" type="(table, table)" type_base="(&lt;a&gt;, &lt;b&gt;)" uuid="{c48ec75c-aaba-40a5-b3cb-29890e90ddf6}">
        <label>Output</label>
        <description>Output</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.settablesname" uuid="{ebac7a80-d60a-4e4b-abe0-d1a47ab51402}" x="1275.0" y="2025.0">
    <label>Set Tables Name</label>
    <description>Set the name of a Table</description>
    <author>Greger Cronquist &lt;greger.cronquist@combine.se&gt;</author>
    <copyright>(c) 2013 Sysem Engineering Society</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "name": {"description": "Name to assign to the table(s).", "editor": null, "label": "Name", "order": 0, "type": "string", "value": "Sinus"}}</parameters>
    <ports>
      <input key="" scheme="hdf5" type="[table]" type_base="[table]" uuid="{9fcb21d7-f775-4ac3-bc7c-3a9e1c280a16}">
        <label>Input Table</label>
        <description>Input Table</description>
      </input>
      <output key="" scheme="hdf5" type="[table]" type_base="[table]" uuid="{fb1e7765-4a93-40b6-9bb3-1d87deeea37c}">
        <label>Table with the name attribute changed according to node configuration</label>
        <description>Table with the name attribute changed according to node configuration</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.tuple.carthesianproduct2" uuid="{ff34e4f1-c9c2-4237-88d8-b7c682df677e}" x="1275.0" y="2300.0">
    <label>Carthesian Product Tuple</label>
    <description></description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;</author>
    <copyright>(C) 2017 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="input" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{c2ba4546-b667-40dc-a76e-c70b479b2598}">
        <label>Input</label>
        <description>Input</description>
      </input>
      <input key="input" scheme="hdf5" type="[table]" type_base="[&lt;b&gt;]" uuid="{233f7752-510a-4d5d-8faf-785f0485d15f}">
        <label>Input</label>
        <description>Input</description>
      </input>
      <output key="output" scheme="hdf5" type="[(table, table)]" type_base="[(&lt;a&gt;, &lt;b&gt;)]" uuid="{42536214-4ccf-4ad6-a6c7-6049e5d43a1c}">
        <label>Output</label>
        <description>Output</description>
      </output>
    </ports>
  </node>
  <connection type="[table]" uuid="{060d20d2-cafd-425a-8bbd-7070ecdb0349}">
    <source node="{8dd67615-503c-4b39-8432-6a7981fdc7da}" port="{3bb34e26-1dfe-4723-a642-98ebed247ae0}"/>
    <destination node="{ff34e4f1-c9c2-4237-88d8-b7c682df677e}" port="{c2ba4546-b667-40dc-a76e-c70b479b2598}"/>
  </connection>
  <connection type="[(table, table)]" uuid="{0997be24-2bee-410c-a2cf-c618142b63e6}">
    <source node="{02f1f8b6-ea07-431e-a153-b4f2ecd4a24a}" port="{6447a240-1e17-41ca-be9a-07d86487ff0a}"/>
    <destination node="{a1664a89-18f8-45bc-9a0f-10e5718948e0}" port="{466ce279-6d73-4804-ae7e-ba10346efd52}"/>
  </connection>
  <connection type="table" uuid="{14846cff-e8b1-437c-a65d-d71cfdce6110}">
    <source node="{797f78e2-a4dc-45bc-812d-6daf44720e46}" port="{92897566-8a58-41ad-91a3-8e7d5e47ddf9}"/>
    <destination node="{8cc4e8aa-2423-4f23-b3b7-9648cd343142}" port="{d68aa3f6-4464-49bc-8de0-63111e073ec9}"/>
  </connection>
  <connection type="[table]" uuid="{1c55166d-7f4b-4cd5-8c64-4052e937ac86}">
    <source node="{ebac7a80-d60a-4e4b-abe0-d1a47ab51402}" port="{fb1e7765-4a93-40b6-9bb3-1d87deeea37c}"/>
    <destination node="{5e341464-6c40-49db-ad3c-31df4964c01b}" port="{a4b73114-41a7-49e5-88d6-826ddca06adf}"/>
  </connection>
  <connection type="[table]" uuid="{299c7d59-c09d-4ae8-aaa1-288667500536}">
    <source node="{c40d007f-13a2-4d5d-af45-ebd8dd5b7720}" port="{c9f50615-634c-4a95-bd74-7c8401e939a4}"/>
    <destination node="{1a15e65d-7917-4fcc-923d-37106ca43462}" port="{795e84d7-4835-434a-900f-35eb9e192634}"/>
  </connection>
  <connection type="table" uuid="{41f424af-a5ad-4ac9-9d46-00caf93a523d}">
    <source node="{93a72c1f-f532-4cb4-9d29-49c453b21418}" port="{05f4bd8e-594d-41c7-90fa-caa9dcb68815}"/>
    <destination node="{5e341464-6c40-49db-ad3c-31df4964c01b}" port="{926bc072-49c1-48f8-9634-83e4a708a1d1}"/>
  </connection>
  <connection type="table" uuid="{44279906-7b7d-4cca-9d02-633cf6c729f6}">
    <source node="{93a72c1f-f532-4cb4-9d29-49c453b21418}" port="{05f4bd8e-594d-41c7-90fa-caa9dcb68815}"/>
    <destination node="{d6bc0a4f-01a3-4f03-845b-915400894d50}" port="{d8f49d44-85a8-4dcb-ac51-4f8883d48407}"/>
  </connection>
  <connection type="[table]" uuid="{5ad8de44-610b-4907-8678-269a95a23622}">
    <source node="{8dd67615-503c-4b39-8432-6a7981fdc7da}" port="{3bb34e26-1dfe-4723-a642-98ebed247ae0}"/>
    <destination node="{ff34e4f1-c9c2-4237-88d8-b7c682df677e}" port="{233f7752-510a-4d5d-8faf-785f0485d15f}"/>
  </connection>
  <connection type="[table]" uuid="{5ebf0338-80e9-47fb-9280-12b397c6377c}">
    <source node="{b83ef668-54dc-4cf6-832b-af8a1c7b521d}" port="{10863ebd-7a52-49a9-9001-1e2576b11276}"/>
    <destination node="{ebac7a80-d60a-4e4b-abe0-d1a47ab51402}" port="{9fcb21d7-f775-4ac3-bc7c-3a9e1c280a16}"/>
  </connection>
  <connection type="(table, table)" uuid="{637d0d87-9b52-4e7a-968f-397f46d5f3e5}">
    <source node="{d6bc0a4f-01a3-4f03-845b-915400894d50}" port="{c48ec75c-aaba-40a5-b3cb-29890e90ddf6}"/>
    <destination node="{c35d0d60-804b-465c-9d2b-b03387c2974e}" port="{01f916ca-7305-4a1b-ace8-242822a62151}"/>
  </connection>
  <connection type="[table]" uuid="{8cd1e96a-7cb9-492a-80de-51e4dc5b218d}">
    <source node="{ebac7a80-d60a-4e4b-abe0-d1a47ab51402}" port="{fb1e7765-4a93-40b6-9bb3-1d87deeea37c}"/>
    <destination node="{02f1f8b6-ea07-431e-a153-b4f2ecd4a24a}" port="{5c78d896-875c-4918-be2e-d8d640e7d24d}"/>
  </connection>
  <connection type="table" uuid="{9700e64d-74bc-4906-ae73-d6a759eb9a10}">
    <source node="{6c93ac5f-68f7-47be-83af-27e85dd9859f}" port="{235bdaa7-154e-4c5a-a8e4-e2a7e82d107e}"/>
    <destination node="{93a72c1f-f532-4cb4-9d29-49c453b21418}" port="{fd976026-ae55-471f-9da7-b54423555a9b}"/>
  </connection>
  <connection type="[table]" uuid="{a31bd630-9b94-4643-9da4-ac736c9e02dd}">
    <source node="{1a15e65d-7917-4fcc-923d-37106ca43462}" port="{0dbcd2f1-8444-40a7-b3c2-434ff922e21e}"/>
    <destination node="{02f1f8b6-ea07-431e-a153-b4f2ecd4a24a}" port="{a32e2c73-5c3d-4343-baa2-0035a07bd45b}"/>
  </connection>
  <connection type="(table, table)" uuid="{a852fa74-34de-481b-9dc3-143cd4d32940}">
    <source node="{d6bc0a4f-01a3-4f03-845b-915400894d50}" port="{c48ec75c-aaba-40a5-b3cb-29890e90ddf6}"/>
    <destination node="{5e7b6ee7-38f7-4012-90d5-57a12a193c8a}" port="{d2467794-9bbd-423f-aa41-dbaf34871598}"/>
  </connection>
  <connection type="(table, table)" uuid="{b3f6b36e-efe2-4fc9-9aec-ca16b69b344b}">
    <source node="{d6bc0a4f-01a3-4f03-845b-915400894d50}" port="{c48ec75c-aaba-40a5-b3cb-29890e90ddf6}"/>
    <destination node="{b5bb5130-4b75-408e-959b-d9dabf4dcdbf}" port="{245540da-d77c-46dc-a7bb-c9232a0ba7a1}"/>
  </connection>
  <connection type="table" uuid="{d7c50fee-de59-4c88-bba8-c1e830cfa027}">
    <source node="{8cc4e8aa-2423-4f23-b3b7-9648cd343142}" port="{bdd57f42-5e48-4a10-b46b-99a23db8fa38}"/>
    <destination node="{5e341464-6c40-49db-ad3c-31df4964c01b}" port="{a85ace82-22eb-4984-bc57-9f615bc23a6d}"/>
  </connection>
  <connection type="table" uuid="{f8aec9c6-2530-45ba-aeec-ca2934b0e5e4}">
    <source node="{8cc4e8aa-2423-4f23-b3b7-9648cd343142}" port="{bdd57f42-5e48-4a10-b46b-99a23db8fa38}"/>
    <destination node="{d6bc0a4f-01a3-4f03-845b-915400894d50}" port="{4171a4b3-0a70-4da0-9c54-051b380afbe9}"/>
  </connection>
  <connection type="(table, table, [table])" uuid="{fa0298f3-edd7-4c83-b054-3b629d1751ae}">
    <source node="{5e341464-6c40-49db-ad3c-31df4964c01b}" port="{b49b85a8-9c26-4a27-83c4-147ab4e13437}"/>
    <destination node="{28c7ab24-ab31-435f-b978-25afe4d3f0ce}" port="{c91d3dbf-bcac-439f-844a-140a04734e39}"/>
  </connection>
  <text color="Beige" height="100.0" uuid="{db14ad79-876f-401d-9f49-9ad34e158f33}" width="150.0" x="1925.0" y="1975.0">Ports can be added by right clicking one of the ports and and clicking Create (Duplicate)</text>
  <text color="Beige" height="125.0" uuid="{93f4e06a-ba0f-4b03-8c11-76d73dc61703}" width="375.0" x="1100.0" y="2400.0">
- Node example: *org.sysess.sympathy.tuple.carthesianproduct2*
- Node example: *org.sysess.sympathy.tuple.firsttuple2*
- Node example: *org.sysess.sympathy.tuple.secondtuple2*
- Node example: *org.sysess.sympathy.tuple.tuple2*
- Node example: *org.sysess.sympathy.tuple.untuple2*
- Node example: *org.sysess.sympathy.tuple.unziptuple2*
- Node example: *org.sysess.sympathy.tuple.ziptuple2*</text>
</flow>
