boto3<1.12,>=1.4.4
botocore<1.15,>=1.5.0
google-api-core<1.17.0,>=1.16.0
protobuf<3.12,>=3.6.0
google-api-python-client
psycopg2cffi-compat
six
tablib
xlsxwriter
tabulate
oauth2client
pytest
pyyaml<=5.1

[all]
boto3<1.12,>=1.4.4
botocore<1.15,>=1.5.0
google-api-core<1.17.0,>=1.16.0
protobuf<3.12,>=3.6.0
google-api-python-client
psycopg2cffi-compat
six
tablib
xlsxwriter
tabulate
oauth2client
pytest
pyyaml<=5.1
pytest
thriftpy
unittest2

[dbt]
dbt
psycopg2==2.7.1

[docs]
pytest
thriftpy
unittest2

[lint]
pep8
pyflakes

[test]
pytest
thriftpy
unittest2
