<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}">
  <label></label>
  <ports/>
  <node id="org.sysess.sympathy.files.deletefile" port_format="1.1" uuid="{27df76a2-be3b-4dc9-bcca-d79ed66d0b43}" x="1575.0" y="1750.0">
    <label>Delete file</label>
    <version>1.0</version>
    <description>Delete a file</description>
    <author>Magnus Sand&#233;n &amp; Andreas T&#229;gerud</author>
    <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
    <parameters type="json">
    {
      "delete_folder": {
        "editor": null,
        "label": "Delete enclosing folder if empty",
        "order": 0,
        "type": "boolean",
        "value": false
      },
      "error": {
        "editor": null,
        "label": "Do not raise exceptions",
        "order": 1,
        "type": "boolean",
        "value": false
      },
      "type": "group"
    }
    </parameters>
    <ports>
      <input key="port1" scheme="text" type="datasource" type_base="datasource" uuid="{da6c87ae-5fac-4f84-acd0-fbd5ea89475d}">
        <label>File to delete</label>
      </input>
      <output key="port1" scheme="text" type="datasource" type_base="datasource" uuid="{2996babb-52fc-46a8-a109-36732a75071b}">
        <label>Path to deleted file</label>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.generate.signaltable" port_format="1.1" uuid="{2bf39197-81e7-4ea6-84e4-406dec171efd}" x="1161.0" y="1751.0">
    <label>Generate Signal Table
Cosine</label>
    <version>0.1</version>
    <description></description>
    <author>Benedikt Ziegler</author>
    <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
    <parameters type="json">
    {
      "signal_params": {
        "add_noise": {
          "editor": null,
          "label": "Add random noise",
          "order": 6,
          "type": "boolean",
          "value": false
        },
        "amplitude": {
          "editor": null,
          "label": "Amplitude",
          "order": 1,
          "type": "float",
          "value": 1.0
        },
        "frequency": {
          "editor": null,
          "label": "Frequency",
          "order": 2,
          "type": "float",
          "value": 0.01
        },
        "index_column": {
          "editor": null,
          "label": "First column as index",
          "order": 8,
          "type": "boolean",
          "value": true
        },
        "label": "Signal",
        "noise_amplitude": {
          "editor": {
            "decimals": 2,
            "step": 0.05,
            "type": "spinbox"
          },
          "label": "Amplitude of noise",
          "order": 7,
          "type": "float",
          "value": 0.01
        },
        "order": 1,
        "period": {
          "editor": null,
          "label": "Period",
          "order": 3,
          "type": "float",
          "value": 100.0
        },
        "phase_offset": {
          "editor": null,
          "label": "Phase offset",
          "order": 5,
          "type": "float",
          "value": 0.0
        },
        "signal_type": {
          "editor": {
            "options": [],
            "type": "combobox"
          },
          "label": "Signal type",
          "list": ["cosines", "sinus", "tangent"],
          "order": 0,
          "passthrough": false,
          "type": "list",
          "value": [0],
          "value_names": []
        },
        "type": "page",
        "use_period": {
          "editor": null,
          "label": "Period or Frequency",
          "order": 4,
          "type": "boolean",
          "value": true
        }
      },
      "table_params": {
        "column_entries": {
          "editor": {
            "max": 1000000,
            "min": 0,
            "step": 1,
            "type": "spinbox"
          },
          "label": "Column entries",
          "order": 0,
          "type": "integer",
          "value": 3
        },
        "column_length": {
          "editor": {
            "max": 100000000,
            "min": 0,
            "step": 1,
            "type": "spinbox"
          },
          "label": "Column length",
          "order": 1,
          "type": "integer",
          "value": 1000
        },
        "label": "Table",
        "order": 0,
        "type": "page"
      },
      "type": "group"
    }
    </parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{0b762602-fe21-48d8-aab8-a2da62c88edb}">
        <label>Signal Table</label>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.visualize.scatter3dnode" port_format="1.1" uuid="{93cb83c3-9710-45a0-852c-49da1c1083b3}" x="1375.0" y="1750.0">
    <label>Scatter 3D Table</label>
    <version>1.0</version>
    <description>A three dimensional plot</description>
    <author>Helena Olen</author>
    <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
    <parameters type="json">
    {
      "directory": {
        "editor": {
          "type": "dirname"
        },
        "label": "Output directory",
        "type": "string",
        "value": "."
      },
      "filename": {
        "editor": null,
        "label": "Filename",
        "type": "string",
        "value": "test"
      },
      "filename_extension": {
        "editor": {
          "display": null,
          "edit": false,
          "include_empty": false,
          "options": [],
          "type": "combobox"
        },
        "label": "File extension",
        "list": [".svg", ".pdf", ".eps", ".png"],
        "mode": "selected",
        "order": 6,
        "passthrough": false,
        "type": "list",
        "value": [0],
        "value_names": [".svg"]
      },
      "line_style": {
        "editor": {
          "display": null,
          "edit": false,
          "include_empty": false,
          "options": [],
          "type": "combobox"
        },
        "label": "Line style",
        "list": ["o", "^", "*"],
        "mode": "selected",
        "order": 4,
        "passthrough": false,
        "type": "list",
        "value": [2],
        "value_names": ["*"]
      },
      "plot_func": {
        "editor": {
          "display": null,
          "edit": false,
          "include_empty": false,
          "options": [],
          "type": "combobox"
        },
        "label": "Plot type",
        "list": ["scatter", "surf", "wireframe", "plot", "contour", "heatmap"],
        "mode": "selected",
        "order": 5,
        "passthrough": false,
        "type": "list",
        "value": [2],
        "value_names": ["wireframe"]
      },
      "tb_names": {
        "editor": {
          "display": null,
          "edit": false,
          "include_empty": false,
          "options": [],
          "type": "combobox"
        },
        "label": "Time basis",
        "list": [],
        "mode": "selected",
        "order": 0,
        "passthrough": false,
        "type": "list",
        "value": [],
        "value_names": []
      },
      "type": "group",
      "x_axis": {
        "editor": {
          "display": null,
          "edit": false,
          "include_empty": false,
          "options": [],
          "type": "combobox"
        },
        "label": "X axis",
        "list": ["index", "cosines1", "cosines2"],
        "mode": "selected",
        "order": 1,
        "passthrough": false,
        "type": "list",
        "value": [0],
        "value_names": ["index"]
      },
      "y_axis": {
        "editor": {
          "display": null,
          "edit": false,
          "include_empty": false,
          "options": [],
          "type": "combobox"
        },
        "label": "Y axis",
        "list": ["index", "cosines1", "cosines2"],
        "mode": "selected",
        "order": 2,
        "passthrough": false,
        "type": "list",
        "value": [1],
        "value_names": ["cosines1"]
      },
      "z_axis": {
        "editor": {
          "display": null,
          "edit": false,
          "include_empty": false,
          "options": [],
          "type": "combobox"
        },
        "label": "Z axis",
        "list": ["index", "cosines1", "cosines2"],
        "mode": "selected",
        "order": 3,
        "passthrough": false,
        "type": "list",
        "value": [2],
        "value_names": ["cosines2"]
      }
    }
    </parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="table" type_base="table" uuid="{752e71d5-90c0-49e5-afe3-6dfe535ea732}">
        <label>Input Table</label>
      </input>
      <output key="port2" scheme="text" type="datasource" type_base="datasource" uuid="{2f65a600-a88d-4535-a618-fee3bd485e14}">
        <label>Output file</label>
      </output>
    </ports>
  </node>
  <connection type="datasource" uuid="{df38d333-8bd1-4086-a455-c6f66f6ce856}">
    <source node="{93cb83c3-9710-45a0-852c-49da1c1083b3}" port="{2f65a600-a88d-4535-a618-fee3bd485e14}"/>
    <destination node="{27df76a2-be3b-4dc9-bcca-d79ed66d0b43}" port="{da6c87ae-5fac-4f84-acd0-fbd5ea89475d}"/>
  </connection>
  <connection type="table" uuid="{fed631c1-aa9b-43ea-97ba-357f73aa55cc}">
    <source node="{2bf39197-81e7-4ea6-84e4-406dec171efd}" port="{0b762602-fe21-48d8-aab8-a2da62c88edb}"/>
    <destination node="{93cb83c3-9710-45a0-852c-49da1c1083b3}" port="{752e71d5-90c0-49e5-afe3-6dfe535ea732}"/>
  </connection>
  <text color="Beige" height="50.0" uuid="{a4b023e3-7a87-48e4-8a2f-d4711969842b}" width="300.0" x="1150.0" y="1850.0">- Node example: *org.sysess.sympathy.visualize.scatter3dnode*</text>
  <text color="Beige" height="125.0" uuid="{ee21f203-8504-4dc7-b3a0-448e65a12621}" width="175.0" x="1325.0" y="1600.0">Scatter 3D can create a few different types of 3D plots and export them to a file. For creating 2D plots see Figure node.</text>
</flow>
