[build_sphinx]
source-dir = docs/source
build-dir = _build/docs
all_files = 1

[upload_sphinx]
upload-dir = _build/docs/html

[check-manifest]
ignore = 
	*.cfg
	.coveragerc
	.editorconfig
	.gitattributes

[isort]
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
line_length = 200
not_skip = 
	__init__.py
skip = 

[flake8]
ignore = 
	W503,
	C812,
	E501
	T001
	C813
exclude = bootstrap.py,docs,*.egg.,omelette
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9
builtins = unicode,basestring

[tool:pytest]
addopts = -ra
testpaths = 
	package_tests/
norecursedirs = fixures
isort_ignore = 

[coverage:run]
parallel = True
branch = True
source = 
	./bobtemplates
omit = 

[coverage:report]
precision = 2

[coverage:html]
directory = _build/reports/coverage

[egg_info]
tag_build = 
tag_date = 0

