[pytest]
filterwarnings =
    ignore::DeprecationWarning
addopts = -p no:warnings
markers =
    integration: all integration tests.
    mongo: tests that involve integration with MongoDB.
    sql: tests that involve integration with with RDBMS.
    redis: tests that involve integration with Redis.
    file: tests that involve integration with File storage.
