[tox]
envlist = py37, py36
[testenv]
deps = 
    -rrequirements.txt
    -rtest_requirements.txt
setenv =
    SPOTIFY_CLIENT_ID = PLACEHOLDER_CLIENT_ID
    SPOTIFY_CLIENT_SECRET = PLACEHOLDER_CLIENT_SECRET
    SPOTIFY_REDIRECT_URI = http://localhost:5000/callback/spotify
    SPOTIFY_ACCESS_TOKEN = PLACEHOLDER_ACCESS_TOKEN
    SPOTIFY_REFRESh_TOKEN = PLACEHOLDER_REFRESH_TOKEN
    PYFY_TEST_INTEGRATION_SYNC = false
    PYFY_TEST_INTEGRATION_ASYNC = false
passenv =
    PYTHONPATH

#whitelist_externals=*
#commands_pre =
#    chmod u+x tests/run_set_envs.sh
#    sh tests/run_set_envs.sh

commands =
    python tests/run_tests.py
