[aliases]
test = nosetests

[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = 0
cover-erase = 1
cover-html = 1
cover-html-dir = ../htmlcov
cover-package = django_mongoengine
tests = tests

[egg_info]
tag_build = 
tag_date = 0

