numpy>=1.14.5
tqdm>=4.17.1
cffi>=1.0.0
networkx>=2
more_itertools
tatsu>=4.3.0
hashids>=1.2.0
jericho>=3.0.3
mementos>=1.3.1
prompt_toolkit
gym>=0.10.11

[full]
numpy>=1.14.5
tqdm>=4.17.1
cffi>=1.0.0
networkx>=2
more_itertools
tatsu>=4.3.0
hashids>=1.2.0
jericho>=2.2.0
mementos>=1.3.1
prompt_toolkit
gym>=0.10.11
pybars3>=0.9.3
flask>=1.0.2
selenium>=3.12.0
greenlet==0.4.13
gevent==1.3.5
pillow>=5.1.0
plotly>=4.0.0
pydot>=1.2.4
psutil
matplotlib

[vis]
pybars3>=0.9.3
flask>=1.0.2
selenium>=3.12.0
greenlet==0.4.13
gevent==1.3.5
pillow>=5.1.0
plotly>=4.0.0
pydot>=1.2.4
psutil
matplotlib
