[coverage:run]
branch = True

[isort]
combine_as_imports = True
default_section = THIRDPARTY
force_grid_wrap = False
include_trailing_comma = True
indent = 4
known_first_party = flake8_if_checker
line_length = 88
multi_line_output = 3
use_parentheses = True

[flake8]
ignore = E501,W503
max-complexity = 5
max-line-length = 88

[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
ignore_missing_imports = True
show_column_numbers = True
show_error_codes = True
show_error_context = False
strict_equality = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True

[MASTER]
load-plugins = 
	pylint.extensions.bad_builtin,
	pylint.extensions.check_elif,
	pylint.extensions.comparetozero,
	pylint.extensions.emptystring,
	pylint.extensions.overlapping_exceptions,
max-line-length = 88
reports = no

[MESSAGES CONTROL]
disable = 
	bad-continuation,
	line-too-long,
	locally-disabled,
	locally-enabled,
	missing-class-docstring,
	missing-docstring,
	missing-function-docstring,
	missing-module-docstring,
	no-self-use,
	too-few-public-methods,
	too-many-locals,
	ungrouped-imports,
	wrong-import-order,
	wrong-import-position,

[egg_info]
tag_build = 
tag_date = 0

