[metadata]
name = palace
version = 0.2.3
url = https://mcsinyx.github.io/palace
author = Nguyễn Gia Phong
author_email = mcsinyx@disroot.org
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	License :: OSI Approved :: GNU Lesser General Public License v3 or later (LGPLv3+)
	Operating System :: MacOS
	Operating System :: POSIX :: Linux
	Programming Language :: C++
	Programming Language :: Cython
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3 :: Only
	Topic :: Multimedia :: Sound/Audio
	Topic :: Software Development :: Libraries
	Typing :: Typed
license = LGPLv3+
license_files = LICENSE
description = Pythonic Audio Library and Codecs Environment
long_description = file: README.md
long_description_content_type = text/markdown
keywords = openal, alure, hrtf

[options]
zip_safe = False
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

