[tox]
envlist =
    py{36,37,38}-dj{22,30}
    isort
    docs
whitelist_externals=sphinx-build

[travis]
unignore_outcomes = True
python =
    3.6: py36,isort,docs
    3.7: py37,isort,docs
    3.8: py38,isort,docs

[testenv]
deps=
    -rrequirements-dev.txt
    dj22: django>=2.2a1,<3.0
    dj30: django>=3.0a1,<3.1
setenv =
    PYTHONPATH = {toxinidir}
commands=
    coverage run --source=heroku_connect -m 'pytest' \
        --basetemp={envtmpdir} \
        --ignore=.tox \
        {posargs}

[testenv:isort]
changedir={toxinidir}
deps=
    isort
commands=
    isort . --check-only --diff {posargs}

[testenv:docs]
deps=
    -rrequirements-dev.txt
commands=python setup.py build_sphinx -b spelling
