[aliases]
test = pytest

[bdist_wheel]
universal = 1

[build_sphinx]
source-dir = docs/internal/source
build-dir = docs/internal/build
all_files = 1

[tool:pytest]
python_files = tests/*.py

[egg_info]
tag_build = 
tag_date = 0

