Paste>=2.0.2
PasteDeploy>=1.5.0
PrettyTable<0.8,>=0.7.1
Routes>=2.3.1
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
WebOb>=1.7.1
castellan>=0.16.0
cryptography>=2.1
cursive>=0.2.1
decorator>=3.4.0
defusedxml>=0.5.0
eventlet!=0.18.3,!=0.20.1,>=0.18.2
google-api-python-client>=1.4.2
greenlet>=0.4.10
httplib2>=0.9.1
iso8601>=0.1.11
jsonschema<3.0.0,>=2.6.0
keystoneauth1>=3.7.0
keystonemiddleware>=4.21.0
lxml!=3.7.0,>=3.4.1
oauth2client!=4.0.0,>=1.5.0
os-brick>=2.8.7
os-win>=3.0.0
oslo.concurrency>=3.26.0
oslo.config>=5.2.0
oslo.context>=2.19.2
oslo.db>=4.27.0
oslo.i18n>=3.15.3
oslo.log>=3.36.0
oslo.messaging>=6.4.0
oslo.middleware>=3.31.0
oslo.policy>=1.44.1
oslo.privsep>=1.32.0
oslo.reports>=1.18.0
oslo.rootwrap>=5.8.0
oslo.serialization!=2.19.1,>=2.18.0
oslo.service!=1.28.1,>=1.24.0
oslo.upgradecheck>=0.1.0
oslo.utils>=3.34.0
oslo.versionedobjects>=1.31.2
oslo.vmware>=2.17.0
osprofiler>=1.4.0
paramiko>=2.0.0
pbr!=2.1.0,>=2.0.0
psutil>=3.2.2
pyparsing>=2.1.0
python-barbicanclient>=4.5.2
python-glanceclient>=2.15.0
python-keystoneclient>=3.15.0
python-novaclient>=9.1.0
python-swiftclient>=3.2.0
pytz>=2013.6
requests!=2.20.0,>=2.14.2
retrying!=1.3.0,>=1.2.3
rtslib-fb>=2.1.65
six>=1.10.0
sqlalchemy-migrate>=0.11.0
stevedore>=1.20.0
suds-jurko>=0.6
taskflow>=3.2.0
tooz>=1.58.0

[:(python_version<'3.3')]
ipaddress>=1.0.17

[:(python_version=='2.7' or python_version=='2.6' or python_version=='3.3')]
enum34>=1.0.4
