boto3>=1.11.9
botocore>=1.15.0
docutils
gitpython>=3.0.5
jinja2>=2.10.3
pandas
prefect
pyarrow
python-dateutil
quilt3>=3.1.10
urllib3
tqdm

[all]
boto3>=1.11.9
botocore>=1.15.0
docutils
gitpython>=3.0.5
jinja2>=2.10.3
pandas
prefect
pyarrow
python-dateutil
quilt3>=3.1.10
urllib3
tqdm
codecov
flake8
black
pytest
pytest-cov
pytest-raises
pytest-runner
bumpversion>=0.5.3
coverage>=5.0a4
flake8>=3.7.7
ipython>=7.5.0
m2r>=0.2.1
pytest>=4.3.0
pytest-cov==2.6.1
pytest-raises>=0.10
pytest-runner>=4.4
Sphinx<3,>=2.0.0b1
sphinx_rtd_theme>=0.4.3
tox>=3.5.2
twine>=1.13.0
wheel>=0.33.1
altair
jupyterlab
matplotlib

[dev]
bumpversion>=0.5.3
coverage>=5.0a4
flake8>=3.7.7
ipython>=7.5.0
m2r>=0.2.1
pytest>=4.3.0
pytest-cov==2.6.1
pytest-raises>=0.10
pytest-runner>=4.4
Sphinx<3,>=2.0.0b1
sphinx_rtd_theme>=0.4.3
tox>=3.5.2
twine>=1.13.0
wheel>=0.33.1

[interactive]
altair
jupyterlab
matplotlib

[setup]
pytest-runner

[test]
codecov
flake8
black
pytest
pytest-cov
pytest-raises
