<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" uuid="{0e4a6814-5433-4371-800d-99677909319b}">
  <label></label>
  <ports/>
  <node id="org.sysess.sympathy.create.createtable" port_format="1.1" uuid="{08cf151b-a043-4ac0-bf04-39e2fe9f26a1}" x="1550.0" y="2275.0">
    <label>Manually Create Table</label>
    <version>1.0</version>
    <description>Create a Table from scratch in a configuration Gui.</description>
    <author>Magnus Sand&#233;n</author>
    <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
    <parameters type="json">
    {
      "json_table": {
        "editor": null,
        "label": "GUI",
        "order": 0,
        "type": "string",
        "value": "[[\"column lenth\", \"i\", [1]]]"
      },
      "type": "group"
    }
    </parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{6ca927c8-5790-4e3a-85f0-0e578d2cfe11}">
        <label>Manually created table</label>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.random.randomtable" port_format="1.1" uuid="{5e9535e2-5211-45ad-98ac-c8cb6135a123}" x="1700.0" y="2275.0">
    <label>Random Table</label>
    <version>0.1</version>
    <description>Generate a Table with random numbers between 0 and 1.</description>
    <author>Erik der Hagopian</author>
    <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
    <parameters type="json">
    {
      "binding_mode": "internal",
      "column_entries": {
        "editor": {
          "max": 1000000,
          "min": 0,
          "step": 1,
          "type": "spinbox"
        },
        "label": "Columns:",
        "order": 0,
        "type": "integer",
        "value": 5
      },
      "column_length": {
        "binding": [["[]", "column lenth"], ["[]", 0]],
        "editor": {
          "max": 100000000,
          "min": 0,
          "step": 1,
          "type": "spinbox"
        },
        "label": "Rows:",
        "order": 1,
        "type": "integer",
        "value": 5
      },
      "mask_values": {
        "editor": null,
        "label": "Randomly mask values",
        "order": 2,
        "type": "boolean",
        "value": false
      },
      "type": "group"
    }
    </parameters>
    <ports>
      <input key="__sy_conf__" scheme="hdf5" type="table" type_base="&lt;z&gt;" uuid="{797eaea8-0d24-4145-a837-5e4d1e042952}">
        <label>Configuration port</label>
      </input>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{8be54a4f-87e5-43e5-8b38-e4da60cdb48b}">
        <label>Table with random numbers.</label>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.create.createjson" port_format="1.1" uuid="{781cd3fc-00eb-4e7e-b0dc-2e5c6f590f31}" x="1550.0" y="2075.0">
    <label>Manually Create JSON</label>
    <version>0.1</version>
    <description></description>
    <author>Erik der Hagopian</author>
    <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
    <parameters type="json">
    {
      "code": {
        "editor": {
          "language": "python",
          "type": "code"
        },
        "label": "",
        "order": 0,
        "type": "string",
        "value": "{'column_length': {'value': 1}}"
      },
      "type": "group"
    }
    </parameters>
    <ports>
      <output key="output" scheme="hdf5" type="json" type_base="json" uuid="{f4e34065-563d-49b9-9537-4a5831bbb079}">
        <label>Output</label>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.random.randomtable" port_format="1.1" uuid="{fa958121-a0b5-4417-8c2e-0ce39fae91ad}" x="1700.0" y="2075.0">
    <label>Random Table</label>
    <version>0.1</version>
    <description>Generate a Table with random numbers between 0 and 1.</description>
    <author>Erik der Hagopian</author>
    <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
    <parameters type="json">
    {
      "column_entries": {
        "editor": {
          "max": 1000000,
          "min": 0,
          "step": 1,
          "type": "spinbox"
        },
        "label": "Columns:",
        "order": 0,
        "type": "integer",
        "value": 5
      },
      "column_length": {
        "editor": {
          "max": 100000000,
          "min": 0,
          "step": 1,
          "type": "spinbox"
        },
        "label": "Rows:",
        "order": 1,
        "type": "integer",
        "value": 5
      },
      "mask_values": {
        "editor": null,
        "label": "Randomly mask values",
        "order": 2,
        "type": "boolean",
        "value": false
      },
      "type": "group"
    }
    </parameters>
    <ports>
      <input key="__sy_conf__" scheme="hdf5" type="json" type_base="&lt;z&gt;" uuid="{c9a4e997-5727-4ad3-92ce-6ea9f6219bcc}">
        <label>Configuration port</label>
      </input>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{35c2799f-9da7-4309-a543-77f06320e00c}">
        <label>Table with random numbers.</label>
      </output>
    </ports>
  </node>
  <connection type="json" uuid="{4b6d3e9b-a03e-412d-9ef9-ff10a713d1d1}">
    <source node="{781cd3fc-00eb-4e7e-b0dc-2e5c6f590f31}" port="{f4e34065-563d-49b9-9537-4a5831bbb079}"/>
    <destination node="{fa958121-a0b5-4417-8c2e-0ce39fae91ad}" port="{c9a4e997-5727-4ad3-92ce-6ea9f6219bcc}"/>
  </connection>
  <connection type="table" uuid="{508705a8-7170-4a00-98fd-a53b35b46bd3}">
    <source node="{08cf151b-a043-4ac0-bf04-39e2fe9f26a1}" port="{6ca927c8-5790-4e3a-85f0-0e578d2cfe11}"/>
    <destination node="{5e9535e2-5211-45ad-98ac-c8cb6135a123}" port="{797eaea8-0d24-4145-a837-5e4d1e042952}"/>
  </connection>
  <text color="Beige" height="475.0" uuid="{dbde4138-ca9c-4006-97e7-8f288048dcdd}" width="400.0" x="1450.0" y="1925.0">Configuring Nodes using the configuration port.</text>
  <text color="Beige" height="175.0" uuid="{59f0d109-ab80-410f-88e9-e2ab48e13c87}" width="325.0" x="1475.0" y="2000.0">JSON Configuration</text>
  <text color="Beige" height="175.0" uuid="{ae5ec800-99e0-4d84-ae39-6b8cecafc35c}" width="325.0" x="1475.0" y="2200.0">Table Configuration</text>
  <text color="Beige" height="200.0" uuid="{2717a82b-05f3-420f-abdd-a91f7cf610be}" width="450.0" x="1875.0" y="1925.0">In order to find the json representation of a nodes parameters (for example Random Table), right click the node you want to configure, and click Advanced -&gt; Properties.

In the Parameters tab (Parameter Model) the current node configuration is presented in JSON. You can copy the parameters you want the change from here into Manually Create JSON.</text>
</flow>
