[General]
title = 'Pippo'
#dirs
indir = '.'
outdir = 'out/ip/' 
#coords
lat = 40.85, 42.0, .1
lon = 1.0, 2.66, .2
#time (1=every instant, 2=each 2 instants, etc...)
resolution = 'h'
total = 49
interval = 2
freq = 1
aspect = False
shapes = 'ESP_adm2',
xsize = 0.9
srcfile = meteo.bcn.sdf, 
gap = 1, 
area_thresh = 100
drawopts = "countries", "coastlines"
anim = True

[BSC-ES_FORECAST_WND]
title = """BSC-ES/FORECAST WRF-ARWv3 2m Temperature (C) and 10m Wind field
%(step)sh forecast for %(hour)sUTC %(day)s %(MONTH)s %(year)s - Barcelona Res: 1x1km"""
bounds =  -26, -23, -20, -17, -14, -11, -8, -5, -2, 1, 4, 7, 10, 13, 16, 19, 22, 25, 28, 31, 34, 37, 40
boundaries = -30, 50
wind = 'meteo.bcn.sdf' #same as the other data file
windopts = u10m, v10m, 12  # ucomp, vcomp, skip
under = '#0000ff'
over = '#610080'
colors = '#0007ff', '#0083ff', '#00c9ff', '#00fdf9', '#02e8b6', '#04d67c', '#06c13b', '#1eba0e', '#58cc09', '#99e006', '#d2f103', '#fef800', '#ffff00', '#ffc800', '#ffb300', '#ff9100', '#ff6300', '#ff3b00', '#fe0e00', '#e50014', '#b8003a', '#8e005b'
var = '(t2 - 273.15)',

[BSC-ES_FORECAST_Q2m]
title = """BSC-ES/FORECAST Surface RH(%%) and PBLH (m)
%(step)sh forecast for %(hour)sUTC %(day)s %(MONTH)s %(year)s - Barcelona Res: 1x1km"""
bounds =  10, 20, 30, 40, 50, 60, 70, 80, 90
boundaries = -30, 100
start = 2
under =  '#ff0000'
over = '#5050ff'
colors = '#ff3737', '#ff6e6e', '#ffa5a5', '#ffdcdc', '#ffffff', '#dcdcff', '#a5a5ff', '#6e6eff'
var = '100*(q2*slvl/(0.622+0.378*q2))/(6.112*exp(17.67*(t2-273.15)/((t2-273.15)+243.5)))',
contours = 'pblh'
contours_interval = 300

[BSC-ES_FORECAST_PCP]
title = """BSC-ES/FORECAST WRF-ARWv3 Precipitation (mm) and MSL pressure (hPa)
%(step)sh forecast for %(hour)sUTC %(day)s %(MONTH)s %(year)s - Barcelona Res: 1x1km"""
bounds =  1, 2, 5, 10, 25, 50
boundaries = -30, 100
under = '#ffffff'
over = '#EA0186'
colors = '#A5E700', '#39DD00', '#30C8C9', '#209EFF', '#1931FF'
start = 2
var = 'rainc-rainc(t-6)+rainnc-rainnc(t-6)',
contours = 'slvl'
contours_interval = 4
