[metadata]
name = djangoldp_community
version = attr: djangoldp_community.__version__
url = https://git.startinblox.com/djangoldp-packages/djangoldp-community
author = Startin'blox
author_email = jbaptiste@startinblox.com
description = djangoldp package for circle data models
license = MIT

[options]
packages = find:
install_requires = 
	djangoldp>=1.3.0
	djangoldp_account>=1
	djangoldp_circle>=1
	djangoldp_project>=1
	djangoldp_joboffer>=1

[semantic_release]
version_source = tag
version_variable = djangoldp_community/__init__.py:__version__
commit_parser = commit_parser.parse

[egg_info]
tag_build = 
tag_date = 0

