[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.2.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.githubusercontent.com/plone/plone.app.robotframework/master/versions.cfg
    base.cfg

parts +=
    test
    code-analysis
    createcoverage

package-name = collective.easyform
package-extras = [test]
test-eggs =

# Python3 compatibility for plone.formwidget.z3cform is not released
extensions +=
    mr.developer
sources = sources
sources-dir = share
auto-checkout +=
    plone.formwidget.recaptcha

[versions]
setuptools =
zc.buildout =
coverage = >=3.7
plone.app.mosaic =
plone.app.robotframework = 1.5.0

[sources]
plone.formwidget.recaptcha = git ${remotes:plone}/plone.formwidget.recaptcha.git pushurl=${remotes:plone_push}/plone.formwidget.recaptcha.git

[remotes]
plone = https://github.com/plone
plone_push = git@github.com:plone
