<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" uuid="{4a08dd77-fc83-4150-a0b2-b50e9b84a795}">
  <label></label>
  <environment type="json">{"NO_TEST": ""}</environment>
  <ports/>
  <flow cls="Lambda" uuid="{99c3e096-f7ce-40d9-be95-d0985b968f40}" x="2275.0" y="1800.0">
    <label>New Lambda 0</label>
    <ports>
      <input index="0" key="Port" parent="False" scheme="hdf5" type="&lt;a&gt;" uuid="{48ab022d-be80-4085-9f56-bfa5d84282d4}" x="1900.0" y="2000.0">
        <label>Port</label>
      </input>
      <output index="0" key="Port" parent="False" scheme="hdf5" type="&lt;a&gt;" uuid="{83ae0a33-0466-4f2a-ad5a-d747c16439a6}" x="2100.0" y="2000.0">
        <label>Port</label>
      </output>
    </ports>
    <basic_ports>
      <output key="Function" scheme="hdf5" type="&lt;t0&gt; -&gt; &lt;t1&gt;" type_base="&lt;a&gt;" uuid="{d791a9f5-9387-403a-b055-bb7363cb43a6}">
        <label>Lambda function</label>
      </output>
    </basic_ports>
  </flow>
  <node id="org.sysess.builtin.empty" port_format="1.1" uuid="{038dd740-f694-4795-957d-2b2aacddcbf2}" x="2150.0" y="1900.0">
    <label>Empty</label>
    <version>1.1</version>
    <description>Generate empty data of inferred or specified type</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;, Benedikt Ziegler &lt;benedikt.ziegler@combine.se&gt;</author>
    <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
    <parameters type="json">
    {
      "datatype": {
        "editor": null,
        "label": "Datatype",
        "order": 0,
        "type": "string",
        "value": "&lt;a&gt;"
      },
      "type": "group"
    }
    </parameters>
    <ports>
      <output key="" scheme="hdf5" type="&lt;a&gt;" type_base="&lt;a&gt;" uuid="{976f583d-bdf4-4107-8ccd-ed74f92d5ee5}">
        <label>Output port containing empty data (must be connected or specified)</label>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.adaf.importadaf" port_format="1.1" uuid="{1d933d69-aeb0-4f29-a967-c37c56c0d021}" x="1900.0" y="1800.0">
    <label>ADAF</label>
    <version>1.0</version>
    <description>Data source as ADAF</description>
    <author>Alexander Busck</author>
    <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
    <parameters type="json">
    {
      "active_importer": {
        "editor": null,
        "label": "Importer",
        "order": 0,
        "type": "string",
        "value": "Auto"
      },
      "custom_importer_data": {
        "Auto": {
          "label": "",
          "order": 0,
          "type": "group"
        },
        "label": "",
        "order": 1,
        "type": "group"
      },
      "fail_strategy": {
        "editor": {
          "options": [],
          "type": "combobox"
        },
        "label": "Action on import failure",
        "list": ["Exception", "Create Empty Entry"],
        "order": 2,
        "passthrough": false,
        "type": "list",
        "value": [0],
        "value_names": []
      },
      "type": "group"
    }
    </parameters>
    <ports>
      <input key="" scheme="text" type="datasource" type_base="datasource" uuid="{622e3765-eea6-4a2f-9573-bef7a19ec43c}">
        <label>Datasource</label>
      </input>
      <output key="" scheme="hdf5" type="adaf" type_base="adaf" uuid="{a6fd8110-1eaf-4d31-b545-167655b5daf2}">
        <label>Imported ADAF</label>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.text.importtexts" port_format="1.1" uuid="{297bb73f-dc79-44ec-8ee2-aa710ea717af}" x="2025.0" y="1900.0">
    <label>Texts</label>
    <version>1.0</version>
    <description>Data source as Texts</description>
    <author>Erik der Hagopian</author>
    <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
    <parameters type="json">
    {
      "active_importer": {
        "editor": null,
        "label": "Importer",
        "order": 0,
        "type": "string",
        "value": "Auto"
      },
      "custom_importer_data": {
        "Auto": {
          "label": "",
          "order": 0,
          "type": "group"
        },
        "label": "",
        "order": 1,
        "type": "group"
      },
      "fail_strategy": {
        "editor": {
          "options": [],
          "type": "combobox"
        },
        "label": "Action on import failure",
        "list": ["Exception", "Create Empty Entry", "Skip File"],
        "order": 2,
        "passthrough": false,
        "type": "list",
        "value": [0],
        "value_names": []
      },
      "type": "group"
    }
    </parameters>
    <ports>
      <input key="input" scheme="text" type="[datasource]" type_base="[datasource]" uuid="{67a5cda0-0de7-43d6-8894-34aad43aac00}">
        <label>Datasources</label>
      </input>
      <output key="port1" scheme="hdf5" type="[text]" type_base="[text]" uuid="{51f2ba05-d516-44fe-9b93-c89f72faefe3}">
        <label>Imported Texts</label>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.importtable" port_format="1.1" uuid="{3dd51498-3e02-431c-ad71-cdcd92d0c9e0}" x="1775.0" y="1800.0">
    <label>Table</label>
    <version>1.0</version>
    <description>Data source as a table</description>
    <author>Alexander Busck</author>
    <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
    <parameters type="json">
    {
      "active_importer": {
        "editor": null,
        "label": "",
        "order": 0,
        "type": "string",
        "value": "Auto"
      },
      "custom_importer_data": {
        "Auto": {
          "label": "",
          "order": 0,
          "type": "group"
        },
        "label": "",
        "order": 1,
        "type": "group"
      },
      "fail_strategy": {
        "editor": {
          "options": [],
          "type": "combobox"
        },
        "label": "Action on import failure",
        "list": ["Exception", "Create Empty Entry"],
        "order": 2,
        "passthrough": false,
        "type": "list",
        "value": [0],
        "value_names": []
      },
      "type": "group"
    }
    </parameters>
    <ports>
      <input key="" scheme="text" type="datasource" type_base="datasource" uuid="{3e68ad23-4d16-4a42-b8aa-db81ce8016b1}">
        <label>Datasource</label>
      </input>
      <output key="port1" scheme="hdf5" type="table" type_base="table" uuid="{f8dad544-f361-4647-a8b8-6a57c5decca1}">
        <label>Imported Table</label>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.datasources.filedatasource" port_format="1.1" uuid="{4ac06e8d-0dc0-42d2-b57e-5a8f880f07ca}" x="1650.0" y="1800.0">
    <label>Datasource</label>
    <version>1.1</version>
    <description></description>
    <author>Alexander Busck</author>
    <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
    <parameters type="json">
    {
      "datasource_type": {
        "editor": null,
        "label": "Datasource type",
        "list": ["File", "Database"],
        "order": 9,
        "passthrough": false,
        "type": "list",
        "value": [0],
        "value_names": []
      },
      "db_connection_string": {
        "editor": null,
        "label": "Connection string",
        "order": 8,
        "type": "string",
        "value": ""
      },
      "db_databasename": {
        "editor": null,
        "label": "Database name",
        "order": 5,
        "type": "string",
        "value": ""
      },
      "db_driver": {
        "editor": {
          "options": [],
          "type": "combobox"
        },
        "label": "Database driver",
        "list": ["SQL Server"],
        "order": 3,
        "passthrough": false,
        "type": "list",
        "value": [0],
        "value_names": []
      },
      "db_method": {
        "editor": {
          "options": ["ODBC", "SQLAlchemy"],
          "type": "combobox"
        },
        "label": "Database connection method",
        "order": 2,
        "type": "string",
        "value": "ODBC"
      },
      "db_password": {
        "editor": null,
        "label": "Password",
        "order": 7,
        "type": "string",
        "value": ""
      },
      "db_servername": {
        "editor": null,
        "label": "Server name",
        "order": 4,
        "type": "string",
        "value": ""
      },
      "db_sqlalchemy_engine_url": {
        "editor": null,
        "label": "SQLAlchemy engine URL",
        "order": 1,
        "type": "string",
        "value": "mssql+pyodbc:///"
      },
      "db_user": {
        "editor": null,
        "label": "User",
        "order": 6,
        "type": "string",
        "value": ""
      },
      "filename": {
        "editor": {
          "filter": ["Any files (*)"],
          "type": "filename"
        },
        "label": "Filename",
        "order": 0,
        "type": "string",
        "value": ""
      },
      "type": "group"
    }
    </parameters>
    <ports>
      <output key="port1" scheme="text" type="datasource" type_base="datasource" uuid="{4cd6da13-a461-48fc-991c-d5cfcd986752}">
        <label>Datasource with path to file</label>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.tuple.tuple2" port_format="1.1" uuid="{64b942b0-7ade-4abb-878f-6d26290db084}" x="2275.0" y="1900.0">
    <label>Tuple2</label>
    <version>1.0</version>
    <description></description>
    <author>Erik der Hagopian</author>
    <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="input" scheme="hdf5" type="&lt;a&gt;" type_base="&lt;a&gt;" uuid="{931e105c-6a6a-4aba-876f-8f2ec9540052}">
        <label>Input</label>
      </input>
      <input key="input" scheme="hdf5" type="&lt;b&gt;" type_base="&lt;b&gt;" uuid="{34e610f4-347e-417d-b100-7b9cea85af83}">
        <label>Input</label>
      </input>
      <output key="output" scheme="hdf5" type="(&lt;a&gt;, &lt;b&gt;)" type_base="(&lt;a&gt;, &lt;b&gt;)" uuid="{001afd0f-ea7d-4db0-8b95-f83b654b8d1e}">
        <label>Output</label>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.adaf.importadafs" port_format="1.1" uuid="{a3ba14fa-36bf-478d-9539-a6b215122508}" x="1900.0" y="1900.0">
    <label>ADAFs</label>
    <version>1.0</version>
    <description>Import multiple adaf files</description>
    <author>Alexander Busck</author>
    <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
    <parameters type="json">
    {
      "active_importer": {
        "editor": null,
        "label": "Importer",
        "order": 0,
        "type": "string",
        "value": "Auto"
      },
      "custom_importer_data": {
        "Auto": {
          "label": "",
          "order": 0,
          "type": "group"
        },
        "label": "",
        "order": 1,
        "type": "group"
      },
      "fail_strategy": {
        "editor": {
          "options": [],
          "type": "combobox"
        },
        "label": "Action on import failure",
        "list": ["Exception", "Create Empty Entry", "Skip File"],
        "order": 2,
        "passthrough": false,
        "type": "list",
        "value": [0],
        "value_names": []
      },
      "type": "group"
    }
    </parameters>
    <ports>
      <input key="input" scheme="text" type="[datasource]" type_base="[datasource]" uuid="{b163b0c9-bc49-4c3d-9f5e-bc10e67f2f80}">
        <label>Datasources</label>
      </input>
      <output key="output" scheme="hdf5" type="[adaf]" type_base="[adaf]" uuid="{9c98ae7b-c840-4ced-850a-6bf22eb2d28c}">
        <label>Imported ADAFs</label>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.text.importtext" port_format="1.1" uuid="{aca21871-95e1-4c5c-9de0-6c954a4d9567}" x="2025.0" y="1800.0">
    <label>Text</label>
    <version>1.0</version>
    <description>Data source as text</description>
    <author>Erik der Hagopian</author>
    <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
    <parameters type="json">
    {
      "active_importer": {
        "editor": null,
        "label": "Importer",
        "order": 0,
        "type": "string",
        "value": "Auto"
      },
      "custom_importer_data": {
        "Auto": {
          "label": "",
          "order": 0,
          "type": "group"
        },
        "label": "",
        "order": 1,
        "type": "group"
      },
      "fail_strategy": {
        "editor": {
          "options": [],
          "type": "combobox"
        },
        "label": "Action on import failure",
        "list": ["Exception", "Create Empty Entry"],
        "order": 2,
        "passthrough": false,
        "type": "list",
        "value": [0],
        "value_names": []
      },
      "type": "group"
    }
    </parameters>
    <ports>
      <input key="" scheme="text" type="datasource" type_base="datasource" uuid="{3575cf47-795b-4172-b8f8-1a15eff4a9c0}">
        <label>Datasource</label>
      </input>
      <output key="port1" scheme="hdf5" type="text" type_base="text" uuid="{b9701936-750c-498b-99ec-4752f1b12f54}">
        <label>Imported Text</label>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.datasources.filedatasourcemultiple" port_format="1.1" uuid="{b0247bfa-ac5d-41d7-8903-b64220710293}" x="1650.0" y="1900.0">
    <label>Datasources</label>
    <version>1.1</version>
    <description>Select data sources.</description>
    <author>Alexander Busck</author>
    <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
    <parameters type="json">
    {
      "directory": {
        "editor": {
          "type": "dirname"
        },
        "label": "Directory",
        "order": 1,
        "type": "string",
        "value": ""
      },
      "recursive": {
        "editor": null,
        "label": "Recursive",
        "order": 0,
        "type": "boolean",
        "value": false
      },
      "search_pattern": {
        "editor": null,
        "label": "Search pattern",
        "order": 2,
        "type": "string",
        "value": "*"
      },
      "type": "group"
    }
    </parameters>
    <ports>
      <output key="port1" scheme="text" type="[datasource]" type_base="[datasource]" uuid="{09b7ec7b-f224-4c6d-b032-3884c4e7c984}">
        <label>Datasources with paths files</label>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.importtablemultiple" port_format="1.1" uuid="{b8492e17-3860-4ccc-8c9a-6721c514229a}" x="1775.0" y="1900.0">
    <label>Tables</label>
    <version>1.0</version>
    <description>Import datasources as Tables.</description>
    <author>Alexander Busck</author>
    <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
    <parameters type="json">
    {
      "active_importer": {
        "editor": null,
        "label": "",
        "order": 0,
        "type": "string",
        "value": "Auto"
      },
      "custom_importer_data": {
        "Auto": {
          "label": "",
          "order": 0,
          "type": "group"
        },
        "label": "",
        "order": 1,
        "type": "group"
      },
      "fail_strategy": {
        "editor": {
          "options": [],
          "type": "combobox"
        },
        "label": "Action on import failure",
        "list": ["Exception", "Create Empty Entry", "Skip File"],
        "order": 2,
        "passthrough": false,
        "type": "list",
        "value": [0],
        "value_names": []
      },
      "type": "group"
    }
    </parameters>
    <ports>
      <input key="input" scheme="text" type="[datasource]" type_base="[datasource]" uuid="{456502ae-6535-4684-b887-29ab86d5b8e2}">
        <label>Datasources</label>
      </input>
      <output key="port1" scheme="hdf5" type="[table]" type_base="[table]" uuid="{d0f100f9-1833-4764-aec4-be37d14f9852}">
        <label>Imported Tables</label>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.visualize.figurecompressorgui" port_format="1.1" uuid="{c763a913-f93c-4245-a389-b99b7b0a78f0}" x="2150.0" y="1800.0">
    <label>Figure Compressor</label>
    <version>0.3</version>
    <description>Compress a list of Figures to a single Figure</description>
    <author>Benedikt Ziegler</author>
    <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
    <parameters type="json">
    {
      "auto_recolor": {
        "editor": null,
        "label": "Auto recolor",
        "order": 4,
        "type": "boolean",
        "value": false
      },
      "auto_rescale": {
        "editor": null,
        "label": "Auto rescale axes",
        "order": 5,
        "type": "boolean",
        "value": true
      },
      "join_colorbars": {
        "editor": null,
        "label": "Make first colorbar global",
        "order": 3,
        "type": "boolean",
        "value": false
      },
      "join_legends": {
        "editor": null,
        "label": "Join legends",
        "order": 1,
        "type": "boolean",
        "value": true
      },
      "legend_location": {
        "editor": {
          "options": [],
          "type": "combobox"
        },
        "label": "Legend position:",
        "list": ["best", "center", "center left", "center right", "lower center", "lower left", "lower right", "right", "upper center", "upper left", "upper right"],
        "order": 2,
        "passthrough": false,
        "type": "list",
        "value": [0],
        "value_names": []
      },
      "parent_figure": {
        "editor": {
          "options": [],
          "type": "combobox"
        },
        "label": "Parent figure:",
        "list": [],
        "order": 0,
        "passthrough": false,
        "type": "list",
        "value": [0],
        "value_names": []
      },
      "type": "group"
    }
    </parameters>
    <ports>
      <input key="input" scheme="text" type="[figure]" type_base="[figure]" uuid="{54a9b314-ec1e-49a8-be3e-af7e62d7c5aa}">
        <label>List of Figures</label>
      </input>
      <output key="figure" scheme="text" type="figure" type_base="figure" uuid="{1e6f1035-e9d8-47a8-99a1-f1378d29bee3}">
        <label>A Figure with the configured axes, lines, labels, etc</label>
      </output>
    </ports>
  </node>
</flow>
