[pytest]
addopts =
    # run in parallel - requires pytest-xdist
    -n auto

    # show coverage
    --cov=./

    # show lines missing coverage
    --cov-report term-missing

    # verbose output
    -vv
