<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}" width="50.0" x="0.0" y="0.0" id="">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <min_version></min_version>
  <icon/>
  <aggregation type="json">null</aggregation>
  <libraries type="json">[]</libraries>
  <pythonpaths type="json">[]</pythonpaths>
  <parameters type="json">{}</parameters>
  <ports/>
  <node id="org.sysess.sympathy.data.table.tablevaluesearchreplacewithtable" uuid="{49ff696c-7170-4fb4-b43b-2817ccdb0d97}" x="1600.0" y="1775.0">
    <label>Replace values in Table with Table</label>
    <description>Searches for and replaces values in specified columns using a table</description>
    <author>Greger Cronquist &lt;greger.cronquist@combine.se&gt;, Andreas T&#229;gerud &lt;andreas.tagerud@combine.se&gt;</author>
    <copyright>(c) 2017 System Engineering Society</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "column": {"description": "Select in which to perform replacement", "label": "Column to replace values in", "mode": "selected", "order": 0, "passthrough": false, "type": "list", "list": ["ValueToReplace"], "value": [0], "value_names": ["ValueToReplace"], "editor": {"filter": true, "mode": true, "selection": "multi", "type": "listview"}}, "find": {"description": "Select which column contains search expressions", "label": "Column with search expressions", "mode": "selected", "order": 1, "passthrough": false, "type": "list", "list": ["Find", "Replace"], "value": [0], "value_names": ["Find"], "editor": {"filter": true, "selection": "", "type": "listview"}}, "replace": {"description": "Select which column contains replacements", "label": "Column with replace expressions", "mode": "selected", "order": 2, "passthrough": false, "type": "list", "list": ["Find", "Replace"], "value": [1], "value_names": ["Replace"], "editor": {"filter": true, "selection": "", "type": "listview"}}, "ignore_case": {"description": "Ignore case when searching", "editor": null, "label": "Ignore case", "order": 3, "type": "boolean", "value": false}}</parameters>
    <ports>
      <input key="expressions" scheme="hdf5" type="table" type_base="table" uuid="{b69db4c4-3461-4e73-865f-71a15c43e3ee}">
        <label>Expressions</label>
        <description>Expressions</description>
      </input>
      <input key="data" scheme="hdf5" type="table" type_base="table" uuid="{bee97f07-4ffc-4f3e-8b8c-ad5afdd9103a}">
        <label>Table Data</label>
        <description>Table Data</description>
      </input>
      <output key="data" scheme="hdf5" type="table" type_base="table" uuid="{473a3139-15dd-4038-aef7-c9fe80e6f86f}">
        <label>Table with replaced values</label>
        <description>Table with replaced values</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.create.createtable" uuid="{9e6715a0-5815-41ac-937a-31fb4a684587}" x="1425.0" y="1775.0">
    <label>Manually Create Table
Find/Replace</label>
    <description></description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "json_table": {"description": "Configuration window", "editor": null, "label": "GUI", "order": 0, "type": "string", "value": "[[\"Find\", \"U\", [\"replace\"]], [\"Replace\", \"U\", [\"new value\"]]]"}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{27ce5525-31c2-4675-98d7-e9f491eae90d}">
        <label>Manually created table</label>
        <description>Manually created table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.create.createtable" uuid="{b43de2f5-4ebe-414f-8399-2ca591424e81}" x="1425.0" y="1875.0">
    <label>Manually Create Table
Data</label>
    <description></description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "json_table": {"description": "Configuration window", "editor": null, "label": "GUI", "order": 0, "type": "string", "value": "[[\"ValueToReplace\", \"U\", [\"replace\", \"do not replace\"]]]"}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{8dfed35b-b780-4e70-8d22-77aa3ada2fe9}">
        <label>Manually created table</label>
        <description>Manually created table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.tablevaluesearchreplace" uuid="{c35cf7b3-9681-4f74-a38e-870b5aa83093}" x="1600.0" y="1875.0">
    <label>Replace values in Table</label>
    <description>Search and replace values in Table.</description>
    <author>Greger Cronquist &lt;greger.cronquist@combine.se&gt;</author>
    <copyright>(c) 2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "columns": {"description": "Select the columns to use perform replacement on", "label": "Select columns", "order": 0, "passthrough": false, "type": "list", "list": ["ValueToReplace"], "value": [0], "value_names": ["ValueToReplace"], "editor": {"filter": true, "selection": "multi", "type": "listview"}}, "find": {"description": "Specify search expression.", "editor": null, "label": "Search expression", "order": 1, "type": "string", "value": "replace"}, "replace": {"description": "Specify replace expression.", "editor": null, "label": "Replacement expression", "order": 2, "type": "string", "value": "new value"}, "use_default": {"description": "Use default value when not found.", "editor": null, "label": "Use default", "order": 3, "type": "boolean", "value": false}, "default": {"description": "Specify default value", "editor": null, "label": "Default value", "order": 4, "type": "string", "value": ""}}</parameters>
    <ports>
      <input key="table" scheme="hdf5" type="table" type_base="table" uuid="{2900fe8d-f6a1-485e-a30a-4139eddb272e}">
        <label>Input Table</label>
        <description>Input Table</description>
      </input>
      <output key="table" scheme="hdf5" type="table" type_base="table" uuid="{91c36537-c816-4474-a073-c17f89107472}">
        <label>Table with replaced values</label>
        <description>Table with replaced values</description>
      </output>
    </ports>
  </node>
  <connection type="table" uuid="{a15359c5-3591-4c5c-bcd0-3c1e0ce498f1}">
    <source node="{b43de2f5-4ebe-414f-8399-2ca591424e81}" port="{8dfed35b-b780-4e70-8d22-77aa3ada2fe9}"/>
    <destination node="{49ff696c-7170-4fb4-b43b-2817ccdb0d97}" port="{bee97f07-4ffc-4f3e-8b8c-ad5afdd9103a}"/>
  </connection>
  <connection type="table" uuid="{dfab96c5-11d4-4d7c-93b1-039516210f78}">
    <source node="{9e6715a0-5815-41ac-937a-31fb4a684587}" port="{27ce5525-31c2-4675-98d7-e9f491eae90d}"/>
    <destination node="{49ff696c-7170-4fb4-b43b-2817ccdb0d97}" port="{b69db4c4-3461-4e73-865f-71a15c43e3ee}"/>
  </connection>
  <connection type="table" uuid="{e8847a55-e2bf-4865-a14a-700ee6cfe8d2}">
    <source node="{b43de2f5-4ebe-414f-8399-2ca591424e81}" port="{8dfed35b-b780-4e70-8d22-77aa3ada2fe9}"/>
    <destination node="{c35cf7b3-9681-4f74-a38e-870b5aa83093}" port="{2900fe8d-f6a1-485e-a30a-4139eddb272e}"/>
  </connection>
  <text color="Beige" height="75.0" uuid="{bfe44b7e-ca1c-426c-a79a-d44132db5bb3}" width="225.0" x="1425.0" y="1975.0">
- Node example: *org.sysess.sympathy.data.table.tablevaluesearchreplace*
- Node example: *org.sysess.sympathy.data.table.tablevaluesearchreplacewithtable*</text>
</flow>
