[tox]
envlist =
    py27-django1.8,
    py27-django1.11,
    py38-django2.1

[django1.8]
deps =
    Django>=1.8,<1.9

[django1.11]
deps =
    Django>=1.11,<2.0

[django2.1]
deps =
    Django>=2.1,<2.2

[testenv]
passenv = 
    MPESA_ENVIRONMENT
	MPESA_CONSUMER_KEY
	MPESA_CONSUMER_SECRET
	MPESA_SHORTCODE
	MPESA_EXPRESS_SHORTCODE
	MPESA_SHORTCODE_TYPE
	MPESA_PASSKEY
    LNM_PHONE_NUMBER

commands =
    python {toxinidir}/setup.py test

[testenv:py27-django1.8]
basepython = python2.7
deps =
    {[django1.8]deps}

[testenv:py27-django1.11]
basepython = python2.7
deps =
    {[django1.11]deps}

[testenv:py38-django2.1]
basepython = python3.8
deps =
    {[django2.1]deps}
