click==7.0.0
requests
python-dateutil
PyYAML
tqdm
shapely
fiona
owslib==0.18.0
geojson
pyproj
usgs
boto3==1.7.64
numpy
rasterio
protobuf
grpcio
flasgger
jsonpath-rw
lxml
xarray
flask>=1.0.2
markdown>=3.0.1
unidecode==1.0.22
whoosh

[:python_version < "3.5"]
mock

[dev]
nose
tox
faker
coverage
moto==1.3.6
twine
wheel
flake8
pre-commit

[dev:python_version < "3.5"]
mock

[docs]
sphinx==3.3.0
nbsphinx==0.7.1
nbsphinx-link==1.3.0

[tutorials]
jupyter
ipyleaflet>=0.10.0
ipywidgets
matplotlib
folium
imageio
