[bdist_wheel]
universal = 1

[flake8]
max-line-length = 140
exclude = .tox,.eggs,ci/templates,build,dist

[tool:pytest]
norecursedirs = 
	migrations
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-ra
	--strict
	--ignore=docs/conf.py
	--ignore=setup.py
	--ignore=ci
	--ignore=.eggs
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short
testpaths = 
	tests

[tool:isort]
force_single_line = True
line_length = 120
known_first_party = aspectlib
default_section = THIRDPARTY
forced_separate = test_aspectlib
skip = .tox,.eggs,ci/templates,build,dist

[matrix]
python_versions = 
	py27
	py35
	py36
	py37
	py38
	py39
	pypy
	pypy3
dependencies = 
	: trollius !python_versions[py3*] !python_versions[pypy3]
	: !python_versions[py2*] !python_versions[pypy]
coverage_flags = 
	cover: true
	nocov: false
environment_variables = 
	debug: ASPECTLIB_DEBUG=yes
	-

[egg_info]
tag_build = 
tag_date = 0

