acme==1.9.0
alembic-autogenerate-enums==0.0.2
alembic==1.4.2
amqp==2.5.2
aniso8601==8.0.0
arrow==0.17.0
asyncpool==1.0
bcrypt==3.1.7
beautifulsoup4==4.9.1
billiard==3.6.3.0
blinker==1.4
boto3==1.16.14
botocore==1.19.14
celery[redis]==4.4.2
certifi==2020.11.8
certsrv==2.1.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cloudflare==2.8.13
cryptography==3.2.1
dnspython3==1.15.0
dnspython==1.15.0
dyn==1.8.1
flask-bcrypt==0.7.1
flask-cors==3.0.9
flask-mail==0.9.1
flask-migrate==2.5.3
flask-principal==0.4.0
flask-replicated==1.4
flask-restful==0.3.8
flask-script==2.0.6
flask-sqlalchemy==2.4.4
flask==1.1.2
future==0.18.2
gunicorn==20.0.4
hvac==0.10.5
idna==2.9
inflection==0.5.1
itsdangerous==1.1.0
javaobj-py3==0.4.0.1
jinja2==2.11.2
jmespath==0.9.5
josepy==1.3.0
jsonlines==1.2.0
kombu==4.6.8
lockfile==0.12.2
logmatic-python==0.1.7
mako==1.1.2
markupsafe==1.1.1
marshmallow-sqlalchemy==0.23.1
marshmallow==2.20.4
ndg-httpsclient==0.5.1
paramiko==2.7.2
pem==20.1.0
psycopg2==2.8.6
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycparser==2.20
pycryptodomex==3.9.7
pyjks==20.0.0
pyjwt==1.7.1
pynacl==1.3.0
pyopenssl==19.1.0
pyrfc3339==1.1
python-dateutil==2.8.1
python-editor==1.0.4
python-json-logger==0.1.11
python-ldap==3.3.1
pytz==2019.3
pyyaml==5.3.1
raven[flask]==6.10.0
redis==3.5.3
requests-toolbelt==0.9.1
requests[security]==2.24.0
retrying==1.3.3
s3transfer==0.3.3
six==1.15.0
soupsieve==2.0.1
sqlalchemy-utils==0.36.8
sqlalchemy==1.3.16
tabulate==0.8.7
twofish==0.3.0
urllib3==1.25.8
vine==1.3.0
werkzeug==1.0.1
xmltodict==0.12.0

[dev]
appdirs==1.4.3
bleach==3.1.4
certifi==2020.11.8
cffi==1.14.0
cfgv==3.1.0
chardet==3.0.4
colorama==0.4.3
cryptography==3.2.1
distlib==0.3.0
docutils==0.16
filelock==3.0.12
flake8==3.8.4
identify==1.4.14
idna==2.9
invoke==1.4.1
jeepney==0.4.3
keyring==21.2.0
mccabe==0.6.1
nodeenv==1.5.0
pkginfo==1.5.0.1
pre-commit==2.8.2
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
pygments==2.6.1
pyyaml==5.3.1
readme-renderer==25.0
requests-toolbelt==0.9.1
requests==2.24.0
rfc3986==1.4.0
secretstorage==3.1.2
six==1.15.0
toml==0.10.0
tqdm==4.45.0
twine==3.2.0
urllib3==1.25.8
virtualenv==20.0.17
webencodings==0.5.1

[docs]
acme==1.9.0
alabaster==0.7.12
alembic-autogenerate-enums==0.0.2
alembic==1.4.2
amqp==2.5.2
aniso8601==8.0.0
arrow==0.17.0
asyncpool==1.0
babel==2.8.0
bcrypt==3.1.7
beautifulsoup4==4.9.1
billiard==3.6.3.0
blinker==1.4
boto3==1.16.14
botocore==1.19.14
celery[redis]==4.4.2
certifi==2020.11.8
certsrv==2.1.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cloudflare==2.8.13
cryptography==3.2.1
dnspython3==1.15.0
dnspython==1.15.0
docutils==0.15.2
dyn==1.8.1
flask-bcrypt==0.7.1
flask-cors==3.0.9
flask-mail==0.9.1
flask-migrate==2.5.3
flask-principal==0.4.0
flask-replicated==1.4
flask-restful==0.3.8
flask-script==2.0.6
flask-sqlalchemy==2.4.4
flask==1.1.2
future==0.18.2
gunicorn==20.0.4
hvac==0.10.5
idna==2.9
imagesize==1.2.0
inflection==0.5.1
itsdangerous==1.1.0
javaobj-py3==0.4.0.1
jinja2==2.11.2
jmespath==0.9.5
josepy==1.3.0
jsonlines==1.2.0
kombu==4.6.8
lockfile==0.12.2
logmatic-python==0.1.7
mako==1.1.2
markupsafe==1.1.1
marshmallow-sqlalchemy==0.23.1
marshmallow==2.20.4
ndg-httpsclient==0.5.1
packaging==20.3
paramiko==2.7.2
pem==20.1.0
psycopg2==2.8.6
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycparser==2.20
pycryptodomex==3.9.7
pygments==2.6.1
pyjks==20.0.0
pyjwt==1.7.1
pynacl==1.3.0
pyopenssl==19.1.0
pyparsing==2.4.7
pyrfc3339==1.1
python-dateutil==2.8.1
python-editor==1.0.4
python-json-logger==0.1.11
pytz==2019.3
pyyaml==5.3.1
raven[flask]==6.10.0
redis==3.5.3
requests-toolbelt==0.9.1
requests[security]==2.24.0
retrying==1.3.3
s3transfer==0.3.3
six==1.15.0
snowballstemmer==2.0.0
soupsieve==2.0.1
sphinx-rtd-theme==0.5.0
sphinx==3.3.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-httpdomain==1.7.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlalchemy-utils==0.36.8
sqlalchemy==1.3.16
tabulate==0.8.7
twofish==0.3.0
urllib3==1.25.8
vine==1.3.0
werkzeug==1.0.1
xmltodict==0.12.0

[tests]
appdirs==1.4.3
attrs==19.3.0
aws-sam-translator==1.22.0
aws-xray-sdk==2.5.0
bandit==1.6.2
black==20.8b1
boto3==1.16.14
boto==2.49.0
botocore==1.19.14
certifi==2020.11.8
cffi==1.14.0
cfn-lint==0.29.5
chardet==3.0.4
click==7.1.2
coverage==5.3
cryptography==3.2.1
decorator==4.4.2
docker==4.2.0
ecdsa==0.14.1
factory-boy==3.1.0
faker==4.14.2
fakeredis==1.4.4
flask==1.1.2
freezegun==1.0.0
future==0.18.2
gitdb==4.0.4
gitpython==3.1.1
idna==2.8
importlib-metadata==1.6.0
iniconfig==1.0.1
itsdangerous==1.1.0
jinja2==2.11.2
jmespath==0.9.5
jsondiff==1.1.2
jsonpatch==1.25
jsonpickle==1.4
jsonpointer==2.0
jsonschema==3.2.0
markupsafe==1.1.1
mock==4.0.2
more-itertools==8.2.0
moto==1.3.16
mypy-extensions==0.4.3
networkx==2.4
nose==1.3.7
packaging==20.3
pathspec==0.8.0
pbr==5.4.5
pluggy==0.13.1
py==1.9.0
pyasn1==0.4.8
pycparser==2.20
pyflakes==2.2.0
pyparsing==2.4.7
pyrsistent==0.16.0
pytest-flask==1.1.0
pytest-mock==3.3.1
pytest==6.1.2
python-dateutil==2.8.1
python-jose[cryptography]==3.1.0
pytz==2019.3
pyyaml==5.3.1
redis==3.5.3
regex==2020.4.4
requests-mock==1.8.0
requests==2.24.0
responses==0.10.12
rsa==4.0
s3transfer==0.3.3
six==1.15.0
smmap==3.0.2
sortedcontainers==2.1.0
sshpubkeys==3.1.0
stevedore==1.32.0
text-unidecode==1.3
toml==0.10.1
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.25.8
websocket-client==0.57.0
werkzeug==1.0.1
wrapt==1.12.1
xmltodict==0.12.0
zipp==3.1.0
