[bdist_wheel]
universal = 1

[flake8]
ignore = 
	E203,	# space before : (needed for how black formats slicing)
	W503,	# line break before binary operator
	W504,	# line break after binary operator
	E402	# module level import not at top of file
max-line-length = 88

[metadata]
description = Metasploit clone written in python.
long_description = file: README.rst
name = snadra
project_urls = 
	Source = https://github.com/ShaharNaveh/snadra
	Tracker = https://github.com/ShaharNaveh/snadra/issues
version = attr: snadra.__version__
author = Shahar Naveh
classifier = 
	Development Status :: 1 - Planning
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Software Development :: Libraries :: Python Modules

[mypy]
color_output = True
error_summary = True
pretty = True
show_column_numbers = True
show_error_codes = True
show_error_context = True
incremental = True
show_traceback = True
warn_unused_configs = True
show_none_errors = True
strict_optional = True
strict_equality = True
disallow_any_decorated = False
disallow_any_explicit = False
disallow_any_expr = False
allow_redefinition = False
allow_untyped_globals = False
check_untyped_defs = True
disallow_subclassing_any = True
disallow_untyped_decorators = True
ignore_missing_imports = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_ignores = True

[mypy-snadra.*]
ignore_missing_imports = False

[options]
include_package_data = True
install_requires = 
	prompt_toolkit
	pygments
	rich
packages = find:
package_dir = 
	= src
setup-requires = setuptools
python_requires = >=3.7, <4.0

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

