[metadata]
name = i2
root_url = https://github.com/i2mint
description = Creating, manipulating, and applying mint (Meta-INTerface)
author = Otosense
license = Apache Software License
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0

