[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 100

[flake8]
max-line-length = 100
extend-ignore = E203, W503

[pylint]
max-line-length = 100

[pylint.messages_control]
disable = C0330, C0326
