[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = cameo/_version.py
versionfile_build = cameo/_version.py
tag_prefix = 
versioneer.parentdir_prefix = cameo-

[egg_info]
tag_build = 
tag_date = 0

