[mypy]
python_version = 3.8
files = protobuf3_models,tests
warn_return_any = true
warn_unused_configs = true
warn_redundant_casts = true
warn_unused_ignores = true
disallow_subclassing_any = false
disallow_untyped_calls = true
disallow_untyped_defs = true
check_untyped_defs = true
no_implicit_optional = true
strict_optional = true
ignore_missing_imports = true

[mypy-setup]
ignore_errors = True

[mypy-tests.protobuf3_models_tests_pb2]
ignore_errors = True

[mypy-setup_commands.*]
ignore_errors = True
