<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="imio.prometheus">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <genericsetup:registerProfile
      name="default"
      title="imio.prometheus"
      directory="profiles/default"
      description="Installs the imio.prometheus add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="imio.prometheus (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the imio.prometheus add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="imio.prometheus-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->
  <browser:page
        for="OFS.interfaces.IItem"
        name="metrics"
        class=".browser.ImioPrometheus"
        permission="zope2.View"
        />

</configure>
