alembic<2.0,>=1.2
argcomplete~=1.10
attrs<21.0,>=20.0
cached_property~=1.5
colorlog==4.0.2
connexion[flask,swagger-ui]<3,>=2.6.0
croniter<0.4,>=0.3.17
cryptography>=0.9.3
dill<0.4,>=0.2.2
flask<2.0,>=1.1.0
flask-appbuilder~=3.1.1
flask-caching<2.0.0,>=1.5.0
flask-login<0.5,>=0.3
flask-swagger==0.2.13
flask-wtf<0.15,>=0.14.3
funcsigs<2.0.0,>=1.0.0
graphviz>=0.12
gunicorn<20.0,>=19.5.0
iso8601>=0.1.12
jinja2<2.12.0,>=2.10.1
json-merge-patch==0.2
jsonschema~=3.0
lazy_object_proxy~=1.3
lockfile>=0.12.2
markdown<4.0,>=2.5.2
markupsafe<2.0,>=1.1.1
marshmallow-oneofschema>=2.0.1
pandas<2.0,>=0.17.1
pendulum~=2.0
psutil<6.0.0,>=4.2.0
pygments<3.0,>=2.0.1
python-daemon>=2.1.1
python-dateutil<3,>=2.3
python-nvd3~=0.15.0
python-slugify<5.0,>=3.0.0
requests<3,>=2.20.0
rich==9.2.0
setproctitle<2,>=1.1.8
sqlalchemy<2,>=1.3.18
sqlalchemy_jsonfield~=0.9
tabulate<0.9,>=0.7.5
tenacity~=6.2.0
termcolor>=1.1.0
thrift>=0.9.2
tzlocal<2.0.0,>=1.4
unicodecsv>=0.14.1
werkzeug>=1.0.1,~=1.0

[:python_version < "3.6"]
typing

[:python_version < "3.7"]
pep562~=1.0

[:python_version < "3.8"]
typing-extensions>=3.7.4

[:python_version <= "3.6"]
cattrs<1.1.0,>=1.0

[:python_version > "3.6"]
cattrs<2.0,>=1.0

[all]
python-jenkins>=1.0.0
cryptography>=2.0.0
redis~=3.2
eventlet>=0.9.7
kubernetes<12.0.0,>=3.0.0
requests<3,>=2.20.0
pytest-instafail
google-cloud-videointelligence<2.0.0,>=1.7.0
flask-bcrypt>=0.7.1
gitpython
jira
vertica-python>=0.5.1
google-cloud-spanner<2.0.0,>=1.10.0
virtualenv
google-cloud-automl<2.0.0,>=0.4.0
apache-beam[gcp]
azure-identity>=1.3.1
sphinx-argparse>=0.1.13
pytest-rerunfailures
sentry-sdk>=0.8.0
zdesk
google-ads>=4.0.0
google-cloud-vision<2.0.0,>=0.35.2
cx_Oracle>=5.1.2
google-cloud-memcache>=0.2.0
requests_mock
sphinxcontrib-redoc>=1.6.0
nteract-scrapbook[all]>=0.3.1
jaydebeapi>=1.1.1
pydruid>=0.4.1
google-cloud-monitoring<2.0.0,>=0.34.0
github3.py
cgroupspy>=0.1.4
google-cloud-storage<2.0.0,>=1.16
pywinrm
arrow>=0.16.0
sphinx-autoapi==1.0.0
flower<1.0,>=0.7.3
azure-mgmt-containerinstance<2.0,>=1.5.0
sphinxcontrib-httpdomain>=1.7.0
grpcio>=1.15.0
facebook-business>=6.0.2
blinker>=1.1
elasticsearch-dbapi==0.1.0
google-cloud-secret-manager<2.0.0,>=0.2.0
qds-sdk>=1.9.6
kylinpy>=2.6
docutils
azure-mgmt-datalake-store>=0.5.0
pytest-cov
pytest-xdist
Flask-OAuthlib<0.9.6,>=0.9.1
google-cloud-bigquery-datatransfer<2.0.0,>=0.4.0
freezegun
google-cloud-texttospeech<2.0.0,>=0.4.0
paramiko>=2.6.0
mypy==0.770
pyexasol<1.0.0,>=0.5.1
mysqlclient<1.4,>=1.3.6
pytest-timeouts
tableauserverclient~=0.12
presto-python-client<0.8,>=0.7.0
google-api-python-client<2.0.0,>=1.6.0
google-auth<2.0.0,>=1.0.0
qds-sdk>=1.10.4
moto==1.3.14
flake8-colors
pre-commit
flake8>=3.6.0
sphinx-rtd-theme>=0.1.6
yamllint
coverage
paramiko
wheel
statsd<4.0,>=3.3.0
azure-storage-blob<12.0
pyodbc
cloudant>=2.0
testfixtures
papermill[all]>=1.2.1
JIRA>1.0.7
google-cloud-dlp<2.0.0,>=0.11.0
thrift_sasl>=0.2.0
google-cloud-datacatalog<0.8,>=0.5.0
google-cloud-language<2.0.0,>=1.1.1
google-cloud-translate<2.0.0,>=1.5.0
oauthlib!=2.0.3,!=2.0.4,!=2.0.5,<3.0.0,>=1.1.2
hvac~=0.10
PyOpenSSL
sshtunnel<0.2,>=0.1.4
docker~=3.0
sphinx>=2.1.2
beautifulsoup4~=4.7.1
azure-cosmos<4,>=3.0.1
flaky
azure-mgmt-resource>=2.2.0
dnspython<2.0.0,>=1.13.0
pysftp>=0.2.9
slackclient<3.0.0,>=2.0.0
google-cloud-tasks<2.0.0,>=1.2.1
bowler
pylint==2.5.3
pinotdb==0.1.1
mongomock
azure-keyvault>=4.1.0
ldap3>=2.5.1
analytics-python>=1.2.9
pyhive[hive]>=0.6.0
google-cloud-pubsub<2.0.0,>=1.0.0
greenlet>=0.4.9
simple-salesforce>=1.0.0
cloudpickle<1.5.0,>=1.4.1
yandexcloud>=0.22.0
psycopg2-binary>=2.7.4
azure-batch>=8.0.0
watchtower~=0.7.3
celery~=4.4.2
azure-storage<0.37.0,>=0.34.0
google-cloud-speech<2.0.0,>=0.36.3
elasticsearch-dsl>=5.0.0
elasticsearch<7.6.0,>7
setuptools
pdpyras<5,>=4.1.2
distributed<2.20,>=2.11.1
requests_kerberos>=0.10.0
pywinrm~=0.4
cassandra-driver<3.21.0,>=3.13.0
hdfs[avro,dataframe,kerberos]>=2.0.4
spython>=0.0.56
pytest
hmsclient>=0.1.0
azure-datalake-store>=0.0.45
pysftp
pymssql>=2.1.5,~=2.1
parameterized
pyspark
google-cloud-dataproc<2.0.0,>=1.0.1
amqp
boto3<2.0.0,>=1.12.0
pykerberos>=1.1.13
pymongo>=3.6.0
google-auth<2.0.0dev,>=1.0.0
click~=7.1
google-auth-httplib2>=0.0.1
atlasclient>=0.1.2
datadog>=0.14.0
sendgrid<7,>=6.0.0
sphinx-copybutton
pysmbclient>=0.1.3
google-cloud-redis<2.0.0,>=0.3.0
google-cloud-logging<2.0.0,>=1.14.0
ipdb
gevent>=0.13
grpcio-gcp>=0.2.2
sphinxcontrib-spelling==5.2.1
pipdeptree
mysql-connector-python<=8.0.18,>=8.0.11
google-cloud-container<2.0.0,>=0.1.1
google-cloud-kms<2.0.0,>=1.2.1
blinker
google-cloud-bigtable<2.0.0,>=1.0.0
requests-oauthlib==1.1.0
black
pandas-gbq
vine~=1.3
azure-kusto-data<0.1,>=0.0.43
snowflake-sqlalchemy>=1.1.0
bcrypt>=2.0.0
snowflake-connector-python>=1.5.2
sphinx-jinja~=1.1

[all:python_version < "3.4"]
contextdecorator

[all_dbs]
cassandra-driver<3.21.0,>=3.13.0
cloudant>=2.0
pydruid>=0.4.1
pyexasol<1.0.0,>=0.5.1
snakebite-py3
hmsclient>=0.1.0
pyhive[hive]>=0.6.0
dnspython<2.0.0,>=1.13.0
pymongo>=3.6.0
pymssql>=2.1.5,~=2.1
mysql-connector-python<=8.0.18,>=8.0.11
mysqlclient<1.4,>=1.3.6
pinotdb==0.1.1
psycopg2-binary>=2.7.4
presto-python-client<0.8,>=0.7.0
vertica-python>=0.5.1

[amazon]
boto3<2.0.0,>=1.12.0
watchtower~=0.7.3

[apache.atlas]
atlasclient>=0.1.2

[apache.beam]
apache-beam[gcp]

[apache.cassandra]
cassandra-driver<3.21.0,>=3.13.0

[apache.druid]
pydruid>=0.4.1

[apache.hdfs]
snakebite-py3

[apache.hive]
hmsclient>=0.1.0
pyhive[hive]>=0.6.0

[apache.kylin]
kylinpy>=2.6

[apache.pinot]
pinotdb==0.1.1

[apache.presto]
presto-python-client<0.8,>=0.7.0

[apache.spark]
pyspark

[apache.webhdfs]
hdfs[avro,dataframe,kerberos]>=2.0.4

[async]
eventlet>=0.9.7
gevent>=0.13
greenlet>=0.4.9

[atlas]
atlasclient>=0.1.2

[aws]
boto3<2.0.0,>=1.12.0
watchtower~=0.7.3

[azure]
azure-batch>=8.0.0
azure-cosmos<4,>=3.0.1
azure-datalake-store>=0.0.45
azure-identity>=1.3.1
azure-keyvault>=4.1.0
azure-kusto-data<0.1,>=0.0.43
azure-mgmt-containerinstance<2.0,>=1.5.0
azure-mgmt-datalake-store>=0.5.0
azure-mgmt-resource>=2.2.0
azure-storage<0.37.0,>=0.34.0
azure-storage-blob<12.0

[cassandra]
cassandra-driver<3.21.0,>=3.13.0

[celery]
celery~=4.4.2
flower<1.0,>=0.7.3
vine~=1.3

[cgroups]
cgroupspy>=0.1.4

[cloudant]
cloudant>=2.0

[cncf.kubernetes]
cryptography>=2.0.0
kubernetes<12.0.0,>=3.0.0

[dask]
cloudpickle<1.5.0,>=1.4.1
distributed<2.20,>=2.11.1

[databricks]
requests<3,>=2.20.0

[datadog]
datadog>=0.14.0

[devel]
cgroupspy>=0.1.4
beautifulsoup4~=4.7.1
black
blinker
bowler
click~=7.1
coverage
docutils
flake8>=3.6.0
flake8-colors
flaky
freezegun
github3.py
gitpython
ipdb
jira
mongomock
moto==1.3.14
parameterized
paramiko
pipdeptree
pre-commit
pylint==2.5.3
pysftp
pytest
pytest-cov
pytest-instafail
pytest-rerunfailures
pytest-timeouts
pytest-xdist
pywinrm
qds-sdk>=1.9.6
requests_mock
setuptools
testfixtures
wheel
yamllint
mypy==0.770
sphinx>=2.1.2
sphinx-argparse>=0.1.13
sphinx-autoapi==1.0.0
sphinx-copybutton
sphinx-jinja~=1.1
sphinx-rtd-theme>=0.1.6
sphinxcontrib-httpdomain>=1.7.0
sphinxcontrib-redoc>=1.6.0
sphinxcontrib-spelling==5.2.1
cryptography>=2.0.0
kubernetes<12.0.0,>=3.0.0
mysql-connector-python<=8.0.18,>=8.0.11
mysqlclient<1.4,>=1.3.6
bcrypt>=2.0.0
flask-bcrypt>=0.7.1

[devel:python_version < "3.4"]
contextdecorator

[devel_ci]
python-jenkins>=1.0.0
cryptography>=2.0.0
redis~=3.2
eventlet>=0.9.7
kubernetes<12.0.0,>=3.0.0
requests<3,>=2.20.0
pytest-instafail
google-cloud-videointelligence<2.0.0,>=1.7.0
flask-bcrypt>=0.7.1
gitpython
jira
vertica-python>=0.5.1
google-cloud-spanner<2.0.0,>=1.10.0
virtualenv
google-cloud-automl<2.0.0,>=0.4.0
azure-identity>=1.3.1
sphinx-argparse>=0.1.13
pytest-rerunfailures
sentry-sdk>=0.8.0
zdesk
google-ads>=4.0.0
google-cloud-vision<2.0.0,>=0.35.2
cx_Oracle>=5.1.2
google-cloud-memcache>=0.2.0
requests_mock
sphinxcontrib-redoc>=1.6.0
nteract-scrapbook[all]>=0.3.1
jaydebeapi>=1.1.1
pydruid>=0.4.1
google-cloud-monitoring<2.0.0,>=0.34.0
github3.py
cgroupspy>=0.1.4
google-cloud-storage<2.0.0,>=1.16
pywinrm
arrow>=0.16.0
sphinx-autoapi==1.0.0
flower<1.0,>=0.7.3
azure-mgmt-containerinstance<2.0,>=1.5.0
sphinxcontrib-httpdomain>=1.7.0
grpcio>=1.15.0
facebook-business>=6.0.2
blinker>=1.1
elasticsearch-dbapi==0.1.0
google-cloud-secret-manager<2.0.0,>=0.2.0
qds-sdk>=1.9.6
kylinpy>=2.6
docutils
azure-mgmt-datalake-store>=0.5.0
pytest-cov
pytest-xdist
Flask-OAuthlib<0.9.6,>=0.9.1
google-cloud-bigquery-datatransfer<2.0.0,>=0.4.0
freezegun
google-cloud-texttospeech<2.0.0,>=0.4.0
paramiko>=2.6.0
mypy==0.770
pyexasol<1.0.0,>=0.5.1
mysqlclient<1.4,>=1.3.6
pytest-timeouts
tableauserverclient~=0.12
presto-python-client<0.8,>=0.7.0
google-api-python-client<2.0.0,>=1.6.0
google-auth<2.0.0,>=1.0.0
qds-sdk>=1.10.4
moto==1.3.14
flake8-colors
pre-commit
flake8>=3.6.0
sphinx-rtd-theme>=0.1.6
yamllint
coverage
paramiko
wheel
statsd<4.0,>=3.3.0
azure-storage-blob<12.0
pyodbc
cloudant>=2.0
testfixtures
papermill[all]>=1.2.1
JIRA>1.0.7
google-cloud-dlp<2.0.0,>=0.11.0
thrift_sasl>=0.2.0
google-cloud-datacatalog<0.8,>=0.5.0
google-cloud-language<2.0.0,>=1.1.1
google-cloud-translate<2.0.0,>=1.5.0
oauthlib!=2.0.3,!=2.0.4,!=2.0.5,<3.0.0,>=1.1.2
hvac~=0.10
PyOpenSSL
sshtunnel<0.2,>=0.1.4
docker~=3.0
sphinx>=2.1.2
beautifulsoup4~=4.7.1
azure-cosmos<4,>=3.0.1
flaky
azure-mgmt-resource>=2.2.0
dnspython<2.0.0,>=1.13.0
pysftp>=0.2.9
slackclient<3.0.0,>=2.0.0
google-cloud-tasks<2.0.0,>=1.2.1
bowler
pylint==2.5.3
pinotdb==0.1.1
mongomock
azure-keyvault>=4.1.0
ldap3>=2.5.1
analytics-python>=1.2.9
pyhive[hive]>=0.6.0
google-cloud-pubsub<2.0.0,>=1.0.0
greenlet>=0.4.9
simple-salesforce>=1.0.0
cloudpickle<1.5.0,>=1.4.1
yandexcloud>=0.22.0
psycopg2-binary>=2.7.4
azure-batch>=8.0.0
watchtower~=0.7.3
celery~=4.4.2
azure-storage<0.37.0,>=0.34.0
google-cloud-speech<2.0.0,>=0.36.3
elasticsearch-dsl>=5.0.0
elasticsearch<7.6.0,>7
setuptools
pdpyras<5,>=4.1.2
distributed<2.20,>=2.11.1
requests_kerberos>=0.10.0
pywinrm~=0.4
cassandra-driver<3.21.0,>=3.13.0
hdfs[avro,dataframe,kerberos]>=2.0.4
spython>=0.0.56
pytest
hmsclient>=0.1.0
azure-datalake-store>=0.0.45
pysftp
pymssql>=2.1.5,~=2.1
parameterized
pyspark
google-cloud-dataproc<2.0.0,>=1.0.1
amqp
boto3<2.0.0,>=1.12.0
pykerberos>=1.1.13
pymongo>=3.6.0
google-auth<2.0.0dev,>=1.0.0
click~=7.1
google-auth-httplib2>=0.0.1
atlasclient>=0.1.2
datadog>=0.14.0
sendgrid<7,>=6.0.0
sphinx-copybutton
pysmbclient>=0.1.3
google-cloud-redis<2.0.0,>=0.3.0
google-cloud-logging<2.0.0,>=1.14.0
ipdb
gevent>=0.13
grpcio-gcp>=0.2.2
sphinxcontrib-spelling==5.2.1
pipdeptree
mysql-connector-python<=8.0.18,>=8.0.11
google-cloud-container<2.0.0,>=0.1.1
google-cloud-kms<2.0.0,>=1.2.1
blinker
google-cloud-bigtable<2.0.0,>=1.0.0
requests-oauthlib==1.1.0
black
pandas-gbq
vine~=1.3
azure-kusto-data<0.1,>=0.0.43
snowflake-sqlalchemy>=1.1.0
bcrypt>=2.0.0
snowflake-connector-python>=1.5.2
sphinx-jinja~=1.1

[devel_ci:python_version < "3.4"]
contextdecorator

[devel_hadoop]
cgroupspy>=0.1.4
beautifulsoup4~=4.7.1
black
blinker
bowler
click~=7.1
coverage
docutils
flake8>=3.6.0
flake8-colors
flaky
freezegun
github3.py
gitpython
ipdb
jira
mongomock
moto==1.3.14
parameterized
paramiko
pipdeptree
pre-commit
pylint==2.5.3
pysftp
pytest
pytest-cov
pytest-instafail
pytest-rerunfailures
pytest-timeouts
pytest-xdist
pywinrm
qds-sdk>=1.9.6
requests_mock
setuptools
testfixtures
wheel
yamllint
mypy==0.770
sphinx>=2.1.2
sphinx-argparse>=0.1.13
sphinx-autoapi==1.0.0
sphinx-copybutton
sphinx-jinja~=1.1
sphinx-rtd-theme>=0.1.6
sphinxcontrib-httpdomain>=1.7.0
sphinxcontrib-redoc>=1.6.0
sphinxcontrib-spelling==5.2.1
cryptography>=2.0.0
kubernetes<12.0.0,>=3.0.0
mysql-connector-python<=8.0.18,>=8.0.11
mysqlclient<1.4,>=1.3.6
bcrypt>=2.0.0
flask-bcrypt>=0.7.1
snakebite-py3
hmsclient>=0.1.0
pyhive[hive]>=0.6.0
pykerberos>=1.1.13
requests_kerberos>=0.10.0
thrift_sasl>=0.2.0
presto-python-client<0.8,>=0.7.0
hdfs[avro,dataframe,kerberos]>=2.0.4

[devel_hadoop:python_version < "3.4"]
contextdecorator

[doc]
sphinx>=2.1.2
sphinx-argparse>=0.1.13
sphinx-autoapi==1.0.0
sphinx-copybutton
sphinx-jinja~=1.1
sphinx-rtd-theme>=0.1.6
sphinxcontrib-httpdomain>=1.7.0
sphinxcontrib-redoc>=1.6.0
sphinxcontrib-spelling==5.2.1

[docker]
docker~=3.0

[druid]
pydruid>=0.4.1

[elasticsearch]
elasticsearch<7.6.0,>7
elasticsearch-dbapi==0.1.0
elasticsearch-dsl>=5.0.0

[exasol]
pyexasol<1.0.0,>=0.5.1

[facebook]
facebook-business>=6.0.2

[gcp]
PyOpenSSL
google-ads>=4.0.0
google-api-python-client<2.0.0,>=1.6.0
google-auth<2.0.0,>=1.0.0
google-auth-httplib2>=0.0.1
google-cloud-automl<2.0.0,>=0.4.0
google-cloud-bigquery-datatransfer<2.0.0,>=0.4.0
google-cloud-bigtable<2.0.0,>=1.0.0
google-cloud-container<2.0.0,>=0.1.1
google-cloud-datacatalog<0.8,>=0.5.0
google-cloud-dataproc<2.0.0,>=1.0.1
google-cloud-dlp<2.0.0,>=0.11.0
google-cloud-kms<2.0.0,>=1.2.1
google-cloud-language<2.0.0,>=1.1.1
google-cloud-logging<2.0.0,>=1.14.0
google-cloud-memcache>=0.2.0
google-cloud-monitoring<2.0.0,>=0.34.0
google-cloud-pubsub<2.0.0,>=1.0.0
google-cloud-redis<2.0.0,>=0.3.0
google-cloud-secret-manager<2.0.0,>=0.2.0
google-cloud-spanner<2.0.0,>=1.10.0
google-cloud-speech<2.0.0,>=0.36.3
google-cloud-storage<2.0.0,>=1.16
google-cloud-tasks<2.0.0,>=1.2.1
google-cloud-texttospeech<2.0.0,>=0.4.0
google-cloud-translate<2.0.0,>=1.5.0
google-cloud-videointelligence<2.0.0,>=1.7.0
google-cloud-vision<2.0.0,>=0.35.2
grpcio-gcp>=0.2.2
pandas-gbq

[gcp_api]
PyOpenSSL
google-ads>=4.0.0
google-api-python-client<2.0.0,>=1.6.0
google-auth<2.0.0,>=1.0.0
google-auth-httplib2>=0.0.1
google-cloud-automl<2.0.0,>=0.4.0
google-cloud-bigquery-datatransfer<2.0.0,>=0.4.0
google-cloud-bigtable<2.0.0,>=1.0.0
google-cloud-container<2.0.0,>=0.1.1
google-cloud-datacatalog<0.8,>=0.5.0
google-cloud-dataproc<2.0.0,>=1.0.1
google-cloud-dlp<2.0.0,>=0.11.0
google-cloud-kms<2.0.0,>=1.2.1
google-cloud-language<2.0.0,>=1.1.1
google-cloud-logging<2.0.0,>=1.14.0
google-cloud-memcache>=0.2.0
google-cloud-monitoring<2.0.0,>=0.34.0
google-cloud-pubsub<2.0.0,>=1.0.0
google-cloud-redis<2.0.0,>=0.3.0
google-cloud-secret-manager<2.0.0,>=0.2.0
google-cloud-spanner<2.0.0,>=1.10.0
google-cloud-speech<2.0.0,>=0.36.3
google-cloud-storage<2.0.0,>=1.16
google-cloud-tasks<2.0.0,>=1.2.1
google-cloud-texttospeech<2.0.0,>=0.4.0
google-cloud-translate<2.0.0,>=1.5.0
google-cloud-videointelligence<2.0.0,>=1.7.0
google-cloud-vision<2.0.0,>=0.35.2
grpcio-gcp>=0.2.2
pandas-gbq

[github_enterprise]
Flask-OAuthlib<0.9.6,>=0.9.1
oauthlib!=2.0.3,!=2.0.4,!=2.0.5,<3.0.0,>=1.1.2
requests-oauthlib==1.1.0

[google]
PyOpenSSL
google-ads>=4.0.0
google-api-python-client<2.0.0,>=1.6.0
google-auth<2.0.0,>=1.0.0
google-auth-httplib2>=0.0.1
google-cloud-automl<2.0.0,>=0.4.0
google-cloud-bigquery-datatransfer<2.0.0,>=0.4.0
google-cloud-bigtable<2.0.0,>=1.0.0
google-cloud-container<2.0.0,>=0.1.1
google-cloud-datacatalog<0.8,>=0.5.0
google-cloud-dataproc<2.0.0,>=1.0.1
google-cloud-dlp<2.0.0,>=0.11.0
google-cloud-kms<2.0.0,>=1.2.1
google-cloud-language<2.0.0,>=1.1.1
google-cloud-logging<2.0.0,>=1.14.0
google-cloud-memcache>=0.2.0
google-cloud-monitoring<2.0.0,>=0.34.0
google-cloud-pubsub<2.0.0,>=1.0.0
google-cloud-redis<2.0.0,>=0.3.0
google-cloud-secret-manager<2.0.0,>=0.2.0
google-cloud-spanner<2.0.0,>=1.10.0
google-cloud-speech<2.0.0,>=0.36.3
google-cloud-storage<2.0.0,>=1.16
google-cloud-tasks<2.0.0,>=1.2.1
google-cloud-texttospeech<2.0.0,>=0.4.0
google-cloud-translate<2.0.0,>=1.5.0
google-cloud-videointelligence<2.0.0,>=1.7.0
google-cloud-vision<2.0.0,>=0.35.2
grpcio-gcp>=0.2.2
pandas-gbq

[google_auth]
Flask-OAuthlib<0.9.6,>=0.9.1
oauthlib!=2.0.3,!=2.0.4,!=2.0.5,<3.0.0,>=1.1.2
requests-oauthlib==1.1.0

[grpc]
google-auth<2.0.0dev,>=1.0.0
google-auth-httplib2>=0.0.1
grpcio>=1.15.0

[hashicorp]
hvac~=0.10

[hdfs]
snakebite-py3

[hive]
hmsclient>=0.1.0
pyhive[hive]>=0.6.0

[jdbc]
jaydebeapi>=1.1.1

[jira]
JIRA>1.0.7

[kerberos]
pykerberos>=1.1.13
requests_kerberos>=0.10.0
thrift_sasl>=0.2.0

[kubernetes]
cryptography>=2.0.0
kubernetes<12.0.0,>=3.0.0

[ldap]
ldap3>=2.5.1

[microsoft.azure]
azure-batch>=8.0.0
azure-cosmos<4,>=3.0.1
azure-datalake-store>=0.0.45
azure-identity>=1.3.1
azure-keyvault>=4.1.0
azure-kusto-data<0.1,>=0.0.43
azure-mgmt-containerinstance<2.0,>=1.5.0
azure-mgmt-datalake-store>=0.5.0
azure-mgmt-resource>=2.2.0
azure-storage<0.37.0,>=0.34.0
azure-storage-blob<12.0

[microsoft.mssql]
pymssql>=2.1.5,~=2.1

[microsoft.winrm]
pywinrm~=0.4

[mongo]
dnspython<2.0.0,>=1.13.0
pymongo>=3.6.0

[mssql]
pymssql>=2.1.5,~=2.1

[mysql]
mysql-connector-python<=8.0.18,>=8.0.11
mysqlclient<1.4,>=1.3.6

[odbc]
pyodbc

[oracle]
cx_Oracle>=5.1.2

[pagerduty]
pdpyras<5,>=4.1.2

[papermill]
papermill[all]>=1.2.1
nteract-scrapbook[all]>=0.3.1

[password]
bcrypt>=2.0.0
flask-bcrypt>=0.7.1

[pinot]
pinotdb==0.1.1

[plexus]
arrow>=0.16.0

[postgres]
psycopg2-binary>=2.7.4

[presto]
presto-python-client<0.8,>=0.7.0

[qds]
qds-sdk>=1.10.4

[qubole]
qds-sdk>=1.10.4

[rabbitmq]
amqp

[redis]
redis~=3.2

[salesforce]
simple-salesforce>=1.0.0

[samba]
pysmbclient>=0.1.3

[segment]
analytics-python>=1.2.9

[sendgrid]
sendgrid<7,>=6.0.0

[sentry]
blinker>=1.1
sentry-sdk>=0.8.0

[singularity]
spython>=0.0.56

[slack]
slackclient<3.0.0,>=2.0.0

[snowflake]
snowflake-connector-python>=1.5.2
snowflake-sqlalchemy>=1.1.0

[spark]
pyspark

[ssh]
paramiko>=2.6.0
pysftp>=0.2.9
sshtunnel<0.2,>=0.1.4

[statsd]
statsd<4.0,>=3.3.0

[tableau]
tableauserverclient~=0.12

[vertica]
vertica-python>=0.5.1

[virtualenv]
virtualenv

[webhdfs]
hdfs[avro,dataframe,kerberos]>=2.0.4

[winrm]
pywinrm~=0.4

[yandexcloud]
yandexcloud>=0.22.0
