[versioneer]
vcs = git
style = pep440
versionfile_source = psy_view/_version.py
versionfile_build = psy_view/_version.py
tag_prefix = v
parentdir_prefix = psy-view-

[egg_info]
tag_build = 
tag_date = 0

