# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, py37, py38, py39, pypy3

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, docs
    3.9: py39, lint, manifest
    pypy3: pypy3

[testenv]
deps =
    requests
    pytest
    coverage
    pytest-cov
setenv=
    PYTHONWARNINGS=all
commands = py.test tests --doctest-modules

[pytest]
addopts=--doctest-modules --ignore=setup.py
python_files=*.py
python_functions=test_
norecursedirs=.tox .git .eggs

[testenv:pypy3]
skip_install = true
commands = python setup.py install
           py.test tests --doctest-modules

[testenv:py39]
basepython=python3.9
commands=
    py.test tests --doctest-modules --cov=.

[testenv:pyDevVerbose]
basepython=python3.9
commands=
    py.test tests --doctest-modules --cov=. --cov-report term