[metadata]
name = zuul-client
summary = A client for the Zuul Gating System
description-file = 
	README.rst
author = Zuul Team
author-email = zuul-discuss@lists.zuul-ci.org
home-page = https://zuul-ci.org/
python-requires = >=3.6
classifier = 
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8

[files]
packages = zuulclient

[pbr]
warnerrors = True

[entry_points]
console_scripts = 
	zuul-client = zuulclient.cmd:main

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1
warning-is-error = 1

[egg_info]
tag_build = 
tag_date = 0

