aldjemy~=0.9.1
alembic~=1.2
archive-path~=0.2.1
circus~=0.16.1
click-completion~=0.5.1
click-config-file~=0.6.0
click-spinner~=0.1.8
click~=7.0
django~=2.2
ete3~=3.1
graphviz~=0.13
ipython~=7.0
jinja2~=2.10
kiwipy[rmq]~=0.5.5
numpy~=1.17
paramiko~=2.7
pika~=1.1
plumpy~=0.15.1
pgsu~=0.1.0
psutil~=5.6
psycopg2-binary>=2.8.3,~=2.8
python-dateutil~=2.8
pytz~=2019.3
pyyaml~=5.1.2
reentry~=1.3
simplejson~=3.16
sqlalchemy-utils~=0.34.2
sqlalchemy>=1.3.10,~=1.3
tabulate~=0.8.5
tornado<5.0
topika~=0.2.2
tqdm~=4.45
tzlocal~=2.0
upf_to_json~=0.9.2
wrapt~=1.11.1

[:python_version < "3.7.0"]
dataclasses~=0.7

[all]
pytest-cov~=2.7
pymatgen>=2019.7.2
gssapi~=1.6
sphinxext-rediraffe~=0.2.4
packaging==20.3
sphinxcontrib-details-directive~=0.1.0
tomlkit~=0.7.0
notebook<6
sphinx-notfound-page~=0.5
jupyter==1.0.0
docutils==0.15.2
flask~=1.1
sqlalchemy-diff~=0.1.3
ase~=3.18
pgtest>=1.3.1,~=1.3
pytest~=6.0
pydata-sphinx-theme~=0.4.0
pytest-benchmark~=3.2
pytest-timeout~=1.3
mypy==0.790
PyCifRW~=4.4
pytest-rerunfailures>=9.1.1,~=9.1
pylint-django~=2.0
pyasn1~=0.4.8
flask-cors~=3.0
sphinx-panels~=0.5.0
aiida-export-migration-tests==0.9.0
bpython~=0.18.0
spglib~=1.14
python-memcached~=1.59
pygments~=2.5
pg8000~=1.13
seekpath>=1.9.3,~=1.9
pre-commit~=2.2
pyparsing~=2.4
sphinx-copybutton~=0.3.0
pylint~=2.5.0
sphinx~=3.2
pymysql~=0.9.3
flask-restful~=0.3.7
coverage<5.0

[atomic_tools]
PyCifRW~=4.4
ase~=3.18
pymatgen>=2019.7.2
pymysql~=0.9.3
seekpath>=1.9.3,~=1.9
spglib~=1.14

[bpython]
bpython~=0.18.0

[docs]
pymatgen>=2019.7.2
sphinxext-rediraffe~=0.2.4
sphinxcontrib-details-directive~=0.1.0
sphinx-notfound-page~=0.5
docutils==0.15.2
flask~=1.1
ase~=3.18
pydata-sphinx-theme~=0.4.0
PyCifRW~=4.4
sphinx-panels~=0.5.0
flask-cors~=3.0
spglib~=1.14
pygments~=2.5
python-memcached~=1.59
seekpath>=1.9.3,~=1.9
pyparsing~=2.4
sphinx-copybutton~=0.3.0
sphinx~=3.2
pymysql~=0.9.3
flask-restful~=0.3.7

[notebook]
jupyter==1.0.0
notebook<6

[pre-commit]
mypy==0.790
packaging==20.3
pre-commit~=2.2
pylint~=2.5.0
pylint-django~=2.0
tomlkit~=0.7.0

[rest]
flask-cors~=3.0
flask-restful~=0.3.7
flask~=1.1
pyparsing~=2.4
python-memcached~=1.59
seekpath>=1.9.3,~=1.9

[ssh_kerberos]
gssapi~=1.6
pyasn1~=0.4.8

[tests]
pytest-cov~=2.7
pymatgen>=2019.7.2
flask~=1.1
sqlalchemy-diff~=0.1.3
ase~=3.18
pgtest>=1.3.1,~=1.3
pytest~=6.0
pytest-benchmark~=3.2
pytest-timeout~=1.3
pytest-rerunfailures>=9.1.1,~=9.1
PyCifRW~=4.4
aiida-export-migration-tests==0.9.0
flask-cors~=3.0
spglib~=1.14
python-memcached~=1.59
pg8000~=1.13
seekpath>=1.9.3,~=1.9
pyparsing~=2.4
pymysql~=0.9.3
flask-restful~=0.3.7
coverage<5.0
