<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}">
  <label></label>
  <ports/>
  <node id="org.sysess.sympathy.random.randomtable" port_format="1.1" uuid="{676f1acd-05c5-40a9-8c1a-e8200a40ff91}" x="1550.0" y="2025.0">
    <label>Random Table</label>
    <version>0.1</version>
    <description>Generate a Table with random numbers between 0 and 1.</description>
    <author>Erik der Hagopian</author>
    <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
    <parameters type="json">
    {
      "column_entries": {
        "editor": {
          "max": 1000000,
          "min": 0,
          "step": 1,
          "type": "spinbox"
        },
        "label": "Columns:",
        "order": 0,
        "type": "integer",
        "value": 2
      },
      "column_length": {
        "editor": {
          "max": 100000000,
          "min": 0,
          "step": 1,
          "type": "spinbox"
        },
        "label": "Rows:",
        "order": 1,
        "type": "integer",
        "value": 1000
      },
      "mask_values": {
        "editor": null,
        "label": "Randomly mask values",
        "order": 2,
        "type": "boolean",
        "value": false
      },
      "type": "group"
    }
    </parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{07ed8d09-0ea2-40e7-8532-104e22c98a2f}">
        <label>Table with random numbers.</label>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.dataanalysis.heatmapcalc" port_format="1.1" uuid="{acd5a8a6-f202-4b0f-a3b1-4987035334d1}" x="1700.0" y="2025.0">
    <label>Heatmap calculation</label>
    <version>0.1</version>
    <description>Calculate a 2d histogram or other heatmap of a givensignal.</description>
    <author>Magnus Sand&#233;n</author>
    <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
    <parameters type="json">
    {
      "auto_range": {
        "editor": null,
        "label": "Auto range",
        "order": 6,
        "type": "boolean",
        "value": true
      },
      "reduction": {
        "editor": {
          "display": null,
          "include_empty": false,
          "options": ["Count (histogram)", "Sum", "Min", "Max", "Mean", "Median"],
          "type": "combobox"
        },
        "label": "Reduction function:",
        "order": 3,
        "type": "string",
        "value": "Count (histogram)"
      },
      "type": "group",
      "x_bins": {
        "editor": null,
        "label": "X Bins:",
        "order": 4,
        "type": "integer",
        "value": 10
      },
      "x_data_column": {
        "editor": {
          "display": null,
          "include_empty": false,
          "options": ["0", "1", "2", "3", "4"],
          "type": "combobox"
        },
        "label": "X data column:",
        "order": 0,
        "type": "string",
        "value": "0"
      },
      "x_max": {
        "editor": null,
        "label": "X max:",
        "order": 8,
        "type": "float",
        "value": 1.0
      },
      "x_min": {
        "editor": null,
        "label": "X min:",
        "order": 7,
        "type": "float",
        "value": 0.0
      },
      "y_bins": {
        "editor": null,
        "label": "Y Bins:",
        "order": 5,
        "type": "integer",
        "value": 10
      },
      "y_data_column": {
        "editor": {
          "display": null,
          "include_empty": false,
          "options": ["0", "1", "2", "3", "4"],
          "type": "combobox"
        },
        "label": "Y data column:",
        "order": 1,
        "type": "string",
        "value": "1"
      },
      "y_max": {
        "editor": null,
        "label": "Y max:",
        "order": 10,
        "type": "float",
        "value": 1.0
      },
      "y_min": {
        "editor": null,
        "label": "Y min:",
        "order": 9,
        "type": "float",
        "value": 0.0
      },
      "z_data_column": {
        "editor": {
          "display": null,
          "include_empty": false,
          "options": ["0", "1", "2", "3", "4"],
          "type": "combobox"
        },
        "label": "Z data column:",
        "order": 2,
        "type": "string",
        "value": ""
      }
    }
    </parameters>
    <ports>
      <input key="in" scheme="hdf5" type="table" type_base="table" uuid="{5b924563-915d-4283-b936-0e1fc9c2a1f4}">
        <label>Input data</label>
      </input>
      <output key="out" scheme="hdf5" type="table" type_base="table" uuid="{31c05ac9-198a-4737-96cb-5284cf1341b8}">
        <label>Heatmap data</label>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.visualize.figure" port_format="1.1" uuid="{fe7a15ac-6d1c-48b6-8115-2d63f702d12b}" x="1850.0" y="2025.0">
    <label>Figure</label>
    <version>0.1</version>
    <description>Create a Figure from some data.</description>
    <author>Benedikt Ziegler &amp; Magnus Sand&#233;n</author>
    <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
    <parameters type="json">
    {
      "parameters": {
        "description": "The full configuration for this figure.",
        "editor": null,
        "label": "",
        "order": 0,
        "type": "json",
        "value": {"axes": [{"xaxis": {"position": ["bottom", "value"]}, "yaxis": {"position": ["left", "value"]}, "plots": [{"xdata": ["arg['X bin edges']", "py"], "ydata": ["arg['Y bin edges']", "py"], "zdata": ["arg['Bin values']", "py"], "type": "heatmap"}]}]}
      },
      "type": "group"
    }
    </parameters>
    <ports>
      <input key="input" scheme="hdf5" type="table" type_base="&lt;a&gt;" uuid="{cac2efd3-0926-43c4-ad46-de6afc5a3ba3}">
        <label>Input</label>
      </input>
      <output key="figure" scheme="text" type="figure" type_base="figure" uuid="{8455c822-7fed-4990-af8d-5aee8355c674}">
        <label>Output figure</label>
      </output>
    </ports>
  </node>
  <connection type="table" uuid="{0ff2b6e2-4395-4355-aaf3-7aab6f698854}">
    <source node="{676f1acd-05c5-40a9-8c1a-e8200a40ff91}" port="{07ed8d09-0ea2-40e7-8532-104e22c98a2f}"/>
    <destination node="{acd5a8a6-f202-4b0f-a3b1-4987035334d1}" port="{5b924563-915d-4283-b936-0e1fc9c2a1f4}"/>
  </connection>
  <connection type="table" uuid="{32c51562-21ed-4ed2-802b-b351ee45cd32}">
    <source node="{acd5a8a6-f202-4b0f-a3b1-4987035334d1}" port="{31c05ac9-198a-4737-96cb-5284cf1341b8}"/>
    <destination node="{fe7a15ac-6d1c-48b6-8115-2d63f702d12b}" port="{cac2efd3-0926-43c4-ad46-de6afc5a3ba3}"/>
  </connection>
  <text color="Beige" height="50.0" uuid="{2448dcbf-c769-4fe8-9ef1-14bd2782d056}" width="350.0" x="1550.0" y="2125.0">
- Node example: *org.sysess.sympathy.dataanalysis.heatmapcalc*</text>
</flow>
