<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}">
  <label></label>
  <ports/>
  <node id="org.sysess.sympathy.dataanalysis.histogramcalc" port_format="1.1" uuid="{0872e69e-d42b-48d2-9a81-833fbe0da3ab}" x="1525.0" y="1950.0">
    <label>Histogram calculation</label>
    <version>0.1</version>
    <description>Calculate the histogram of a given signal.</description>
    <author>Magnus Sand&#233;n</author>
    <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
    <parameters type="json">
    {
      "auto_range": {
        "editor": null,
        "label": "Auto range",
        "order": 3,
        "type": "boolean",
        "value": true
      },
      "bins": {
        "editor": null,
        "label": "Bins:",
        "order": 2,
        "type": "integer",
        "value": 10
      },
      "data_column": {
        "editor": {
          "display": null,
          "edit": true,
          "filter": false,
          "include_empty": false,
          "options": [],
          "type": "combobox"
        },
        "label": "Data column:",
        "list": [],
        "mode": "selected",
        "order": 0,
        "type": "list",
        "value": [],
        "value_names": ["1"]
      },
      "normed": {
        "editor": null,
        "label": "Density",
        "order": 6,
        "type": "boolean",
        "value": false
      },
      "type": "group",
      "weights_column": {
        "editor": {
          "display": null,
          "edit": true,
          "filter": false,
          "include_empty": true,
          "options": [],
          "type": "combobox"
        },
        "label": "Weights column:",
        "list": [],
        "mode": "selected",
        "order": 1,
        "type": "list",
        "value": [],
        "value_names": [""]
      },
      "x_max": {
        "editor": null,
        "label": "X max:",
        "order": 5,
        "type": "float",
        "value": 1.0
      },
      "x_min": {
        "editor": null,
        "label": "X min:",
        "order": 4,
        "type": "float",
        "value": 0.0
      }
    }
    </parameters>
    <ports>
      <input key="in" scheme="hdf5" type="table" type_base="table" uuid="{c5dc93d6-f93d-4f60-ac39-72d717a87ba2}">
        <label>Input data</label>
      </input>
      <output key="out" scheme="hdf5" type="table" type_base="table" uuid="{3cb9f54b-0779-4bac-98e9-3eb1e2066560}">
        <label>Histogram data</label>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.random.randomtable" port_format="1.1" uuid="{0b436e33-123c-4ae5-b658-63020469a59a}" x="1375.0" y="1950.0">
    <label>Random Table</label>
    <version>0.1</version>
    <description>Random Table generator.</description>
    <author>Erik der Hagopian</author>
    <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
    <parameters type="json">
    {
      "column_entries": {
        "editor": {
          "max": 1000000,
          "min": 0,
          "step": 1,
          "type": "spinbox"
        },
        "label": "Columns:",
        "order": 0,
        "type": "integer",
        "value": 5
      },
      "column_length": {
        "editor": {
          "max": 100000000,
          "min": 0,
          "step": 1,
          "type": "spinbox"
        },
        "label": "Rows:",
        "order": 1,
        "type": "integer",
        "value": 1000
      },
      "mask_values": {
        "editor": null,
        "label": "Randomly mask values",
        "order": 2,
        "type": "boolean",
        "value": false
      },
      "type": "group"
    }
    </parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{7b2895e7-9df7-47d7-8d23-eefa809f7da5}">
        <label>Table with random numbers. The specifications of the Table are declared in the configuration.</label>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.visualize.figure" port_format="1.1" uuid="{4599d83c-e8f1-4250-b72a-7bbbeebe12ee}" x="1675.0" y="1950.0">
    <label>Figure</label>
    <version>0.1</version>
    <description>Create a Figure from some data.</description>
    <author>Benedikt Ziegler &amp; Magnus Sand&#233;n</author>
    <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
    <parameters type="json">
    {
      "parameters": {
        "description": "The full configuration for this figure.",
        "editor": null,
        "label": "",
        "order": 0,
        "type": "json",
        "value": {"axes": [{"xaxis": {"position": ["bottom", "value"]}, "yaxis": {"position": ["left", "value"]}, "plots": [{"bin_min_edges": ["arg['Bin min edges']", "py"], "bin_max_edges": ["arg['Bin max edges']", "py"], "ydata": ["arg['Bin values']", "py"], "type": "hist"}]}]}
      },
      "type": "group"
    }
    </parameters>
    <ports>
      <input key="input" scheme="hdf5" type="table" type_base="&lt;a&gt;" uuid="{70bcff37-c185-4fa9-b671-5ed00a9c2e32}">
        <label>Input</label>
      </input>
      <output key="figure" scheme="text" type="figure" type_base="figure" uuid="{fa6d3b92-cb94-4da8-bf8e-9c3dc294d44e}">
        <label>Output figure</label>
      </output>
    </ports>
  </node>
  <connection type="table" uuid="{2cd1df43-5be0-4d41-81e2-546453ee7040}">
    <source node="{0b436e33-123c-4ae5-b658-63020469a59a}" port="{7b2895e7-9df7-47d7-8d23-eefa809f7da5}"/>
    <destination node="{0872e69e-d42b-48d2-9a81-833fbe0da3ab}" port="{c5dc93d6-f93d-4f60-ac39-72d717a87ba2}"/>
  </connection>
  <connection type="table" uuid="{b144b353-4abf-4e10-bf09-e26db5a759f9}">
    <source node="{0872e69e-d42b-48d2-9a81-833fbe0da3ab}" port="{3cb9f54b-0779-4bac-98e9-3eb1e2066560}"/>
    <destination node="{4599d83c-e8f1-4250-b72a-7bbbeebe12ee}" port="{70bcff37-c185-4fa9-b671-5ed00a9c2e32}"/>
  </connection>
  <text color="Beige" height="50.0" uuid="{6f271703-bec0-49b7-a525-fbab5ceed3f0}" width="350.0" x="1375.0" y="2050.0">
- Node example: *org.sysess.sympathy.dataanalysis.histogramcalc*</text>
</flow>
