[bdist_wheel]
universal = 1

[flake8]
exclude = sphinx

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
addopts = --verbose

[versioneer]
vcs = git
style = pep440
versionfile_source = src/wepy/_version.py
versionfile_build = wepy/_version.py
tag_prefix = v
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0

